Que bom chegar aqui, depois dos dias que eu vivi
Foram tantas palavras que ouvi, e de tantas pedradas me esquivei
Muitos laços tentou contra mim... Mas Deus os quebrou... E eu escalei

Vim aqui pra te adorar
Minha vida devo a tí
O gigante se ergueu, mas eu fiz como Davi...

Tú me fazes mais forte que os meus erros
Mais forte... Que os tropeços
Mais forte... Que os desejos maus e vis
Tu me cercas por tras e por diante
Protege a minha mente ando Feliz...

Não há nada que me atinja, me aborreça me entristessa
Ou desfaleça minha face... Sou herdeiro da tua graça ela me basta
Eu não ando preso a nada, sou livre!

Livre sou pra te adorar...
Livre de todo mal!
