Can I first say I've been thinking about the way my life should go
Should I pray now, You say you can relate now
'Cause in my mind time is running out for sure

We can't see what life will bring
So instead we try to counteract
(Try to counteract)
When it's time to spread our wings
(What? You scared?)
Fate can be a mystery
(yeah, It's a mystery)
A reason for you to believe, oh

That 0.0 maybe there's a well conceived plan
But you and I get so confused 'cause we really don't understand
0.0. baby maybe we should just ask
What has brought us this far and is gonna make it last

In a funny way it's kinda like a theatre play
Where the roles have all been cast, yeah
Did I hear you say?
(or maybe it was me)
I was gonna say
I hope my character is one that's gonna last, whoa, whoa

Life is not a fantasy
'Cause the thing you want seems so for real
But it's out of touch when you want to feel
Truth is what you're gonna see
Another reason for you to believe, oh

That 0.0 maybe there's a well conceived plan
But you and I get so confused 'cause we really don't understand
0.0. baby maybe we should just ask
What has brought us this far and is gonna make it last

Not checking for drama,not peeping for stress
Whatever you do always try for the best
And all of those feelings that don't change a thing
God's got your back in the game that you bring

We can't see what life will bring
'Cause the thing you want seems so for real
But it's out of touch when you want to feel
Faith is what you're gonna need
another reason for you to believe

That 0.0 maybe there's a well conceived plan
But you and I get so confused 'cause we really don't understand
0.0. baby maybe we should just ask
What has brought us this far and is gonna make it last
That 0.0 maybe there's a well conceived plan
But you and I get so confused 'cause we really don't understand
0.0. baby maybe we should just ask
What has brought us this far and is gonna make it last


