Toma tua cruz e segue a Cristo
Toma tua cruz cada dia
Pra que temer, pois ele te ama?
Vem pra luz, toma tua cruz e segue a Jesus

Se a gente acreditar em milagres
O mundo ira mudar de verdade
Ter fé é ter poder pra ser e não pra ter
Pra ser de Jesus

Obrigado por dar-me pro Senhor
Hoje eu estou transformado
Obrigado por dar-me pro Senhor
Hoje eu sou tão feliz

Eu queria que você ficasse
Do tamanho de um pezinho de feijão
Pra lhe dar milhões de beijinhos
E lhe apertar bem junto ao coração
Pra ser a minha eterna criança
Tão alegre a brincar
E para sempre inocente
Pra jamais deixar de sonhar

Como criança eu pra sempre vou te amar
E se o calor faltar em mim vai encontrar
E quando a idade enfim chegar não deixe de lembrar
Como criança eu pra sempre vou te amar

Sempre aqui, estarei pra ser sua calma
Pra dar paz a sua alma e estarei
Sempre aqui se você estiver chorando
Se ganhando, ou lutando
Sou o seu Deus, Estou sempre aqui

Quero ver você livre, livre outra vez
Quero ver você livre e correr
Pra querer me abraçar
Quero ver você livre, livre outra vez
So aquele que é livre, Pode escolher a quem amar
