Jesus foi para o deserto
Ficar em consagração
O inimigo também foi
Pra fazer a tentação.
Quando Cristo teve fome
Satanás deu sugestão:
"Mostra que é poderoso,
Transforma essa pedra em pão."
Jesus disse: "Pouco importa
Se estou com fome ou não
A palavra do meu Pai
é minha alimentação"
Ficou claro que as trevas
nunca vão vencer a luz
Satanás então perdeu
1 a 0 pra Jesus...

O diabo outra vez
A Jesus foi provocar
Foram pra torre do templo
e a serpente olhou de lá.
Disse: "Pule lá embaixo
e não vai se machucar
no seu livro está escrito
seus anjos vão te guardar"
Jesus disse: "Eu não pulo
O motivo eu vou falar:
Também lá está escrito
Não se deve a Deus tentar"
Ficou claro que as trevas
nunca vão vencer a luz
Satanás perdeu de novo
2 a 0 pra Jesus...

Lúcifer levou Jesus
Para um outro lugar
E as riquezas deste mundo
Começou a lhe mostrar.
Disse: "Tudo isso é meu
Se quiser posso lhe dar
Você só precisaria
Aos meus pés se ajoelhar."
Jesus disse: "Eu não quero
Volta lá pro seu lugar
Está escrito que o homem
Só a Deus deve adorar"
Ficou claro que as trevas
nunca vão vencer a luz
Satanás perdeu mais uma
3 a 0 pra Jesus...

O dragão pensou consigo:
"Já tenho a solução:
Usar um dos seus amigos
Pra fazer a traição."
Jesus Cristo foi pra cruz
Sofreu a condenação
Pareceu tudo perdido
Ser o fim de uma missão
O inimigo então pensou:
"Tenho o mundo em minhas mãos"
Mas Jesus ressuscitou
Pra nos dar a salvação
Ficou claro que as trevas
nunca vão vencer a luz
Satanás perdeu pra sempre
10 a 0 pra Jesus...
