10 anos se passaram e de lá pra cá muita coisa mudou
Quem podia imaginar que a gente ia chegar onde a gente chegou
Apenas meninos com um sonho de criança
Montar uma banda e alimentar a esperança
De levar a mensagem de um jeito diferente
Um som bem maluco e que nem parecia crente

Foi quando o Gps recalculou a rota
Mudou nosso caminho e nos levou para fora
Rodamos o Brasil, levamos esperança marcamos gerações e fizemos alianças

Amigos se foram, amigos chegaram
Fortaleceram e nos representaram
Amigos se foram, amigos chegaram
Mas a família permanece lado a lado

Te agradecemos Senhor que até aqui guiou
Nos protegeu e nunca nos abandonou
Permanecemos de pé a missão não acabou
A Estrada é longa o tempo é curto
E eu vou que vou

Dos nossos erros ficaram cicatrizes que nos fizeram crescer
E dos acertos ficaram as sementes que hoje vemos florescer
