A arte de sorrir
Quando a vida diz que não
Ou parece que é o fim o que fazer?
A arte de adorar
Quando o sol escurecer
E a porta se fechar, o que fazer?

Quem nasceu para adoração
Sabe renascer do pó
Sabe ressurgir do chão e adorar
Como os muros de sião, armadura de davi
O respaldo da unção e da fé

Deus tem o podium pra mim,
O primeiro lugar
Um troféu em minhas mãos,
Se cem por cento eu lutar
Cada degrau vou subir
E conquistar o que ele tem pra mim
E os meus recordes posso quebrar!

Se o povo se humilhar, orar
E buscar a face do autor que morreu em meu lugar
Não há enfermidade ou praga que vá
Me derrubar, congelar os meu sonhos
Pode até a morte tentar me afrontar
A tumba está vazia ele não está mais lá
Dos gladiadores só um pode ganhar
Em deus já consegui!
