Na presença dos homens
Na presença dos anjos, sempre
Eu Te louvarei, Te louvarei

Mesmo estando em guerra
Vou celebrando minha vitória
Eu Te louvarei, Te louvarei

Sobre toda Terra novo som se ouvirá
Tua alegria, força pra continuar
Deus de maravilhas, que maravilha
Te louvar, Te louvar, Te louvar

Eu entro na Sua presença
Pra receber o Seu poder
E quanto mais o tempo passa
Mais quero Deus

O fogo cai, a igreja canta
O inimigo vai ao chão
Fogo e glória nas cabeças
Mil graus de unção
Mil graus de unção

O som da festa vai subir
Sua glória descerá
Se ouvirá um novo som de aleluia
O som da festa vai subir
Sua glória descerá
Se ouvirá um novo som de aleluia
Aleluia!
