Minha alma canta ao Senhor, ao senhor
Seu nome adorarei, bendiga todo meu ser, ao Senhor
Seu nome adorarei

O sol nasceu surge um novo dia
Eu canto a ti, uma nova canção
E seja o que for ou que estas diante de mim
Eu cantarei até o anoitecer

Minha alma canta ao Senhor, ao senhor

Tu és amor sempre paciente
Tu és fiel grande é o seu coração
Tua bondade me leva a cantar
10. 000 razões para te adorar
Minha alma canta ao Senhor, ao senhor

E quando em fim se findar o dia
E o meu tempo aqui se acabar
Ainda assim minha alma seguirá cantando
Por toda eternidade eu vou cantar

Minha alma canta ao Senhor, ao senhor
Seu nome adorarei, bendiga todo meu ser, ao Senhor
Seu nome adorarei
