Derramei minha semente onde chove bem
A terra engole e ela morre pra que no lugar
Haja vida pra continuar o que eu mal começei
Nada me para se eu não terminei
Pensa que é mole ?
Paga o preço e vem me acompanhar
Nada vale mais do que marchas com o rei
Honra, Jeová Jireh
Força, Jeová Rafah
Cortar no fio da espada
Até todo joelho dobrar
Voltar na hora marcada
Você pode escolher onde quer ficar

Bomba de mais de mil megatons
Nem coça perto do que um simples som corrói
Palavra que destrói
Pros filhos é a paz do Pai
Mas em quem é podre, dói
Lança mão do que te faz errar
Rejeita a prostituta que vem mar
Respeita se você não pode enxergar

Nada a frente, eu somente
Com meus olhos verei
Cumprida a promessa que eu tanto esperei
Não tenho pressa, existe o tempo pra semear
E eu colherei aquilo que eu plantar
Eu mal começei...
