Wasn't no copperhead
Wasn't no cottonmouth
Just a garden snake
That brought us all down
It didn't look deadly
Didn't look venomous
Wrapped around that tree
So lovely and sensuous

There's vices and voodoo
Always enticing you
From the day
That you're born
'Til the day
You leave this world
The devil's
Got a line for you
For sure and 10.000 lures

You may think
I'm preaching
Even evangelizing
But what he's throwing out
Can be so tantalizing
He's a master of disguise
He'll reel you
In with power
Roaming to and fro
Seeking whom he may devour

He knows every weakness
Knows just when to strike
You know he was an angel once
And he knows what you like
For you it might be money
For me it might be fame
Better cover up your ears now
When he whispers your name

Before I end this song
Before the music's through
Oh, I'd like to share
A good word or two
There's 10.000 angels
Watching over you
From the day
That you're born
'Til the day
You leave this world
Three rusty nails
That's the cure
For 10.000 lures
