Coro
Bendecid Al Señor
Alma mia
Tu nombre santo alabar
Canta como nunca
Oh mi alma
Tu nombre Alabaré

El sol nació
Ya es um nuevo dia
Es tiempo de Cantarte otra vez
Pase lo que pase
Y lo que há de venir
Hazme que cante
Hasta el atardecer

Coro

Tienes tanto amor
Y eres tan paciente
Tu nombre es grande
Y tu corazon
Por que eres Bueno
Seguiré cantando
Diez mil razones para adorar

Coro

Y en ese día
Que no tenga fuerzas
El fin se acerca
Y es mi tiempo ya
Aún mi alma seguirá cantando
Diez mil años hasta la eternidad

Coro
