Bless the Lord, Oh my soul
Oh my soul, worship his holy name
Sing like never before, Oh my soul
I'll worship your holy name

The sun comes up, it's a new day dawning
It's time to sing your song again
Whatever may pass and whatever lies before me
Let me be singing when the evening comes

Bless the Lord, Oh my soul
Oh my soul, worship his holy name
Sing like never before, Oh my soul
I'll worship your holy name

You're rich in love and you're slow to anger
Your name is great and your heart is king
For all your goodness, I will keep on singing
Ten thousand reasons for my heart to find

Bless the Lord, Oh my soul
Oh my soul, worship his holy name
Sing like never before, Oh my soul
I'll worship your holy name

Bless the lord, oh my soul
Oh my soul, Worship his holy name
Sing like never before, oh my soul
I'll worship your holy name

And on that day when my strength is failing
The end draws near and my time has come
Still my soul will sing your praise unending
Ten thousand years and then forevermore

Bless the Lord, Oh my soul
Oh my soul, worship his holy name
Sing like never before, Oh my soul
I'll worship your holy name

Bless the lord, oh my soul
Oh my soul, worship his holy name
Sing like never before, oh my soul
I'll worship your holy name

Bless the lord, oh my soul
Oh my soul, worship his holy name
Sing like never before, oh my soul
I'll worship your holy name
