When You Came Into My Life I Was So Young
But Not That It Was Your Fault
But Things Have Changed
It?s Time For You to Know Just How I Feel
I Wish That I Had Something Else to Say
But That Would Be a Lie
Now I Realize

(Chorus)
Half of My Heart Is More Than None of My Love
But Less Than What You Want
What You Want
Half of My Heart Is More Than Nothing At All
But That?s Just Not
It?s Just Not Enough For Love
Hope You Understand
I Never Meant Hurt You in Any Way
But Still I Need to Get This Off My Chest

Please Listen to Me
I Wish the Best That Life Has For You

But It Just Can?t Be With Me
I?m So Sorry

(Repeat Chorus)
Now I Know I Promised You to Never Leave
But How Can I See It Through
If It?s Not in Me
(Repeat Chorus)
