If I ascend heavens you're there
If I make my bed in sheol you're with me
If I arise on the wings of the dawn
If I sink in the sea
There your hand will find me

Ooh
There is no deepest depths, highest heights
With you
Even the dark is light, dark is light

In the silence, in the darkest hour
When you can barely whisper
And there's no place to hide

Every ocean is just a drop of water
Every desert a footstep
There's no space too wide

When you cry, when you fall, when you hurt
I'll be with you
Through it all in your tears and your fears
Don't you worry
I am near, I am here, I'll be there
With you in the dead of night, dead of night
Dead of night, dead of night

You can stand on my shoulders
In the valley of the shadows

Through the struggle
I am fighting for you
Feel my heartbeat racing
I'm here by your side
