Procuro pensamento na cabeça
Mais ela não quer pensar
Procuro um remédio um efeito
Mais a veia não consigo encontrar
Girei o tambor e fiz roleta russa
Mais não tive coragem de atirar
Tentei cortar os pulsos
Tantas vezes mais uma voz começou a orar
Ho Deus salva meu filho
Está lá fora e nem pra casa ele quer voltar
Ho Deus minha filha
Só tem 15 anos não deixe ela se desviar
Salva essa vida sem juízo
Que só pensa em se suicidar
E mostra que ainda existe
Uma saída Jesus cristo pode libertar

Não para sua oração está sendo ouvida
Deus vai entrar agora nessa vida
E aquele quem tua amas Deus vai visitar
Não para não cesse de dobrar o seu joelho
Seu sofrimento Jesus está vendo
E a sua família ele vai salvar
A oração pode mudar a história
A oração é chave da vitória
Não desista Deus ouviu
O seu clamor vai te responder agora

Salva essa vida sem juízo
Que só pensa em se matar
E mostra que ainda existe
Uma saída Jesus cristo pode libertar

Não para sua oração está sendo ouvida
Deus vai entrar agora nessa vida
E aquele quem tua amas Deus vai visitar
Não para não cesse de dobrar o seu joelho
Seu sofrimento Jesus está vendo
E a sua família ele vai salvar
A oração pode mudar a história
A oração é chave da vitória
Não desista Deus ouviu
O seu clamor vai te responder agora

A oração pode mudar a história
A oração é chave da vitória
Não desista Deus ouviu
O seu clamor vai te responder agora

Não pare de orar
Jesus consegue te escutar
A oração é a chave da vitória
Deus te responderá
