Sei que a chuva, vai lavar
E o meu rosto vai brilhar.

Na verdade vi mentiras
Das mentiras, me escondi
Pelas ruas e esquinas
Pelas ondas desse mar sem fim.

Do que era a magia
Toda a culpa descobri
Meus desejos bem guardados
São importantes para mim.

Sei que a chuva, vai lavar
E o meu rosto vai brilhar
Estou no décimo-quinto andar
Não tenho medo de me entregar.

Na rotina, o dia-a-dia
do cotidiano enfim
Ser apenas, ser humano
Pela via expressa, meu calor.

A beleza infinita
Que o coração extraviou
onde os olhos não enxergam
Pois não tem a pressa do amor.

Sei que a chuva, vai lavar
E o meu rosto vai brilhar
Estou no décimo-quinto andar
Não tenho medo de me entregar.

Sei que a chuva, vai lavar
E o meu rosto vai brilhar
Estou no décimo-quinto andar
Não tenho medo de me entregar.
