Era 15 de maio, e apesar de não ser feriado
Tudo parou pra mim
Sem lembretes no calendário
Pois não se esquece um dia sagrado
Mas lembro só do início e meio
Pois nosso amor não vai ter fim

E como é que eu poderia esquecer
Se aquele dia Deus fez pra me dar você?
E é por toda vida, essa é a nossa vida
Deus, o amor, eu e você

E cada vez que eu paro pra te perceber
Parece que o tempo parou pra você
Tá cada vez mais linda, cada vez mais minha
Minha maior alegria foi te conhecer

Deus decidiu me dar você
Mesmo sem eu te merecer
Um dia só é pouco
Vou comemorar a minha vida inteira com você
