Para tudo há um tempo na vida
Espera, já chega
Por que queres se apressar?
Aguardar seu momento requererá
Paciência, Prudência
Mais enfim há de chegar

16 é uma idade especial
Pra se enturmar e até paquerar pois já pode sem se arriscar
16 é uma idade especial
Não deves temer e sim desfrutar
Mas escuta teu interior
Esta regra recordarás
Sai com quem ao senhor, sempre honrará

Se desejas ter sadia diversão
Vá sempre em grupo
Verás que é muito melhor
Se no encontro não há exclusividade
Evitas, problemas, logo tu descobrirás

(Refrão)

Para tudo há um tempo na vida
Espera, já chega
Por que queres te apressar?
16 é uma idade especial, pra se aprender
A sonhar
