Eu olhei a tristeza nos olhos, e sorri
Mesmo quebrantado pela vida que escolhi
Da Janela eu vi, cada estação fugir

Como as árvores eu permaneço no mesmo lugar
No Outono, no Inverno eu espero Primavera chegar
Da estrada eu quis retornar por onde parti
Da distância avistei a alegria e a esperança
Das migalhas que desperdiçamos faremos jantar

Eu voltaria atrás
Pra tentar me avisar
Que o caminho será escuro
Mas que Cristo é a luz do mundo
Deixe ele te falar quem você é
Que a palavra te desfaça
Que te afogue em tua graça
Só a cruz esconderá quem você não é

Eu olhei a tristeza nos olhos, e sorri
