O mundo inteiro sabe que Jesus morreu
E já faz 2000 anos que isso aconteceu
Comentam em todas as nações
Jesus Cristo morreu
Pra resgatar milhões
Mas só conseguem vê-lo
Pregado na cruz
Sangrando, sofrendo, amargurado
Semblante caído, desfigurado
Entre cravos Jesus Cristo expirou
Mas o que Deus quer
É que o mundo saiba
Ao terceiro dia, de madrugada
Dentre os mortos Jesus Cristo ressuscitou
Jesus está vivo, está vivo
Presente em todo lugar
2000 anos não puderam apagar
Ele vivo está
Em nossos corações
