Todo ser que no céu há
Se rende ao poder de sua glória
Tudo que há na terra se curva
Pra te adorar, pra te exaltar

Todo ser que no céu há
Se rende ao poder de sua glória
Tudo que há na terra se lança
Pra te adorar, pra te exaltar

Quem é digno de abrir o livro
É o cordeiro que foi morto e reviveu
Todas as coisas foram criadas
Por tua vontade

Eu me prostro, ante ao trono
Como os quatro seres
Viventes te adoram
Aos teus pés rei eu me lanço
Como os 24 anciãos adoram a ti

Tu és digno, tu és santo
Amado Deus
O que era, o que é e o que há de vir
