Pode deixar essa lágrima rolar
É normal, você é um ser humano
Que contém imperfeições
E em suas limitações carece 24 horas de Deus
Pode ser que alguém do teu lado não entenda
O teu pranto angustiado
Mas deus cuida de você
Compreende o teu sofrer
24 horas quer te proteger

Na hora da dor Ele te consola
E na bonança vem contigo se alegrar
Nunca vai te deixar só

O que Ele prometeu ainda está de pé
Porque Ele é fiel, vai honrar a tua fé
Uma resposta hoje o meu Deus dará
Aos inimigos teus
Vitória em tua tenda chegará
Quem desejou teu fim
Vai ter que contemplar
A benção do Senhor te alcançar
Porque Ele é fiel
Ele é fiel

Na hora da dor Ele te consola
E na bonança vem contigo se alegrar
Nunca vai te deixar só

O que Ele prometeu ainda está de pé
Porque Ele é fiel, vai honrar a tua fé
Uma resposta hoje o meu Deus dará
Aos inimigos teus
Vitória em tua tenda chegará
Quem desejou teu fim
Vai ter que contemplar
A benção do Senhor te alcançar
Porque Ele é fiel
Ele é fiel

Não pare agora
Está tão perto
O milagre em tua vida, meu irmão
É certo
Deus não vai te deixar
Não vai te abandonar
Um renovo pra tua vida Ele vai mandar
Retome suas armas, seja revestido
Com autoridade você foi ungido
Tome posse da vitória
Que está em suas mãos
E declare que você é mais que campeão

O que Ele prometeu ainda está de pé
Porque Ele é fiel, vai honrar a tua fé
Uma resposta hoje o meu Deus dará
Aos inimigos teus
Vitória em tua tenda chegará
Quem desejou teu fim
Vai ter que contemplar
A benção do Senhor te alcançar
Porque Ele é fiel
Ele é fiel
