Penso em você 24 horas
Eu vivo pra você, respiro por você
O sol brilha lá fora
Dentro do meu coração brilha a tua luz

Hoje é um bom dia, pra recuperar
Tudo que perdi, e reconquistar
Sua confiança, eu não quero mais perder
Eu preciso de você

Preciso de você, aqui
Preciso de você, Perto de mim
Eu preciso tanto do teu amor
Sem ele eu não sei viver
Tudo fica tão vazio
Sem você

Quanto fecho os olhos
Imagino você, sem nunca ter visto sua face, eu sei
Que eu sou a sua imagem e semelhança
E nada nem ninguém vai me afastar de ti

Hoje é um bom dia pra recuperar
Tudo que perdi e reconquistar
Sua confiança, eu não quero mais perder
Eu preciso, Eu preciso

Preciso de você, aqui
Eu preciso de você, Perto de mim
Preciso tanto do teu amor
Sem ele eu não sei viver
Tudo fica tão vazio
Sem você
