Se você se sente só
E as palavras já não consolam mais
Você busca incessantemente ouvir a voz do teu Senhor
A oração parece não subir
A unção parece não fluir
Mas lembre-se também que Jó orou e sem respostas de
imediato ele ficou

E nem por isso ele foi rejeitado por Deus
E nem por isso ele foi derrotado
E nem por isso ele deixou de viver 24 Horas para o seu
Senhor
Mas ressurgiu das cinzas, e como os ossos secos também
levantou

E quem o viu humilhado terá de ve-lo exaltado
Porque Jó é o tipo de crente que sabe adorar ao Senhor
na hora da dor
Porque ele não desistiu, porque não fraquejou
Jó ignorou as suas chagas, olhou pro céu e adorou,
adorou, adorou, adorou
E se Jó apesar da dor, conseguiu adorar ao Senhor
Como é que não vamos viver, como é que não vamos viver.

Coro
24 Horas de adoração
24 Horas de louvor e comunhão
24 Horas dizendo não
24 Horas mergulhado na unção(2x)

24 Horas de vitória pra você
24 Horas de poder, de poder, de poder, de poder

Na perda você adorou e disse, o Senhor o deu o Senhor
o tomou
Em meio as chagas da humilhação você falou,bendito é o
nome do Senhor
Como Deus virou o cativeiro de Jó, Deus vira o
cativeiro te levanta do pó pra vencer e viver

Volta no Coro..
