Difícil é se manter de pé, salve-se quem puder
Os pretos os brancos as Marias e os Josés
A vida é louca só quem é sabe do que eu estou falando
Periferia, o drama entre o trampo e o cano
Nos adianto já perdi vários parceiros por dinheiro o
homem esquece de cima ao descabelo
E vira as noites de quadrada na cinta, com ódio no
olhar e a maldade na ativa
Sempre esperto nos click e nos cleck certo
Dentro do meu barraco eu reflito eu olho pro teto
Imaginando a cena vivendo sem problema no apê de luxo
sobrevivendo de esquema
Imediatamente já imagino meu filho crescendo sem
exemplo me vendo assim perdido
Com muito dinheiro no bolso do crime do tráfico
Mas sem nenhum exemplo de honra e trabalho
Dinheiro, é só o que eu vou ter pra oferecer
Mas sem honra, sem moral, caratér, o que vai ser
com certeza só vai ser um bandindo com quatorze na
FEBEM e com dezoito presídio
Já vivi isso, e eu não quero para o meu filho
Encaro qualquer serviço pra vencer meu inimigo
Consumismo, que fala alto e não tem dó de ninguém
Meu filho tá pedindo o boneco do Mega-Man.

Na periferia o mundo gira mais rápido
A vida aqui é quem dá os enquadros
24 horas na pressão, na decisão
Em ser um trabalhador ou só mais um ladrão
Na periferia o mundo gira mais rápido
A vida aqui é quem dá os enquadros
24 horas na pressão, na decisão
Em ser um trabalhador ou só mais um ladrão.

Vira e mexe na minha porta cola uns pé de beck
Sabe que eu já fui sangue ruim de mim de não esquece
Vem me convidando pra umas fita tentadora
O momento mais difícil é a hora da escolha.

Tá tudo no jeito é só chegar e fazer
Não tem como dá errado, escuta aí cê vai ver
A gente te conhece sabe do seu proceder
Catador das antiga a cara é se refazer
Fita fácil oh, é pouco pra nós ladrão
Te garanto três passagens depois pro Maranhão
Faz a fita e foge você a mulher e o pivete
Levar a vida de marajá lá no Nordeste.

Não me leva mal irmão
Mas desiste, eu preciso do dinheiro mas aí não insiste
Essas fitas abandonei e tô sucegado
Meu pivete não precisa de um pai finado
Embaçado, oferecer trabalho ninguém vem
Desempregado à meses e o Diabo sempre tem um banquete
Pra oferecer na minha frente
Fita fácil tem um monte, mas aí segue quente
Minha mulher não aguentaria viver nem mais um dia
Preso na delegacia ela humilhada na visita
A mãe dela já dizia essa seria sua vida
Minha Cara provou o contrário, assim ela me dizia.

Na periferia o mundo gira mais rápido
A vida aqui é quem dá os enquadros
24 horas na pressão, na decisão
Em ser um trabalhador ou só mais um ladrão
Na periferia o mundo gira mais rápido
A vida aqui é quem dá os enquadros
24 horas na pressão, na decisão
Em ser um trabalhador ou só mais um ladrão.

Lembro que um crente da quebrada um dia me falou
Que o seu sustento vinha do Senhor
Eu acredito
Mas eu sei que é embaçado
Fé assim não é pra qualquer um, você tá ligado
Às vezes eu acho que vivo nessa pegada só Deus pra não
deixar na minha casa faltar nada
Sei que lá de cima, ele deve está me vendo
Sabe que eu estou resistindo e vivendo no maior veneno
Sei que se eu ficar firmão um dia Deus vai honrar
Uma hora ou outra minha vida vai clarear
Eu tô na fé só que é difícil esperar
Ainda mais quando se tem mulher e filho pra criar
Eu leio a Bília, e sinto que foi escrita pra mim
Tipo uma carta de amor, de Pai pra filho enfim
Encontro forças pra me levantar mais um dia
Minha mulher e meu filho ainda me vêem com alegria
Não tem explicação, se não é Deus ladrão
E meio à tantos problemas o amor ainda é firmão
Aqui o sentimento não se rendeu à ocasião
Estamos juntos saber disso me alegra o coração
Agradeço à Deus por tudo que tenho vivido
De tristeza e alegrias mas ainda estou vivo
Nessa pegada eu sigo
E faço da minha vida um livro
Um orgulho pra minha mulher e exemplo para o meu
filho.

Na periferia o mundo gira mais rápido
A vida aqui é quem dá os enquadros
24 horas na pressão, na decisão
Em ser um trabalhador ou só mais um ladrão
Na periferia o mundo gira mais rápido
A vida aqui é quem dá os enquadros
24 horas na pressão, na decisão
Em ser um trabalhador ou só mais um ladrão.
