Quando você chegar aos 25 o que fará?
Você acha que estará feliz ou vivo até lá?
O futuro é um mistério
Que só Jesus conhece
O mundo rumo a destruição
E a tempestade cresce

Quando o tempo chega
E o que aprendemos
Vai ajudar
Agora isso que você faz é mentira ou verdade?

Se a vida é mesmo boa
Quem sou eu pra lhe dizer?
O que eu vi você talvez não viu
Mas se olhar também vai ver

Veja o sol brilhando
Nos olhos de meus irmãos
Somos alegres
Porque respiramos a vida
Há amor aqui somos jovens novamente
E só queremos dizer que te amamos

Somos estrangeiros
Este mundo não é nosso lar
Vamos para um lugar melhor
E se quiser vir tem lugar

Não é loucura de ácido
Tampouco tradições
Estamos construindo uma casa de corações
Você tem que ser menino para nos compreender
Ser como criancinha abrir os olhos e ver

Veja o sol brilhando
Nos olhos de meus irmãos
Somos alegres
Porque respiramos a vida
Há amor aqui somos jovens novamente
E só queremos dizer que te amamos
