Certo , certo
Sente o clima
Se liga quem está por perto (pregador Luo)
Seja lá você quem for, saiba
Que no Senhor você tem um parceiro um pai, moro?
Se é pra formar com alguem, forma com que quer o seu bem
Mano...AÊ...hã! Templo Soul soul soul...

Recebe em nome do Senho o toque que te deu
Por que aqui é de rocha, o lobo soprou e não derrubou
Passo o rodo no lobo que cruzar o meu caminho
Aqui é PL, Templo Suol e ão os três porquinhos
Meu salvador é Jesus cristo e não o superman
Superman aqui não tem
Então saca só, não desecredita
Meu herói saiu da cruz não morre com criptonita
É nós na fita

Te louvo pela vida e pelo ar que eu respiro
Por tudo que passou e que sofreu por miha causa
Te amo intensamente
Eu Te quero
Te Adoro
Não vivo um minuto sem pensar em ti Oh Deus

(Preciso) do Teu Espírito em mim
(Preciso) da tua graça em minha vida
(Espero) Tua volta a todo instante
Tua presença para mim é coisa mais importante

[Refrão]

25 horas por dia
32 dias por mês
13 meses no ano eu louvarei
25 horas por dia
32 dias por mês
Todo momento Teu nome exaltarei

Eu tenho vida plena tenho vida abundante
Eu quero Te louvar com atitude vou cantar
Te amo intensamente
Eu Te quero
Te adoro
Preciso de Tua presença
De Tua presença

(Preciso) do Teu Espírito em mim
(Preciso) da tua graça em minha vida
(Espero) Tua volta a todo instante
Tua presença para mim é coisa mais importante

[Refrão]

Agora percebo que o sofrimento não foi só meu
Aliás, foi todo Teu
Foi Tu, meu Senhor, que por mim sofreu
Na verdade, na verdade pelos meus pecados eu tinha que ser crucificado
Mas fui amado
Eu estava nu
E Tu me vestiu
Tive fome e Tu me alimentaste
Tive sede e me destes de beber
Percebi que Teu amor é o que me faz viver
24 horas consecutivas; não sou vampiro mas pelo sangue de Jesus é que eu fico vivo
No passado tinha ódio mas hoje tenho amor
No passado a blasfêmia, hoje vivo Teu amor
Maranata, Ora volta
Meu vingador
Me ilumine, me faz ficar FIRME ao lado Seu
Hey meu povo, Hey meu povo fiquem firmes
Com Deus Deus Deus Deus Deus!

[Refrão]
