RAP:
recebe em nome do senhor o toque que te dou
porque aqui é de rocha, o lobo soprou e ñ derrubou
passo o rodo no lobo que cruzar o meu caminho
aqui é PL, templo soul e não os 3 porquinhos
meu salvador é Jesus cristo e ñ o super-man
super-man aqui não tem então saca só
Não desacredita, meu herói saiu da cruz
Não morre com criptonita...
é nóis na fita

te louvo pela vida e pelo ar que eu respiro
por tudo que passou e que sofreu por minha causa
te amo intensamente, eu te quero e te adoro
Não vivo um minuto sem pensar em ti, ó Deus

preciso do teu espírito em mim
preciso da tua graça em minha vida
espero tua volta a todo instante
tua presença para mim é a coisa mais importante.

25 horas por dia, 32 dias por mês
13 meses no ano eu louvarei
25horas por dia, 32 dias por mês
todo momento teu nome exaltarei

eu tenho vida plena, tenho vida abundante
eu quero te louvar, com atitude vou cantar
te amo intensamente, eu te quero, te adoro
preciso de tua presença, de tua presença

preciso do teu espírito em mim
preciso...
