Apocalipse 16

2ª Vinda [A cura]



Está chegando o dia trema playboy trema periferia
Cuidado vigia ninguém sabe se é de noite ou se é de dia
Mas aí se liga aí não vai ter boi quando o céu abrir, Ele virá
É o retorno do Onipotente Filho de Jeová
Voltou para separar para cortar a fio de espada
Aleluia louvado seja Deus
Nossa honra vai ser lavada com sangue
É o dia da revanche
É a vinda do Messias o imbativel Salvador,
É o retorno do Leão Maranata ora vem meu vingador
Separador dos obedientes, castigador dos displicentes,
Não veio para os sãos, mas voltou pelos doentes,
Subirão indigentes descerão magnatas
Apodrecerão com seu ouro, sua jóia, sua prata
A sétima trombeta, a besta, Vichh é muita treta
Morder a lingua se matar não vai adiantar não alivia
Vichh é muita treta se cumpriu a profecia
Coitado do ladrão que roubou outros irmãos,
Do traficante que vendeu morte a prestação
Larga é a porta que conduz a perdição por onde vai a maioria
Neste dia não vai ter estia
Ajoelha, se dobra, seguidores da cobra chamada satã
Depois deste dia pra vocês nunca mais haverá amanhã
Maranata ora volta, aqui quem te invoca é Luo, Luo, chamado Pregador Luo
Outro soldado que Cristo fez cavaleiro do Apocalipse 16


Choro, choro, lágrimas, lágrimas,
Súplicas, súplicas, dores, dores
Não haverá anestésico pra aliviar a dor
O que preencherá seus olhos será somente cenas de horror
Você vai gritar por quem
Você vai correr pra onde
Entre um abismo e outro
Hãm, hãm, hãm não vai ter ponte
Se liga deus do rap, se liga deus da bola,
Se pá você desce e sobe aquele que pedia esmola
Escuta governador, prefeito ou presidente
O roubo os levará onde há choro e ranger de dentes
Iluda com seu lixo da televisão
Nem toda graba do baú comprará a salvação
Aqui é Charles MC outro soldado que Cristo fez
Cavaleiro do Apocalipse 16


Assim como no dilúvio na arca de Noé
Sobe quem é fica quem não tem fé
Seja homem ou mulher, isso não interfere
Hereges façam como quiserem
Lama é o que merece o porco
Fogo é o que merece o povo ateu
Ai daquele que não creu a pouca paz que tem lhe será tirada
Vai sentir o gosto do sangue no fio da espada
Descartaram a estreita estrada
As chamas do inferno será morada
Do policial carniceiro, matador carniceiro
Chegou a hora do último e primeiro
Alfa, Ômega, princípio, meio e fim
Assim seja, seja assim
Aqui é Binho mais um soldado que Cristo fez
Cavaleiro do Apocalipse 16


Assim como nós voltamos ele também vai voltar
Terão fim os dias de orgias dos poderosos
Os renegados queimarão até os ossos
É o tempo da destruição e ao mesmo tempo da Salvação
ainda há tempo lembra-te de Sodoma e Gomorra
Eis ai um bom exemplo
As chaves da morte e do inferno
Estão nas mãos do eterno
O anjo do mal será extinto para sempre
É a volta do Onipotente
Filho de Jeová Jire El Chadai eu fico por aqui a todos que me ouvem paz


Creia na promessa do Senhor e Salvador
Espere pela nova terra e novo céu
Nos quais habita justiça
Não seja você o cão que lambe o próprio vômito
Nem o porco que foi lavado e decidiu voltar para lama
Maranata, Maranata ora volta do Senhor
A Ti seja dada toda Honra toda Glória e Todo Louvor
para sempre pelos séculos dos séculos, amém
