Biting the hand that feeds you, lying to the voice
Inside, reach out to beg for something this life
Is a lesson, take what you're given feeding on
Self destruction, waiting to explode again, no
Sign of resolution this life is a lesson, take what
You're given

You don't need direction to find your way, don't
You listen to yourself now and again killing
Time, killing you mind over matter, stop and
Listen to yourself now

Bend me before i breakdown, dying to be free
Within, it's not how you'd like to see it this life
Is a lesson, take what you're given forcing your
Self solution as you fall into line again, when
Will i find the answers this life is a lesson, take
What you're given

Falling to the ground, left face down as i recall
The mirrors ugly glare
