E ficou só a saudade
Espinho arranhando a memória
Pura maldade, mano por que você foi embora
Dessa forma horrenda partiu nem deixou recado
Pra mãe, pro pai, pra irmã
Pros entes todos desolados
30 Dias e a esperança
Se mistura com a incerteza
30 Dias e seu lugar vazio na mesa
Quantos mão, a mãe de joelhos no chão orou
"Deus da mais uma chance
Pro meu filho pelo amor"
Implorou na expectativa de te ver voltando
"ainda bem foi só um sonho triste
Meu guri te amo"
Só que se não voltou
Ela acordou e sentiu na pele
30 Dias putrificado no iml
Um colado te ligou
Se na instiga abraçou a fita
Casinha má tapou
E o inimigo te arrastou com a brita
Te atraiu, você caiu, se envolveu com ela
Com a pedra de tropeço
Tio, deu a maior goela
Mais morra, submundo, sodoma e gomorra
Morra toda ilusão, se não tem amigo nessa [...]
Se volta pra Deus, de fuga da terra do nunca
Se nunca vai ser feliz
Com a bala adentrando a nuca
Nunca vai ter paz
Nunca vai orgulhar os pais
Sem Deus você nunca vai
Aliais, vai ser um a mais
Um noia sem valor a margem da sociedade
Um alvo pros "policia"
Um mofo atrás das grade
Moleque, então escape
Não seja um menor infrator
Na lista pra morrer
Que o sistema não recuperou
É triste, olhar em volta
E ainda ver o sofrimento
A saudade de quem partiu
A falta de quem virou detento

[refrão]
Não sou capaz de me acostumar
Tudo é que senti a sua falta
O sol, o céu, o ar, o mar e eu
Caiu a noite e nunca mais amanheceu
Você partiu e tudo que vejo
É um infinito de saudades sua
Tão longe, tão longe, tão longe
Essa distância me tortura

[Netão]
E o que sobrou, um coração apertado
A lágrima que escorre
No rosto pinga no retrato
Do filho, 30 dias, assassinado
Cujo a mãe desalmada, ainda arruma o quarto
Estende a cama, lava o chão, limpa a poeira
Lava o tênis, calça por calça, boné, camiseta
Passa as horas, sozinha
Trancada no mesmo quarto
Morrendo em silêncio, triste
Remoendo os fatos
Pensando, repensando
Quantos conselhos que deu
Na depressão profunda
Risca e ainda questiona a Deus
Dessa forma, não é fiel aquela que ora
"como Deus se permitiu
Que o filho seu descesse a cova? "
Essa história incomoda
Toda noite causa insônia
Memória que arranha a rosa
E chora horas e horas
Engole seco, entre lamentações e soluços
Passa a mão de forma carinhosa
Na peita com furo
30 Minutos parada em frente a janela
Relembrando o fruto brincando
De bola e bicicleta
Um atleta, sonhou, memorizou, orou, chorou
Quando o cão sussurrou
No ouvido de quem o exterminou
Pensamento né, que vem
Vai e volta torturando
Perturbando tanto
Que nem mais a fé tá importando
30 Dias que a planta do pé
Não pisa na igreja
Nem a visita o pastor recebeu
Trazendo a ceia
Só a dor de cabeça, a saudade que ficou
O coração aflito, por que o filho
O vicio levou
Pra longe, muito longe
E não, não vai voltar
Você foi, faltou o ar
Não consegue respirar
Como as ondas formam o mar
Como as rosas vão murchar
O sol se retirar a noite pra lua brilhar
Passe o tempo que passar
Pra sempre ela vai te amar
Foi a promessa deixada
Impossível conformar
Não, não dá

[refrão]
Não sou capaz de me acostumar
Tudo é que senti a sua falta
O sol, o céu, o ar, o mar e eu
Caiu a noite e nunca mais amanheceu
Você partiu e tudo que vejo
É um infinito de saudades sua
Tão longe, tão longe, tão longe
Essa distância me tortura

Fala pra mim que você tá bem ai
Fala, o lugar é bonito?
Você tá sozinho?
Fala, ficaremos juntos um dia?
Preciso tanto saber, vai, me fala

Fala pra mim que você tá bem ai
Fala, o lugar é bonito? você tá sozinho?
Fala, ficaremos juntos um dia?
Preciso tanto saber, vai, me fala
