Não sei a quanto tempo, você está a esperar
Por uma resposta do céu, um milagre de Deus
Mas vim te dizer, que talvez com aquele homem
A beira de um taque, a muito tempo aguardou

A cura desejada, as águas serem agitadas
Na hora que acontecia, ninguém queria lhe ajudar
Até que o milagre foi o encontrar
E em menos de 38 segundos
Ele começou, ele começou, ele começou a andar

O seu tempo de espera acabou
Teu milagre veio ao meu encontro aqui
A resposta que você pediu
Se prepare, o céu já se abriu
Não precisa as águas agitar
Pois o dono do milagre aqui está
Pesa a ele o que você quiser, acredite, tenha fé

O dono do milagre está aqui
O dono do milagre está aqui
O dono do milagre está aqui
O dono do milagre está aqui
Pesa a ele, pesa a ele (o que você quiser)
Pesa a ele, pesa a ele, pesa a ele
Pesa a ele, ele vai te ouvir

Pesa a ele o que você quiser
O que você quiser
Pesa a ele, o dono do milagre está aqui
O dono do milagre está aqui
