Tendo, pois, entrado Festo na província, depois de três dias subiu de Cesaréia a Jerusalém.
2 E os priAs palavras do rei Lemuel, rei de Massá, que lhe ensinou sua mãe.
2 Que te direi, filho meu? e que te direi, ó filho do meu ventre? e que te direi, ó filho dos meus votos?
3 Não dês às mulheres a tua força, nem os teus caminhos às que destroem os reis.
4 Não é dos reis, ó Lemuel, não é dos reis beber vinho, nem dos príncipes desejar bebida forte;
5 para que não bebam, e se esqueçam da lei, e pervertam o direito de quem anda aflito.
6 Dai bebida forte ao que está para perecer, e o vinho ao que está em amargura de espírito.
7 Bebam e se esqueçam da sua pobreza, e da sua miséria não se lembrem mais.
8 Abre a tua boca a favor do mudo, a favor do direito de todos os desamparados.
9 Abre a tua boca; julga retamente, e faze justiça aos pobres e aos necessitados.
10 Álefe. Mulher virtuosa, quem a pode achar? Pois o seu valor muito excede ao de jóias preciosas.
11 Bete. O coração do seu marido confia nela, e não lhe haverá falta de lucro.
12 Guímel. Ela lhe faz bem, e não mal, todos os dias da sua vida.
13 Dálete. Ela busca lã e linho, e trabalha de boa vontade com as mãos.
14 Hê. É como os navios do negociante; de longe traz o seu pão.
15 Vave. E quando ainda está escuro, ela se levanta, e dá mantimento à sua casa, e a tarefa às suas servas.
16 Zaine. Considera um campo, e compra-o; planta uma vinha com o fruto de suas maos.
17 Hete. Cinge os seus lombos de força, e fortalece os seus braços.
18 Tete. Prova e vê que é boa a sua mercadoria; e a sua lâmpada não se apaga de noite.
19 Iode. Estende as mãos ao fuso, e as suas mãos pegam na roca.
20 Cafe. Abre a mão para o pobre; sim, ao necessitado estende as suas mãos.
21 Lâmede. Não tem medo da neve pela sua família; pois todos os da sua casa estão vestidos de escarlate.
22 Meme. Faz para si cobertas; de linho fino e de púrpura é o seu vestido.
23 Nune. Conhece-se o seu marido nas portas, quando se assenta entre os anciãos da terra.
24 Sâmerue. Faz vestidos de linho, e vende-os, e entrega cintas aos mercadores.
25 Aine. A força e a dignidade são os seus vestidos; e ri-se do tempo vindouro.
26 Pê. Abre a sua boca com sabedoria, e o ensino da benevolência está na sua língua.
27 Tsadê. Olha pelo governo de sua casa, e não come o pão da preguiça.
28 Côfe. Levantam-se seus filhos, e lhe chamam bem-aventurada, como também seu marido, que a louva, dizendo:
29 Reche. Muitas mulheres têm procedido virtuosamente, mas tu a todas sobrepujas.
30 Chine. Enganosa é a graça, e vã é a formosura; mas a mulher que teme ao Senhor, essa será louvada.
31 Tau. Dai-lhe do fruto das suas mãos, e louvem-na nas portas as suas obras.
ncipais sacerdotes e os mais eminentes judeus fizeram-lhe queixa contra Paulo e, em detrimento deste,
3 lhe rogavam o favor de o mandar a Jerusalém, armando ciladas para o matarem no caminho.
4 Mas Festo respondeu que Paulo estava detido em Cesaréia, e que ele mesmo brevemente partiria para lá.
5 Portanto - disse ele - as autoridades dentre vós desçam comigo e, se há nesse homem algum crime, acusem-no.
6 Tendo-se demorado entre eles não mais de oito ou dez dias, desceu a Cesaréia; e no dia seguinte, sentando-se no tribunal, mandou trazer Paulo.
7 Tendo ele comparecido, rodearam-no os judeus que haviam descido de Jerusalém, trazendo contra ele muitas e graves acusações, que não podiam provar.
8 Paulo, porém, respondeu em sua defesa: Nem contra a lei dos judeus, nem contra o templo, nem contra César, tenho pecado em coisa alguma.
9 Todavia Festo, querendo agradar aos judeus, respondendo a Paulo, disse: Queres subir a Jerusalém e ali ser julgado perante mim acerca destas coisas?
10 Mas Paulo disse: Estou perante o tribunal de César, onde devo ser julgado; nenhum mal fiz aos judeus, como muito bem sabes.
11 Se, pois, sou malfeitor e tenho cometido alguma coisa digna de morte, não recuso morrer; mas se nada há daquilo de que estes me acusam, ninguém me pode entregar a eles; apelo para César.
12 Então Festo, tendo falado com o conselho, respondeu: Apelaste para César; para César irás.
13 Passados alguns dias, o rei Agripa e Berenice vieram a Cesaréia em visita de saudação a Festo.
14 E, como se demorassem ali muitos dias, Festo expôs ao rei o caso de Paulo, dizendo: Há aqui certo homem que foi deixado preso por Félix,
15 a respeito do qual, quando estive em Jerusalém, os principais sacerdotes e os anciãos dos judeus me fizeram queixas, pedindo sentença contra ele;
16 aos quais respondi que não é costume dos romanos condenar homem algum sem que o acusado tenha presentes os seus acusadores e possa defender-se da acusação.
17 Quando então eles se haviam reunido aqui, sem me demorar, no dia seguinte sentei-me no tribunal e mandei trazer o homem;
18 contra o qual os acusadores, levantando-se, não apresentaram acusação alguma das coisas perversas que eu suspeitava;
19 tinham, porém, contra ele algumas questões acerca da sua religião e de um tal Jesus defunto, que Paulo afirmava estar vivo.
20 E, estando eu perplexo quanto ao modo de investigar estas coisas, perguntei se não queria ir a Jerusalém e ali ser julgado no tocante às mesmas.
21 Mas apelando Paulo para que fosse reservado ao julgamento do imperador, mandei que fosse detido até que o enviasse a César.
22 Então Agripa disse a Festo: Eu bem quisera ouvir esse homem. Respondeu-lhe ele: Amanhã o ouvirás.
23 No dia seguinte vindo Agripa e Berenice, com muito aparato, entraram no auditório com os chefes militares e homens principais da cidade; então, por ordem de Festo, Paulo foi trazido.
24 Disse Festo: Rei Agripa e vós todos que estais presentes conosco, vedes este homem por causa de quem toda a multidão dos judeus, tanto em Jerusalém como aqui, recorreu a mim, clamando que não convinha que ele vivesse mais.
25 Eu, porém, achei que ele não havia praticado coisa alguma digna de morte; mas havendo ele apelado para o imperador, resolvi remeter-lho.
26 Do qual não tenho coisa certa que escreva a meu senhor, e por isso perante vós o trouxe, principalmente perante ti, ó rei Agripa, para que, depois de feito o interrogatório, tenha eu alguma coisa que escrever.
27 Porque não me parece razoável enviar um preso, e não notificar as acusações que há contra ele.
