(Verse 1)

We’ve been on the outside looking in before
We’ve lived on the inside with a closed locked door
We’ve slept in the corners of the open floor

We go round and round and round and round and round and round and round

(Chorus)

There’s no strength in a unicorn
No luck in a 4 Leaf Clover
There’s no life unless it’s born
And no death when it’s over

(Verse 2)

We’ve listened with open ears yet closed our minds
We’ve loved without any tears from our own eyes
We’ve gone to the parties in our cheap disguise

We go round and round and round and round and round and round and round

(Chorus)

There’s no strength in a unicorn
No luck in a 4 Leaf Clover
There’s no life unless it’s born
And no death when it’s over

(Chorus)
