Dinheiro, quem não quer dinheiro?
Sempre ouvi meu pai e minha mãe falar pra eu trabalhar
E juntar bastante dinheiro pra não sofrer
Falavam pra escolher meu futuro. Escolher um caminho certo
Acabei escolhendo errado. Como é que fui vacilar assim, e jogar tudo pro alto?
Cada um pega uma trilha, e eu fui pela trilha oposta da minha família
To aqui tremendo, querendo acreditar naquela história de salvação
Mas como? Com um fuzil nas costas e uma automática na mão?
Droga, planejei tudo certo. Horário, filmei gerente,
estudei agencia, decorei cara de caixa, vigia. Tudo que era funcionário
Descolei um armamento pesado.
4 minutos. Já era. Tudo vai ta acabado.

Ninguém se mexe, deita todo mundo agora.
Um movimento errado e Bum, cabeça estoura
Mas pera ai, porque essa marra, é só pega a grana e sair fora.
Não, seu vacilão. Você tem que se impor.
Meus Deus não por favor. Cala boca se não eu te encho de bala
Te mando pro saco doutor.
Pro chão. Fica ai onde você sempre me deixou.
Sem escolha, só a rua e a maconha
Não, mas pera ai, eu tinha escolha. Minha mãe sempre me matriculou na escola
Minha casa era pequena, mas minha infância Uou foi dahora.
Mas nada disso importa agora. É hora da tenção. Vamos em frente
Eis aqui o terror em forma de gente.
Maldito gerente, abre o cofre se não te quebro os dentes
Sai da frente. Deita velha, pro chão.
É um três oitão contra uma automática, nem se coça guardinha
Não atravessa na minha. Eu não vou pensar duas vezes pra deixar seus filhos órfãos
Vai ficar bonito, você de herói deitado no caixão,
Seus pivete na favela e sua mulher na fila da pensão.
Mas eu também tenho um pivete , se eu não voltar pra casa, n a vida ele se perde
Mas eu vou voltar. E voltar montado na bagaça. Comprar tudo, comprar jóia ,carro, casa
Dinheiro vai me dar asas. Minha mulher nunca mais vai reclamar
Chega de comer ovo ou miojo na hora do jantar.
Se vier só as de cem, eu vou me dar bem
Putz chegou policia pra tudo que é lado.
Como é mesmo aquela oração que eu já devia ter decorado? Ferrou
Barulho de vidro quebrado, vem se aproximando vários mascarados
Esse barulho eu conheço e de revolver sendo engatilhado.
Nem um ultimo desejo antes dos tiros. Uma abraços nos meus pais
Um beijo na minha mulher e nos meus filhos
To indo sem nada disso.
Pus o fuzil no chão, joguei a automática de lado
Vou sozinho. Pela minha mão, sangue inocente não vai ser derramado
Eu conheço o esquema. É melhor se ajoelhar pra ser algemado
Que bom o banco está sendo evacuado. Um pacto com o demônio, me tira daqui
Uma prece a Deus e eu vou poder dormi. Porque não pedir perdão dos meus pecados
Afinal, to mesmo condenado. Caramba, o que que eu to fazendo aqui?
Se minha mulher saber disso vai ter um treco,
minha mãe então, não vai suportar outro derrame.
Fui sem sorte, do cofre nem cheguei perto. Tem policia descendo até do teto
Eu sem passagem. Essa é a primeira e ultima vez que assaltei
Ah, que bom, pelo menos daquela oração, agora, eu me lembrei

Pai nosso que está no céu
Santificado seja o seu nome
Venha a nós o teu reino, seja feita a tua vontade
Assim na terra como no céu
O pão nosso de cada dia, nós daí hoje
Perdoai as nossas dividas, assim como perdoamos os nossos devedores
Livra-nos do mal. E não nos deixai cair em tentação
Porque teu é o reino, o poder e a glória para sempre
A... (tiros)

Rádio

_ Como é que tá a situação dentro da agencia ai sargento?
_ A situação foi tomada, o meliante ofereceu resistência, foi almejado com alguns tiros
e veio á óbito aqui no local.

Pó irmão, será que vale a pena mesmo viver essa vida ai?

Se que dinheiro. Bum, ai ta seu dinheiro.
Se que as jóias. Bum, ai estão suas jóias.
Se que a fama. Bum, ai está sua fama.
Se que a grana. Bum, ai está sua grana.
