Dinheiro...
Quem não quer dinheiro?
Sempre ouvi meu pai e minha mãe falar pra eu trabalhar
E juntar bastante dinheiro pra não sofrer
Falavam pra eu escolher meu futuro
Escolher um caminho certo
Acabei escolhendo errado
Como é que eu vacilar assim e jogar tudo pro alto?
Cada um pega uma trilha
E eu fui pela trilha oposta a da minha família
To aqui tremendo
Querendo acreditar naquela história de salvação
Mas como? Com um fuzil nas costas e uma automática na mão...
Droga! Planejei tudo certo
Horários, filmei o gerente, estudei a agência
Decorei cara de caixa, vigia tudo que era funcionário
Escolhi um armamento pesado
4 minutos, já era... Tudo vai tá acabado

Ninguém se mexe! Deita todo mundo agora!
Um movimento errado e... BUM! Cabeça estoura
(Mas pera aí... Por que essa marra? É só pegar a grana e sair fora)
Não, seu vacilão, você tem que impor
(Meu Deus! Não, por favor!)
Cala boca senão eu te encho de bala
Te mando pro saco, Doutor
Pro chão! Fica aí onde você sempre me deixou
Sem escolha, só a rua e a maconha
(Não, mas pera aí... Eu tinha escolha, minha mãe sempre me matriculou na escola
Minha casa era pequena, mas minha infância... Huuu! Foi da hora)
Mas nada disso importa agora
É hora da tensão, vamos em frente
Eis aqui o terror em forma de gente

Maldito gerente, abre o cofre senão te quebro os dentes
Sai da frente
Deita, velha, pro chão
É um três oitão contra uma automática
Nem se coça, guardinha
Num atravessa na minha
Eu não vou pensar duas vezes pra deixar seus filhos orfãos
Vai ficar bonito você de herói deitado num caixão
Seus pivetes na favela e sua mulher na fila da pensão
(Hum... Mas eu também tenho um pivete
Se eu não voltar pra casa, na vida ele se perde)
Mas eu vou voltar, e voltar montado na bagaça
Comprar tudo, comprar jóia, carro, casa
Dinheiro vai me dar asas
Minha mulher nunca mais vai reclamar
Chega de comer ovo ou miojo na hora do jantar
Se vier só as de cem eu vou me dar bem

(Putz! Chegou a polícia pra tudo que é lado)
Como é mesmo aquela oração que eu já devia ter decorado?
Ferrou! Barulho de vidro quebrado
Vem se aproximando vários mascarados
Esse barulho eu conheço
É de revolver sendo engatilhado
Nem um último desejo antes dos tiros
Um abraço nos meus pais, um beijo na minha mulher e nos meus filhos
To indo sem nada disso
Pus o fuzil no chão
Joguei a automática de lado, vou sozinho
Pela minha mão sangue inocente não vai ser derramado
Eu conheço o esquema
É melhor se ajoelhar pra ser algemado
Que bom, o banco tá sendo evacuado
Um pacto com o demônio me tira daqui
Uma prece a Deus e eu vou poder dormir
Por que não pedir perdão dos meus pecados?
Afinal, to mesmo condenado
Caramba, que que eu to fazendo aqui?
Se minha mulher souber disso vai ter um treco
Minha mãe então, não vai suportar outro derrame
Fui sem sorte, do cofre nem cheguei perto
Tem polícia descendo até do teto
E eu sem passagem
Essa é a primeira e última vez que eu assaltei
Há! Que bom, pelo menos daquela oração agora me lembrei
(Pai nosso que está no céu, santificado seja o Seu nome
Venha nós o Teu reino, seja feita a Tua vontade
Assim na terra como no céu
O pão nosso de casa dia nos dai hoje
Perdoai as nossas dívidas, assim como perdoamos nossos devedores
Livra-nos do mal e não nos deixai cair em tentação
Porque Teu é o Reino o poder e a glória para sempre
Am...)

Pô irmão, será que vale a pena mesmo viver essa vida aí?

Cê quer dinheiro? BUM! Aí está seu dinheiro
Cê quer as jóias? BUM! Aí estão suas jóias
Cê quer a fama? BUM! Aí está sua fama
Cê quer a grana? BUM! Aí está sua grana
