All S
All S
All saved all serious
All saved all serious
All saved all s
All saved all s
All saved all serious
Yo clicked up 40 deep in the street you can find us
Ya we on theology but we be on the grind ya

When we was a youngers only had 2 place to run to
One become an animal, two get out the jump rope
So we got our lion on the line bro that's what we do
Run up on you and your crew and tell ya'll jesus is the truth

Helpin with evangelism, relationships we do it all
Backpack filled with tracks with a jonny mac hat to the back and our backs to the wall
Plus I got some hommies out there who gunna rep the wall

If you wanna make them stop you gunna have to bring a choppa
If they get mardured then we gunna go harder
Share the gospel on death row and let them know that they be part

You dont wanna get me started this is what we do - who we are
116 to the day we die aint tryin to be no superstars

Chicks to the click that'll pull your car?
Usin the street light pulls in cars?
You ait hear the truth today I promise we'll be back tomorrow

Hook:
Clicked up 40 deep all saved all serious
Clicked up 40 deep hey holla at us if you curious
Clicked up 40 deep we all saved all serious
Clicked up 40 deep come holla at us if you curious
Clicked up 40 deep all saved all serious
Clicked up 40 deep all saved all serious
Clicked up 40 deep all saved all serious
Clicked up 40 deep all saved all serious
Tedashii:
The rest to come?.
