Estou queimando tanto por dentro
São quarenta graus de fé eu aguento
É amor é paixão é querer
É você nos meus sentimentos
Cada dia uma frase eu invento
Estou compondo uma canção de amor pra você
Psiu

Mas isso é segredo você vai saber no dia do nosso casamento
Eu fico assim do seu lado
Só quem já passou por isso pra saber
Que estou completamente apaixonado, queimando de amor por você
Mas Deus me deu a paciência esperar o nosso casamento
E vivermos em uma só carne quem ama espera de verdade
Mas Deus me deu a paciência esperar o nosso casamento
E vivermos em uma só carne pois quem ama suporta e espera de verdade

Estou queimando tanto por dentro
São quarenta graus de fé eu aguento
É amor é paixão é querer
É você nos meus sentimentos
Todo dia inventava uma frase
E compus essa canção de amor pra você
Mas isso não é mais segredo
Hoje é o dia do nosso casamento

Eu fico assim do seu lado
Só quem já passou por isso pra saber
Que estou completamente apaixonado,
Cantando nesse altar pra você
Mas Deus me deu a paciência esperar o nosso casamento
E vivermos em uma só carne quem ama espera de verdade
Mas Deus me deu a paciência esperar o nosso casamento
E vivermos em uma só carne pois quem ama suporta e espera de verdade
