Estou queimando tanto por dentro
São 40 graus de febre eu aguento
É amor, é paixão, é querer
É você em meus sentimentos.
Cada dia uma frase eu invento
Estou compondo uma canção de amor pra você
Psiu! Mas isso é segredo
Você só vai saber, no dia do nosso casamento.
Eu fico assim do seu lado
Só que já passou por isso pra saber
Que estou, completamente apaixonado
Queimando de amor por você

Refrão
Mas Deus me deu a paciência
Esperar o nosso casamento
E vivermos em uma só carne
Quem ama espera de verdade.
Mas Deus me deu a paciência
Esperar por nosso casamento
E vivermos em um só carne
Pois quem ama, wuporta e espera de verdade.

Estou queimando tanto por dentro
São 40 graus de febre eu aguento
É amor, é paixão, é querer
É você em meus sentimentos.
Todo dia inventava uma frase
E compus essa canção de amor pra você
Mas isso não é mais segredo
Hoje é o dia do nosso casamento
Eu fico assim do seu lado
Só que já passou por isso pra saber
Que estou, completamente apaixonado
Cantando nesse altar pra você

Refrão
Mas Deus me deu a paciência
Esperar o nosso casamento
E vivermos em uma só carne
Quem ama espera de verdade.
Mas Deus me deu a paciência
Esperar por nosso casamento
E vivermos em um só carne
Pois quem ama, wuporta e espera de verdade.

Hoje é o dia do nosso casamento
