Estou queimando tanto por dentro
São quarenta graus de febre eu aguento
É amor é paixão é querer é você nos meus sentimentos
Cada dia uma frase eu invento
Estou compondo uma canção de amor pra você
Shiw!
Mas isso é segredo você vai saber
No dia do nosso casamento
Eu fico assim do seu lado
Só quem já passou por isso pra saber
Que estou completamente apaixonado
Queimando de amor por você

Mas Deus me deu a paciência
Esperar o nosso casamento
E vivermos em uma só carne
Quem ama espera de verdade
Mas Deus me deu a paciência
Esperar o nosso casamento
E vivermos em uma só carne
Pois quem ama suporta e espera de verdade

Estou queimando tanto por dentro
São quarenta graus de febre eu aguento
É amor é paixão é querer
É você nos meus sentimentos
Todo dia inventava uma frase
E compus essa canção de amor pra você
Mas isso não é mais segredo
Hoje é o dia do nosso casamento

Eu fico assim do seu lado
Só quem já passou por isso pra saber
Que estou completamente apaixonado,
Cantando nesse altar pra você

Mas Deus me deu a paciência
Esperar o nosso casamento
E vivermos em uma só carne
Quem ama espera de verdade
Mas Deus me deu a paciência
Esperar o nosso casamento
E vivermos em uma só carne
Pois quem ama suporta e espera de verdade (x2)

Hoje é o dia do nosso casamento...
