It was a common story, yeah who cares that I changed?
Why are people freaking out?
Maybe I gave in more than I should, maybe I sold out
But the truth was I was really getting nowhere until I woke up and found
That morals can't take you up to the top your standards pull you down

REFRÃO:
Was it worth it what I gave away
For five minutes of fame
Minutes over no one knows my name
Or my minutes of fame

I always said the thing that meant the most to me was my very integrity
Who would have thought I'd ever trade it all for popularity
'Cause the truth is though I've made it to the top I'm anything but satisfied
I gave up the only thing that mattered for this empty life

This time I'm saying no
This world will know what I believe in
I've lost enough to know
That life's too short to waste it
