Não voltarei, não voltarei, não voltarei

Deus supremo Rei, eu venho Te adorar somente a Te Senhor
Pai e redentor, minha alma hoje vem cantar em Teu louvor
Tu és santo, Tu és santo
Nossas vozes se unirão pra render ti louvores
Tu és santo, Tu és santo
Teus caminhos são de paz tu somente és santo
Tu és santo, santo santo, Tu és santo, santo
Nossas vozes se unirão pra render ti louvores Pai

Eu não sou mais eu, Cristo vive em mim, em mim
Eu não sou mais eu, tudo em mim mudou
Quando encontrei a Jesus meu Rei
Um milagre aconteceu, vivo não mais eu Cristo vive em mim

Luta luta até cansa parece ser assim
Quando vivemos sem ver o fim
Mais ao sentirmos a firmeza da mão que nós conduz
Não temeremos nós temos Jesus
Venha a Mim, com eterno amor te Amei
Venha a Mim, com paciência esperei
Minha vida dei e me entreguei
Sofri a cruz por te
Volta já, para o lar, e hoje vem a Mim

Ele é Jesus de Nazaré, Jesus de Nazaré
Faz cochos andarem, faz mudos falarem
Faz tudo por amor
Ele é Jesus de Nazaré, Jesus de Nazaré
Em nome do Pai desfaz todo mau
Ele é o filho de Deus
Ele é Jesus

Aleluia, aleluia, aleluia, aleluia
Aleluia, aleluia, aleluia, aleluia
Aleluia, aleluia, aleluia

Eu já ouvi falar de uma terra sem igual
A onde tudo é paz e não a lugar pro mau
Almejo esse lar tão puro e sem igual
Mas eu não sei o dia em que virá pra mim
O céu é aqui, se eu tomo tempo pra louva
O céu é aqui, se eu me ajoelho para orar
O céu é aqui, se eu aprendi a perdoa
O céu é Jesus, e onde Ele estiver o céu será ali

Filho vai, chegou a hora
Filho vai, sem mais demora
Vai buscar os meus amados
E trás de volta aqueles por quem Você morreu
Filho vai, agora basta
Está provado o mau não presta
Chega de esperar, a saudade dói demais
Já preparei a casa, já preparei a mesa
Filho me trás de volta, quem criei, quem perdi
E na cruz resgatei

Amém!
