Uma chuva diferente agora está se formando no céu
Temporal de benção e poder
Um calor tão glorioso invade toda igreja
500 graus de puro fogo santo e poder

Pra fazer enfermidade desaparecer
Pra fazer o inimigo fugir de você
Uma nuvem de vitória está sobre a igreja
A previsão de Deus diz que vai chover

Vai chover línguas estranhas por todos os lados
E desse temporal quero sair molhado
Molhado e revestido por esse poder
Agora o impossível vai acontecer

É a promessa de Deus,
O fogo vai descer, por esse poder !

Já começa acontecer,
Debaixo dessa chuva posso contemplar
Aleluia daqui, glória e aleluia de lá
Inundando os irmãos com a benção nas mãos
Vejo milhares de anjos vindo num imenso trovão
Desse lado tem poder, desse lado tem vitória
Aqui na frente tem irmãos
Sendo batizados, dando glória
Ali no meio o fogo cai,
Toda enfermidade não resiste e sai
Pelo Santo nome de Jesus

Uma chuva diferente
Agora está inundando esta igreja
Temporal de benção e poder
Um calor tão glorioso
Está queimando o pecado destruindo
Tudo que aflige você
500º de puro fogo santo e poder

E já fez enfermidade desaparecer
E já fez o inimigo fugir de você
Uma nuvem de vitória continua na igreja
A previsão nos diz que ainda vai chover
