Se a vida em família fosse um campeonato entre pais e filhos,
Um bom resultado seria este: 6 a 4 para os pais.
Nem pais eternos vencedores, nem filhos eternos perdedores.
Se no fim do campeonato, filhos crescidos, feitas as contas,
Se constatar que os pais venceram de pouco, mas venceram.
E os filhos perderam de pouco, mas perderam para seus pais.
Seria uma honra para os pais terem vencido como quem respeita
E para os filhos terem perdido para pessoas tão competentes.

Filhos ou pais derrotados são filhos ou pais infelizes!
Por isso, escreva, anote e prenda na parede da sua casa
Para que nenhum dos lados esqueça o que é jogar, juntos,
o jogo da vida em família: este placar:

Pais 10 x 0 - Durões, cruéis e prepotentes donos absolutos dos filhos...
Maus.

Pais 9 x 1 - Raramente dão liberdade. Marcação cerrada...
Amam, mas amam errado.

Pais 8 x 2 - Começam a confiar, mas ainda com medo...
Amam, mas amam errado.

Pais 7 x 3 - Admitem pedir desculpas e voltar atrás.
Estão amando certo, mas ainda falta um pouco

Pais 6 x 4 - Vitoriosos com classe.
Sabem quando pedir e quando mandar, exigir, sabem disciplinar.
Amorosos.

Pais 5 x 5 - Liberais demais. Os filhos se acham no mesmo nível dos pais.
E os pais acham que é assim mesmo. Todo empate é perigoso na vida em família.
Filho nunca é igual a pai e mãe.
Não existe esse empate. Se existir é mal.

Filhos 6 x 4 - A família começa a ir mal .
Os filhos estão conseguindo sempre o que querem.
Errado.

Filhos 7 x 3 - Os filhos estão mentindo, enganando os pais
e estes se calam, sabendo que é errado.

Filhos 8 x 2 - Os filhos já estão prepotentes.
Aprontam, erguem a voz, desrespeitam,
impõem sua vontade e sabem que vão acabar vencendo por que os pais são fracos.
Estão encurralados.

Filhos 9 x 1 - Existe droga, violência e ingratidão naquela casa.
Acabou o respeito. A mãe não tem mais força nenhuma sobre os filhos.
O pai é um “Zé ninguém”. Os filhos mandam e desmandam.
Baderna geral

Filhos 10 x 0 - A família acabou. Os filhos derrotaram seus pais.
Tem gente maldita naquela casa.

Se em sua casa os filhos estão perdendo por mais de 6 a 4 ou empatando de 5 a 5,
ou vencendo, comece a procurar ajuda!
Sem carinho e autoridade pais e filhos acabam perdendo o rumo
e nosso país não pode mais suportar isso.
Nosso país precisa de mais escolas e de mais de colo inteligente e amoroso.
Porque a escola mais importante e o colo mais gostoso ainda estão lá...
Na sua casa!

Postagem: Luiz LEANDRO
