Uma oração, um tempo a obedecer
Um clamor, até o Senhor me atender
Horas, dias, meses, anos, pra tudo acontecer
Um 7 de setembro e tudo aconteceu
recebi o melhor presente de Deus

Te conhecer, melhor coisa que aconteceu
O amar de fato é um dom de Deus
Os seus olhos, seu sorriso, o seu abraço
eu não consigo ao menos explicar
Só sei tudo em você me faz sonhar

Te vejo muito alem de algo que conquistei
você pra mim é um presente que eu ganhei
Das mãos de Deus, obrigado pai por me entregar

Refrão

Um coração apaixonado é mais feliz
eu sinto isso desde que eu te conheci
Te vejo, e os olhos falam ao coração
Eu recebi do Senhor o que sempre quis
das mãos de Deus o maior presente que eu pedi

Entrego somente a ti, é seu meu coração
