Quantas vezes em um dia nós devemos perdoar?
É setenta vezes sete, Cristo veio ensinar
Imagine em um ano, quantas vezes isso dá?
Perdão expulsa o engano, faz o caminho aumentar
Porque amor e perdão, Deus fez pra multiplicar!

É setenta vezes sete, a medida do perdão
Perdão é cura pra alma, remédio pro coração
Na oração do pai nosso, também tem essa lição
Então esqueça o orgulho e perdoe o seu irmão

Alcança a misericórdia, quem misericórdia tem
Para alcançar perdão, tem que perdoar também
Procure ter paz com todos, sem exceção de ninguém
Não queira fazer vingança, desejando o mal à alguém
Perdoar quem nos ofende, pra gente mesmo é um bem

É setenta vezes sete, a medida do perdão
Perdão é cura pra alma, remédio pro coração
Na oração do pai nosso, também tem esse lição
Então esqueça o orgulho e perdoe o seu irmão

Se alguém te ofendes em palavras, não entres em discussão
Não ponha lenha na brasa, evite uma confusão
A vida é mais importante, em qualquer situação
Vire as costas, vá embora e ao ódio diga não!
Melhor escapar perdendo do que morrer com razão

É setenta vezes sete, a medida do perdão
Perdão é cura pra alma, remédio pro coração
Na oração do pai nosso também tem esse lição
Então esqueça o orgulho e perdoe o seu irmão

Então esqueça o orgulho e perdoe o seu irmão!
