Mesmo que pare o relógio o tempo vai passar,
Não importa o que aconteça o mundo vai girar,
Acredite muitas coisas vão mudar na sua vida,
Mesmo se nuvens escuras emcombrem o céu,
Uma luz irá brilhar e rasgar esse véu,
Deus vai estender a mão e apontar uma saída,
Você vai ver Deus te surpreender,

Pra fazer durar um para sempre você sabe bem,
Chora essa noite que amanhã tua vitória vem,
Tua história não pode resumir em uma página,
Não há dúvidas que Deus vai te fazer vencer,
Pague o preço da conquista meu irmão porque,
O sorriso mais bonito
É aquele que nasce entre as lágrimas,
Você vai ver Deus te surpreender,você vai ver...

Quem está chorando agora depois vai sorrir,
Quem está descendo hoje amanhã vai subir,
Só quem luta e não desiste é consegue vencer,
Isso vale pra mim e você,
Não pense que a prova do vale é pra quem perdeu,
Isso faz parte da vida dos filhos de Deus,
Ainda tem muitos capítulos pro fim da história,
Milhões de conquistas milhões de vitórias,

***Deus vai fazer o mundo girar 90° graus,
Vai fazer mudar do centro para lateral,
De qualquer ângulo que alguém olhar pra tua vida,
Vai ver Deus agindo sobre atua história,
Deus vai fazer o mundo girar 90°graus,
Vai fazer mudar a vertical e a horizontal,

De qualquer ângulo que alguém olhar pra tua vida,
Só vai ver conquista, só vai ver vitória,
Deixa o tempo passar deixa o mundo girar,
Vai chegar tua vez as coisas mudam de lugar,
Deixa o tempo passar deixa o mundo girar,
Vai chegar tua vez as coisas mudam de lugar,
