Se tu, minh'alma, a Deus suplicas
E não recebes, confiando fica
Em suas promessas, que são mui ricas
E infalíveis pra te valer

Por que te abates, ó minha alma?
E te comoves, perdendo a calma?
Não tenhas medo, em Deus espera
Porque bem cedo, Jesus virá

Ele intercede por ti, minh'alma
Espera nele, com fé e calma
Jesus de todos teus males salva
E te abençoa, dos altos céus

Terás em breve, as dores findas
No dia alegre da sua vinda
Se cristo tarda, espera ainda
Mais um pouquinho, e o verás
