Quando a alma necessita, ela sabe procurar
Buscando com toda força, ela consegue encontrar
Ali raízes de esperança, para lutar
Até ao fim com bastante confiança

Mas a carne sempre opera, tentando nos arrastar
E a alma então reclama, pede a Deus para ajudar
Senhor me dê mais uma chance, para provar
Que ainda, com certeza, tu me amas

Diz a alma então a carne, tu não podes me matar
Sou eu a força da glória, teus olhos vão confirmar
São lágrimas de esperança, que eu já paguei
E sou herdeiro, sou herdeiro desta herança

Cresce agora em nossas almas, à vontade de encontrar
Com Jesus o rei da vida, que a coroa nos dará
Ali não haverá tristeza, não chorarás
Pois viverei eternamente em sua glória
