Sinceramente pouco importa
O que vão pensar
Deixe que zombem se eu não me dobrar
Pensam que a morte me assusta
Mas eu tenho medo é de pecar
Sussurram, Louco
Mas não podem entender
Porque me ponho em risco para obedecer
É que não sabem o que Deus tem prometido
E preparado, para o novo receber

Não troco meu caráter por mentiras
Não troco minha pureza por prazer
Não troco meu lugar de servo por cargos e fama
Não troco vestes brancas por vestidos de desonra

E se aquecerem
A fornalha sete vezes mais
O fogo em mim queima mais forte
Maior é o que está, Maior é o que está em mim
Do que o que no mundo vive
A aliança com o Deus de Israel
é mais intensa que a morte
Pois Ele vivo está, Ele vivo está em mim
Por Ele eu sou livre!

Não troco meu caráter por mentiras
Não troco minha pureza por prazer
Não troco meu lugar de servo por cargos e fama
Não troco vestes brancas por vestidos de desonra

Viver aqui é Cristo
E morrer é lucro
Por isso eu desapego cada dia desse mundo
Eu fui criado pra ser visto como louco
E pra ser cheio com espirito e com fogo

Não troco meu caráter por mentiras
Não troco minha pureza por prazer
Não troco meu lugar de servo por cargos e fama
Não troco vestes brancas por vestidos de desonra
