A alegria está no coração de quem já conhece a Jesus
a verdadeira paz só tem aquele que já conhece a Jesus
o sentimento mais precioso que vem do nosso Senhor é o
amor que só tem quem já conhece a Jesus.Aleluia amém!
Posso pisar nas tropas e saltar as muralhas. Aleluia! Aleluia!
Posso pisar nas tropas e saltar as muralhas. Aleluia! Aleluia!
O sentimento mais precioso que vem do nosso Senhor, é o amor que só tem que já conhece a Jesus.

HOMENS: a alegria está no coração de quem já conhece a
Jesus a verdadeira paz só tem aquele que já conhece a
Jesus
TODOS: o sentimento mais precioso que vem do nosso
Senhor é o amor que só tem quem já conhece a Jesus
É o amor que só tem quem já conhece a Jesus.
