Eu vou abrir os olhos
Pra ver tua bondade
Enquanto muitos choram
Decido celebrar
Tua misericórdia
O verdadeiro amor
Lançou fora o medo
Me resgatou

Enquanto o vento sopra
Sua voz posso ouvir
Embala o meu som
Me alegra e me faz cantar

A alegria do Senhor
É a minha força
Não me abalarei
A alegria do Senhor
É a minha força
Eu me alegrarei

Tua misericórdia
O verdadeiro amor
Lançou fora o medo
Me resgatou

Enquanto o vento sopra
Sua voz posso ouvir
Embala o meu som
Me alegra e me faz cantar

A alegria do Senhor
É a minha força
Não me abalarei
A alegria do Senhor
É a minha força
Eu me alegrarei
