Como é bom estar na casa do senhor
Para juntos celebrar essa canção
Como é bom poder te abraçar irmão

E vivermos juntos essa comunhão
Mesmo que as vezes sinto fraco estou
Mesmo que as lutas tentem me parar
O inimigo tenta me desanimar
Mas a minha esperança no senhor está

A alegria do senhor a nossa força é
A alegria do senhor a nossa força é
Por isso que eu louvo pra alegrar seu coração
E quanto mais eu louvo mais recebo unção

A alegria do senhor a nossa força é
A alegria do senhor a nossa força é
Por isso que eu louvo pra alegrar seu coração
E quanto mais eu louvo mais recebo unção

Oh oh, oh oh
Quanto mais eu louvo mais recebo unção
Oh oh, oh oh
Para sempre és o Deus da minha salvação

Como é bom estar na casa do senhor
Para juntos celebrar essa canção
Como é bom poder te abraçar irmão
E vivermos juntos essa comunhão
Mesmo que as vezes sinto fraco estou
Mesmo que as lutas tentem me parar
O inimigo tenta me desanimar
Mas a minha esperança no senhor está

A alegria do senhor a nossa força é
A alegria do senhor a nossa força é
Por isso que eu louvo pra alegrar seu coração
E quanto mais eu louvo mais recebo unção

A alegria do senhor a nossa força é
A alegria do senhor a nossa força é
Por isso que eu louvo pra alegrar seu coração
E quanto mais eu louvo mais recebo unção

Oh oh, oh oh
Quanto mais eu louvo mais recebo unção
Oh oh, oh oh
Para sempre és o Deus da minha salvação

A alegria do senhor a nossa força é
A alegria do senhor a nossa força é
Por isso que eu louvo pra alegrar seu coração
E quanto mais eu louvo mais recebo unção

A alegria do senhor a nossa força é
A alegria do senhor a nossa força é
Por isso que eu louvo pra alegrar seu coração
E quanto mais eu louvo mais recebo unção

Oh oh, oh oh
Quanto mais eu louvo mais recebo unção
Oh oh, oh oh
Para sempre és o Deus da minha salvação
