Se tu, minh'alma, a Deus suplicas
E não recebes, confiando fica
Em Suas promessas, que são mui ricas
E infalíveis pra te valer!

Ele intercede por ti, minh'alma
Espera nEle, com fé e calma
Jesus de todos teus males salva
E te abençoa, dos altos céus

Por que te abates, ó, minha alma?
E te comoves, perdendo a calma?
Não tenhas medo, em Deus espera, em Deus espera
Porque bem cedo, Jesus virá

Terás em breve, as dores findas
No dia alegre da Sua vinda
Se Cristo tarda, espera ainda
Mais um pouquinho e O verás
Ele intercede por ti, minh'alma
Espera nEle, com fé e calma
Jesus de todos teus males salva
E te abençoa, dos altos céus
