O Espirito de Deus se move em mim
Eu canto pulo e louvo
Eu sinto seu poder me invadir
Eu canto pulo e louvo

Eu sinto fogo nos meus pés
Eu sinto fogo em minhas mão
Eu sinto o fogo sinto a gloria sinto seu poder em meu coração

A alegria do Senhor!
A alegria do Senhor!
A alegria do Senhor!
A alegria !
Eu entendo Bartimeu quando clamou
Eu canto pulo e louvo
Eu entendo o rei Davi quando dançou
Eu canto pulo e louvo
Eu entendo Mirian com seu tamborim
Quando Deus nos da vitoria é assim
Não dá pra esconder
Eu canto pulo e louvo

A alegria do Senhor
A alegria do Senhor.
