A ALEGRIA DO SENHOR

A alegria do senhor é a nossa força (3x)
Foi Ele que nos fez um povo vencedor
Para falar e desfrutar do seu amor
Por isso eu canto e não posso mais parar

Quando o mal vem me atacar
Jesus vem pra me ajudar
Ele é o socorro bem presente na tribulação
É só chamar por Ele, Ele é a solução
E não há nada que impeça a alegria que invade o coração

A alegria do senhor é a nossa força (3x)
Foi Ele que nos fez um povo vencedor
Para falar e desfrutar do seu amor
Por isso eu canto e não posso mais parar

Vou olhando pra Jesus
Carregando a minha cruz
Estou ensaiando pra cantar naquele lindo coral
Será maravilhoso que prazer sem igual
Se a alegria esta contigo vem comigo amigo
E cante esta canção

A alegria do senhor é a nossa força (3x)
Foi Ele que nos fez um povo vencedor
Para falar e desfrutar do seu amor
Por isso eu canto e não posso mais parar

Quando o mal vem me atacar
Jesus vem pra me ajudar
Ele é o socorro bem presente na tribulação
É só chamar por Ele, Ele é a solução
E não há nada que impeça a alegria que invade o coração

A alegria do senhor é a nossa força (3x)
Foi Ele que nos fez um povo vencedor
Para falar e desfrutar do seu amor
Por isso eu canto e não posso mais parar
