Se tu minh'alma a Deus suplicas
E não recebes confiando fica
Em suas promessas que são mui ricas
E infalíveis pra Te valer

Refrão:
Por que te abates ó minha alma?
E te comoves perdendo a calma?
Não tenhas medo
Em Deus espera
Porque bem cedo Jesus virá

Ele intercede por ti minh'alma
Espera n'Ele
Com fé e calma
Jesus de todos teus males salva
E te abençoa dos altos céus

REPETE REFRÃO

Terás em breve
As dores findas
No dia alegre da Sua vinda
Se Cristo tarda espera ainda
Mais um pouquinho e O verás

REPETE REFRÃO

Final:
Por que te abates?
Espera em Deus
