A alegria está no coração, de quem já conhece a Jesus
A verdadeira paz só tem aquele, que já conhece a Jesus.

Um sentimento mais precioso que vem do
nosso Senhor
É o amor que só tem, quem já
conhece a Jesus.

Posso pisar numa tropa e saltar as muralhas
aleluia, aleluia.

Ele é a rocha da minha salvação, com ele
não a mais condenação
Posso pisar numa tropa e saltar as muralhas,
Aleluia, aleluia.

Aleluia, aleluia.

Um sentimento mais precioso ,que vem do
nosso Senhor.
É o amor que só tem quem já conhece a Jesus
