A alegria do Senhor é minha força
Em Em
A alegria do Senhor me faz cantar
C D Em
A alegria do Senhor é minha força
Em Em
Quero dançar, pular, gritar
C D E

Refrão
Agora eu canto, canto, canto, eu sou alegre
D C G
Agora eu canto, canto, canto eu sou feliz
D C G
Agora eu canto porque ando na luz
D C G
E quem mudou a minha vida foi Jesus
F#O B7 Em

Canto a alegria do Senhor
C
Bate forte o meu coração
D Em
Brados de júbilo e louvor
Am
Ao autor da criação
Bm Em
Aleluia, aleluia, aleluia, aleluia
C D Em C D Em
