A Ameaça

Sem armas e sem canhões aparentemente inofensivos
Incapazes de fazer o mal a qualquer um
Eles são uma ameaça
Sem mísseis e sem granadas, destilando inocências e invulgar
Muitas vezes desprovidos de experiências,
Eles são uma ameaça
Podem até não saber, subestimados até podem ser
Seu inimigo disfarça, os humilham para não perceberem
Mas não adianta esconder, Deus vai fazê-los saber
Que eles são uma ameaça.

Pois a sua inexplicável fé, um elemento que lhes é peculiar
Move o poder de Deus e humilha satanás
Numa dinâmica sem explicação
A benção que não se alcança com as mãos
O reino das trevas impovoroza esta
Por que Eles são uma ameaça

Chame os do jeito que você gostaria
Moisés, Josué Daniel ou mesmos Elias
Mas o inferno território do mal
São famosos por serem uma ameaça
Refira-se a eles como você gostaria
Paulo ou Pedro, Estevão ou Davi
Mas no reino de Deus o império que não passa
Seus nome são esses, seus sobrenomes ameaçam

È uma ameaça quem ouve a voz do Senhor
È uma ameaça quem prioriza a Deus
È uma ameaça e Satanás sabe bem, mas Deus é seu aliado
E os anjos dizem amém
È uma ameaça ser amigo de Deus
È uma ameaça obedecer a Jeová
È uma ameaça usar as armas da fé, deixa Deus te usar
Pra dizer quem ele é

Pregue a palavra ameace o inferno,
Ameace as trevas combata o pecado
Faça todas as coisas que Deus te manda fazer
O inimigo te ataca, mas Deus te fará vencer

È uma ameaça quem ouve a voz do Senhor
È uma ameaça quem prioriza a Deus
È uma ameaça e Satanás sabe bem, mas Deus é seu aliado
E os anjos dizem amém
È uma ameaça ser amigo de Deus
È uma ameaça obedecer a Jeová
È uma ameaça usar as armas da fé, deixa Deus te usar
Pra dizer quem ele é

Nas mãos de Deus o crente é uma ameaça
Não tenha medo do inferno ele é que tem medo de você
O inimigo te ataca mas Deus te fará vencer
Deixa deus te usar pra dizer quem ele é
