O amor é o sentimento
Que orienta nossa alma
O amor é o perfume
Que exala do céu
O amor perfeito ignora os defeitos
O amor é a chave mestra
De um lar feliz

O amor vence o tempo
Vence o medo e a distância
Já venceu até a morte
Por você
O amor perfeito ignora os defeitos
O amor é a chave mestra
De um lar feliz

Um coração que ama incendeia
Um coração que ama incendeia
Outro coração, mais um coração
E outro coração e mais um coração

Um coração que ama incendeia
Um coração que ama incendeia
Outro coração, mais um coração
E outro coração e mais um coração

O amor é a expressão
De toda criação
Num culto de um auto sacrifício
O amor perfeito ignora os defeitos
O amor é a chave mestra
De um lar feliz

O amor é a expressão
Da nossa adoração
Em quem amou tudo e a todos
Desde o princípio
O amor perfeito ignora os defeitos
O amor é a chave mestra
De um lar feliz
