Oh Deus olhei que a aliança se quebrou
e novamente em seu templo retornei pra renovar
a aliança que o mundo quis tragar
mas novamente eu estou para tocar na tua arca
oh, Senhor

Quando no Santo Lugar eu entrar
irei começar a adorar
e o candelabro se ascender
consumido eu serei
por uma grande vontade de louvar
e nada vai mais importar
quando em minha frente eu avistar
o Santíssimo lugar

Deus, eu trago anti a Tí
a minha arca
a minha adoração é somente pra Ti
consumido eu serei
pelo seu poder
e junto a arca Te Louvarei
