Eu gosto de ensinar, de ler e escrever
De ver a criançada pouco a pouco aprender
Minha vida é pesquisar
E a todos ensinar
E a explicar a arte do saber

Ciências, Português, Matemática e Inglês
De todas as matérias uma tem maior valor:
A Bíblia estudar e nela se firmar
Amando a Jesus, o Salvador

Pois quem a Bíblia estuda
Um vencedor será
E muito cedo em sua vida
Seus sonhos vão se realizar

Eu gosto de ensinar
De ler e escrever
De ver a criançada pouco a pouco aprender
Minha vida é pesquisar
E a todos ensinar
E a explicar a arte do saber

Não pare de estudar, e nem de aprender
Prossiga sempre firme praticando a lição
Se amar e perdoar, Deus vai te recompensar.
Sorrindo e dar-te um lindo galardão.

Pois quem a Bíblia estuda
Um vencedor será
E muito cedo em sua vida
Seus sonhos vão se realizar

by Diogo Prado
