Quem trás a arca do Senhor
É seu templo de louvor
O lugar de adoração
É a sua habitação
Pois onde Deus está
Há sinas e maravilhas
Fogo santo sem parar

Quem as vestes já lavou
Pra Deus já levantou
Um altar de gratidão
A oferta que subiu
O fogo que desceu
É o sinal que Deus habita
Em meio aos louvores

Está aqui
O Todo Poderoso, Reis dos reis
As sandálias dos meus pés eu já tirei
Há fogo, há glória, na arca do Senhor
Eu canto e danço
Porque eu seu que Ele está aqui

O Todo Poderoso, Reis dos reis
As sandálias dos meus pés eu já tirei
Há fogo, há glória, arca do Senhor
Eu canto e danço
Porque eu seu que Ele está aqui

(Aleluia)
Está aqui (o Reis dos reis)
Está aqui (Jesus)
Está aqui

(O fogo, há gloria) Está aqui
(Há cura, a provisão) Esta aqui
(O Reis dos reis) Está aqui
(Eu canto e danço, pois eu seu que Ele está aqui)

O Todo Poderoso, Reis dos reis
As sandálias dos meus pés eu já tirei
Há fogo, há glória, na arca do Senhor
Eu canto e danço
Pois eu seu que Ele está aqui

(Aleluia)
Está aqui (O Reis dos reis)
Está aqui (O Santo dos santos)
Está aqui
Está aqui
