Deus mandou os animais
De dois a dois belos casais
Para entrar na arca

Bichos grandes e pequenos
Todos os que conhecemos
E muito, muito, muito mais
Muitos outros animais
Na arca de Noé

Tinha elefante?
Tinha!
Tinha macaco?
Tinha!
Tinha gatinho?
Tinha!
Tinha ovelhinha?
Tinha!

E muito, muito, muito mais
Muitos outros animais
Na arca de Noé

Deus mandou os animais
De dois a dois belos casais
Para entrar na arca

Bichos grandes e pequenos
Todos os que conhecemos
E muito, muito, muito mais
Muitos outros animais
Na arca de Noé

Tinha leão?
Tinha!
Tinha cachorrinho?
Tinha!
Tinha vaca?
Tinha!
Tinha cavalinho?
Tinha!

E muito, muito, muito mais
Muitos outros animais
Na arca de Noé

Deus mandou os animais
De dois a dois belos casais
Para entrar na arca

Bichos grandes e pequenos
Todos os que conhecemos
E muito, muito, muito mais
Muitos outros animais
Na arca de Noé

Tinha pato?
Tinha!
Tinha galinha?
Tinha!
Tinha passarinho?
Tinha!
Tinha porco?

E muito, muito, muito mais
Muitos outros animais
Na arca de Noé

Bichos grandes e pequenos
Todos os que conhecemos
E muito, muito, muito mais
Muitos outros animais
Na arca de Noé
