DA CIDADE DE DAVI
TROCERAM A ARCA DO CONCERTO
PARA A CASA DO SENHOR
QUE SALOMÃO EDIFICOUUU

QUANDO A ARCA NO TEMPLO ENTROU
A CONGREGAÇÃO CANTOU
UM HINO TÃO INSPIRADO
QUE DEUS SE ALEGROU

QUE UMA NUVEM DO CEU DESCEU
E A GLORIA DO SENHOR
ENCHEU A CASA DO DEUS (BIS)

OS SACERDOTES NÃO PUDERAM PREGAR
POR QUE EM PÉ NÃO PODIAM FICAR
E A NUVEM OS ENVOVEU
E A GLORIA DO SENHOR
ENCHEU A CASA DE DEUS

E HOJÉ NÃO É DIFERENTE
O MESMO PODE ACONTECER
UMA NUVEM DE GLORIA
NESTE TEMPLO VAI DESCEEER
GLORIFIQUE OA REI DA GLORIA
E ESTA GLORIA VAI ENCHER VOCÊ

E HOJÉ NÃO É DIFERENTE
O MESMO PODE ACONTECER
GLORIFIQUE AO REI DA GLORIA
E ESTA GRORIA VAI ENCHER VOCÊ

GRORIA VAI ENCHER VOCÊ (BIS)
