CORO
Bicho por bicho
Entravam dois de cada vez
Ah que bonito
Por mim podiam entrar até três
Mas tinha que ser organizado
Cada bicho pro seu lado
Senão não dava pra entrar na arca de Noé

I
Imagino como foi legal
Ver toda essa farra no reino animal
A iena e o canguru fazendo tipo
Macaco e o chimpanzé pagando mico
O leão com aquela juba, todo bonitão
E a dona girafa com seu pescoção

II
Imagino o leopardo com o jacaré
Que trabalho teve o velho Noé
O rinoceronte todo sujão
A onça e o elefante todo pesadão
O rato e a dona cobra a se divertir
O lobo e o cachorro também estavam ali


FINAL
Bicho por bicho
Ah que bonito
Na arca de Noé
Entrar na arca de Noé
