Eu tenho de andar neste mundo
Qual barca vogando no mar,
Mas sei o segredo profundo
De nele jamais naufragar:

Cristo é o Piloto para me guiar,
Da vida a barca, até no Céu chegar.

A luz que ao Céu me dirige,
A Santa Palavra de Deus,
Desvios e faltas corrige,
Mostrando o caminho dos céus.

O mar tormentoso da vida
Rugindo, me busca perder,
Mas sempre por Cristo mantida,
Minh’alma bonança há de ter.

Assim eu não temo perigo:
Não vou naufragar neste mar.
Se Cristo Jesus vai comigo,
No céu, sim, eu hei de entrar.
