Jesus subiu para o céu
E em breve ele voltará
Ele vem buscar a igreja
Para com ele reinar
A esposa já se preparou
Para fazer a viagem
E se você quer ir também
Tem que deixar a bagagem

No céu não entra bagagem
No céu não entra bagagem
Para mim, pra ti, para nós
De Deus esta é a mensagem

Elias foi um homem santo
Profeta da parte de Deus
Vivia pregando a palavra
Ao povo de israel
Ao céu foi arrebatado
Subiu numa carruagem
E se você quer ir também
Tem que deixar a bagagem

No céu não entra bagagem
No céu não entra bagagem
Para mim, para ti, para nós
De Deus esta é a mensagem

Eu sou membro da igreja
Da igreja que vai para o céu
Mas não é bastante ser membro
O importante é ser fiel
Eu sei que Jesus no calvário
Pra mim já pagou a passagem
Mas é importante saber
Que no céu não entra bagagem

No céu não entra bagagem
No céu não entra bagagem
Para mim, para ti, para nós
De Deus esta é a mensagem
