No dia da angústia
No dia da dor
Eu darei ordem à minha alma
Espera e confia no teu Salvador
Minh'alma louva ao Senhor

Ele já fez e fará outra vez
Enquanto louvo vejo o livramento do Senhor
Porque Ele é bom
Fiel é Seu amor
Aleluia

A batalha é do Senhor

No dia da afronta
Judá clamou
À frente do exército o louvor ressoou
Os Seus inimigos Yavé derrotou
Minh'alma louva ao Senhor

Ele já fez e fará outra vez
Enquanto louvo vejo o livramento do Senhor
Porque Ele é bom
Fiel é Seu amor
Aleluia

A batalha é do Senhor

Mais são os que estão conosco
Do que os que são contra nós
Carros e cavalos e cavaleiros
Nos altos montes de Israel

Posso ouvir o som da marcha dos Anjos
Na copa das amoreiras
É o toque do shofar
É o cântaro quebrar
A tocha levantar
E girtar

A batalha é do Senhor
