1.Tu, te abeiraste na praia
Não buscaste nem sábios nem ricos,
somente queres que eu te siga!

Senhor, tu me olhaste nos olhos,
a sorrir, pronunciastes meu Nome,
lá na praia, eu larguei o meu barco,
junto a Ti buscarei outro mar...

2.Tu sabes bem que em meu barco
Eu não tenho nem ouro nem espadas
somente redes e o meu trabalho

3.Tu, minhas mãos solicitas,
meu cansaço que a outros descanse,
amor que almeja seguir amando.

4.Tu, pescador de outros lagos,
ânsia eterna de almas que esperam,
bondoso amigo que assim me chamas.

1.Tu, te abeiraste na praia
Não buscaste nem sábios nem ricos,
somente queres que eu te siga!

Senhor, tu me olhaste nos olhos,
a sorrir, pronunciastes meu Nome,
lá na praia, eu larguei o meu barco,
junto a Ti buscarei outro mar...

2.Tu sabes bem que em meu barco
Eu não tenho nem ouro nem espadas
somente redes e o meu trabalho

3.Tu, minhas mãos solicitas,
meu cansaço que a outros descanse,
amor que almeja seguir amando.

4.Tu, pescador de outros lagos,
ânsia eterna de almas que esperam,
bondoso amigo que assim me chamas.
