Existe um Deus poderoso que é meu e teu
Sendo assim
Não tenha medo de enfrentar os filisteus
Tem uma batalha prestes a começar
Não temas o gigante, tu vai encarar

Quando se tem uma batalha Deus é com você
Davi tomou o seu cajado e partiu para vencer
Numa pedra que atirou promoveu a paz
Com a funda que feriu a testa do sarcaz

Glória a Deus, glória a Deus
Sobre o corpo do gigante tomou-lhe a espada
Glória a Deus, glória a Deus
Davi derrotou golias e foi abençoado
Finalmente era morto o gigante golias
Então saul deu-lhe a mão de sua filha
