A Barca

Tu te abeiraste na praia
Não buscaste nem sábios, nem ricos
Somente queres que eu te siga....

Senhor, Tu me olhaste nos olhos
A sorrir, pronunciaste meu nome
Lá na praia, eu deixei o meu barco
Junto a Ti, buscarei outro mar

Tu sabes bem que em meu barco
Eu não tenho nem espadas nem ouro

Somente redes e o meu trabalho...

Senhor, Tu me olhaste nos olhos
A sorrir, pronunciaste meu nome
Lá na praia, eu deixei o meu barco
Junto a Ti, buscarei outro mar

Tu minhas mãos solicitas
Meu cansaço, que a outros descansem
Amor que almeja seguir amando..

Senhor, Tu me olhaste nos olhos
A sorrir, pronunciaste meu nome
Lá na praia, eu deixei o meu barco
Junto a Ti, buscarei outro mar

Tu, pescador de outros lagos
Ânsia eterna de almas que esperam
Bondoso amigo, assim me chamas...

Senhor, Tu me olhaste nos olhos
A sorrir, pronunciaste meu nome
Lá na praia, eu deixei o meu barco
Junto a Ti, buscarei outro mar

Junto a Ti, buscarei outro mar
Junto a Ti, buscarei outro mar
Junto a Ti, buscarei outro mar
