Irmão há quanto tempo você ora, você pede, você chora
E o milagre não aconteceu
Irmão há quanto tempo você busca insistindo,
Indo a luta e o milagre não aconteceu,
Irmão quem sabe está se repetindo com você
A mesma história que aconteceu com Daniel,
O anjo vinha trazendo a resposta,
Os inimigos lhe impediram De passar
E ele voltou pra o céu.
O Senhor mandou o arcanjo Batalhar
Contra toda potestade que impedia o anjo passar,
O Senhor mais uma vez vai ordenar a batalha do arcanjo
"prá" fazer passar o anjo e te abençoar

Vai se repetir o que aconteceu há uns 3.000 anos atrás
A batalha do arcanjo contra Satanás,
A espada flamejante do arcanjo hoje vai cortar,
Vai destruir cadeias, vai se repetir
A mesma luta, a mesma cena sobrenatural,
Quem sabe no espaço cosmo ou no sideral
E outra vez o mesmo arcanjo a luta vai vencer,
E o anjo vai descer aqui e abençoar você.

Vai acontecer, tem que acontecer
O anjo vai descer aqui pra te abençoar
Por ordem de Jeová
Mesmo que ainda o inferno se enfureça,
Abale e estremeça não impedirá,
Vai acontecer, tem que acontecer,
O anjo vai descer aqui pra te abençoar,
Porque "prá" Jeová, ver um escolhido perder uma luta
É inadmissível é inaceitável,
O milagre meu irmão
Na tua vida hoje é inevitável
