Fui humilhada mas Deus me honrou
Fui ferida, mas Deus me curou
Estava perdida mais Deus me encontrou

Enquanto eu chorava
Ele dizia levanta, levanta
Pois a batalha não acabou

Então usa-me Senhor
Enche-me com teu amor
Eu me rendo aos teus pés
Pois só Tu és digno do louvor

Sei que eu não sou um vaso perfeito
E que só estou aqui
Pela tua misericórdia, mais eu lhe peço

Então usa-me Senhor
Enche-me com teu amor
Eu me rendo aos teus pés
Pois só Tu és digno do louvor

Usa-me Senhor
Enche-me com teu amor
Eu me rendo aos teus pés
Pois só Tu és digno
Tu és digno
Tu és digno do louvor
