Olho ao redor, somente muralhas para vencer
Pode parecer impossível para quem vê
Mas os problemas não vão me parar, eu sei
Deus nunca irá me abandonar
Os meus inimigos estão em total desespero
As muralhas começam a cair
El Shadai avisou: “seja forte e não desanimes,
A batalha está em minhas mãos”

Marche! Suas armas, em Cristo, não são carnais
O Espírito te fará vencer
O inferno não tem esperança
A justiça de Deus prevalecerá

Comece a cantar, as muralhas cairão
Glorifique ao Todo-Poderoso
As promessas de uma nação estão marcadas
Os covardes não viverão para contar a história

Permanecer parado não te fará vencer
Cante! Marche! Seja santo e creia, não em tua força,
Mas no poderoso braço de Deus
