Tanto tempo a esperar
Um milagre do meu deus
Mais eu creio que virá
Posso ouvir os passos seus
Pela fé vou contemplar
Sua presença hoje aqui
Dignosticos vão mudar
Seu poder posso sentir

E prostado aqui no chão
Junto ao tanque a esperar
Um pouco de compaixão
Mais niguem vem mim ajudar
Quando o anjo agita as águas
Alguém na minha frente vai
Mim arrastando com minhas
Lágrimas vejo o sonho q se vai

Refrão: meu irmão não sei qual tanque
Estais a contemplar, nem quanto tempo
Estais a esperar, se é trinta e oito anos
Ou se é um pouco mais, mais certamente
Eu sei jesus virá, com suas fortes mãos
Pra restaurar, o meigo nazareno está aqui
A cheiro de milagre no altar e mesmo se o
Tanque não transpor milagres em tua vida ele
Fará

Pela fé ele fará

Mais de repente vem chegando alguém aí
Diferente no seu modo de agir
Caminhando ele vem na minha direção
E pergunta com carinho se eu quero ficar
São, ordenando entao minha cura
Te levanta ele falou: toma o teu leito e anda
Assim disse o senhor acabando então o tempo
Da minha provação e nascendo um novo tempo
De lhe dar adoração
