Each day I'll do (each day I'll do)
A golden deed (a golden deed)
By helping those (by helping those)
Who are in need (who are in need)
My life on earth (my life on earth)
Is but a span (is but a span)
And so I'll do (and so I'll do)
The best I can

Chorus:

Life's evening sun (life's evening sun)
Is sinking low (is sinking low)
A few more days (a few more days)
And I must go (and I must go)
To meet the deed (to meet the deed)
That I have done (that I have done)
Where there will be (where there will be)
No setting sun

While traveling down (while traveling down)
Life's weary road (life's weary road)
I'll try to lessen (I'll try to lessen)
Some traveler's load (some traveler's load)
I'll try to turn (I'll try to turn)
The nights to day (the nights to day)
Make flowers bloom (make flowers bloom)
Along the way

Repeat chorus

To be a child (to be a child)
Of God each day (of God each day)
My light must shine (my light must shine)
Along the way (along the way)
I'll sing His praise (I'll sing His praise)
While ages roll (while ages roll)
And try to help (and try to help)
Some troubled soul (some troubled soul)
