You were near
Though I was distant
Disillusioned I was
Lost and insecure
Still mercy fought
For my attention
You were waiting at the door
Then I let you in
Trading your life
For my offenses
For my redemption
You carried all the blame
Breaking the curse
Of our condition
Perfection took our place

Chorus:
When only love could make a way
You gave your life in a beautiful exchange
My burden erased
My life forgiven
There is nothing that could take this love away
And my only desire and sole ambition
Is to love you just the same

Chorus:
When only love could make a way
You gave your life in a beautiful exchange
When only love could break these chains
You gave your life in a beautiful exchange

Bridge:
Holy are you God
Holy is your name
With everything I've got
My heart will sing how I love you
