A beira do pó sim cheguei
Quando te encontrei Jesus
Vida amargurada
Sombria, sem paz e sem luz
Não percebi que olhavas pra mim
Com olhar de amor e ternura sem fim
O meu coração se encheu de alegria e paz
Que surpresa pra mim

(coro)
Dá-me de beber da água da vida
Minha alma tem sede de paz e de vida feliz
Da- me de beber da água que limpa
Se eu beber desta água jamais sede terei

Eu não consigo entender
Como pode um homem de Deus
Falar com tanta alegria
A mim que sou de samaria
É diferente eu já percebi
A tua voz me acalenta Jesus
O meu coração se encheu de paz
Que prazer tenho em ti conhecer

(coro)
Se eu beber desta água jamais sede terei
Se eu beber desta água jamais sede terei
Jamais sede terei
