São tantas lutas que voce enfrenta quase não aguenta
Nem consegue acreditar
Na promessa de vitória porque o que passa agora porta fechada
Tudo tem te feito desanimar
O inimigo lança setas e armadilhas pra derrotar a sua vida e no caminho então parar
Mas Deus contigo está até o fim
Contigo passa esta luta a benção é tua


Está determinado decretado
Foi escrito e assinado
Firmado selado por Jeová
A porta pra voce irá abrir
A promessa vai cumprir
Correntes e algemas vão quebrar
Deus abre caminho pra voce seguir o inferno não vai impedir
Que voce vença esta luta
Jeová de peleja por voce pelejou
Tome posse Deus já ordenou
A benção é sua
