A BIBLIA É UM LIVRO ESPECIAL
COM ELA APRENDO MAIS SOBRE JESUS
ELE É MEU GRANDE AMIGO
EU QUERO CONHECER MAIS
VOU LER A BIBLIA TODO DIA MAIS E MAIS

VOU ENTRAR NO MEU QUARTO
FECHAR MINHA PORTA
VAMOS FICAR JUNTINHOS SO EU E O SENHOR
VOU PEGAR MINHA BIBLIA
VOU LER COM CARINHO
SEI QUE DEUS VAI FALAR COMIGO

A BIBLIA É O PÃO QUE ALIMENTA
A FOME QUE ESTA EM MEU CORAÇÃO
É A PALAVRA DE JESUS
QUE ME CURA E FORTALECE
VOU LER A BIBLIA TODO DIA MAIS E MAIS

VOU ENTRAR NO MEU QUARTO
FECHAR MINHA PORTA
VAMOS FICAR JUNTINHOS SÓ EU E O SENHOR
VOU PEGAR MINHA BIBLIA
VOU LER COM CARINHO
SEI QUE DEUS VAI FALAR COMIGO

GÊNESIS, EXODO, LEVITICO, NUMEROS
DEUTERONÔMIO, jOSUE, jUIZES, RUTE
SAMUEL, SAMUEL, REIS, REIS, CRÔNICAS
CRÔNICAS, ESDRAS, NEEMIAS, ESTER, JÓ
SALMOS, PROVÉRBIOS, ECLESIASTES, CANTARES
ISAÍAS, JEREMIAS E LAMENTAÇÕES
EZEQUIEL E DANIEL
OSÉIAS, JOEL, AMÓS, OBADIAS
JONAS, MIQUEIAS, NAUM, HABACUQUE
SONFONIAS, AGEU, ZACARIAS, MALAQUIAS

OS 39 LIVROS ENTÃO
DO VELHO TESTAMENTO AQUI ESTÃO

MATEUS, MARCOS, LUCAS E JOÃO
ATOS, ROMANOS, CORÍNTIOS, CORÍNTIOS
GALATAS, EFÉSIOS, FILIPENSES
COLOSSENSES, TESSALONISSENSES
TESSALONISSENCES, TIMOTEO, TIMOTEO
TITO, FILEMON, HEBREUS, TIAGO
PEDRO, PEDRO, JOÃO, JOÃO, JOÃO
JUDAS APOCALIPSE DE JOÃO

OS 27 LIVROS ENTÃO
DO NOVO TESTAMENTO AQUI ESTÃO
