Alguns homens dizem que vim dos macacos
Mas até hoje um deles, não me tornei
Pois para mim é muito mais fácil crer
Que um ser superior quem me fez

Alguns homens falam da reencarnação
E às vêzes afirmam com muita convicção
Mas a palavra de Deus me diz assim:
Disse Jesus: Sou o Caminho e a Ressurreição

Alguns homens adoram deuses de barro
Isto me parece muito esquisito
Deus me deu toda inteligência
De saber que Ele é Espírito

Adorai o Rei, Adorai o Rei, Adorai Jesus
Foi Ele quem me fez
Adorai o Rei, Adorai o Rei, Adorai Jesus
A única vida
Adorai o Rei, adorai o Rei, Adorai Jesus
Pois Ele é Deus
