Can you feel your heartbeat racing?
Can you taste the fear in her sweat?
You've done this wrong
It's too far gone
These sheets tell of regret
I admit that I'm just a fool for you
I am just a fool for you

Here is where we both feel wrong
Tonight's your last chance to
Do exactly what you want to
And this could be my night
This is what makes me feel alive
Makes you feel alive
Here is where we both go wrong
So tie me up
And toss this key
'Cause for now we're
Living in this moment
And we both ignore the truth
Its all over
Its all over

I feel your heart against mine
So take a breath and close your eyes

[chorus]
Your lungs have failed and they both stopped breathing
My heart is dead and its way past beating
Something has gone terribly wrong
I'm scared, you're scared, we're scared of this
I never thought we'd make it out alive
I never told you but its all in your goodbyes
It's all in your goodbyes

Well look who's dying now
Slit wris tless sleeping with the girl next door
I always knew you were such a sucker for that
It doesnt matter what you say
You never mattered anyway
Never mattered anyway

In this moment that we both ignore the truth
It's all over
It's all over
I feel your heart against mine
So take a breath and close your eyes

[chorus]

Don't shake, i hate to see you tremble
Trembling you've lost your touch
Haven't you run so addicted

[chorus]
