Comigo não tem moleza não
Eu vou amarrar a boca do leão
Comigo não tem moleza não
Eu vou amarrar a boca do leão

A vitória é minha
Vou arrebentar
A boca do leão eu vou amarrar
E avitória é minha
Vou arrebentar
A boca do leão eu vou amarrar

É guerra, é guerra
É guerra sim
A boca do leão eu vou amarrar
É guerra, é guerra
É guerra sim
A boca do leão eu vou amarrar

Eu não tenho medo desse leão
Eu vou usar a minha fé
E vou jogar ele do chão
A boca dele eu vou amarrar
E nunca mais ele vai se levantar

Eu vou pisar, Eu vou pisar
Até esmaagar
E nunca mais ele vai se levantar
Eu vou pisar, Eu vou pisar
Até esmaagar
E nunca mais ele vai se levantar

Por isso agora eu quero ver
Eu com Jesus Cristo o diabo me vencer
Por isso agora eu quero ver
Eu com Jesus Cristo o diabo me vencer ...

A vitória é minha
Vou arrebentar
A boca do leão eu vou amarrar
A vitória é minha
Vou arrebentar
A boca do leão eu vou amarrar

Eu não estou de brincadeira
Aqui a coisa é séria
Eu vou pisar, eu vou pisar nessa miséria
Eu não estou de brincadeira
Aqui a coisa é séria
Eu vou pisar, eu vou pisar nessa miséria

A vitória é minha
Vou arrebentar
A boca do leão eu vou amarrar
E avitória é minha
Vou arrebentar
A boca do leão eu vou amarrar
A boca do leão eu vou amarrar
A boca do leão eu vou amarrar
A boca do leão eu vou amarrar
A boca do leão eu vou amarrar ...
