I think it's terminal this terminal I?m waiting in
Could use a change of scene it seems I?ve been
repeating it
Another day another plane another same thing
Yesterday became tomorrow that?s the strange thing
Another string another strum another rhyme another hum

I want to breathe in
I want to breathe in
I want to breathe in and out again

I?m tired of putting one foot in front of the other
I?m weary of where it leads me too
I?m tired of moving on from my father
Make me rest my head and take a breath or two

Simply stated simple minded love for you
Has simply been completely complicated
And I?m finding
This daily drudgery is finally catching up to me
Its time for this abandon to make much of you
And less of me

I want to breathe in
I want to breathe in
I want to breathe in and out again

I?m tired of putting one foot in front of the other
I?m weary of where it leads me too
I?m tired of moving on from my father
Make me rest my head and take a breath or two

O for a slower pace
Moving at the speed of sound sounds like a race to me
O to be at ease
Moving at the speed of sound gets hard on the knees

I?m tired of putting one foot in front of the other
I?m weary of where it leads me too

I?m tired of putting one foot in front of the other
I?m weary of where it leads me too
I?m tired of moving on from my father
