So you got your heart broke in two,
And you hurt so bad you don't know what to do;
And you think that you're the only one
Who's ever felt this way
But there was sure another One another day.


(CHORUS):
And He died of a broken heart,
It broke for you and me.
He loved us more than words can say,
And more than we could see
His death was not from pain He felt
While hanging on that tree
No, He died of a broken heart
For you and me.


And it seems you've come to the end
And you're standing all alone without a friend
And you're just so sure that no one's ever hurt this bad before,
But there was One who hurt this bad and even more!


(CHORUS):
And He died of a broken heart
It broke for you and me
He loved us more than words can say
And more than we could see
His death was not from pain He felt
While hanging on that tree
No, He died of a broken heart
For you and me.


Yes, He died of a broken heart
It broke for you and me
He loved us more than words can say
And more than we could see
His death was not from pain He felt
While hanging on that tree
No, He died of a broken heart
Oh, He died of a broken heart
Yes, He died because He loves
You and me!
