Trapped behind my state of mind, I took your words and now I'm blind.
And everything you've given just kills me.
Your words swarm me through my soul like locusts.
Eating away at any glimpse of focus.
Their eyes flaming red like pain.
Filling the void once righteous and bloodstained.
But words can't kill the light inside me that tears me from the hate that binds me.
I feel it crawling up my spine.
But i'll cut it off before it reaches the bloodline.
You'll never fade me out, you'll never turn me off.
You'll never reach the end, you'll never hear enough.
You're half-grasp can't exterminate my stand.
You can't rule with a broken upper hand.
A fragment of what's been left behind.
Trapped behind my state of mind, I took your words and now I'm blind.
And everything you've given just kills me.
Your face brings out the hate that rots me.
The face of everyday that haunts me.
I can't pull away my blank stare.
A thousand times should prove I don't care.
But hands can't steal the light that makes me.
Or bring me to the fate that breaks me I feel it crawling up my spine.
But i'll cut it off before it reaches the bloodline.
You'll never fade me out, you'll never turn me off.
You'll never reach the end, you'll never hear enough.
You're the half-grasp can't exterminate my stand.
You can't rule with a broken upper hand.
A fragment of what's been left behind.
Trapped behind my state of mind, I took your words and now I'm blind.
And everything you've given just kills me.

