Um alguém sem sonhos
É o mesmo que sonhar
Sem se lembrar do que sonhou

É caminhar pela vida que jamais existiu
Nas estradas que um dia conheceu

Um céu sem estrelas
Um mar sem cor
Um brilho sem vida
Sonhos que nunca sonhou

Sou

Por onde eu não vi?
O que esqueci de dizer?
O que não fiz?
O que devo fazer?
Onde estou?
Pra onde vou?
Que eu não percebi
De onde estou?

Que eu tenha olhos para ver
Que eu tenha mãos a realizar
Que eu tenha pés pra caminhar pelas estradas em mim mesmo

Quem sou eu?
Que sonhos estou a buscar?
Sei que já chorei tantas vezes mas, irei chorar

Mas que eu tenha olhos para ver
Que eu tenha mãos a realizar
Que eu tenha pés pra caminhar pelas estradas em mim mesmo

Por onde eu não vi?
O que esqueci de dizer?
