Quem procurar vai encontrar
A joia que tem mais valor
Perguntas que só Deus pode responder
A nossa busca começou
A verdade é pérola no mar
Nós lutamos pra encontrar
E ela está tão perto

Abrir as velas, navegar
Nas ondas desse mar
De coisas que eu quero entender
De onde o homem vem
Pra onde vamos e o que vai acontecer
Sei que vou achar

Nesse imenso mar uma luz brilhou
Um nome sem igual: Jeová
Não era mais um Deus qualquer
Nos deu o rumo pra encontrar
Pouco a pouco assim a verdade foi
Renovando nossa mente e coração
Pra sempre!

Abrir as velas, navegar
Nas ondas desse mar
Me fez achar e entender
De onde o homem vem
Porque Deus tem um Reino
E o que ele vai fazer
Busque e vai achar

Agora vamos buscar
Os que estão procurando
Essa pérola no mar
E ajudar a achar respostas
Navegar e descobrir
A verdade que encontramos

Abrir as velas, navegar
Nas ondas desse mar
E quem buscar vai entender
De onde o homem vem
O que o Reino fez
E ainda vai fazer
Busque e vai achar
