Eu creio na Bíblia desde o livro Gênesis
Até o livro da Revelação
As suas promessas eternas e ricas
Os homens não mudam e nem mudarão

Foi Deus em pessoa que veio trazer
A Bíblia pra mim e também pra você
A Bíblia é uma rosa que não tem espinhos
E encontra o caminho aquele que a lê
A Bíblia é uma rosa que não tem espinhos
E encontra o caminho aquele que a lê

A vida de Cristo andando entre os homens
Tem o testemunho lá em São Mateus
E vai por São Marcos, São Lucas, São João
A vida sublime do filho de Deus
