Que o Senhor te abençoe
E faça brilhar seu rosto em ti
Que conceda Sua graça
E te dê a paz

Amém, amém, amém
Amém, amém, amém

Que o Senhor te abençoe
E faça brilhar seu rosto em ti
Que conceda Sua graça
E te dê paz

Amém, amém, amém
Amém, amém, amém

Que a bênção se derrame
Até mil gerações
Tua família e teus filhos
E os filhos dos teus filhos

Que a bênção se derrame
Até mil gerações
Tua família e teus filhos
E os filhos dos teus filhos

Que a bênção se derrame
Até mil gerações
Tua família e teus filhos
E os filhos dos teus filhos

Que a bênção se derrame
Até mil gerações
Tua família e teus filhos
E os filhos dos teus filhos

Sua presença te acompanhe
Por detrás, por diante
Do teu lado e em ti
É contigo, é por ti
E de dia, e de noite
Tua entrada e saída
Em teu riso, em teu choro
É contigo, é por ti

É contigo, é por ti
É contigo, é por ti
É contigo, é por ti
É contigo, é por ti

Amém, amém, amém
Amém, amém, amém

Que a bênção se derrame
Até mil gerações
Tua família e teus filhos
E os filhos dos teus filhos

Que a bênção se derrame
Até mil gerações
Tua família e teus filhos
E os filhos dos teus filhos

Sua presença te acompanhe
Por detrás e por diante
Do teu lado e em ti
É contigo, é por ti
E de dia, e de noite
Tua entrada e saída
Em teu riso, em teu choro
É contigo, é por ti

É contigo, é por ti
É contigo, é por ti
É contigo, é por ti
É contigo, é por ti

Amém, amém, amém
Amém, amém, amém
