Neste mundo muitas aflições hei de enfrentar
Mas quem disse que seria fácil a minha cruz eu carregar?
Não posso parar, por mais difícil que esteja
minha missão é continuar
Não busco atalhos, eles não são minha trajetória
Prefiro os teus caminhos
mesmo sabendo que quão estreita é a porta
Pode até ter espinhos, mas não estou sozinho
Minha bússola é Cristo, ele vai me guiar

Tua palavra me orienta se perdido eu estou
Me alimenta se faminto estou
Me leva às águas tranquilas
Me leva à fonte da vida
O caminho é estreito e a porta é também
Mas é por ele que eu vou, não vou me desviar
Uma coroa de vitória no final sei que Cristo me dará

Me orienta, me orienta
Cristo, tu és a bússola que me orienta
