Também já passei por isso,
minha vida destruída
eu entendo sua história, porque foi igual a minha
uma casa abandonada, era eu sem ter alegria
Mas chegou um certo homem, se dizendo carpinteiro
pediu pra olhar a casa recheada de defeitos
e eu deixei entrar, fazer morada no meu peito
Ao entrar na casa velha, rebocou todas as paredes
o que era só ferrugem, Acabou ficando verde
A esperança retornou, um novo dia então raiou,
e é para sempre
hoje, a casa construída tem um alicerce novo
As colunas são de brasas, as portas feitas de fogo
tem jardim de primavera
porque tem Jesus morando dentro dela

Deixa Jesus entrar na sua vida e tudo vai mudar
o que está quebrado vem pra consertar,
Refazer tudo de novo
Se o inimigo bater em sua porta insistindo
perguntando: posso eu morar ai,
responda: tem Jesus morando aqui

De repente alguém chega no portão
batendo palma admira a construção
e o seu sorriso denuncia um desejo
O desejo que ele tem não é de olhar
com ousadia ele se põe a perguntar,
eu gostei da casa, quer me vender ou
alugar?
Logo veio a resposta: não quero sua proposta
não adianta insistir você não vai conseguir
Essa casa não tem preço
Não é ouro nem dinheiro que vai me iludir
Foi com o sangue derramado
que essa casa foi comprada
Não se aluga, não se vende,
Você pode desistir, porque o dono do universo
o construtor Jesus está morando aqui
