A cada manhã as misericórdias se renovam
A cada manhã as misericórdias se renovam
A cada manhã, a cada manhã

Quando as minhas forças se acabam
E a minha esperança no Senhor
Parece não resistir
Minh`alma se abate dentro de mim

Meu coração começa a se lembrar
Daquilo que renova a esperança
As misericórdias do Senhor
Não têm fim, grande é o seu amor

A cada manhã as misericórdias se renovam
A cada manhã as misericórdias se renovam
A cada manhã, a cada manhã

Minha porção é o Senhor,a minha força é sua alegria
Ele é a razão do meu louvor
Inspiração da minha melodia
Espero nele a cada novo dia

A cada manhã as misericórdias se renovam
A cada manhã as misericórdias se renovam
A cada manhã, a cada manhã

As misericórdias se renovam

A cada manhã
