A CANÇÃO DO ANJO

Vi uma estrela fugaz, e a lua dormir,
E blocos de neve cair sobre mim.
Atrás do horizonte, vi o sol esconder-se;
Surpreende-me que,
O Deus que fez tudo isso, me fez!

Hoje se abrem meus olhos, com maior claridade.
E entendo o mistério que envolve o Natal.
E a canção de um anjo, dentro de mim,
Enche minha alma de paz a dizer...

Canta la la la la la, la la la, la la la
É nascido Deus, o Salvador!
Canta la la la la la, la la la, la la la
O Messias, Cristo, o Senhor!

E a luz desse anjo, me cobre de amor.
E enche de gozo o meu coração.

Hoje compreendo a mensagem e a tradição,
De celebrar este dia, ao filho de Deus!

Canta la la la la la, la la la, la la la
É nascido Deus, o Salvador!
Canta la la la la la, la la la, la la la
O Messias, Cristo, o Senhor!

(Intérprete: Jaci Velasquez)
(Versão: Felipe Hilan)
