Desde o dia em que o Senhor tomou a minha mão
E me chamou para o servir
Deixei os meus caminhos
Minha vida lhe entreguei pra me tornar servo do Senhor
Mas quando eu caí
Senti a dor de ver os meus pecados
Ver minhas mãos impuras
Sei que o inimigo tenta me derrubar
Mas em meio a lágrimas eu posso confiar

Que a cada manhã, eu tenho novas bençãos
Que a cada manhã, eu tenho o seu perdão
A cada manhã, eu posso confiar
Que a sua bondade é para sempre
Para sempre, para sempre
Que a sua bondade é para sempre
Para sempre, para sempre
Que a sua bondade é para sempre

Mas quando eu caí
Senti a dor de ver os meus pecados
Ver minhas mãos impuras
Sei que o inimigo tenta me derrubar
Mas em meio à lágrimas eu posso confiar

Eu sei que a cada manhã, eu tenho novas bençãos
Que a cada manhã, eu tenho o seu perdão
A cada manhã, eu posso confiar
Que a sua bondade é para sempre
Para sempre, para sempre
Que a sua bondade é para sempre
Para sempre, para sempre
Que a sua bondade é para sempre

Para sempre, para sempre
Que a sua bondade é para sempre
Para sempre, para sempre
Que a sua bondade é para sempre

Que a sua bondade é para sempre
