Eu estava no avião com você
E não conhecia mais o adolescente que vocês criavam
Preciso, inteligente, Moisés da gente
Não sabia que ele estava tão doente

Com toda a minha força lutei pra te proteger
Briguei com muita gente no hospital por você
Fiz coisas que você nunca vai saber

Te vi sangrar, te vi sofrer demais pra não me derreter
Barreira fui, lutei contra a morte, tentei entender

Me perdoa por não estar aqui
Por ter me perdido em mim
Tenho a tua dor e a minha pra carregar por um tempo
Até passar
Preciso te dizer que eu falhei
Não estive ao teu lado porque sangrei
Eu não te guiei, pois me perdi
Não te consolei, pois eu também morri

Você me deu ordem pra pregar, eu fui
Reunindo minhas forças, muito além, eu fui
Mais do que eu podia entender, suportar
Eu preguei, mas isso foi somente por te amar

Eu queria uma cama pra deitar
Não entreguei o menino, eu quis o ressuscitar
Aceitar e entender foi mais difícil pra mim que pra você

A tua dor é bem maior, é dor de mãe, eu sei
Mas respeite a minha dor, pois sou menor que você
Menor que você

O que hoje você espera de mim
Infelizmente eu não posso ser
Mas espere mais um pouco e você vai ver
Tudo que eu consigo ser
Meus pedaços eu peguei mais do que podia
Por você o que eu não faria
Minha amiga irmã você será pra sempre o meu coração

Cada um tem um tempo debaixo do sol
E nós seguiremos sendo farol
O que nos une é sangue e dor
O que nos une é o amor
