No tempo de Neemias veja o que aconteceu
Destruíram a cidade do homem de Deus
E o Rei observando perguntou a Neemias
O que queres que te faça, como posso lhe ajudar

E Neemias respondendo ao Rei
Disse nesta cidade, não tem como eu entrar
Eu preciso de um decreto, de uma carta
Que me dê o direito de atravessar

Ô, Neemias o que tu tens pra atravessar
Eu tenho a carta, deixa eu passar

Quem tem a carta vai atravessar
Quem tem a carta vai voltar a sonhar
Quem tem a carta não pensa em murmuração
É crente de verdade, de jejum e oração

Quem tem a carta vai atravessar
Quem tem a carta vai voltar a sonhar
Sambalate, Tobias, não vão te parar
Porque, eu tenho a carta e posso atravessar

Ô, Neemias o que tu tens pra atravessar
Eu tenho a carta, deixa eu passar

Quem tem a carta vai atravessar
Quem tem a carta vai voltar a sonhar
Quem tem a carta não pensa em murmuração
É crente de verdade, de jejum e oração

Quem tem a carta vai atravessar
Quem tem a carta vai voltar a sonhar
Sambalate, Tobias, não vão te parar
Tu tem a carta e pode atravessar

Ô, Neemias o que tu tens pra atravessar
Eu tenho a carta, deixa eu passar

Nessa igreja tem, a mocidade tem
No ministério tem, levanta a mão quem tem
Eu quero ver quem tem, eu quero ver quem tem
Eu tenho a carta e posso atravessar

Ô, Neemias o que tu tens pra atravessar
Eu tenho a carta, deixa eu passar
