Não existem mais palavras que eu possa escrever
Pra falar de tanto amor
Entenda por favor
Que uma carta é muito pouco
Para revelar o retrato da tristeza
E a cicatriz da saudade que você deixou no meu peito
Tatuagem de amor não tem jeito
Nunca vai sair de mim essa dor

Entenda o que eu vou te dizer, dois pontos
Vem de volta pro meu coração, exclamação
Não posso viver sem você não tenho razão nem porque
Me acostumar com a saudade
Nem virgula vai separar nessa oração
Seu nome da minha paixão
Não leve a mal
Eu sei que não sou escritor
É só uma carta de amor
De alguém que te quer de verdade

Não existem mais palavras que eu possa escrever
Pra falar de tanto amor
Entenda por favor,
Que uma carta é muito pouco
Para revelar o retrato da tristeza
E a cicatriz da saudade que você deixou no meu peito
Tatuagem de amor não tem jeito
Nunca vai sair de mim essa dor

Entenda o que eu vou te dizer, dois pontos
Vem de volta pro meu coração, exclamação
Não posso viver sem você não tenho razão nem porque
Me acostumar com a saudade
Nem virgula vai separar nessa oração
Teu nome da minha paixão
Não leve a mal
Eu sei que não sou escritor
É só uma carta de amor
De alguém que te quer de verdade

Não existem mais palavras
