Nunca me engano por que eu sei no que eu acredito
Fui lavado e resgatado no amor de Cristo
Se você duvida então preste atenção a musica não para quando chega no refrão
Se liga vagabundo ouça o meu CD
Você vai encontra uma rima pra você
Em homenagem a tribos assim como você
Que se escondem atrás do teclado de um PC
Pagando de gatão tira foto sem camisa
Se liga vacilão vai cair sua mixa
Gosta de falar mal de mim na internet
Mais eu não me lembro de você fazendo rap
Só daquele do primo lá do seu irmão
Que há dez anos não consegui uma gravação
Mais se eu bem me lembro na sua opinião
Eu nuca fiz rap pra salvar os ladrão
Me mostre então um fruto consistente
Quantos através da sua vida hoje são crentes?
Eu tenho outro nome pra tipos como você
Mais tenho certeza você não vai querer saber :D

A casa vai Cair!


A inveja é o combustível que produz o ódio
A falta de afirmação a amor próprio
Querer ta num lugar que não é o seu
Em vez de conquistar fica de olho no que é meu (zoião)
Me lembro de um cara que como você desejou o que não podia ter
Chutaram ele pra fora sem olhar pra trás mudaram o seu nome e hoje é satanás
A síndrome de lúcifer hoje te abraçou
Mais eu não to nem ai eu vou que vou
Eu vim do Gueto sei bem como é que é lá
Rei fica ligeiro não queira me testar
Eu fui condenado por maus antecedentes
Sangue no olho e muita munição no penti
Não sou como você que pensa que malandragem
É fumar maconha tomar pico e outros baqui
Gastou a grana da família na noitada
Te chamam de poeta mais pra mim você não é nada
Otário fariseu parece um ateu
Quem não te conhece que te compra eu sou mais eu ;)

A casa vai cair

Da ultima vez você deu a maior sorte
Me pegou sozinho pra poder ganhar ibope
Mais quando viu o garra você quase chorou
Pediu desculpa e ate implorou
Deixe pra lá por que tipos assim como você
No inferno ta cheio é você vai vê
mas quando chegar la de lembranças pro satan diz que eu to firmão não comi da maçã
não me contaminei com a fome e o dinheiro não sou como você eu sou verdadeiro se fosse antes uns 15 anos atras você ia se arrepender até de mais agora eu to na boa so inofencivo, regenerado, lavado no sangue de Cristo sei que eu não posso julgar ninguém pois pelo que faço vou ser julgado também
a borboleta não é mais pisicodérica eu tenho orgulho da periferia e da favela (é nóis)
a vingança pertence ao Senhor dos exércitos então é bom você ficar esperto

a casa vai cair
