Foi convocado pra lutar
Já fez as malas pra partir
Levou um violão,armas e munição no coração vontade de
vencer
E ela que sempre se guardou, pedindo á Deus um grande
amor
Ouviu alguém falar que era pra adotar um soldado
daquela guerra.
E no campo de batalha só se ouve ratatatatá,
Quanto mais o tempo passa mais se ouve ratatatatá,
Corpos ao chão e o coração do soldado em pedaços
sozinho.
Ajoelhado orou aos céus, pedindo a Deus por proteção
Naquele mesmo instante alguém de tão distante lhe
escreveu dizendo assim.
Pode até ser tempo de chorar mais amanhã o sol vai
brilhar Deus é contigo.
O tempo passou a carta chegou desanimado ele abriu,
leu entendeu que do fraco Deus faz forte.
Com o coração fortalecido o soldado num ato heróico se
deu e fez de escudo a própria vida pra salvar alguém ,
fazer o bem.
Ela nem sabe o que ocorreu.
Nem quantas cartas escreveu.
Foi quando alguém falou, o soldado voltou ,agora um
heróI de guerra.
O tempo de dor ele jurou viver pra conhecer a dona do
papel que transformou em céu o inferno que era ali.
E no peito do soldado só se ouve ratatatatá.
Ela corre pro hospital e dentro dela ratatatatá.
Olhos nos olhos lágrimas e dois sorrisos um abraço
apertado.
Quase sem voz ele contou, que aquela carta lhe
salvou.
Cumpriu sua missão com força e paixão e sua medalha
era dela.
Ela também lhe confessou sonhou com aquela cena do
hospital e esse era o sinal que era tempo de amar.
Corações apaixonados só se ouve ratatatatá mais o
peito do soldado não agüenta tanto ratatatatá.
Ratatatatá (9X).
