Todo dia fico ouvindo de domingo a domingo
Aquele programa que passa na radio
Que deixam as mães mandarem recados
E eu distraído outro dia
Quando alguém disse alô: é a dona maria
Dai você falou meu nome
Eu nem acreditei e pulei de alegria

Mãe eu tenho tantas novidades pra gente
Sabe eu ganhei uma bíblia de presente
De um pastor que vem aqui nos ensinar
Que Jesus cristo é o caminho

mãe não se esqueça de orar pela gente
Deus esta te ouvindo eu tô tão diferente
Nem pareço aquele filho que tanto te fez chorar

Me espera mãe que em breve eu vou voltar

De dentro de uma cela mãe te escrevo essa carta
Minha saudade é grande mas em breve ela passa
Me lembro com carinho do almoço de domingo
Meu pais se alegrando com seus filhos reunidos

Os erros da minha vida me trouxeram até aqui
Mas isso não será motivo pra eu desistir
Pois conheci um Deus que tudo pode transformar
Em breve eu voltando mãe
Pronto pra recomeçar
