Filho meu, teu olhar indaga:
Fará alguém caso de mim?
E q será indagas ansioso
Se a vida no mundo findar?
Mas filho meu vem, fita meu Mestre
Nele respostas acharás
Um lar Ele tem onde o aflito encontra a paz

[coro]
Benvindo és àquele lar a porta sempre aberta está
A mesa meu Mestre já preparou ñ há razão pra duvidar
Ñ precisa chaves, segredos ñ há e aluguel ñ é cobrado alí
Se quiseres achar de meu Mestre o lar,
É só começar a procurar, está perto do coração

Filho meu vês como me sinto, quiseras sentir como eu...
Ó filho meu o amor já percebes prazer tens no som de louvor
Sim, filho meu vem, vem ao meu Mestre
Crê nas promessas q fez
Vem morar no lar onde sempre louvor enche o ar!
