Eu te amo Jesus
E não tenho outro desejo
Senão te amar até o ultimo
Instante da minha vida

Eu te amo meu Deus
Meu céu e prefiro
Morrer amando a ti
Do que viver sem teu amor
Um só momento que seja

E se a minha língua não puder dizer
A cada instante que eu te amo
Que o meu coração repita
A cada respiro meu

Vem dar-me a graça de sofrer
te amando e nunca te deixar
E que cresça o meu amor até o fim
E que se torne como o teu

Recebe o meu pobre amor
Recebe todo meu louvor
E me une a ti
Transforma-me em ti
