A cada manhã as misericórdias se renovam
A cada manhã as misericórdias se renovam
A cada manhã
A cada manhã

Quando as minhas forças se acabam
E a minha esperança no Senhor
Parecem não re-sis-tir
Minh'alma se abate dentro de mim

Meu coração começa a se lembrar
Daquilo que renova a esperança
As misericórdias do Senhor
Não têm fim, Grande é o seu amor

A cada manhã as misericórdias se renovam
A cada manhã as misericórdias se renovam
A cada manhã
A cada manhã

Minha porção é o Senhor
A minha força é sua a-le-gri-a
Ele é a razão do meu louvor
Inspiração da minha melodia
Espero nEle a cada novo dia

A cada manhã as misericórdias se renovam
A cada manhã as misericórdias se renovam
A cada manhã
A cada manhã
