Também já passei por isso,
Minha vida destrui
Eu entendo sua história,
porque foi igual a minha
Uma casa abandonara era eu,
Sem ter alegria;
Mas chegou um certo homem,
Se dizendo carpinteiro;
Pediu pra olhar a casa
Recheada de defeitos
Eu deixei entrar, fazer morada
No meu peito;
Ao entrar na casa velha, rebocou
Todas paredes e o que era
Só ferrugem,
Acabou ficando verde;
A esperança retornou,
Um novo dia então raiou
E é para sempre;
Hoje a casa é construida,
tem um alicerce novo
As colunas são de brasas,
As portas feitas de fogo,
Tem jardim de primavera, porque
Tem, Jesus morando dentro dela

Deixa Jesus, entrar na tua vida
E tudo vai mudar
E o que está quebrado vem pra
Consertar, refazer tudo de novo;
Se o inimigo bater em sua porta
Insistindo
Perguntando: posso eu morar aí?
Responda: Tem Jesus morando aqui

De repente chega alguém no portão,
Batendo palma, admira a construção
E o seu sorriso, anuncia o desejo;
O desejo que ele tem não é de olhar
Com ousadia ele se impoe a perguntar:
Gostei da casa, quer me vender
Ou alugar?
Logo veio a resposta:
Guarda aí sua proposta;
Não adianta insistir,
Você não vai conseguir
Essa casa não tem preço, não é rolo
Nem dinheiro que vai me iludir;
Através de muitas lágrimas,
Essa casa foi comprada
Não se aluga, não se vende,
Você pode desistir
Porque o Dono do Universo,
Construtor Jesus, está morando aqui;

by : Ninne
