A casa na rocha
Elaine de Jesus ? Nani for kids

A minha casa não é de areia
A minha casa também não é de pedra
A minha casa está firmada na rocha certa
JESUS!

Era uma vez três porquinhos
Que moravam cada um em sua casa sozinho
Ali bem perto morava o lobo mal
Ma essa história é diferente no final

O primeiro tinha a casa de palha
O segundo tinha de madeira
O terceiro tinha a casa na rocha
O lobo veio soprar na primeira

...(dialogo)...

Foi assim que o primeiro porquinho fugiu

Ele correu para o lobo não pegar
Na segunda casa ele conseguiu entrar
Mas o que ele não queria aconteceu
Logo o lobo mal apareceu

... (dialogo)...

Foi assim que os dois porquinhos conseguiram fugir...

Quase que o lobo mal pega os dois
Mas o melhor da história vem depois
Eles entraram na terceira casa
E o lobo mal não pode fazer nada

... (dialogo)...

O lobo mal de tanto soprar ficou vermelho
E sem ar, logo o levaram para o hospital
E disseram para o lobo mal
Não adiante derrubar a casa que Jesus está
Porque a casa que está na rocha o lobo mal não toca

A minha casa não é de areia
A minha casa também não é de pedra
A minha casa está firmada na rocha certa
JESUS!
