Sou o filho que partiu atroz
Procurando ser feliz
Sem explicação o abandonei
Decidi ir mais além
Dá-me o que é meu

Sem olhar pra trás, parti então
Confiante sem temer
Sem me importar com o meu velho Pai
Vendo entre lágrimas seu filho desaparecer

E o caminho em que passei
Nunca mais iria passar
Os braços de um pai que um dia abracei
Nunca mais iria abraçar

Então andei sem me importar
Para trás deixei meu Pai meu Lar

Mas não encontrei o que fui buscar
Aqui não é o meu lugar
A casa do Pai

Enquanto os servos de meu pai
Ceiam ao entardecer
Sinto fome sinto frio e a dor
Que a solidão vem me trazer

A saudade lembra o tempo
Como um filme a passar
Num devaneio um pensamento
A vida toda num piscar

E nos caminhos em que passei
Nunca mais iria passar
Os braços de um pai que um dia eu deixei
Nunca mais irei deixar

Então voltei pro meu lugar
Deixei pra trás o que fui buscar

Encontrei meu Pai meu Lar
Sempre foi o meu lugar

A Casa do Pai!
A Casa do Pai!

Então voltei pro meu lugar
Deixei pra trás o que fui buscar

Encontrei meu Pai meu Lar
Sempre foi o meu lugar

A Casa do Pai
A Casa do Pai
A Casa do Pai
