A Tua luz que traz rumo ao meu destino
O Teu amor que envolve o meu ser
A Tua presença me arrebata para os céus
Doce Espírito que me enche de paz

Aqui estou totalmente dependente
Inocente diante de Ti
Meu espírito está cheio de alegria
Por saber que sou totalmente teu
Sou como um barco guiado por Ti

Em mar aberto a caminho do sol
Obediência é o queres de mim
Mais que sacrifício ou uma religião
Quando estou fraco és o remédio

A cura para o tédio, alívio para a dor
Ainda que o choro dure uma noite
Sua misersericórdia não me deixa jamais
Aqui estou totalmente dependente
Inocente diante de Ti

Meu espírito está cheio de alegria
Por saber que sou totalmente teu
Sou como um barco guiado por Ti
Em mar aberto a caminho do sol

Obediência é o queres de mim
Mais que sacrifício ou uma religião
Quando estou fraco és o remédio
A cura para o tédio, alívio para a dor

Ainda que o choro dure uma noite
Sua misericórdia não me deixa jamais
Sua presença faz-me ir
Além de onde eu possa imaginar
ôooh, ôooh, ôooh
ôooh, ôooh, ôooh
ôooh, ôooh, ôooh

@TiagoGBatista
