Que faz ai tão tristonho e cabisbaixo
Vem receber um abraço de quem cuida de você,
Não desanime justo agora na chegada,
Pois foi longa a caminhada ta na hora de vencer

Não pare agora e despreze sua queda,
Vá juntando todas as pedras que encontrar em seu caminho
Eu não te disse que seria um mar de rosas ,
Minha mão é poderosa e te livra dos espinhos


A cada dia tenho visto tua fé ,
Tens crescido na confiança e morrido o teu eu
Te quero agora dependente só de mim,
Se falhou não é o fim se você reconheceu...

Já reparou no que faço a cada dia ,
Eu renovo a companhia para te livrar do mal,
Te amo tanto para te deixar sozinho,
Sou a luz do seu caminho ,sou seu pai celestial
Sou a luz do seu caminho,sou seu pai celestial.
