Let desperation have a voice you can't ignore
Now, listen closely to the voices of the poor

"If a man shuts his ears to the cry of the poor
He too will cry out and not be answered. "

Dying in the streets, they are fighting to see peace
This is a call to arms against the greed of our nation
This is a call to arms, we are the seed of salvation
Call, call to arms
Preying on the helpless for far too long
Call to arms
It's time to cross the lines we've drawn

Too afraid to be made to suffer, we stay safe in our luxury
While broken people kill each other
Desperate men do desperate things
You want to stop the violence? Put an end to poverty!
You'll never keep them silent
Desperate men do desperate things
Greed is a deadly thing, still, in our shame
We hide
Greed is a deadly thing, but justice won't be denied

Dying in the streets, they are fighting to see peace
This is a call to arms against the greed of our nation
This is a call to arms, we are the seed of salvation
Call, call to arms
Preying on the helpless for far too long
Call to arms
It's time to cross the lines we've drawn

Too afraid to be made to suffer, we stay safe in our luxury
While broken people kill each other
Desperate men do desperate things
They may be forgotten, but they are still not gone
If we can meet their needs
We can find the peace
That we've been chasing all along
They may be forgotten, but they are still not gone
If we can meet their needs
We can find the peace
That we've been chasing all along
