Declamado
No ano 14 do reinado de Ezequias,
Senaqueribe, rei da Assíria,
atacou todas as cidades de Judá e as conquistou
E enviou uma Carta a Ezequias
e o desafiou dizendo em que está baseada sua confiança,
Será que você pensa que as palavras podem tomar o lugar da experiência militar e da força?
Quem você pensa que irá ajudá-lo?
Por acaso você vai dizer que confia no senhor seu Deus?
Então o oficial ficou de pé e gritou para todo povo ouvir:
Não deixem que Ezequias os engane,
pois ele não poderá salvá-los,
e não deixem que ele os convença a confiar no Senhor,
o rei manda que vocês saiam da cidade
e que vocês se entreguem

Uma Carta foi somente o que Senaqueribe enviou ao povo de Deus
Uma carta que assustava e intimidava e ao ler o povo tremeu
Porém Ezequias ao saber da carta,
resolveu reenviá-la ao Deus do Céu,
e de saco se vestiu mandou a chamar a Isaías
e em oração foi falar com Deus
E a carta foi subindo ao céu, e alcançou o trono de Deus
E Ezequias a espera de uma resposta, e ela veio do Céu
E Deus ouviu as orações e o clamor dos servos seus
e através de Isaias o seu clamor ele respondeu:
Não temas, Não temas,
Não temas as palavras que ouvistes
porque blasfemaram contra mim.
Não temas, Não Temas, Não temas,
pois chegou a minha hora de agir

Declamado
E ouvindo Rabsaqué voltou a rei Senaqueribe e disse:
O Povo não se renderá a ti óh rei,
então Senaqueribe enfurecido manda outra carta dizendo:
A vossa confiança está no Deus de Israel?
Pensam que ele vos livrará das minhas mãos?
Onde estão os deuses das cidades vizinhas?
Coloquei todos eles por terra,
e assim também será convosco,
e novamente em resposta a carta assim diz o Senhor

A quem ele pensa que ofendeu?
De quem ele pensa que zombou?
Com quem ele pensa que mexeu?
A quem ele pensa que afrontou?
Por sua arrogância contra mim, porei meu anzol no seu nariz
Meu povo por mim é protegido,
ninguém vai tocar, são escolhidos,
Agora descansa teu coração, o vosso clamor a mim subiu
E o anjo desceu no arraial e matou cento e oitenta e cinco mil

E Senaqueribe pereceu
Porque afrontou ao Deus do Céu
Quem mexe com fogo se queima
Ai de quem tocar nessa igreja

Afrontou a você, afrontou a Deus!
Mexeu com você, mexeu com Deus!
Perseguiu a você, perseguiu a Deus!
Zombou de você, Zombou de Deus!

Quem cuida de ti é Deus
Quem luta por ti é Deus
Quem age por ti é Deus
Quem responde por ti é Deus
E quem tentar te atingir, vai resolver com Deus

E quem tentar te atingir, vai resolver com Deus
Vai resolver, vai resolver com Deus
