Tua Casa Senhor, é o Melhor Lugar
Que eu possa desejar
Minhas forças emprego e o meu coração
A viver perto de Ti!
A cada passo que dou
Sou tua Casa na Terra
Expressão do Teu
Poder aos que Esperam em Ti

-Refrão-
A casa do Deus altíssimo eu sou
Em mim repousam seus planos
A esperança da glória
Amo a casa onde habita o rei
Soberano na terra
Que me resgatou para o seu reino

Pra Sempre te Exaltarei, Senhor
Pra Sempre Honrarei o Teu Amor
Minha Vida entrego para o Teu querer
Pra Sempre engrandecerei a Ti
