Eu sei que a carne é fraca
Mas nem tanto assim
Bebe uma lata
Já é motivo para ficar louca

Um olhar e um sorriso
Você já está seduzida

Uma chave de carro
Você já está disposta

Depois de um beijo
Você já se entrega

Troca de namoro
Ali na mesma festa

Arruma outro marido
Ali mesmo no velório

Uma cantada barata
Você fica nua

Uma cantada de pedreiro
Você ganha o dia

Nem começou a festa
E você já desceu do salto

Uma carona acaba na cama
Um trago de cigarro
E você já insinua

Um gesto de vem cá
Você se entregar

Um encontro no elevador
Você já se apaixona
E ainda quer namorar comigo
