aleluia

no poder do teu espírito somos templo do senhor

senhor tantas vezes tenho ido
ante o teu trono eterno
e hoje volto a te rogar
que estejas neste templo nos unindo
e no coração de amigos que vieram te adorar
te peço como tens me abençoado
que abençoe as ovelhas
que me deste pra cuidar
sintamos teu abraço tão querido
teu poder nos animando
tua voz a nos falar

senhor hoje estamos reunidos
pois ouvimos teu chamado para vir ao pé da cruz
que abençoes o pastor que tu nos deste
que sacie nossa sede
com a água que é jesus

te peço como tens me abençoado
que abençoe as ovelhas
que me deste pra cuidar
sintamos teu abraço tão querido
teu poder nos animando
tua voz a nos falar

vem encher este lugar
oh espirito de luz
pois queremos nos tornar
templo do senhor jesus
abençoa a minha igreja
abençoa o pastor
no poder do teu espirito
somos templo do senhor.

by csr letras
