Mandei uma carta para Deus
E ela chegou em Sua mão
Foi no nome de Jesus
E ela voltou com a solução

Ele escreveu que me ama
Que me ajuda todo dia
Me dá força pra viver
Aumentando alegria

O carteiro bate a porta
Uma carta para mim
Tudo que eu pedi
Ela diz acontecer
Esta carta vem do céu
Ela vem cheia de luz
E agora estou seguro
Está assinada: Sou Jesus

Os pássaros cantam lá no céu
Sem receber nenhum cachê
E Deus sustenta a todos
Mesmo sem ter o que comer
E as formiguinhas tão sábias
Recolhem tudo no verão
E quando vem o inverno
Deus já proveu a salvação
E a chuva cai tão bonita
Vai misturando com a terra
Dela produz coisas tão lindas
Que o homem sempre espera
Em tudo isso vejo Deus
Até no meu duvidar
Porque eu posso aprender
Aprender a confiar

Brasil, meu brasileiro toque o pandeiro de norte a sul
Brasil, meu brasileiro mostre ao estrangeiro quem é Jesus

Verde amarelo branco azul da cor de anil
Este é o colorido da bandeira do Brasil
Nela esperança a riqueza céu de paz
Pois Jesus comanda este país de terra e mar

Brasil, meu brasileiro toque o pandeiro de norte a sul
Brasil, meu brasileiro mostre ao estrangeiro quem é Jesus

Cuíca, berimbau, chocalho, dá uma geral (Brasil)
Cavaco, pandeiro, surdo, sou brasileiro (Brasil)
Samba sem fronteira e Jesus Cristo na nossa bandeira (Brasil)
País que é um gigante e acordou pro mundo inteiro
Pode alimentar muitas nações com seu celeiro
Nele há um pão vivo que sustenta e satisfaz
Quem dele comer nunca mais fome sentirá

Brasil meu brasileiro toque o pandeiro de norte a sul
Brasil meu brasileiro mostre ao estrangeiro quem é Jesus

Jesus campeão o rei da salvação
No jogo da vida a única saída
Só ele ressuscitou e este samba é pro meu senhor

Brasil meu brasileiro toque o pandeiro de norte a sul
Brasil meu brasileiro mostre ao estrangeiro quem é Jesus

Seguirei a minha vida com o Senhor
Nada me fará parar nem desisti
Desafios podem me trazer a dor
Mas no Nome de Jesus alegre estou
Todo dia Ele vem me socorrer
Só alegria é o que sustenta o meu viver
No silêncio sinto o toque de Sua Mão
E na cruz a expressão do Seu Amor
É O Senhor, razão da minha vida
É O Senhor, razão do meu viver

Não posso viver, sem aquele que me deu a vida
Não posso viver, sem sua mão amiga
Nele eu respiro, me movo e existo
Toda a minha vida, nele tem sentido, por isso

Não, não, não, não posso viver
Não posso viver sem Jesus
Não, não, não, não posso viver
Não posso viver sem Jesus

Se ele está comigo, nada temerei
Ele é o meu abrigo, o mal eu vencerei
Em tudo que eu faço, tem a sua mão
Ele me chamou, para ser um campeão, por isso

Não, não, não, não posso viver
Não posso viver sem Jesus
Não, não, não, não posso viver
Não posso viver sem Jesus

Glória, glória
Glória, glória
Aquele que era
Aquele que é
Aquele há de vir

Iesu masier ia mikirrá lessi
Ana abadul kirrá
Ia, ilahi
Iesu masier ia mikirrá lessi
Ana abadul kirrá
Ia, ilahi

O amor que salva o mundo inteiro
O amor que é puro e verdadeiro
O amor que sara e purifica
Jesus o amor da minha vida

Ele não olha a aparência
Ele liberta da doença
Amor que une a família
Jesus o amor que santifica

Iesu masier ia mikirrá lessi
Ana abadul kirrá
Ia, ilahi
