A castidade me torna irmã dos anjos
Estes espíritos puros, vitoriosos a valer
Espero um dia voar em suas falanges
Mas no exílio como eles devo combater

Sem repouso, sem trégua devo lutar
Por meu Esposo, o Senhor das nações
A castidade é minha espada singular
Que pode conquistar os corações

A castidade me torna irmã dos anjos
Estes espíritos puros, vitoriosos a valer
Espero um dia voar em suas falanges
Mas no exílio como eles devo combater

A castidade é minha arma invencível
Por ela meus inimigos abaterei
Por ela eu me torno, ó felicidade, invencível
Esposa de Jesus, meu Rei
Meu rei, meu rei
