A cada instante quero teu olhar senhor
A tua mão
Te quero na alegria ou na provação
Quão frágil sou e quando esta jornada
Aqui findar eu subirei

Sim face a face eu hei de contemplar
O rei dos reis
A cada instante quero a tua proteção
O teu cuidar

Se a cade instante sinto a tua direção
Vou caminhar

E quando esta jornada aqui findar
Eu subirei
Sim face a face eu hei de contemplar
O rei dos reis

A cada instante quero eu viver senhor
Com devoção
A cada instante quero eu viver com amor
E com razão
