Eis uma nuvem branca
e assentado sobre a nuvem
um semelhante ao Filho do Homem
que tinha sobre a sua cabeça
uma coroa de ouro e na sua mão
uma foice aguda
e outro anjo saiu do templo
clamando com grande voz
ao que estava assentado
lança a tua foice e sega
é já vinda a hora de segar
por que já a seara da terra
está madura

A ceifa e a víndima da terra
A ceifa e a víndima da terra
A ceifa e a víndima da terra
A ceifa e a víndima da terra

e saiu do altar outro anjo
que tinha poder sobre o fogo
e clamou com grande voz
ao que tinha a foice aguda
lança a tua foice e vindima
os cachos da vinha da terra
porque já as suas uvas estão
maduras
e o anjo passou a sua foice
e vindimou a videira da terra
e lançou-as no grande lagar
da ira de Deus
e o lagar foi pisado fora
e saiu sangue do lagar
até aos freios dos cavalos
é hora da ceifa

A ceifa e a víndima da terra
A ceifa e a víndima da terra
A ceifa e a víndima da terra
A ceifa e a víndima da terra

(DECLAMAÇÃO)
A ceifa é o fim do mundo
Mandará o Filho do Homem
os seus anjos, e eles colherão
do seu reino tudo o que causa
escândalo e os que cometem
iniquidade. E lançá-los-ão
na foranalha de fogo; ali haverá
pranto e ranger de dentes.
Então, os justos resplandecerão
como o sol, no reino de seu Pai.
Quem tem ouvidos para ouvir
que ouça. (Palavras de Jesus de Nazaré.)

A ceifa e a víndima da terra
A ceifa e a víndima da terra
A ceifa e a víndima da terra
A ceifa e a víndima da terra
A ceifa e a víndima da terra
A ceifa e a víndima da terra
A ceifa e a víndima da terra
A ceifa e a víndima da terra
