Um escolhido sofre quando tem chamado,
É perseguido mas insiste em vencer,
Quem te olha,de você faz pouco caso,
Se acenta do seu lado e fingi não te conhecer,

Esses fatos se repetem a cada dia,
Isso não é novidade posso ver,
Tem alguém tramando contra tua vida,
Negociando sua venda sem saber,

Quem é você, de onde vem, o que faz aqui,
Hoje quem te menospreza nem sonha e nem faz idéia,
Que a cena vai se repetir,

Vão comparar a sua história como a história de davi,
E a sua trajetória de josé o sonhador,
Venceram as perseguições,
Davi por deus o rei ungido,

José por deus governador,
Deus vai fazer acontecer o que ninguém imaginou,
Quem te viu ferido vai te ver na benção,

Você vai ser ungido pra governador,
A história inverteu e ninguém entendeu,
O que aconteceu ninguém sabe dizer,
Por isso não acuse
pois você não sabe quem é esse do teu lado ai,

E quem hoje você menospreza
pra deus é a pessoa certa e ele vai ungir,
e ele vai ungir,ele vai ungir,
levante suas mãos que ele vai ungir,
E ele vai ungir,ele vai ungir,
levante suas mãos que ele vai ungir,
