Até quando você vai usar
A religião pra se livrar
Tire a máscara do coração
Status não irá te salvar
Não queira a Deus enganar

Pensa que agrada à Deus
Com sua alma cheia de rancor
Seus atos suas preces em vão
É tempo de se arrepender
(E seu passado enterrar)
É tempo de recomeçar

Pense, é a última chance
O amanhã pode não chegar

Tua aparência não vai esconder
Toda a maldade que há em você
O que você pretende alcançar
Por qual caminho você quer andar

É tempo de se arrepender
(E seu passado enterrar)
É tempo de recomeçar

Pense é a última chance
O amanhã pode não chegar

Lobo em pele de cordeiro
No juízo final
Não sobrará um

Pense é a última chance
O amanhã pode não chegar
