Qual é a chave?
Qual é o segredo?
Que abre as portas do teu coração
Qual é a chave?
Qual é o segredo?
Que abre as portas do teu coração

Porque não falar se ele quer te ouvir
Porque se esconder se ele está aqui
Porque não aceitar se ele quer te dar
Porque insistir em resistir
Pois ele tem tanto pra te falar
Quer te amar, te perdoar
Mas é você que tem que abrir o coração.

Deixa Jesus te consolar
Deixa Jesus te abençoar
Deixa Jesus te dar a tua salvação (BIS)

Qual é a chave? Qual é o segredo?
Que abre as portas do teu coração...
