É hoje que eu vou receber,
A bênção que Deus preparou
A bênção está preparada,
Guardada e segura nas mãos do Senhor;
Está dentro de um grande vaso
E o vaso está nas mãos de Jeová;
E quando ele for derramado,
Vai ser inundado todo esse lugar
A chave da bênção é dar glória
Quem quiser vitória, dê glória a Jeová

TODAS
Olha aí, se você quer ter vitória
Dê glória, dê glória, dê glória, dê glória
A chave da bênção é dar glória, dê glória,
Dê glória, dê glória, dê glória (2vezes)

Dê glória, dê glória, dê glória, dê glória
Se envolva na glória e receba poder
Receba, receba, receba, receba
Receba o que Deus preparou pra você
O vaso da bênção já está de lado
Está quase deitado nas mãos de Jeová

Já estou sentindo, que falta um minuto
Pro vaso da bênção em nós derramar,
Derramar, derramar
O vaso da bênção em nós derramar (3 vezes)

SOLO
Meu Deus, o prumo aqui está estreito
O Teu povo entrou no mistério ah
Falta só um segundinho,
Mas pelo que eu estou vendo...
olha ai, olha ai, olha ai, olha ai, olha ai ...

Jeová derramou, derramou, derramou,
derramou, derramou, derramou,derramou
O vaso da bênção, Jeová derramou, derramou,
Derramou, derramou, derramou (2 vezes)

Quem quer receber, receba agora, receba poder,
Receba a vitória, receba a bênção de Deus nessa hora,
Não deixa a bênção de Deus ir embora
Receba o batismo, receba a unção,
Receba saúde no seu coração
Receba, receba, receba o que é seu,
Receba o milagre que Deus prometeu
