Deus está na frente de tudo
Ele tem a chave da vitória
Quem estiver na palavra
Vai encher da tua glória

Ele é o Deus das causas impossíveis
De uma porta que não quer se abrir
Mas, quando Ele põe a mão
Não à tranca que vai resistir

Ele é o Deus que fez o céu
A terra e as nações
Salvou Daniel da boca dos leões, Ele está aqui

Ele está perguntando, por que você chora?
Ele é o dono da vitória
E as tuas portas vão se abrir

[Refrão]

Deus, visita minha casa agora
Ainda tem alguém que chora
Que precisa do Senhor
Deus, o Senhor é poderoso
É um Deus maravilhoso
Eu quero te seguir.
