Ouço o som
Que vem dos quatro cantos dessa Terra
Ouço a voz
Daquele que por muito tempo clamou só

Sinto a força dos ventos
E o sei barulho como Trovão

Ouço o som
De um povo
Que deseja a sua Glória
Ouço a voz
De uma doce melodia que subiu ao Céu

Sinto a força dos ventos
E o sei barulho como Trovão

[refrão]
A Chuva
Que cai do Céu
Rega o que eu plantei
O choro e a dor Passou
Chegou o Tempo de Alegria
Um novo dia surgiu
Com ele o Sol brilhou
Trazendo luz a esperança
Um novo Tempo começou

Ouço a som....

Ouço o Som...

Refrão...
