Tão de repente o vento muda a direção
E sopra forte em sua vida querido irmão
Porém sua casa é edificada sobre a rocha
É protegida pela muralha da oração

A oração é a chave certa que abre o céu
Toca no coração e move a mão do Deus fiel

Pro crente que ora não há barreira
Porta fechada, não tem fronteira
Nem muro alto pra não cair
Pro crente que ora não tem mais nem porque
Quem se levantar Deus faz descer
Não há quem possa resistir

Ele parte com poder pra cima do diabo
Enfrenta satanás em nome de Jesus
Se o mar está na frente Deus abre passagem
Se a noite no deserto o crente ver a luz
Se o sol é causticante o crente tem a nuvem
E a nuvem é o sinal da presença de Deus
A oração reduz satanás a um simples pigmeu

A oração é a chave certa que abre o céu
Toca no coração e move a mão do Deus fiel

Pro crente que ora não há barreira
Porta fechada, não tem fronteira
Nem muro alto pra não cair
Pro crente que ora não tem mais nem porque
Quem se levantar Deus faz descer
Não há quem possa resistir

Ele parte com poder pra cima do diabo
Enfrenta satanás em nome de Jesus
Se o mar está na frente Deus abre passagem
Se a noite no deserto o crente ver a luz
Se o sol é causticante o crente tem a nuvem
E a nuvem é o sinal da presença de Deus
A oração reduz satanás a um simples pigmeu

A um simples pigmeu
