Abra a porta do coração
Abra o caminho para a solução
Deus tem resposta pra você
Tem um milagre pra fazer
Ele precisa receber de suas mãos
A chave que abre a porta do seu coração
É hora de deixar de lado a solidão

Dê a chave do seu coração pra Deus
Ele está á porta a esperar
Mas não demore muito pra falar
Conte a Ele o segredo

Dê a Ele o livre acesso pra fazer
O seu mais lindo sonho acontecer
A salvação com Ele vai entrar
Entregue a chave para Deus

O medo vai se retirar
Tristeza não mais haverá
O sonho se realizará
Entregue a chave para Deus
O mal não te atingirá
Guardado você vai ficar
Entregue a chave para Deus
