Apocalipse 16 - A Chave da Vida

A chave da vida está em sua mão, em sua mão está o poder da decisão 4x

Viver eternamente ou morrer eternamente, escolha o que quer, escolha sabiamente, a chave da vida, a chave da morte é você quem faz sua sorte, a primeira chave abre a porta certa, a primeira chave é a opção correta, atrás dela existe um caminho no qual ninguém quer andar, caminho esse que tudo que é errado pode te afastar, atrás dessa porta desse caminho estará protegido contra as ciladas preparadas para te matar, o pó a pedra, a erva não conseguirão te afeta escolha a chave certa e fique livre do inferno, escolha a chave errada e vai queimar no fogo eterno a chave da vida está em sua mão em sua mão está o poder da descisão.

A chave da vida está em sua mão, em sua mão está o poder da descisão 4x

Ok otário que escolheu a chave errada atrás da porta que ela abre existe uma larga estrada, venha para o mundo do jogo, venha para o mundo do vicio, esse caminho termina num infindável precipicio, eu digo você vai cada vez mais se afundar, as prostitutas e o dinheiro não vão poder te ajudar, em cada esquina uma ave de rapina espreitará sua cabeça esperando que sua carne apodreça para devorar, continua siga em frente, você fez sua escolha, continue siga em frente ou então pare e morra, morrer você vai, quem vai ajuda-lo nem mesmo seus pais poderão livrá-lo, o preço da escolha será pago o predador está no seu encalço optou pela alternativa ilusória q não passa de uma farça, a sua chave lhe abriu a porta de desgraça, agora o que fazer, agora abra mão de correr infelizmente você fez mal uso do seu poder, não há como retroceder.

A chave da vida está em sua mão, em sua mão está o poder da descisão 4x

Evangélio de joão capitulo dez versiculo nove, se duvida comprove isso o senhor te dá uma lição ensinando e nos dizendo que ele é a porta da salvação a chave da vida está em sua mão, não há fuga não existe escape pegue a chave certa antes que seja tarde, a chave da vida está em sua mão em sua mão está o poder da descisão

A chave da vida está em sua mão, em sua mão está o poder da descisão 4x
