Senhor dá teu poder a mim vi pecador
Conserva em meu viver a graça do amor
Confirma os meus pés conduze-me Senhor
A viva em minha alma a chama do amor

A chama do amor, a chama do amor
A chama do amor, está ardendo em mim
Infunde me vigor tal dom que vem de Deus
A chama do amor, está ardendo em mim

Ó bens que estão em nós não podem nos valer
Eu vou a meu Jesus completo me render
A glória a Deus o Pai e glória ao salvador
Que a graça ou tocou a todo o pecador

A chama do amor, a chama do amor
A chama do amor, está ardendo em mim
Infunde me vigor tal dom que vem de Deus
A chama do amor, está ardendo em mim
