Quando os problemas surgem na vida do crente
pra tirar sua fé
Quando lhe falta força,sua fé é pouca,
para prosseguir
Quando o sorriso é triste e a dor existe
no seu coração
Quando não tem um abrigo, faltam os amigos
e a compreensão

refrão

A chave da vitória (2x),
É a oração do crente, e Deus se faz presente
dando a solução
A chave da vitória (2x),
É o coração contrito, a fé em Jesus Cristo
move a mão de Deus

Quando a aflição é grande nessa caminhada,
e o pranto ainda é maior
Quando o perigo aumenta, é grande a tormenta
nessa vida enfim
Quando os próprios se fizerem ausentes, e se precisar
Quando é meio amargura, se a "noite é escura",
a solução é orar.
