Eu sinto tanta dor ao ver você chorar
Pois sei quão machucado e aflito está

Me dê uma chance de provar o meu amor
Estou a porta do seu coração

Deixe a chama do amor queimar
Consumindo cada erro seu
E essa luz irá brilhar na escuridão
Se permanecer no coração

O amanhã trás tantas incertezas
Pessoas que se voltam contra nós

Mas quando a amizade é verdadeira
Nós temos um tesouro em nossas mãos
Nunca esconda seu sentimento

Viva pela fé

Busque o que é real

Deixe a chama do amor queimar
Consumindo cada erro seu
E essa luz irá brilhar na escuridão
Se permanecer no coração

Pois não há lugar pra esconder do amor do céu
Aonde estiver Ele o encontrará

Deixe a chama do amor queimar
Consumindo cada erro seu
E essa luz irá brilhar na escuridão
Se permanecer [se permanecer]
Se permanecer no coração
