If we gotta start somewhere why not here
If we gotta start sometime why not now
If we gotta start somewhere I say here
If we gotta start sometime I say now

Through the fog there is hope in the distance
From cathedrals to third world missions
Love will fall to the earth like a crashing wave

Tonight's the night for the sinners and the saints
Two worlds collide in a beautiful display
It's all love tonight when we step across the line
When we sail across the sea to a city with one king
A city on our knees, a city on our knees oh, oh

Tonight couldn't last forever
We are one choice from together
Tonight couldn't last forever
Ooh
Tonight couldn't last forever
We are one choice from together
As family
We're family
Oh tonight couldn't last forever
We are one choice from together
You and me
Ya, you and me

Tonight's the night for the sinners and the saints
Two worlds collide in a glorious display
Cuz its'all love tonight when we step across the line
When we sail across the sea to a city with one king
A city on our knees
A city on our knees
Oh oh oh
A city on our knees
A city on our knees
Oh oh oh

If we gotta start somewhere why not here
If we gotta start sometime why not now
