Ó Sião celeste, repouso dos santos,
O teu arquiteto se chama o SENHOR;
Em ti entraremos, com gozo e canto,
Com os que adoram o bom Salvador,
Em bela planície estás situada,
E que majestosa rainha és tu!
De pedras preciosas estás adornada;
Demonstras a glória de Cristo Jesus.
De Cristo Jesus. de Cristo Jesus.
Demonstras a glória de Cristo Jesus.

Teus belos caminhos tratados com zelo,
E as tuas torres, que vistas farão!
De todos os palácios, grandioso é o modelo;
Em ti nós teremos a consolação;
As portas do muro são todas formosas;
A praça é calçada de ouro que luz;
Em ti essas coisas são mui gloriosas,
E és toda cheia da paz de Jesus!
Da paz de Jesus, da paz de Jesus.
E és toda cheia da paz de Jesus.

Jamais haverá em ti noite alguma,
Teu grande luzeiro perpétuo será;
Sem a luz do sol, nem d’estrelas ou lua.
A glória de Cristo te alumiará.
E neste esplendor, de um sol verdadeiro,
Os santos e anjos do céu entrarão,
E virá na frente Jesus, o Cordeiro;
Com Ele pra sempre ali reinarão.
Ali reinarão, ali reinarão,
Com Ele pra sempre ali reinarão.

Oh! que grande festa nos é concedida,
Com a mesa posta, espera o Senhor,
A todos inscritos no livro da vida,
E que já da morte não têm mais temor;
De todos os que foram por Cristo comprados,
O lindo cortejo composto será;
E Deus, que há dado o Seu filho amado,
Com Cristo na glória, os consolará,
Os consolará, os consolará,
Com Cristo na glória, os consolará.
