Uma história mui linda
Está no livro de Deus
Da cidade com luz matinal
Não há Lua nem Sol
Onde reina Jesus
Sua glória é luz perenal
Sua glória é luz perenal

Cidade na luz do glorioso Jesus
Que bem-vindos a todos dará
Louvor cantarão, favor gozarão
Na cidade que os acolherá

Glorioso será
Quando o fim nos chegar
Nossa lida e pesares deixar
Glorioso será
A Jesus contemplar
E com ele felizes morar
E com ele felizes morar

Cidade na luz do glorioso Jesus
Ele vai nos, sim, glorificar
Cantaremos louvor, gozaremos favor
Na cidade em que vamos morar
