Que se diz dos teus encantos,
Ó cidade do bom Deus!
Que soberba te levantas
Entre as glórias desses céus,
Desde o mundo preparada
Para Cristo e para os Seus.

São de jaspe adamantino
Os teus muros, ó Sião!
São douradas essas ruas,
Que os remidos pisarão!
De celeste luz banhadas,
Refulgentes sempre estão!

Pelo próprio Deus fundada
Sobre a rocha secular
Quão seguras tuas portas!
Quem as pode ameaçar?
Igualmente, quão seguro
Quem por ela lá entrar!

Quão felizes são teus filhos,
Vendo a face do Senhor!
Nunca mais a fome sentem,
Nunca sentem mais a dor,
Com os anjos desfrutando
Pleno gozo, paz e amor!

Eis o trono do Cordeiro,
Noite e dia, sem cessar
Corre o rio de água viva,
Para todos saciar!
Lá com Cristo, vão teus filhos,
Satisfeitos descansar!

Se, por Teu amor infindo,
De Sião eu filho for,
Zombe o mundo e escarneça,
Nada importa, Salvador,
Pois que do Teu gozo eterno
Mesmo aqui tenho o penhor!
