Quem diz aos homens que sou
Pedro falou

Tu és o Cristo o filho de Deus
Tu és o Cristo o filho de Deus
Aqui quem acredita como eu
Levante uma das mãos e dê um glória a Deus

Alguns me disseram que Tu é Elias
Outros afirmaram ser João Batista
Esse boato correu nesses dias
Eis uma pergunta que responderia
Eu quero saber o que vocês acham de mim
E que estão comigo todo dia
Pedro afirmou e não duvidou
Esse homem é Cristo Ele é o meu Senhor
Não foi a carne nem o sangue que te revelou
Mas foi o Pai que está no céu que primeiro te amou

Convém que eu seja entregue aos homens
E também seja cruscificado
Mas ao terceiro dia ressuscitarei
E a igreja eu levantarei
E sobre essa pedra eu erguerei
A minha palavra eu cumprirei
Receba esse poder que eu deixarei
Eu sou Jesus Cristo o vosso Rei
