A corrente do bem

Quem é maior do que Deus? Ninguém.
Quem é maior do que Deus? Ninguém (Bis)

O homem se acha o tal e quer mandar no mundo
Se ele pudesse o mundo iria comprar
Mas essa terra tão linda pertence a todos
Por isso é nosso dever do planeta cuidar

As nossas florestas, os rios, campinas e os mares.
Os peixes os animais da terra e do ar.
É o presente de Deus para todos os homens
Por isso quem manda em tudo é quem pôde criar

Quem é maior do que Deus ninguém...

O nosso dever é fazer o bem para o outro
Não importa qual seja sua crença, ou de onde ele vem.
Se amarmos a Deus criador de tudo e de todos
È nosso dever prosseguir essa corrente do bem

Quem é maior do que Deus?...



Francisco Brito 10/06/2005
