Haverá o simples jeito
De você me olhar
Um brilho intenso
Que ofuscará
Num piscar, o brilho do luar

Sentirá no simples gesto
De um toque nas mãos
A sensação de completude
A confirmação
Divina de amar

Ó, meu Deus, o que posso fazer
Meu amor, como isso pode ser
É maior que o meu entender
Estou em tuas mãos
Me leve com você

Que o amor cuida tão bem de mim
Nota 10 dentro do meu boletim
Ó, meu Deus, tô tão feliz assim
E sempre em tuas mãos
Eu sei que não tem fim

Haverá cada palavra que eu pronunciar
Cada detalhe será para afirmar
O quanto irei te amar

Ó, meu Deus, o que posso fazer
Meu amor, como isso pode ser
É maior que o meu entender
Estou em tuas mãos
Me leve com você

Que o amor cuida tão bem de mim
Nota 10 dentro do meu boletim
Ó, meu Deus, tô tão feliz assim
E sempre em tuas mãos
Eu sei que não tem fim
