Os campos estão brancos, já podemos ver.
Desponta um novo dia, um novo amanhecer.
Há trabalho a ser feito, ainda há muito que colher.
É Jesus quem nos convida, o que vamos responder?

Côro:
Eu quero ir, Senhor, à cear trabalhar.
Quero ser ajudador, falar de Cristo e Seu amor.
Eu quero ser, Senhor, uma luz a iluminar.
Quero dar o meu melhor, quero ver Jesus voltar.

É nossa alegria, ir e proclamar:
"Jesus está voltando, Virá pra nos buscar!"
Muita gente não percebe, o que vai acontecer.

Se não forem avisados, eles podem perecer!
Côro 2x:
Eu quero ir, Senhor, à cear trabalhar.
Quero ser ajudador, falar de Cristo e Seu amor.

Eu quero ser, Senhor, uma luz a iluminar.
Quero dar o meu melhor, quero ver Jesus voltar.

(Final)
Quero ver Jesus voltar
(Falado) Ver Jesus voltar, Ver Jesus voltar, Ver Jesus
