Cai a semente no bom frescor,
É semeada, sim, no calor,
É semeada na viração,
É semeada na escuridão.

Sobre os rochedos irá murchar,
Ou nas estradas se esperdiçar,
Entre os espinhos vai se perder,
Ou nas campinas há de crescer.

Há sementeira, pois, de amargor,
Há de remorso e de negro horror,
Há de vergonha e de confusão,
Há de miséria e de perdição.

Vale-me tu, grande Semeador!
Faz prosperar todo o meu labor:
Quero servir-te, meu Rei Jesus,
Quero contigo ceifar em luz.

Oh, qual há de ser, além,
A ceifa do mal ou bem?
Sempre lançada com força ou langor,
Com ousadia, com medo e tremor,
Já, ou nos dias do certo porvir,
Messe bendita e gloriosa tem de vir!
