Eu não sei quantas vezes você se perdeu
Mas Deus ouviu cada prece e cada pranto
Ao seu mandar anjos descem pra cuidar de ti
Porque para ele você é especial


Você é a coisa mais linda de Deus
É o mais importante que tem
O maior dos seus cuidados é você


Ele ti viu desde antes de nascer
Ouviu o bebê chorar de emoção também chorou


E vibrou com cada sonho que realizou
E intercedeu junto ao Pai quando sofreu



Qualquer outro pode te humilhar sem dar valor
Mas teu Pai te encontrou é Rei e sabe quem você é
E pra Ele não há outro igual
Te abraça, Te limpa do teu mal
Como principe vitorioso te conduzirá

Eu não sei quantas vezes você se perdeu
Mas Deus ouviu cada prece e pranto
Ao seu mandar anjos descem pra cuidar
Porque você é especial
Ele te viu, ele te viu desde antes de nascer
E de emoção também chorou
Vibrou com cada sonho que realizou
E intercedeu ao Pai
