Voz do que clama em meio ao deserto
Prepara o caminho do meu Salvador
Grita nas praças, nas ruas, nos campos
Prepara o caminho do meu Salvador

Toca a trombeta em Sião
Não despreze as feridas das suas mãos

Este é o tempo de lançarmos a rede
Pregar a palavra, viver o evangelho
Este é o tempo de quebrantamento
A Colheita chegou

A Hora é chegada, o tempo é este e Ele vem...

Este é o tempo de lançarmos a rede
Pregar a palavra, viver o evangelho
Este é o tempo de quebrantamento
A Colheita chegou

A Hora é chegada, o tempo e este ele vem...
( O espírito e a noiva dizem vem... )

Ide fazei discípulos de todas as nações, porque ele vem.
( O espírito e a noiva dizem vem... )
