A coroa que ele usou não era de ouro
Apesar de o coroarem como rei
Não era de rubi ou diamantes
Mas era feita só de espinhos vís

Por que tratar um rei dessa maneira?
E porque fazê-lo usar coroa tal?
Ele nunca foi forçado a usá la
Mas por amor deixou seu lar real

A coroa que Jesus usou na cruz
Fora feita para mim
Ele a trocou pela minha salvação
E jamais terá de usá-la outra vez

O inimigo não desiste facilmente
Ele quer fazê-lo usar coroa tal
Mas tenha isto sempre em sua mente
No calvário o bem venceu o mal

A coroa que Jesus usou na cruz
Fora feita para mim
Ele a trocou pela minha salvação
E jamais terá de usá-la outra vez
