A child of three
Reaches out to touch
And only sees
Pretty powder puffs
Down the road
A black child plays
But the dreams
He holds lie
A cotton field away

The fires burn bright
A window breaks
Another one dies
A momma's heart aches
Behind locked doors
A white man prays
And thanks
The Lord he lives
A cotton field away

If we could see
Beyond the clouds
We both might be
On common ground

We met in school
By court's decree
I learned real soon
You were
A lot like me
Across the land
They say things
Have changed
But still we stand
A cotton field away
