A coroa que ele usou não era de ouro
Apesar de o coroarem como rei
Não era de rubi ou diamantes
Mas era feita só de espinhos vivos

Por que tratar um rei desta maneira
E por que fazê-lo usar coroa tal?
Ele nunca foi forçado a usá-la
Mas por amor deixou seu lar real

A coroa que Jesus usou na cruz
Fora feita para mim
Ele a Trocou pela minha salvação
E jamais terá de usá-la outra vez

O inimigo não desiste facilmente
Ele quer fazê-lo usar coroa tal
Mas tenha isto sempre em sua mente
No calvário o bem venceu o mal
