Power thunder, lightning bolts
Rushing wind, a waterfall
Babies' cry, a mother's tears
Humming river, rustling leaves

Chorus:
He's calling loud and clearly
He's saying "Won't you hear Me"
We see Him everywhere
And still we roll on by

Winter snow, a fire's warmth
Summer's day, a cold heart turns
Peaceful place, a helping hand
Kindly words, a smiling face

Chorus

He was God but one of us
A king who had a servant's heart
Born to die so we might live
His reason was His Father's will

Chorus
Repeat

Power thunder, lightning bolts
Rushing wind, a waterfall
Winter snow, a fire's warmth
Summer's day, a cold heart turns



by Diogo Botelho
