Muitos nesta vida sonham com riquezas
Sonham com sucesso e vivem a pecar
Tão somente pensam na divina bênção
Quando a morte perto está

Mas a conquista do crente é Sião
Herança ganha lá na cruz
Mas a conquista do crente é Sião
E ela é nossa por Jesus

Muitos nesta vida querem só dinheiro
Oh, prisioneiros desde que eles são
Onde se coloca todo o tesouro
Aí se põe o coração

Pela vida afora vai indiferente
Essa pobre gente abatida e só
E o mundo gira, a vida se acaba
Tudo neste mundo é pó
