Pega o machado bota nas costas
Corre depressa na mata
Corre depressa na mata
Acha o cipreste, bate o machado
Grita "MADEIRA!" e se afasta!
Grita "MADEIRA!" e se afasta!

Prende as amarras, corta a madeira
Rola o tronco no chão
Puxa com força, chama mais gente
Chama q da um trabalhão

Pega o martelo, prega com calma
Vê direitinho na planta
Vê direitinho na planta
Quantas janelas? qual a medida?
Pega o portal e levanta
Pega o portal e levanta

Já dois andares falta só um
Bichos e gente separam
Coloca a porta ela é bem alta
Anda q as horas ñ param

E agora o teto está quase pronto
Vamos q já é bem tarde
Vamos q já é bem tarde
Trás o betume, passa por fora
Passa por dentro a vontade
Passa por dentro a vontade

Todo o trabalho lento e penoso
Foi ele mesmo um sermão
Lá estava a Arca grande e bonita
Dando por fim a construção
