Morte e dor, desepero, pessoas a chorar
Sem luz o mundo está, e prestes a se acabar
Pode existir amor e paz? Pode haver misericórdia?
Pode existir amor e paz, e misericórdia
Pode haver misericórdia, Ah..., Ah...

Fome haverá e muito rancor
Mas Cristo dirá: vinde a mim, meus irmãos
Haverá perseguição, as pragas irão reinar
Muita angústia e dor os maus sentirão
A corte reuniu-se pela última vez
O veredito foi dado por nosso Juiz
Os que são pecadores a morte terão
Mas o homem de Deus viverá, nos Altos Céus.

Lembre-se da Escritura ao passar por perseguições
Pois se morrer em Cristo, viverá outra vez
Olhe à Cristo pois breve voltará
Vigie e ore, procure e encontrará, Oh...
Certamente o achará, o achará.
