Elevo os meus olhos para o céu
Fixo a olhar e me perguntando como posso agradecer
O teu amor o teu amor como posso agradecer

O amor que excede todo entendimento
O amor de Jesus naquela Cruz
Como posso agradecer
Foi na cruz que tudo fez por nós
Eu canto ergo a minha voz
Pra sempre irei louvar
Aleluia, Aleluia
Só tu és o meu herói

Como entender como explicar o rei deixa seu trono e segue para nos salvar
Mesmo sabendo tudo que iria enfrentar veio prosseguiu mostrou como amar
É o meu maior herói eu digo em alta voz tudo ele fez por nós pra nós
A mensagem propagou tudo suportou a cruz carregou o preço ele pagou

Salvação para os judeus a salvação se estendeu
Temos nova chance pois na cruz ele venceu
Empatia e partilha, nos ensinou
Horas antes da cruz no Getsêmani orou

Instrumento de tortura e de execução
O madeiro que jesus autor da nossa redenção
Foi crucificado os cravos em tuas mãos
O véu que separava já não há mais divisão

O amor que excede todo entendimento
O amor de Jesus naquela Cruz
Como posso agradecer
Foi na cruz que tudo fez por nós
Eu canto ergo a minha voz
Pra sempre irei louvar
Aleluia, Aleluia
Só tu és o meu herói

Tudo Consumado assim ele falou
E ao terceiro dia sua vida retornou
A cicatriz em suas mãos demonstra sua bravura
E fomos sarados pelas suas pisaduras
Não é conto nem história muito menos fantasia
E o relato é um fato pois aconteceu um dia
E o que implica? temos um exemplo a seguir
Pois na prática nos mostrou como agir

Nossa conduta em seus ensinamentos
Caminhando e cumprindo os seus mandamentos
Hein amor pelo amor mude sua postura
Viva um novo homem não uma velha criatura

O amor que excede todo entendimento
O amor de Jesus naquela Cruz
Como posso agradecer
Foi na cruz que tudo fez por nós
Eu canto ergo a minha voz
Pra sempre irei louvar
Aleluia, Aleluia
Só tu és o meu herói
