"Quando eu olho para aquela cruz
Ali era o meu lugar não o de Jesus
O meu pecado que o levou ali
Quanta dor Ele sentiu por mim
É impossível não me ver ali
E se eu pudesse ao menos o ajudar
E dividir o peso daquela cruz
Que, por mim carregou Jesus.
Foi na cruz que por mim
Se entregou meu Jesus
Fui liberto no sangue
Que jorrou lá na cruz
Hoje eu tenho um novo coração
Ressuscitei
Com o meu Jesus
Pois a cruz não conseguiu vencer
A morte e a vida estão em sua mãos

Foi na cruz que por mim
Se entregou meu Jesus
Fui liberto no sangue
Que jorrou lá na cruz."
