Andava Só, Pelas Estradas Deste Mundo
Era Triste E Imundo Um Perdido A Vagar
Ah! Como Chorava, A Minha Alma Tão Tristonha
Mas De repente Em Minha Frente, A Luz Eu Encontrei
Era Uma Cruz, Que Estava Ensanguentada
De Purpurá Manchada, Por Um Sangue Eficaz
Nela Jesus A Mim Se Revelava, Com As Mãos
Machucadas Me Garantindo A Paz.

Aquela Cruz, Aquela Cruz Lá Do Caminho
Já Não Estou Mais Sozinho Desde Que Encontrei Jesus
Aquela Cruz Lá Do Caminho, Já Não Estou Mais Sozinho
Pois, Encontrei Jesus.

Depois Que Eu, Encontrei Aquela Cruz
Minha Estrada É Estreita Tão Difícil De Andar
Mas Já Não Choro, A Minha Alma É Alegre
Pois, Sei Que Lá No Céu Uma Coroa Vou Ganhar
Uma Coroa De Glória Inefável
Vestes Brancas Lavadas No Sangue De Jesus
Eu Seguirei, Seguirei Com Jesus Cristo
Pois Apesar De Ser Estreito O Meu Caminho É De Luz.

Porque Deus amou o mundo de tal maneira que deu seu
único filho para que todo aquele que nele crer não pereça
mais tenha a vida eterna.
