Se a tua esperança já esta se esgotando, não temas!!!
Se a noite escurecer e custar o amanhecer não temas
!!
tem fé, tem coragem, não pare na estrada irmão não
temas!!!
deixe a noite escura passar mais a vida e mesmo assim Deus peleja por voçê
deixe a noite escura passar mais a vida e mesmo assim Deus peleja por
voçê.

refrão

A Minha vida testifico entre a cruz e a espada
Deus mudou a minha vida, perdou os meus pecados e
sarou minhas feridas,
tenho fé e esperança nova vida com Jesus.
Para quê sofrer assim, se esta luta vai ter fim, Deus
vai entrar em ação, vai te dar a solução, não dizes
que perdedor, hoje é teu dia creia, Deus vai te fazer
um Vencedor.

Deus abate o exaltado e exalta o humilhado, não temas
!!
Pare, olhe, escute e pense só vence quem é valente,
não temas !!
Se o inimigo se aproxima pronto prá te enfrentar, não
temas !!!
Ponha a tua confiança naquele que tudo pode, na suas
mãos tem o poder.
Ponha a tua confiança naquele que tudo pode, na suas
mãos tem o poder.
