Minha mãe a simples Maria,
Me criava com tanta alegria,
E eu pensando na cruz!
Jose era um bom carpinteiro,
Me ensinava a lavrar o madeiro,
E eu pensando na cruz!
Eu menino no templo ensinando,
E os mestres me perguntando,
E eu pensando na cruz!
João batista no rio batizando,
E o Espírito em mim repousando,
E eu pensando na cruz!
Sobre as águas andei, pão e peixe eu multipliquei,
E pro cego mostrei minha luz,
A cada milagre eu estava mais perto da cruz!
Os mortos eu ressuscitei,
Os leprosos eu purifiquei, e os cativos eu libertava,
A cada milagre mais perto da cruz eu estava!

Refrão

Então enfim me deparei, frente a frente com a cruz,
O meu Pai fez a promessa, pra cumpri-la eu me propus,
O tempo todo eu sabia, que na cruz naquele dia, eu
teria que morrer,
E hoje aqui eu me deparo, frente a frente com você,
Estou olhando nos seus olhos, vim aqui pra ti dizer,
Não tenha medo eu sou Jesus, quando pensava na cruz,
Estava pensando em você
