A criança é o retrato da inocência
É a pureza dos homens, é o sentido da vida
É o símbolo da paz, é a visão do futuro
É a esperança do mundo, é a terra mais fértil
É o começo de tudo, a flor mais querida
É o fruto perfeito, é o laço de amor
É a coisa mais linda

A criança é o olho de Deus, a menina dos olhos de Deus
De sua boca sai o perfeito louvor
Ela é o reino dos céus
A criança é o olho de Deus, a menina dos olhos de Deus
E não dá esconder, ela é o que se vê
Ela só quer poder brincar e ser feliz

A criança é o caminho da felicidade
É a própria alegria, é o centro de tudo
É a essência da verdade, é o espelho da vida
É o perfume da terra, é a cura da estéril
É o elo encontrado, é o jardim mais florido
É o premio dos pais, é a existência de Deus
É o melhor deste mundo
