Olhem esta cruz
Este madeiro inerte, inocente à espera de alguém
Não imagina a sorte que o destino lhe guardou:
De machucar e envergonhar seu próprio criador.
OH! Terrível cruz
Sobre teu lenho a profecia hoje se cumprirá
Sangue de um homem inocente hoje te manchará
O carpinteiro que te fez sobre ti morrerá

Mas não te entristeças
É necessário que esta dor seja sentida
Por esta morte há de nos ser dada a vida
És inocente deste sangue que vão derramar.
Existe um povo
Que acredita neste homem que levantarás
É o verdadeiro Jesus Cristo
Não te entristeças mais
Pois em três dias nosso Cristo voltará.
