Jesus I love You my Lord my life
Where would I be without You
Here in the quiet, the still the night
I am in awe of You

Trials may come and friends they may go
What really matters is You, my Lord

Beautiful Savior my God, my friend
I am in awe of You

Trials may come and friends they may go
What really matters is You, my Lord

Jesus I love You my Lord my life
Where would I be without You
Here in the quiet, the still the night
I am in awe of You

Why would You, Creator and King,
Come as a baby for all, for me

Beautiful Savior my God, my friend
I am in awe of You
I am in awe of You



by Diogo Botelho
