Eu não posso calcular
O tamanho de um amor
Que se entregou sem nada em troca exigir
E nem posso imaginar o quão difícil foi
Para Deus entregar Seu Filho ao mundo
Sofrer, se angustiar e se submeter
Por mim, por você, naquela cruz
Morreu Jesus

Livrou-me da morte
A dose mais forte
A cruz era pra mim
Mas estou aqui
Ele é o remédio, o caminho certo
A cruz era pra mim
Mas sobrevivi
Mas sobrevivi

Sofrer, se angustiar e se submeter
Por mim, por você, naquela cruz
Morreu Jesus

Livrou-me da morte
A dose mais forte
A cruz era pra mim
Mas estou aqui
Ele é o remédio, o caminho certo
A cruz era pra mim
Mas sobrevivi
Mas sobrevivi
Mas sobrevivi
Mas sobrevivi
