Quando eu Te conheci, Jesus
O meu caminho brilhou
Agora minha vida não é mais a mesma
Eu acredito na Palavra
Eu acredito no poder do Teu sangue
Que me libertou da morte para a vida

Quando eu Te conheci, Jesus
O meu caminho brilhou
Agora minha vida não é mais a mesma
Eu acredito na Palavra
Eu acredito no poder do Teu sangue
Que me libertou da morte para a vida

E a vida que eu vou viver agora
É pra um motivo bem maior que o meu
O poder do amor, da ressurreição
E aquela velha cruz está vazia agora
