Quando penso na cruz meu coração geme e chora
Quando penso na cruz sinto a dor que outrora
Pra salvar minha alma Jesus se entregou
E de braços abertos morreu e a vida me deu

Oh cruz maldita que até o Gólgota o meu Jesus levou
Para ser crucificado oh por mim tão vil pecado
Hoje reconheço que o seu lugar deveria ser meu
Mas como ovelha muda a dor tão grande não mereceu
Oh cruz, maldita cruz
Oh cruz, maldita cruz

Alguém gritava e dizia: Oh desce da cruz
Tu que derribas o tempo em três dias
Salve a ti e aos outros oh rei Jesus
Mas para a vergonha de muitos
Ele suportou até o fim
Dando brado de vitória
Por isso hoje estou aqui
