A Cristo coroai! Que por nós encarnou,
E Deus, o Santo Deus e Pai, aos homens revelou.
Eis Sua compaixão! Eis Sua mansidão!
Quem vê a Cristo, vê ao Pai; sim, vê Seu coração.

A Cristo coroai! De tudo o Criador,
O Filho do eterno Deus, do mundo, o Salvador, Jesus Emanuel,
o grande Redentor!
Em busca dos perdidos, vem o nosso bom Pastor.

A Cristo coroai! Que sobre a cruz, ganhou
Por nós eterna redenção e para o céu voltou!
Ele é o Rei dos reis! O Príncipe da paz!
Jesus, da morte, o vencedor, que a Salvação nos traz.

A Cristo coroai! De todos o Senhor,
A quem a multidão dos céus aclama com fervor!
Eis o Cordeiro ali, que sobre o trono está!
Que vive e reina lá por nós, e cedo voltará
