A cruz era pesada, pesada demais
Sem reclamar ele carregou e levou sobre si
Todas as minhas dores , todas enfermidades , todos os meus pecados
Na cruz foi deixado
Foi pago um alto preço o seu sangue derramado
Foi pago um alto preço o seu sangue derramado
Na cruz por mim
A cruz era pesada, pesada demais
Sem reclamar ele carregou e levou sobre si
Todas as minhas dores ele levou
Todas enfermidades ele curou
Todos os meus pecados perdoou
Todas as minhas dores ele levou
Todas enfermidades ele curou
Todos os meus pecados na cruz foi deixado
Foi pago um alto preço o seu sangue derramado
Foi pago um aolto preço o seu sangue derramado na cruz por mim
