Cansado, caminho, o dia frio sem ter
Respostas pras minhas, perguntas e porquês
Eu penso na cruz, que vivo a carregar,
Pesada as vezes, penso não aguentar
Mais na frente eu vejo o vale,
Que aos meus olhos não vou conseguir, atravessar
Pois é grande demais pra ver o fim.
Mas se eu puser a cruz sobre o vale vou passar,
Pois numa ponte sim, a cruz vai se transformar
E é por isso que eu não posso a cruz deixar.

Amigo não deixe a cruz enquanto não ver
As portas do céu, abrindo pra você.
Pois ponte ela é, Jesus mesmo já nos fez,
Ver que sem, levá-la, não tem como receber,
Coroa de glória que nos espera,
Galardão e a mansão lá no céu.
Só vai poder ter o premio
Quem não desistir da cruz.
