Quando eu olhei pra cruz
Eu pude voltar a viver
Quando eu olhei pra cruz
Eu pude te perceber

Quando eu olhei pra cruz
Eu pude voltar a viver
Quando eu olhei pra cruz
Eu pude te perceber

Foi na cruz
Que tudo começou
O vento em mim soprou

E ali eu pude
Ali eu pude
Perceber o quanto me amou

Quando eu olhei pra cruz
Eu pude voltar a viver
Quando eu olhei pra cruz
Eu pude te receber

Foi na cruz
Que tudo começou
O vento em mim soprou

E ali eu pude
Ali eu pude
Perceber o quanto me amou

Foi na cruz
Que tudo começou
O vento em mim soprou

E ali eu pude
Ali eu pude
Perceber o quanto me amou

Quando eu olhei pra cruz
Eu pude voltar a viver
Quando eu olhei pra cruz
Eu pude te receber
