Quando tudo parace perdido
Sinto um vazio em seu olhar
Uma mãe tão triste à chorar
A noite inteira
Andando de um lado para outro
Sem saber o que fazer
Neste momento a gente vê
Que não é nada

O médico falou, que não tem jeito
Aumenta mais a dor dentro do peito
É aí que o crente ora,
É aí que o crente chora
Esperando de deus a vitória

Jesus chegou, e pegou a sua mão
E o menino foi curado, com o poder da oração
A mãe chorou, de alegria que sentiu
Só jesus que faz milagres, que o homem nunca viu
