Falaram Miriam e Arão contra Moisés
Por causa da mulher cuxita que tomara para si
Falaram, criticaram e até zombaram do homem de Deus
Mas o problema principal não era bem aquele ali
Disseram por que é que Deus só fala por Moisés?
E por nós Ele não quer falar
Na verdade a cuxita era somente um pretexto
Mas era a unção de Deus na vida de Moisés
Que estava a incomodar

O que incomoda é a unção
Só falam de você por causa da unção
Eles arrumam texto, inventam contexto
E criam pretexto pra te ver no chão
Mas o que incomoda é a unção
Só falam de você por causa da unção
Eles arrumam texto, inventam contexto
E criam pretexto por causa da unção

Você incomoda quanto canta
Incomoda quando prega
Incomoda quando ora
Incomoda se te alegras
Tem gente incomodado
Com esse jeito seu

Você incomoda quando anda
Incomoda quando para
Incomoda quando fala
Incomoda quando cala
Mas o que está incomodando
Mesmo é esta tua intimidade com Deus
