Eu quero mergulhar nos rios do Espírito
entrar na dimensão do sobrenatural
e onde esses rios me levarem eu irei
e cada vez mais fundo eu mergulharei
e aquilo que se fez deserto em mim florescerá
e a terra seca, em mim, se faz manancial
e os poços, e os vales dentro do meu coração,
cheios de águas vivas para sempre serão

a cura logo vem...
não há como impedir
os rios do espírito estão passando por aqui
a nuvem da unção...
repousa sobre nós
é hoje o dia de romper
não há como impedir

hoje é dia de romper
e eu recebo a unção de deus
