Um dia, o mestre Jesus foi á igreja adorar
Em um sábado e ele queria louvar
Ao seu lado, um homem tinha mão encolhida
E Jesus desejou au homem curar
O Sábado é um dia legal, é sensacional, é um dia legal!

Mas ali também estavam alguns fariseus
Era um sábado e queriam a Jesus acusar
E Jesus com seu amor, bondosamente explicou
Que fazer o bem, também adorar ao Senhor

O bom Mestre Jesus sempre vê corações
E viu que aqueles homens não sabiam amar
Jesus se entristeceu não se deixou levar
Pelos rudes fariseus que não sabiam adorar

O mestre se aproximou e no homem tocou
Disse a ele "estende a tua mão pois curada está"
Fazer o bem também é adorar
Também é adorar
Fazer o bem, fazer o bem, fazer o bem é adorar
É adorar ao Senhor
