How miserable i am
I feel like a fruit-picker
Who arrived here
After the harvest
There's nothing here at all
Nothing at all here
That could placate my hunger
The godly people are all gone
There's not one honest soul left alive
Here on the planet
We're all murderers and thieves
Setting traps here for even our brothers

And both of our hands are equally skilled
At doing evil, equally skilled
At bribing the judges, equally skilled
At perverting justice
Both of our hands
Both of our hands

The day of justice comes
And is even now swiftly arriving
Don't trust anyone at all
Not your best friend or even your wife
For the son hates the father
The daughter despises even her mother
Look, your enemies arrive
Right in the room of your very household

And both of their hands are equally skilled
At doing evil, equally skilled
At bribing the judges, equally skilled
At perverting justice
Both of their hands
Both of their hands

No, don't gloat over me
Though i fall, though i fall
I will rise again
Though i sit here in darkness
The lord, the lord alone
He will be my light
I will be patient as the lord
Punishes me for the wrongs i've done
Against him
After that, he'll take my case
Bringing me to light and the justice
For all i have suffered

And both of his hands
Are equally skilled
At ruining evil, equally skilled
At judging the judges, equally skilled
Administering justice
Both of his hands

Both of his hands
Are equally skilled
At showing me mercy, equally skilled
At loving the loveless, equally skilled
Administering justice
Both of his hands
Both of his hands
