Vou pedir pra Deus te abençoar
Ele vai te surpreender
Tudo que você pedir, terá
Basta crer

Quando você precisar
Ele vai te ajudar
E se você chorar
Eele vai te consolar

Não importa a sua dor
Pois a cura é o amor
Jesus Cristo salvador
Ele é o meu amor

Jesus,
A cura é o amor
Jesus,
Ele é o amor
Jesus,
Quando precisar, está aqui
Jesus,
É só clamar é pedir

Jesus,
A cura é o amor
Jesus,
Ele é o amor
Jesus,
Quando precisar, está aqui
Jesus,
É só clamar é pedir

Vou pedir pra Deus te abençoar
Ele vai te surpreender
Tudo que você pedir, terá
Basta crer

Quando você precisar
Ele vai te ajudar
E se você chorar
Eele vai te consolar

Não importa a sua dor
Pois a cura é o amor
Jesus Cristo salvador
Ele é o meu amor

Jesus,
A cura é o amor
Jesus,
Ele é o amor
Jesus,
Quando precisar, está aqui
Jesus,
É só clamar é pedir

Jesus,
A cura é o amor
Jesus,
Ele é o amor
Jesus,
Quando precisar, está aqui
Jesus,
É só clamar é pedir
Jesus
Jesus
