Ele viu, ele enxergou, depois que pelo nome de Jesus
clamou (2x)

Pobre homem, sentado a beira do caminho
Há muito tempo, se sentia sozinho
Será que dá pra imaginar, como ele estava aflito?!
Sem pai, sem mãe, sem ninguém, sem ajuda de amigos

Declamação: ''Jesus, Filho de Davi, tenha misericórdia
de mim!, Jesus Filho de Davi, tenha misericórdia de
mim!''

Quando Jesus ouviu o seu clamor
E o seu grito: ''Jesus Filho de Davi...''
Parou a multidão, pois sentiu a sua voz mexeu comigo
Mandou chamar dizendo: Me tragam este homem, pois por
sua fé, vai receber a cura em Meu nome

Jesus lhe perguntou: Oh, cego! O que queres que eu Te
faça?
Senhor, eu quero ver, me conceda esta graça
Jesus disse: Vai, você está curado
Seus olhos lhe abriram e ele viu, ele viu o Mestre
amado

Ele viu, ele enxergou, depois que pelo nome de Jesus
clamou
