Baile sem mascará
Entre taça de licores, luz néon
E tragos de fumaça

Ela dança e se harmoniza
Com outros corpos em movimento
Entre dentes, sorrisos e olhares
Eu te perco e te encontro em outro corpo


Na penumbra
No desencontro
Na harmonia de dois corpos
Numa dança aliciante
Na fumaça de gelo sobre a luz néon

Eu te deixo num movimento
Em desacordo com meu coração
Sai do desembalo dessa dança
Do desencontro desse amor

Ensaio em outro corpo um recomeço
De passos ritmados
Eu a conduzo nesta dança
Ela se encaixa comigo
Feito peça de um jogo
O amor é assim - generoso- e só dói
Em quem não sabe recomeçar
