Oi criançada
Essa é a dança do quaquito
Vocès querem aprender a dança do quaquito?
Então vem comigo

Eu canto no chuveiro
Posso ser um popstar
Toca pra me acompanhar
Eu quero ser artista
E não vou desafinar
Toca pra gente dançar

Me deixa ser amigo
Ser amigo de você
'cê' vem e deixa eu te ensinar
A dança é de fato pato aqui pato acolá
Quá quá rá quá rá quá quá

É saindo do ovinho
Abrindo o biquinho
Batendo as asinhas
Desengonçadinho
Andando de ladinho
Não dá mais pra parar
Ah! ah! ah!
É saindo do ovinho
Abrindo o biquinho
Batendo as asinhas
Desengonçadinho
Vem dançar com a gente o quá quá rá quá quá

Quá quá quá quá
De novo
Quá quá quá quá
Mais uma vez
Quá quá quá quá
Pra terminar
Quá quá rá quá rá quá quá quá
