Como agradecer a Jesus o que fez por mim?
Sem eu merecer vem provar o seu amor sem fim

As vozes de milhões de anjos não poderiam
Expressar a gratidão que vibra em meu ser
Pois tudo devo a ti

A Deus seja a glória
A Deus seja a glória
A Deus seja a glória pelo que fez por mim
Com seu sangue lavou-me
Seu poder transformou-me

A Deus seja a glória pelo que fez
Por mim

Quero entregar senhor a minha vida
Em tuas mãos e quero dar
Meu louvor pela tua eterna salvação

Com seu sangue lavou-me
Seu poder transformou-me
A Deus seja a glória

Pelo que fez por mim
Pelo que fez por mim
