Meu Deus, estou aqui, de passagem, esperando, por ti
Meu Deus conduza-me, eu preciso, necessito de ti
Eu sonho andar em ruas sem sentir pavor
Quero amar sem medo do meu próprio amor
Quero viver a vida sempre que eu sonhei pra mim

Eu vou dando glória a Deus, até a trombeta tocar
Ouvir o senhor a me chamar
Pra no céu eu habitar (pra com ele eu ficar)
Vou dizendo Deus é bom, até ouvir chamar meu nome
E receber um novo nome, pra com ele eu ficar!

Meu Deus, estou aqui, meu Deus, conduza-me
Meu Deus, estou aqui, meu Deus, consola-me!
