A Deus senhor e rei, Adorem os mortais!
Seu nome e sua lei triunfem sempre mais
Erguei a voz, regozijai! Um novo canto entoai!
Erguei a voz, regozijai! A fé em Cristo proclamai!

Ele é nosso fanal, Que reine sua luz!
Remindo nosso mal no alto está Jesus.
Erguei a voz, regozijai! Um novo canto entoai!
Erguei a voz, regozijai! A fé em Cristo proclamai!

Ninguém deve esquecer que nossa salvação
E as chaves do poder nas mão de Cristo estão.
Erguei a voz, regozijai! Um novo canto entoai!
Erguei a voz, regozijai! A fé em Cristo proclamai!
