Tem muita gente, idolatrando gente
Só vai na igreja quando
Tem um convidado especial
É o cantor a estrela principal
Se esqueceu que a idolatria
Sempre Deus abominou

Tem muita gente, idolatrando gente
É o pastor supremo ser que faz milagre acontecer
Só glorifica se o irmão glorifica
Estão vivendo de emoção
E Deus não pode operar

Andar assim como uma folha solta ao vento
É impossível ver milagre acontecer
Pare um pouco e comece agora mesmo
A adorar o Deus que tem nas suas mãos todo poder

A Deus a honra, a Deus a glória
Todo louvor e adoração pertence a Deus
Só ele é digno, de ser louvado
Em todo tempo eu louvarei somente a Deus

Tem muita gente, idolatrando gente
só vai na igreja quando tem um convidado especial
é o pastor, estrela principal
se esqueceu que a idolatria
sempre Deus abominou

Tem muita gente, idolatrando gente
é o ator, o jogador e a novela principal
na internet, como está sua vida
é dia e noite, noite e dia e de Deus não lembra mais

Andar assim como uma folha solta ao vento
é impossível ver milagre acontecer
pare um pouco e comece agora mesmo
a adorar o Deus que tem nas suas mãos todo o poder
