Se tão somente eu tocar na orla do Seu manto
Eu sei que a cura sobre mim virá
Se tão somente eu tocar em Ti
Se tão somente eu Te contemplar
Diante de Tua face, ó Deus, me rendo, me rendo
Chegou a hora de me abrir de vez
Não há como esconder de ti quem sou
Não posso mascarar a minha dor
Pode mudar o que preciso for
Pode mexer no que tiver de ser
Hoje, eu decido está completamente em Tuas mãos
O grito de minha'alma agora eu dou
Curado e liberto em nome de Jesus, eu sou
A decisão em mim é radical
Vou me lançar no sobrenatural
Eu quero a revolução do Teu poder em mim Senhor
A cura, hoje, em mim se faz real
Eu tomo posse, exerço minha fé
E Te adoro, meu Jesus, por tudo
Tudo o que Tu és
