Deus está olhando pra você e ouvindo o teu clamor
Ele sabe o gemido do teu ser e te cuida com amor
Não pare bem na hora da vitória
Nem deixe a dúvida vencer a tua fé
Deus não que te ver um derrotado
Confie em Jesus de Nazaré

Se Deus agir com pressa
Só responde a oração
Mas quando ele demora
É pra fazer revelação
Se ele age rápido
Apenas atende você
Mas na demora faz
O que ninguém pode fazer

Ele é Deus, somente Deus

Deus é Deus, está dito, assinado, selado, escrito na glória dos
Céus,
Deus é Deus, está feito, perfeito, não tem jeito,
O diabo e o inferno perderam,
Deus é Deus, ele pode, ele faz, de tudo ele é capaz, quando você
Crer,
Deus é Deus, ele prova, aprova e demonstra que ele tem todo
Poder.
