A Deus demos glória com muito fervor
Seu filho bendito por nós todos deu
A graça concede ao mais vil pecador
Abrindo-lhe a porta de entrada no céu

Exultai! Exultai! Vinde todos louvar
A Jesus, Salvador, A Jesus, Redentor
A Deus demos glória, porquanto do céu
Seu filho bendito por nós todos deu

Oh! graça real, foi assim que Jesus
Morrendo, seu sangue por nós derramou
Herança nos céus, com os santos em luz
Comprou-nos Jesus, pois o preço pagou

A crer nos convida tal rasgo de amor
Nos merecimentos do Filho de Deus
quem, pois, confia no seu Salvador
A Vai vê-lo sentado na glória dos céus

Exultai! Exultai! Vinde todos louvar
A Jesus, Salvador, A Jesus, Redentor
A Deus demos glória, porquanto do céu
Seu filho bendito por nós todos deu
