Que esta canção alcance os corações
Dos que aqui reunidos estão
Vamos dar as nossas mãos
Dias tão bons de plena comunhão
Uma fé, uma raça, uma cor
Consolidam nosso amor
Que eterno então será
Sem fronteiras um só povo
Surge em nós um mundo novo
A linguagem de Jesus em nós é uma só
Os momentos mais amados
Vão ficar em nós gravados
Mas chegou a hora e o tempo
Que temos de partir
Mas se vir aqui foi tão bom
Vai ser bom também por fim partir
Pois grande missão Deus nos dá
O que se aprendeu vamos repartir

Mas se vir aqui foi tão bom
Vai ser bom também por fim partir
Pois grande missão Deus nos dá
O que se aprendeu vamos repartir
A Deus!
