Em passos largos mudo minha direção
Será mesmo tempo de voltar?
Procuro uma saída, uma solução
Mais fácil é dizer Adeus

Adeus

Por amor a ti eu me entreguei,
Foi por amor, meu sangue derramei.
Me humilharam, me surraram, desprezaram
Me pregaram numa Cruz.
Foi o preço pra poder te libertar
Uma nova história escrever.
Eu morri em teu lugar, por amar tanto você.

Não é tempo de dizer adeus
A Deus pertence todo o tempo
Sempre que quiser dizer adeus
A Deus entregue seu sofrimento

Em passos largos quero te encontrar
Pra poder, então, voltar a ver
Olhar pra luz que mostra a direção
É o tempo de me entregar...

Á Deus

Por amor a ti eu me entreguei,
Foi por amor, meu sangue derramei.
Me humilharam, me surraram, desprezaram
Me pregaram numa Cruz.
Foi o preço pra poder te libertar
Uma nova história escrever.
Eu morri em teu lugar, por amar tanto você.

Não é tempo de dizer adeus
A Deus pertence todo o tempo
Sempre que quiser dizer adeus
A Deus entregue seu sofrimento

Á Deus
