Davi dispunha pelejar contra Golias
Um incircunciso inimigo de Israel
Quem viu Davi aquele jovem tão franzino
A enfrentar um brutamonte tão cruel

Olhando as coisas pelo lado material
Jamais Davi teria a chance de escapar
Porque Golias era um forte guerreiro
Porém Davi tinha um Deus pra confiar

Saul temendo a derrora de Davi
Lhe ofereceu as armaduras de lutar
Davi vestindo aquela roupa tão pesada
Ficou sem jeito e não conseguiu caminhar

Agradeceu a gentileza de Saul
Pegou só fundo e cinco pedras que escolheu
Saiu correndo rumo ao campo de batalha
A encontrar com o gigante filisteu

Quando Golias viu Davi se aproximando
Ficou orgulhoso e começou a blasfemar
Será que não existe homem em Israel
Para que mandem um menino me enfrentar

Não sou um cão para que venha a mim com paus
Hoje darei a sua carne as aves dos céus
Davi lhe disse vens com a espada, lança e escudo
Eu vou a Ti em nome do Deus de Israel

Este duelo durou frações de segundo
Davi feriu o comandante filisteu
Com uma pedra bem certeira em sua fronte
Golias caiu e ali mesmo pereceu

E o exército de inimigos retirou-se
E Israel venceu em nome do Senhor
Davi levou a cabeça de Golias
Como troféu pela vitória que ganhou

Davi levou a cabeça de Golias
Como troféu pela vitória que ganhou
