Vivendo aqui neste mundo
Por maus caminhos andei
Mas um dia ouvi falar do Senhor
Só Ele me pode salvar

A diferença é Cristo
que pode minha vida mudar
A diferença é Cristo
que veio minh'alma limpar

Se estás distante de Cristo
Procura Sua Luz encontrar
Se em problemas tu estás
Só Ele te pode ajudar

A diferença é Cristo
que pode minha vida mudar
A diferença é Cristo
que veio minh'alma limpar

Agora proclamo a Cristo
Eu louvo a meu Rei e Senhor
Eu tenho alegria pois tenho a Bíblia
E agora só dEle eu sou

A diferença é Cristo
que pode minha vida mudar
A diferença é Cristo
que veio minh'alma limpar

Quem faz diferença é Cristo.
