Between motionless
And this retched state of digression
Treading on the line that I drew from my own compliance
Let me feel it rain down
I cannot wait any longer
Let's get something straight, I am not
Oh I am not who you made me out to be

It's the awakening of my body's inner consciousness
And a fraction of my sleepless numb existence

Rain down now on me, rain down now on me
Oh I feel it now
Pick and pull apart my limbs
Push me down now from your throne
Oh I feel it now
Drag me down now to the floor
Press the point into my skin
Oh I feel it now
Oh I feel it now

Something will have to collide
To end the constant spinning of cycles
Strung together and I'm crawling in the streets
Where is my fix
Where is my fix
Where is my fix
Where is my

I stand alone in time
I stand alone in time
I stand alone in time
I stand alone in time

When they spun away
I fell apart, when they spun away
I fell apart
