Jesus é a dose mais forte dentro de mim
Jesus e a dose mais forte dentro de mim
Ainda que o mar se revolte
e que altas ondas busquem meu fim
Jesus é a dose mais forte dentro de mim.

Jesus é a dose mais forte dentro de mim
Jesus é a dose mais forte dentro de mim
Ainda que o mar se revolte,
e que altas ondas busquem meu fim.
Jesus é a dose mais forte dentro de mim

Ah, que bom seria se a humanidade
pudesse entender o quanto Jesus nos ama
e que Ele é a chama com todo poder.
Ah que bom seria se todos pudessem dizer assim
Jesus é a dose mais forte dentro de mim.

Jesus é a dose mais forte dentro de mim
Jesus e a dose mais forte dentro de mim
Ainda que o mar se revolte,
E que altas ondas busquem meu fim
Jesus é a dose mais forte dentro de mim

Ah que bom seria se naquele dia em que Jesus voltar
Pudesse ver todos remidos num só espírito em uma só fé
Na presença de Deus todos felizes dizendo assim:
Jesus é a dose mais forte dentro de mim.

Jesus é a dose mais for te dentro de mim
Jesus e a dose mais forte dentro de mim
Ainda que o mar se revolte,
E que altas ondas busquem meu fim
Jesus é a dose mais forte dentro de mim

Ah como eu queria olhar para o céu e poder contemplar
Jesus de braços abertos coberto de gloria vindo nos buscar
E o povo de Deus esperando com os olhos em lagrimas,
dizendo assim:Jesus é a dose mais forte dentro de mim.

Jesus e a dose mais forte dentro de mim
Jesus é a dose mais forte dentro de mim
Ainda que o mar se revolte,
E que altas ondas busquem meu fim.
Jesus e a dose mais forte dentro de mim
Jesus é a dose mais forte dentro de mim
Jesus é a dose mais forte dentro de mim!.
