Doeu demais; a dor do Reino de Deus
Doeu demais; a dor do Reino de Deus
A dor do Reino de Deus é feita de amor, é feita de paz
A dor do Reino de Deus é feita de luz, é feita de cruz, é feita de não compactuar.

Eu senti a dor do Reino, senti a dor do Reino, senti a dor do Reino, quando eu fui te procurar.
Eu senti a dor do Reino, senti a dor do Reino, senti a dor do Reino, quando eu fui te escutar.
Eu senti a dor do Reino, senti a dor do Reino, senti a dor do Reino, quando eu ouvi o teu chamar.

Doeu demais; a dor do Reino de Deus
Doeu demais; a dor do Reino de Deus
A dor do Reino de Deus é feita de amor, é feita de paz
A dor do Reino de Deus é feita de luz, é feita de cruz, é feita de não compactuar.

Eu senti a dor do Reino, senti a dor do Reino, senti a dor do Reino, quando a Tua voz eu ouvi.
Eu senti a dor do Reino, senti a dor do Reino, senti a dor do Reino, quando eu me liguei a Ti.
Eu senti a dor do Reino, senti a dor do Reino, senti a dor do Reino, quando eu me comprometi...
