Assim como Paulo no caminho de Damasco
teve um encontro com a verdadeira luz
Necessito tanto Te encontrar, oh meu Jesus! Te quero
Jesus!
Assim como a mulher Samaritana Te provou, mata minha
sede,

Me transborda de amor! Com apenas uma dose, sei que
Podes me curar,
Te quero Jesus! Te quero Jesus! Quero tomar a dose
mais forte
Que pode curar a minha vida, minha casa, de uma vez,

Jesus, é Jesus!
A dose mais forte
Nome que cura toda a ferida, nome que é sobre todos
os outros, Jesus, é Jesus!! A Dose mais forte.
