Não me acostumei a viver assim
Sinto tanta falta de você comigo
Tanto que sofri tantas ilusões em minha vida
Tanto tempo faz que eu me afastei
E busquei em vão a minha liberdade
Como me enganei
Tentando escrever minha própria história

Mas hoje retornei, humilhado em Tua presença
Venho Te pedir perdão
Só quem já viveu Contigo, sabe a dor de Te perder
Restitui Tua presença em minha vida

Cura-me, sara-me, necessito tanto tanto
Vem pra mim, quebranta-me, despedaça todo mal
Derrama em mim Teu poder
Quero fogo da Tua glória ardendo em mim
Ser só Teu, Te adorar
E Te servir, Amado meu
