O olhar de dor
Que eu vi lá no sertão
Tocou tão fundo no meu coração
Foi tão grande a minha emoção
Que escondi meu rosto com as mãos
Pra fazer uma oração

Pedi a Deus que enxugasse as lágrimas
No rosto desse meu irmão
E truxesse paz ao seu coração
Dando lhe a sua mão
Senhor são tantos os que sofrem
Procurando uma saída uma luz a direção
Ovelhas sem pastor sem carinho sem amor
Que se perdem pelos campos
Sentem fome vão chorando
Áh eu te peço óh bom pastor
Abençoa meu irmão
Que sofre no sertão
