Eu nas trevas vagueava
Sem a luz da retidão;
A minha alma estava morta,
E eu, sem fé no coração.

Mas um dia a sua graça
Deus mandou e a doce luz;
Vi então caminho claro,
Sim, ouvi o meu Jesus.

Dentro em mim meu 'homem velho'
Contra a retidão lutou;
Mas Jesus comigo estava,
Santamente me guiou.

Foi um novo nascimento,
Honra e glória ao Redentor!
Ele deu-me luz e vida,
Santidade e seu amor.

Como é triste andar em trevas,
Sem perdão do Salvador!
Bela é a vida, mas a vida
Dominada pelo amor.
