Longe de casa
Há mais de uma semana
Milhas e milhas distante
Do meu amor
Será que ela está me esperando
Eu fico aqui sonhando
Eu vôo alto
Chego perto do céu
Saio de noite
Andando sozinho
Mas eu não entro em qualquer bar
Eu faço meu caminho
No rádio toca uma canção
Ela me faz lembrar você
Eu fico louco de emoção
E já não sei o que vou fazer
Estou a dois passos do paraíso
Não sei se vou voltar
Estou a dois passos do paraíso
Talvez eu fique por lá
Estou a dois passos do paraíso
Não sei por que eu fui dizer bye bye
Bye bye
Baby bye bye
Bye bye
Saio de noite
Andando sozinho
Mas eu não entro em qualquer bar
Eu faço meu caminho
No rádio toca uma canção
Ela me faz lembrar você
Eu fico louco de emoção
E já não sei o que vou fazer
Estou a dois passos do paraíso
Meu amor vou te buscar
Estou a dois passos do paraíso
Nunca mais vou te deixar
Estou a dois passos do paraíso
Não sei por que eu fui dizer bye bye
Bye bye
Baby bye bye
Bye bye
Meu amor vou te buscar
Baby bye bye
Nunca mais vou te deixar
Talvez eu fique, fique por lá
Bye bye
Nunca mais vou te deixar
Baby bye bye
