Já estivemos do lado de lá
Nadamos muito tempo na areia
Achando que estava mergulhado no mar

Mas o relógio tocou
A gente escutou
A gente acordou
E se levantou
Pois o pior surdo
É que não quer escutar
Conhece a verdade
E não quer se libertar
Estuda a Palavra
E não quer praticar
Usa falsos mestres
Pra se alimentar
Ouve a Sã Doutrina
E não consegue suportar

Por Você vamos seguir
Vamos lutar pela verdade
Doa a quem doer
Por Você vamos seguir
Vamos lutar pela verdade
Custe o que custar
E vai custar

A nossa vaidade
Nossa popularidade
O nosso bolso
O Nosso Conforto
E aquilo que alguns chamam de prosperidade

Passarinho criado em gaiola não sabe
a diferença, pensa que voar é uma doença
