Triste foi o ver pregado em uma cruz
Com o corpo marcado por alguém que o açoitou
O mundo contemplava, com ódio e irritação
Mas Tu respondias com amor e compaixão

Quando o transpassaram com uma lança
Ai que dor Jesus sentiu seu semblante não mudou
Quando eles rasgaram suas vestes
O seu coração rasgou mais de amor

Triste foi ouvir no monte Ele chorar
E um anjo ao seu lado tentando o consolar
A noite escureceu
O ar até parou
O solo gemendo suas lágrimas sugou

Quando o pregaram no madeiro
Ai que dor Jesus sentiu seu semblante não mudou
E quando as portas do céu se abriram
Seu Espírito entregou
Mas nos salvou
