O tempo passou e faz tanto tempo
Que eu te vi
Pra não mais ser o mesmo

Cidades distantes e um pouco hesitante
Percebi, só mais perto
Eu me via completo

E quando alguém pergunta
Se esse amor pode ser pra sempre
Da gente depende, é escolha, é intenção
É seguir em frente

E quando alguém pergunta
Se o "a dois" vai durar pra sempre
A gente entrega o nosso amor nas mãos do amor
Pra seguir em frente

Eu te amo mais do que no dia em que te conheci
Eu te amo mais e desde quando você disse sim
Eu te amo mais, mais
E a cada novo sol eu amo mais

Eu te amo mais do que o pássaro ama a flor
Eu te amo tanto e é tão grande esse nosso amor
Eu te amo mais, mais, mas se no fundo
Você entender que mais ainda é pouco
Eu te amo tudo

E em tudo eu te amo
Tudo e em tudo
