Não sei por que tu me amas tanto assim
Apaguei minha história, me afastei do teu jardim
Pedia água, ninguém me dava de beber
Sentia fome e assistia minha alma falecer

Por isso que desci do céu, acendi a minha luz
Te procurei, te procurei, te procurei
Que bom filha que te encontrei
Por isso aqui no céu eu dei uma linda festa
Não fala assim senão eu Choro
Seu gesto é maior que toda a compreensão

Eu só te adoro

Do seu valor só eu entendo
Uma nova história de uma dracma estou escrevendo

Não sou mais uma dracma perdida
Teu amor iluminou toda terra até encontrar o meu coração
Uma pedra tão pequena, pra fazer valer a pena
Só o senhor pra ter tamanha explicação

Não és mais uma dracma perdida
Decidi e te busquei
Revirei o mundo inteiro até encontrar seu coração
Uma pedra tão pequena que pra mim valeu a pena
O valor de uma alma, filha é toda a minha explicação

Eternamente juntos iremos ficar
Nem a vida nem a morte vão nos separar
Tu és meu dono
Filha eu te amo
Nossa história consumada está
