Uma aliança quebrada
Por um rei que se achava
Saul não cumpriu o que Josué prometeu
E sete vidas vão pagar pra ver
Saul morreu, Davi, rei se tornou
Mas a dívida era irrevogável
E sete homens da linhagem de Saul foram enforcados

É aí, que na história, entra uma mulher
Que não sabia abrir mão do que era seu
Seus dois filhos estavam entre aqueles corpos
Então, Rispa decidiu ali ficar
Durante o dia ela os protegia das aves
E de noite, dos animais selvagens
Ali sozinha naquele monte
Ela se tornou mãe de cadáveres

Então, isso comoveu o coração do rei Davi
Que mandou os enterrar com dignidade
Como entender esse amor
Que não abre mão de cuidar do que é seu
Até quando já morreu
Lute meu irmão
E diga pro inimigo: "O que Deus me deu, eu não abro mão! "

Eu não abro mão da minha casa
Eu não abro mão da minha família
Eu não abro mão do que Deus meu deu
Esta vinha é minha
Eu não abro mão da minha promessa
Eu não abro mão do Céu que me espera
Eu não abro mão de ser sempre fiel
Deus me fez foi pra vencer e lutar até o fim

Lute pelo o que é seu
Lute pelo que Deus te deu
Lute e não deixem tomar
Lute sempre, pra ganhar
Lute pelo o que é seu
Lute pelo que Deus te deu
Lute e não deixem tomar
Lute sempre, pra ganhar
