Foi na casa da irmã maria, sob tristeza e perseguição
O irmão tiago já não mais vivia e pedro jazia em uma prisão
Foi assim a atitude de heródes,
Quando viu que agradou multidão
Miserável brincando com fogo,
Mexendo com o povo que é exceção...
Os fiéis combinaram de dia, hoje à noite é rosto no chão
Acho até que foi naquele dia
Quando ali nascia o círculo de oração
Veio a noite e o propósito em pé,
Vamos por nossa fé em ação
Oraremos pelo irmão pedro,
Deus move um só dedo e o tira da prisão

Segurança máxima por lá, pra fugir nenhuma condição
Mas o servo de Deus é tranquilo, com tudo aquilo dormia então
Algo estranho lá aconteceu, pedro pensou isto é visão
Um clarão e o cárcere se abriu,
Logo ele sentiu livre estavam suas mãos...
Uma vóz calça as tuas sandálias,
Veste a capa e sai desta prisão
Meio confuso acompanhou,
Quando fora chegou disse é Deus em ação
O senhor enviou o seu anjo, libertou-me da execução
Deu uma passadinha na vigília,,
Mostrou que Deus tinha ouvido a oração

Seguranças ainda por lá, conservando a mesma posição
Quando heródes mandou buscsar pedro,
Mistério e medo sem explicação
Pois o carceres esatva vazio, nada de pedro lá na prisão
Lá na casa da irmã maria, era só alegria e vóz de gratidão...
Com certeza heródes sentiu, na sua pele medo e frustação
Perseguir a igreja de cristo, é pagar por isto condenação
Depois de alguns dia morreu, pedro continuou a missão
A igreja se multiplicando
E o senhor operando através da oração
