Se eu pudesse explicar ao mundo
O que é andar contigo oh Deus
Minhas palavras não poderiam expressar
O Teu poder,
O Teu imutável amor
Falar de quem foi que é e sempre será Deus

Cantem os povos ao Senhor
A Ele o louvor
A majestade ao Rei dos Reis
O verdadeiro Deus o Eu Sou

Como poderia me calar depois de O conhecer meu Deus
Será que alguém poderá entender
O Teu querer, Tua graça e o Teu favor
Aquele que foi que é e sempre será Deus

Cantem os povos ao Senhor
A Ele o louvor
A majestade ao Rei dos Reis
O verdadeiro Deus o Eu Sou

O Teu entendimento não se pode medir
Desde o principio anuncia o que há de vir
Virá o dia em que a verdade se revelará
E Tua gloria este mundo contemplará
