Alfa, Ômega, Princípio e Fim, sim Ele É, sim Ele É.
Alfa, Ômega, Princípio e Fim, sim Ele É, sim Ele É.

Lírio do Vale, Estrela da Manhã,
Para sempre cantarei o seu louvor.
Lírio do Vale, Estrela da Manhã,
A Ele a Glória, a Ele o Louvor,
A Ele o Domínio, Ele é o Senhor.
A Ele a Glória, a Ele o Louvor, a Ele o Domínio, Ele é...

Alfa, Ômega, Princípio e Fim, sim Ele É sim Ele É.
Alfa, Ômega, Princípio e Fim, sim Ele É, sim Ele É.

Lírio do Vale, Estrela da Manhã,
Para sempre cantarei o seu louvor.
Lírio do Vale, Estrela da Manhã

A Ele a Glória, a Ele o Louvor,
A Ele o Domínio, Ele é o Senhor.
A Ele a Glória, a Ele o Louvor, a Ele o Domínio, Ele é...
