A Ele a honra
A Ele a Glória
A Ele o Louvor, para sempre amém!
Não existe outro Deus além de ti
Não confunde minha voz em multidão
Sabe o que preciso, Sabe tudo sobre mim
Teu poder é infinito e incomparável
Teu amor não se mede em palavras
e numa cruz provou eu te dou o meu louvor
A Ele a honra
A Ele a Glória
A Ele o Louvor, para sempre amém!
Tu és Santo, infalível, grandioso
imbatível foi com Daniel na cova dos leões és O Elshaday
És a cura, és bendito, amoroso
meu amigo, com um toque sei vai me curar Jeová Rapha
És o escudo, esconderijo, não estou só
tu estás comigo, edificarei o meu altar Jeová Nissi
A ti darei o meu melhor, a ti darei o meu melhor
A ti darei o meu Louvor Jeová Shamá
A Ele a honra
A Ele a Glória
A Ele o Louvor, para sempre amém!
