Como Responder A Este Amor Imenso Que
Recebo Assim, Senão Amando
Consumindo-me De Amor... (2x)

Por Aquele Que Tanto Nos Amou...
À Ele O Louvor
A Ele GlóRia E Louvor Eterna Mente
A Ele Glória E Louvor Eternamente
A Ele GlóRia E Louvor Eterna Mente
A Ele Glória E Louvor Eternamente

Àquele Que Merece Todo Amor Do Mundo
E A Gratidão Eterna Do Nosso Coração!

[refrão]

Como Responder... Obs.: Nesta Passagem O Bsus Dura Somente Quatro Tempos.
Cancela-se O , E Vai Direto Para Apróxima Parte.
Por Aquele...

[refrão] (2x)
