Oh profundidade das riquezas
Tanto da sabedoria
Quanto do conhecimento
Quão insondáveis Senhor
São os teus caminhos

Quem conhece a mente desse Deus?
Não há outro igual a ele
E ninguém acima dele
Por que por ele e pra ele
São todas as coisas

A ele a glória, a ele a glória
Eternamente, amém

Quem conhece a mente desse Deus?
Não há outro igual a ele
E ninguém acima dele
Por que por ele e pra ele
São todas as coisas

A ele a glória, a ele a glória
Eternamente, amém
A ele a glória, a ele a glória
Eternamente, amém
