Eu sinto a presença de um Deus que é Santo
Hoje aqui neste lugar
Sua glória agora envolve o templo
O mistério é de fogo, Ele aqui está
Eu sinto a presença de um Deus que é Santo
Enchendo de fogo a congregação
Vem Dele a glória que eu estou sentindo
É Ele quem toca o meu coração.

É Ele
Que está neste templo derramando fogo, poder e unção
É Ele que age com glória na congregação
É Ele que faz o que fala
ninguém é capaz de impedi-lo fazer
É Ele que tem o controle de todo poder.

(CORO)
A Ele toda honra, a Ele toda glória
A Ele todo louvor e toda adoração
A Ele toda majestade, é Dele toda perfeição
A Ele eu rendo agora toda exaltação.

É Ele o arquiteto da igreja, Criador de toda criação
É Ele o Deus verdadeiro, tremendo irmão
É Ele o Deus da providencia, é Ele que cuida dos seus
É Ele que pra todo sempre será o meu Deus.

(CORO)

É Ele o Santo dos santos, é Ele o Justo Juíz
É quem tem a vontade propria como sempre quis
É Ele que manda e desmanda
ninguém é capaz de o mandar
É Dele o trono sublime que no céu está.

(2X CORO)

A Ele eu rendo agora... Toda exaltação...

(POR CLAUDIA PACHECO)
