Oh profundidade das riquezas, tanto da sabedoria quanto
do conhecimento.
Quão insondáveis Senhor são os teus caminhos
Quem conhece a mente desse Deus
Não há outro igual a ele e ninguém acima Dele
Por que por Ele pra Ele
São todas as coisas

A Ele a glória, a Ele a glória.
Eternamente, amém
A Ele a glória, a Ele a glória.
Eternamente, amém

Quem conhece a mente desse Deus
Não há outro igual há Ele e ninguém acima Dele
Por que por Ele pra Ele
São todas as coisas

A Ele a glória, a Ele a glória.
Eternamente, amem
A Ele a glória, a Ele a glória.
Eternamente, amem... (3x)
