Vendo a estrela brilhando no espaço
Vendo o pássaro livre voar
Vendo os lírios brotando nos campos
Vendo as ondas rugindo no mar
Busco a causa primária de tudo
No universo profundo a vibrar
Abro a Bíblia e busco na fonte
E a verdade consigo encontrar

A essência do corpo é a alma
Assim como o perfume na flor
Mas a essência da alma é a vida
E a essência da vida é o amor

No sublime milagre materno
E a quase mamãe a embalar
O seu sonho futuro nos braços
Desfrutando o prazer de esperar
E a criança nascida que chora
Uma antífona á vida sem fim
Abro a Bíblia a resposta de tudo
Eu encontro explicado assim
