Deixe cantar em você a criança, olhe pro mundo da cor da esperança
Deixe seu sonho de novo brilhar, venha comigo cantar
Eu vou nas asas do vento veloz, cantar: A Esperança tem Voz

Uma manhã mais feliz já se vê, cante comigo cantemos nós
Se há esperança em mim e você, a esperança tem voz

Eu vou nas asas do vento veloz, cantar: A Esperança tem Voz

Enquanto existir na criança o sorriso, enquanto houver juventude a sonhar
Se há quem se encontre, se aceite, se abrace há sempre a esperança a cantar

Eu vou nas asas do vento veloz, cantar: A Esperança tem Voz

Fosse só um a dizer a verdade, se só existisse um alguém a amar
Ainda haveria, em meio da luta, motivo para se cantar

Eu vou nas asas do tempo veloz, cantar: A Esperança tem Voz
