Eu trago flores, breves
Eternas na lembrança
Para enfeitar o seu dia
Com sua alegria
Igual a de uma criança
Brincando na sala de estar

Busco para você
Neste campo de flores e espinhos
Aqui dentro de mim
A essência do amor
O melhor jeito de amar
É amar você por toda vida

Não há vida além dos seus olhos
Nem conforto maior que dos seus abraços
Nem prazer maior que o do seu corpo
Nem há partida, pois somos um só

Quero que nossa felicidade
Seja assim: sem motivo aparente
Igual o teu sorriso simpático
Refletindo as virtudes de sua alma
E espontâneo como um sol da manhã
Que sai lentamente detrás de nuvens brancas
