Eu vou mergulhar somente dessa vez vou deixar o anjo
agitar,
As águas desse tanque para que afogue minha dor.
Eu vou deixar as águas me lavarem
Curado dessa enfermidade vou ficar
Não tenho prata, ouro só me resta a fé

Meu Deus,
A minha esperança já está no fim
Eu olho para os lados não tenho onde ir
Não posso a outro deus clamar Somente a ti Filho de
Davi Eu, necessito agora da tua unção A tanto tempo
esperando estou aqui É hoje! É agora! Então:
Vou me lançar, mergulhar me curar!
Eu acredito no milagre Que Jesus irá tocar em mim, irá
olhar por mim!
Eu acredito que o Cristo, o Messias irá me tocar Eu
acredito que o filho de Maria terá compaixão irá
cuidar de mim
E liberto serei, poderei adorar
Enfermidade expelida do meu corpo está
E agora meus lábios podem adorar...

Refrão:
A essência da vida que ao morto dá O coxo sua cama
pode carregar
Comece a contar os milagres de Deus, espalhar na
cidade Jesus é o Senhor!
O tempo que era de se lamentar Se torna a hora de
glorificar Sabendo esperar o tempo de Deus E na hora
correta começa o milagre, milagre...

Enviada por DIOVANE J.S
