A escolha

Deus precisa de mim
Deus precisa de ti
Em trabalhos tão grandes
Precisa de ti
Com a Bíblia
Ele assim te escolheu
Pra levar sua Palavra
Como a mim me escolheu
Deus a ti escolheu
Pra levar sua Palavra
Aos recantos do mundo
E em qualquer lugar
Queres obedecer
Ao mandado do mestre
Vai levar a mensagem
Que é de poder
Jesus nos ordenou
Ide ao mundo e pregai
O Evangelho Sagrado
E a vida, assim dá
Ele deu-nos poder
Para Dele falar
Com poder e coragem
Vamos o anunciar
Deus a ti escolheu
Pra levar sua Palavra
Aos recantos do mundo
E em qualquer lugar
Queres obedecer
Ao mandado do mestre
Vai levar a mensagem BIS
Que é de poder
