Irmão á quanto tempo estás
Na fila á espera de um milagre?
Como aquele aleijado
Que esperava do céu o socorro
E a beira lá do tanque todo ano
Esperava algo acontecer
Era o anjo que descia
E agitava as águas lá do poço
Talvez há muito tempo estás assim
Mais eu vou ordenar algo que recebi
Em nome de Jesus toma teu leito e anda
O último da fila ele faz primeiro
Abate o exaltado e levanta o pequeno
Pois pra te abençoar ele já está de pé
Ele que abre porta onde só tem parede
Segura em suas mãos
E mostra á toda gente
Que ele é poderoso e contigo é!

Ele já chegou aqui
Pra agitar as águas e trazer tua vitória
Receba agora
Receba agora
Deus te ajuda e te põe de pé
Toma o teu leito e anda
Deus te levanta
Deus te levanta
