Temos um país que brilha e encanta o povo do mundo atual
O verde está no arco-iris

E a coisa mais linda o amarelo do sol, o azul reflete a água doce o amazonas e o pantanal e o branco da nossa bandeira parece dizer Deus precisamos de paz

A esperança é Cristo para o nosso brasil e todas as nações cante agora comigo Cristo é a solução

Temos um país de estrelas mas toda beleza não vence o mal os morros estão dominados e a guerra fria parece normal se torcer os jornais saem sangue quantos inocentes morrem sem dever Deus precisamos de paz que a ordem e o progresso venha prevalecer

Temos um país de glória mas nessa historia também temos o caos a prostituição de menores e as injustiças sociais a corrupção aumentando o amor se esfriando a guerra e o poder, unidos sei que venceremos com Deus este quadro vamos reverter

Deus abençoe o Brasil
O verde-amarelo é a nossa nação
Deus abençoe o Brasil precisamos de paz estenda as mãos.
