Escuridão
É o quinhão
Deste velho mundo
Pois é moribundo
Muito temor
Tanto pavor
Eis o fim não tardará

Mas a bíblia brilha com luz divinal
Fala-nos do Rei que não tem igual
Ela nos avisa que logo virá
Uma nova ordem do Deus, Jeová

Males fatais
Oh!Quantos ais
Nenhum homem forte
Livra-se da morte
Com rapidez
Vem sua vez
Só futilidade há

Mas a bíblia dá-nos razão para crer
Que os mortos hão de voltar a viver
Passarão tristeza e pranto e dor
Haverá mil anos de paz e amor

E há também
Tanto desdém
Homens arrogantes
Muito difamantes
Mofam de Deus
Dos servos Seus
Obra é de Satanás

Mas a bíblia vem declarar-nos assim:
Todos os perversos terão o seu fim
E um paraíso então vai florir
E os justos nele irão residir
