Um jovem diz ao pai, meu pai preciso ir
Eu tenho que viver, conhecer o prazer
Dá-me o que é meu, se despediu do pai
Com lágrimas no olhar, o pai diz: filho vai em paz
Mas todas as manhãs, com dor no coração
Se emociona o pai, saudades de quem se foi
Sem saber como está, vivendo amado seu
Todas as manhãs, fala o pai com Deus

Meu filho onde está, vivendo como,
Dormindo onde, chorando o pai,
Implora a Deus uma resposta
Senhor me responda onde o meu filho está
Do outro lado, filho abatido
Angustiado coração ferido
Desejando comer com os animais
Abandonado pelos seus amigos
Mas diz meu Deus eu me levantarei
Irei ter com quem sempre me amou
E o pai que espera o filho amado
Não se cansou de confiar no Senhor
De longe olha quem é que vem
Seu precioso filho, amado bem
Emocionado agora, o pai chora
Quem espera em Deus há de receber vitória

**Pois quem espera em Deus sempre alcança
Quem busca nEle não perde a esperança
Um filho um dia há de se levantar
E do seu pai amado vai se lembrar
Vai contra o tempo renovar a aliança
Aguarda o filho com o anel real
Espera quem se foi há de voltar
Prepara a festa pra comemorar
Enche de glória o triste coração
Se alegra em Deus e com toda a emoção
Abre os seus braços para abraçar
Contempla o seu filho de volta...
O seu filho de volta, o abraça...

Quem espera em Deus não perde a esperança
Tem seu filho de volta, o abraça...

por Luana Marques
