Uma entre todas foi a escolhida
Foste tu Maria a serva preferida
Mãe do meu Senhor
Mãe do meu salvador

Maria, cheia de graça e consolo
Venha caminhar com teu povo
Nossa mãe sempre será
Maria, cheia de graça e consolo
Venha caminhar com teu povo
Nossa mãe sempre será

Roga pelos pecadores desta Terra
Roga pelo povo que em Deus espera
Mãe do meu Senhor mãe do meu salvador

Maria, cheia de graça e consolo
Venha caminhar com teu povo
Nossa mãe sempre será
Maria, cheia de graça e consolo
Venha caminhar com teu povo
Nossa mãe sempre será

Uma entre todas foi a escolhida
Foste tu Maria a serva preferida
Mãe do meu Senhor
Mãe do meu salvador

Maria, cheia de graça e consolo
Venha caminhar com teu povo
Nossa mãe sempre será
Maria, cheia de graça e consolo
Venha caminhar com teu povo
Nossa mãe sempre será

Maria, cheia de graça e consolo
Venha caminhar com teu povo
Nossa mãe sempre será
Maria, cheia de graça e consolo
Venha caminhar com teu povo
Nossa mãe sempre será
