Não há esperança alguma
Pra o mundo onde Deus não está
Não há esperança de amor e de paz
Onde o ódio deixa marcas fatais

Não há esperança de vida
Naqueles que não amam a Deus
Não há esperança de um mundo de paz
Se o homem deixa Deus para trás

A esperança é Jesus
Ele é o caminho
A esperança é Jesus
Nossa luz entre espinhos
A esperança é Jesus
Segurança de salvação
Onde o mundo pode achar solução
A esperança é Jesus

Só há esperança e certeza
Naquele que é vencedor
Só há esperança no nome de Deus
Para um povo que não tem mais amor

A esperança é Jesus
Ele é o caminho
A esperança é Jesus
Nossa luz entre espinhos
A esperança é Jesus
Segurança de salvação
Onde o mundo pode achar solução
A esperança é Jesus

A esperança é Jesus
Ele é o caminho
A esperança é Jesus
Nossa luz entre espinhos
A esperança é Jesus
Segurança de salvação
Onde o mundo pode achar solução
A esperança é Jesus
A esperança é Jesus
A esperança é Jesus
Ah, ah, ah, ah, ah, ah, ah, ah
A esperança é Jesus.
