Agora que você está
Descobrindo um novo mundo
Sentimentos que flutuam
Confundindo o seu coração
Eu tenho algo que é melhor
Pra você pensar
Talvez nunca ninguém falou
Mas vai te ajudar

Deus, só Deus
Te dá paz, te dá paz
Te dá paz, te dá paz
Deus, só Deus
Te dá paz, te dá paz
Te faz vencer

Se frio está o teu verão
A esperança brotará
Num ramo de alegria
Todos os seus sonhos vão se realizar
Toda vez que a solidão
Chegar em você
É só lembrar que existe alguém
Pra te levantar

Você nunca se importou com essa verdade
E nem imaginava que Ele sempre o amou
Mas no momento que você levanta a mão
Ele vem mansinho e diz: ``Nunca o deixei... ``
