No momento que olhei e te vi sentado ali
Com semblante abatido, moribundo e coração sofrido
Com um fardo de problema, sem ninguém, estás sozinho, sem amigo
Cansado de viver tantas ruínas e decepções, à espera de um Milagre
Mas digo: O mesmo que Deus fez lá em Betesda, Ele fará hoje aqui!
Se as barreiras são tão grandes que você não pode ultrapassar
Deus hoje abre o caminho e diz: "Meu filho, Eu estou aqui contigo, você não está sozinho!"

Deus vai adiante, derrubando as muralhas pra você passar
Deus vai adiante, se na cova ou na fornalha contigo está
Deus vai adiante, destruindo todo laço, todo embaraço por você
Deus vai adiante, derrotando, destruindo os inimigos teus
Deus vai adiante, pra mostrar pra todo mundo que só ele é Deus
Deus vai adiante, garantindo eternamente a sua Vitória, por você

Poderoso, Raiz de Davi, Eloí, Rhamashia, Nissí
Exalte o Seu Nome
Glorioso, o Grande e Fiel, Deus Conosco, o Emanuel
Ele é Quem te dá a Vitória, quando quer abençoar não tem dia e não tem hora (Ele é Deus! - na 2ª vez)
Final:
Ele é Quem te dá a vitória, quando quer abençoar não tem dia e não tem hora
Ele é Deus...
