Eu tenho um sonho em que as pessoas
Vivem livres sem preconceitos e discriminação
Eu tenho um sonho em que a vida
Pra ser vivida ela independe de ocasião

Assim como os pássaros voam livres
Para onde eles querem ir
Queremos nossa liberdade poder se expressar
Chega mais perto e deixa de lado
Essas ideologias vãs
Esquece nossas diferenças, vamos ser feliz

Eu acredito na esperança
De contemplar um novo horizonte
esquecer o que ficou pra trás
Eu tenho tudo, pois tenho um amigo
Que em momentos difíceis na vida está pronto a me ajudar

A nossa verdade nem sempre precisa
Se enquadra em certos padrões
Escuta o que quer dizer a voz do coração
Nenhum pensamento é maior que o desejo
Que existe dentro de nós
Vamos viver nossa história, vamos ser feliz

Abra os olhos e tente ver
Não é tarde demais
Temos um longo caminho a percorrer
Então porque olhar pra trás?
