Quantos sonhos perdidos quantas vezes eu paro de sonhar
Quantas chances desperdiçadas por não ouvir a voz de Deus
Minhas vontades não se comparam
Com as vontades do criador
Seus pensamentos são bem altos
Eu não consigo alcançar
Mais vendo agora meu jeito de viver
Eu paro para pensar e chego a conclusão

Se a madrugada foi feita pra dormir
Então porque acordo com vontade de orar
Mais se a vida foi feita pra curtir
Então porque eu vivo com vontade de adorar a Deus

Mais os sonhos só são vividos por quem acredita em Deus
A esperança é de quem não vai parar
A esperança não morreu pra mim
A esperança não vai morrer pra você
