Existe no meu coração, a essência da adoração
Sou um instrumento teu, um vaso teu

Como a harpa nas mãos de Davi
Como Asafe quero te servir
Separados como foram os filhos de Levi
Te adorar e tua presença sentir

Quero entrar no tabernáculo e desvendar seus mistérios
Nem que seja pelas costas quero ver bem de perto
Tua presença tua glória quero contemplar
No sinai face a face contigo conversar,
Se preciso dou a vida pra arca carregar,
Mesmo estando em babilônia teu nome proclamar,
Como cervos busca as águas pra sede saciar
Ser fiel no cativeiro como os filhos de corá

Santo és, santo és meu louvor é como chama
Como unguento que derrama
E em sinal de reverência prostro aos seus pés
Santo és, santo és... final

Existe no meu coração, a essência da adoração...
