O choro pode durar uma noite
Mas a alegria vem pela manhã

A escuridão noturna já passou
E a estrela dalva posso ver
O choro a noite inteira não parou
Mas sinto a alegria renascer
E muito em breve o sol irá brilhar
E as flores novamente vão se abrir
Eu sei quando o dia clarear
De novo vou cantar, meus lábios vão sorrir

Choveu, choveu a noite inteira
Foi chuva de verão, foi nuvem passageira
Eu sei, é dor, é luta, é prova
Mas quando a vitória chega
Minha fé renova

A minha esperança não morreu
Experiência nova para mim
E se alguma lágrima se perdeu
Serviu para regar o meu jardim
E muito em breve o sol irá brilhar
E as flores novamente vão se abrir
E ao sentir a mão de Deus em mim
O dia clareou, o sol brilhou no céu
