A eternidade é o hype!

Passo meu tempo colhendo meu fruto
Minha identidade na cruz foi mudada
Mas depois olha só que eu escuto
Parça parece até uma piada
Mentes distorcidas querendo o mundo
Querem distorcer até minhas palavras
Eles acham que o erro sou eu
Mas a mente deles que não foi renovada
Agora querem que eu fique mudo
Mas eles não rasgaram suas almas
O que eu quero bem mais profundo
Porque minha guerra não acabou ainda
Mas se morrermos no caminho
Devo me alegrar porque a morte é vida
Quem é por nós está desde o princípio
Falsos desejos eu vejo na esquina
Que o amor seja o nosso vício
E que a fé não seja perdida
Sentindo falta do seu abraço
Expectativas são nossos declínios
Esperançoso mas três segundos nos seus abraço eu me encontro perdido

A eternidade é o hype
A eternidade é o hype
A eternidade é o hype
A eternidade é o hype

Me dê sua mão, eu me sinto perdido
Cheio de sonhos, eu me sinto vazio
Sem amor eu me sinto escasso
Ser rico e pobre nunca foi tão fácil
Homens em busca de um milagre
Sem motivos a vida se torna tão fútil
Rodeado de amigos ainda sinto falta do seu abraço
Me vejo culpado me escondo do onipresente
Sinto tua falta quando era presente
A cruz anda vazia só bastou 3 dias e hoje eu vivo!
Eles compraram a salvação e querem o céu
Com seus delírios
Mais por quem quer paz mas agora eu sou servo de Cristo
Mas alguns também não acreditam nisso
Eles só acreditam no que veem mas não veem a depressão atacando um jovem
Minha oração vai pelo sonhadores soldados que até hoje com isso sofrem

A eternidade é o hype
A eternidade é o hype
A eternidade é o hype
