Ele veio ao mundo
o Rei dos reis se fez homem
Não pregou religião
Falava de amor e perdão
Andava pela cidade
Ensinando a verdade
Multiplicava alimento, saciava o sedento
A Expressão do Amor, o Cristo Salvador

És o Filho de Deus
Sua Palavra é fiel
Todo ser te adora, na terra e céu
És o filho de Deus
E breve voltará
Lá no céu na alturas, eu vou te encontrar

Ele veio ao mundo
o Rei dos reis se fez homem
Não pregou religião
Falava de amor e perdão
Andava pela cidade
Ensinando a verdade
Multiplicava alimento, saciava o sedento
A Expressão do Amor, o Cristo Salvador

És o Filho de Deus
Sua Palavra é fiel
Todo ser te adora, na terra e céu
És o filho de Deus
E breve voltará
Lá no céu na alturas, eu vou te encontrar

És o Filho de Deus
Sua Palavra é fiel
Todo ser te adora, na terra e céu
És o filho de Deus
E breve voltará
Lá no céu na alturas, eu vou te encontrar
