I’m not scared, but this is happening
I’m not afraid, but this is real
It all comes at once
From every single direction
This time I’m not sleeping at all
How could this be real
I’ve failed you
I was lying when I said
I was looking north
I was too scared to show what I am
Bear with me this is all I have left
This night be more than a single conversation
It’s been dancing around in my head
For quite some time
Just the though
Of cleaning up myself
I stare at the wall
Watching my time float away
It’s all been a blur
And nothing will change
I was lying
This is defeat
