Quem é que vai apagar o fogo do altar
Quem ousa impedir o meu Deus neste lugar
Quem pode nas estrelas descrever sua glória
Deus resolve, Deus da jeito, ele muda a história
E é ele que caminha entre os castiçais
No meio dos anciões passeia ele é demais
No meio do universo desceu está aqui
Prepare o monte Sinai, a glória invadiu
Com os anjos que desceram neste lugar
Esta igreja se levanta para o adorar
Não existe muralha, não há véu que separe
A face da glória do pai que revelou hoje aqui
Cadê o impossível que te perseguiu até a porta?
Cadê a doença que te acompanhou esses dias
Cadê o inferno que tentou apagar esse fogo
Quero ver enfrentar o Deus deste lugar o poderoso

Refrão
Jeová o Deus de glória que desceu neste chão
Vai tremer, as cadeias do inferno não resistem tanto poder
O milagre é hoje agarre lute pra valer
Se Jacó não desistiu, esta igreja vai vencer
E venceu, eu vejo o Golias no pó da migalha
Que restou quando o meu Deus bradou caiu muralha
É tanta glória que nem sei se é terra ou céu
Mas vejo o cordeiro, eu vejo a face da glória de Deus.
