Não há um Deus maior que o seu
Ele vai curar sua dor
Se um fio de escarlate salvou a meretriz e sua família
O que pode o sangue de cristo fazer por você
E por sua casa
Se um filho partiu, se um bem se perdeu
Se um amor esfriou ou alguém morreu
Você pode chorar, mas não deixe de esperar em Deus,
Sua casa é herança de Deus, ninguém pode tocar
Pois quem guarda sua casa é o leão da tribo de judá

Quem tem a marca de cristo
Tem uma aliança firmada com Deus
O sangue reveste a casa
Enquanto lá dentro a glória de Deus
Reúne a família, acende a família,
Renova entre eles o amor,
Ele acaba com a guerra, ele sara a terra,
Da casa se torna senhor
Ele põe, ele tira, ele mata e dá vida,
Faz tudo voltar pro lugar
Pois a casa que teme ao senhor, sempre vai triunfar
