CORO
Deus quem é que viu tua face e viveu?
Deus é soberano
Deus quem é que viu tua face e viveu?
Deus é majestoso
Deus quem é que viu tua face e viveu?
Deus tu és temível
Deus quem é que viu tua face e viveu?
Deus é santo

Ele está assentado em um trono de glória inacessível
Olhos de carne nunca contemplaram o Deus infalível
Mais por mais incrível que pareça, eu o verei como Ele
é

(volta no coro) Deus que é que viu tua face e
viveu?...

Sua corte é perfeita criada por suas próprias mãos
mas quem verá sua face enquanto lhe prestam
adoração
Serafins poderiam aumentar sua velocidade
Voando com as 6 (seis) asas que tem
Mais com 2 (duas) cobrem o rosto;
temendo olhar a grande majestade
Igual a Jeová não existe ninguém.

CORO II
Ele é glorioso, majestoso, poderoso
O seu rosto brilha mais que o sol
Ele é inigualável, incomparável, imutável
Sabe tudo em todo tempo e em qualquer lugar
Ele é valente, surpreendente Ele é presente
No meio da guerra não deixa seus servos sós
Ele é Senhor, dominador Ele é o autor;
de nossa eterna salvação.
Me deixa ver tua glória no monte pede Moisés
Somente minha bondade verás
Minha face nenhum mortal pode ver e viver
Vem com teu poder envolve tudo aqui
Estamos na fenda da rocha
Sonhando em sentir tua glória hoje aqui
Com olhos mortais não vemos a face de Deus
Mais pela fé já ouço os passos seus
Rasgue o peito na adoração
Sobre a fenda da rocha Deus já pois a sua mão (2x)

Ele é glorioso, majestoso, poderoso
O seu rosto brilha mais que o sol
Ele é inigualável, incomparável, imutável
Sabe tudo em todo tempo e em qualquer lugar
Ele é valente, surpreendente Ele é presente
No meio da guerra não deixa seus servos sós
Ele é Senhor, dominador Ele é o autor;
de nossa eterna salvação.

Deus quem é que viu tua face e viveu?


By Gille
