São felizes os que têm o alegre som
Da salvação real do nosso Deus.
Pois eles têm ouvido num suave tom,
A multidão que canta lá no céu.

Já os filhos de Deus bem alegres estão,
Porém no céu prazer melhor terão,
Os gozos do cristão, apenas gotas são
Do mar de bênçãos, em Sião!

Secam-se do mundo os mananciais por fim,
Deixando aqui somente sequidão,
Porém, as fontes divinais não são assim,
Pois sempre águas vivas manarão.

Paulo e Silas, eis que na cadeia estão,
No tronco têm seguros mãos e pés,
Mas sem se importarem, mesmo na prisão,
Entoam hinos ao Senhor, com fé!

Eis Estêvão numa grande exultação,
Embora às pedradas sucumbiu,
Porque do Espírito cheio teve a visão:
O Salvador à dextra de Deus, viu!

Muitos séculos têm-se passado já,
Depois que Estêvão, pela fé morreu,
Mas salvação igual Jesus ainda dá,
A todos crentes e fiéis em Deus.

Qual pombinho já em canto divinal,
Que louva: "Aleluia”, em nosso ser;
Se perguntares: “Onde apanharei igual?”
“No Gólgota” nós vamos responder.
