Not much time to decide
The prophets have all prophesied
We only have a few more miles to go
The news says it's all going wrong
But it's news that I've know all along
We only have a few more miles to go

Despite the confusion I see
The promises He gave are my guarantee
We're not alone
We're on our way home
We only have a few more miles to go

Sometimes I want to give up
Don't want to drink from this cup
We only have a few more miles to go
But I'm here to win come what may
I'd have it no other way
We only have a few more miles to go

And I'm gonna press to the end
I intend to finish strong and then
I'll see God's face - the One that I adore
We only have a few more miles to go

Bridge:
No more trouble where I'm going
That's the place where I belong
And there's a joy that comes from knowing
I can leave these cares behind
When I finally reach my home
