Você que nunca foi convidado
E nem sequer chegou perto da mesa
Onde se sentam homens importantes
Ou gente que o dinheiro projetou

Você que não conhece as etiquetas
E certamente não acertaria
Com que colher ou garfo comeria
Pode chegar que a festa começou!

Quem quiser que venha partilhar da festa
Temos pão e vinho pra cidade inteira
Um gole e um pedacinho para todo mundo
A mesma quantidade para cada qual

E se por acaso não foi convidado
A culpa não será de quem é festejado,
Pois ele já falou que todo mundo pode,
Mandou que fosse aberta a porta principal

Tudo o que, porém, o festejado pede
É que todo aquele que vier à festa
Traga, por favor, consigo, mais um coração amigo
Traga, por favor, consigo, mais um coração amigo

Postagem: Luiz LEANDRO
