There was a time I had control
No chains around me
And inside I felt the calling, the pull
Too many times I gave my soul to faltering hands
To shadows that would take me, break me down

God only knows how I cope with the pain
Of holding my hands on the flame
And nobody knows if the feeling will stay
But you won't forget my name

There's a fear I used to know
Fear of loss in letting go
Now my blood is running cold
There's a fear I used to know
Fear that hollowed out my soul
The weight has taken toll

You drew a crown around my word
Left fate to drown me
And I thought I could dismantle, disarm
No matter how I cut my ties, I fracture inside
Compulsion will define me, grind me down

God only knows how I cope with the pain
Of holding my hands on the flame
And nobody knows if the feeling will stay
But you won't forget my name

There's a fear I used to know
Fear of loss in letting go
Now my blood is running cold
There's a fear I used to know
Fear that hollowed out my soul
The weight has taken toll

Let me catch my breath
Follow the path given to me
Must be something left
Under the wreck
Calling, pulling

Let me catch my breath
Follow the path given to me
Must be something left
Under the wreck
Calling, pulling
Down

Down
Down!

There's a fear I used to know
Fear of loss in letting go
Now my blood is running cold
There's a fear I used to know
Fear that hollowed out my soul
The weight has taken toll
