Halleluya, Halleluya, Halleluya
A festa que nunca se acaba
Halleluya, Halleluya, Halleluya
A festa que nunca se acaba

Um novo sol, um novo dia, hoje posso ver
Que ilumina minhas trevas e me faz viver
Sol que me aquece e me tira da escuridão
Que traz sentido e alegria ao meu coração
Adeus tristeza eu quero agora é viver essa festa
Cantar, pular, dançar e assim por essa luz me deixar
Contagiar...

Halleluya, Halleluya, Halleluya
A festa que nunca se acaba
Halleluya, Halleluya, Halleluya
A festa que nunca se acaba

A primavera chegou
E nova vida enfim surgirá
O inverno passou
A esperança brotou
E essa festa... Nunca acabará (Ohhhhh)

Rap

Um novo sol, um novo dia hoje posso ver
Que ilumina as minhas trevas e me faz viver
Me aquece e me tira da escuridão
Traz sentido e alegria ao meu coração
Brilho que faz minha vida agitar,
Me faz dançar, me faz cantar, pular e não querer parar
Emoção que muda meu ser, meu proceder
E que bota a tristeza pra correr
Halleluya, a primavera chegou
Halleluya, o inverno acabou
Halleluya, venha não fique de fora
Vem, vamos embora que agora é a hora
A festa que nunca se acaba, não
Se quer curtir chega e aumenta o som
Quer ser feliz abra o seu coração
Que esse é o percurso de uma nova estação

Adeus tristeza eu quero agora é viver essa festa
Cantar, pular, dançar e assim deixar por essa luz me deixar
Contagiar...

Halleluya, Halleluya, Halleluya
A festa que nunca se acaba
Halleluya, Halleluya, Halleluya
A festa que nunca se acaba
