A solidão que havia em meu ser foi embora
Para nunca mais voltar
Eu estou aqui para louvar
E dizer que te amo e te adoro meu Jesus

Estou aqui para te dizer que te amo meu Jesus
Estou aqui para te dizer que te amo meu Jesus

Eu tinha tudo que alguém podia ter só não tinha alegria de viver
Quando aceitei a Jesus salvador
Minha vida ele logo transformou
Não há nada que me faça desistir do seu amor
Porque, a felicidade é o senhor
Nem as lutas, nem as trevas puderam nos separar
Para sempre a Jesus vou adorar

Estou aqui para te dizer que te amo meu Jesus
Estou aqui para te dizer que te amo meu Jesus

Eu tinha tudo que alguém podia ter só não tinha alegria de viver
Quando aceitei a Jesus salvador
Minha vida ele logo transformou
Não há nada que me faça desistir do seu amor
Porque, a felicidade é o senhor
Nem as, lutas nem as trevas puderam nos separar
Para sempre a Jesus vou adorar

Estou aqui para te dizer que te amo meu Jesus
Estou aqui para te dizer que te amo meu Jesus
Estou aqui para te dizer que te amo meu Jesus
Estou aqui para te dizer que te amo meu Jesus
