Ôh, ôh, ôh!

Dela se diz feliz! dela se diz feliz!
Sua ternura e sua candura me fazem sorrir
Sua doçura e formosura me fazem sorrir!

Feliz chamou-te o anjo, o espírito em ti gerou, dos povos
O esperado que o mundo transformou!
Feliz chamou-te o anjo, o espírito em ti gerou, dos povos
O esperado que o mundo transformou: Jesus! Jesus!

Ôh, ôh, ôh!

Dela se diz feliz! dela se diz feliz! sua ternura
E sua candura me fazem sorrir
Sua doçura e formosura me fazem sorrir!

Do vosso filho, ó filha, mãe e virgem pura, sublime
E mais humilde que toda criatura!
Do vosso filho, ó filha, mãe e virgem pura
Sublime e mais humilde que toda criatura: maria! maria!

Ôh, ôh, ôh!

Dela se diz feliz! dela se diz feliz!

Sua ternura e sua candura me fazem sorrir
Sua doçura e formosura me fazem sorrir!
Sua ternura e sua candura me fazem sorrir
Sua doçura e formosura me fazem sorrir!

Dela se diz feliz! dela se diz feliz! dela se diz feliz!
Dela se diz feliz!
