Jó, sempre adorou a Deus
E tudo que ele tinha prosperava era grande sua riqueza
Jó, sempre honrou a Deus
Mas o astuto inimigo para Deus, assim veio falar:
É fácil adorar, tendo gado e terras,
É fácil adorar, tendo rebanho de ovelhas
É fácil adorar, tendo uma família linda, tendo tudo que deseja
Foi ai que satanás para Deus assim propôs
Deixa eu tocar nos bens dele e veremos o depois
Quando a um nada se tornar, te garanto que este homem
Jamais vai te adorar

Jó foi humilhado, ao pó foi lançado.
Mas Ele adorou a Deus
Mesmo no vale, sendo provado
Não deixou de adorar.
Sua mulher, pra ele disse assim:
Amaldiçoa este Deus e morra
De uma vez por todas ponha nesta história um fim.
Como uma louca, falas tu mulher,
Amaldiçoo o dia em que eu nasci
Mas ao Senhor, adorarei até o fim.

Jó adorou, a prova passou
Deus devolveu em dobro o que ele perdeu.
Assim é contigo, o plano do inimigo é mostrar
Que em meio à prova você trai a Deus.
É só adorar, é só exaltar, em meio a tempestade o Senhor te vê
É hoje que Ele entra neste vale, pra exaltar você.

É hoje que Ele entra neste vale, pra exaltar você.
