Jó, sempre adorou a Deus / e em tudo que fazia prosperava era grande sua riqueza / Jó, sempre honrou a Deus / más o astuto inimigo para Deus assim veio falar / É fácil adorar tendo gado e terras / é fácil adorar tendo rebanho de ovelhas / É fácil adorar junto uma família linda tendo tudo o que deseja /
Foi ai que o inimigo para Deus assim propôs / deixe eu tocar nos béns dele e veremos o depois / Quando em nada se tornar te garanto que esse homem jamais te adorara

Jó foi humilhado, ao pó foi lançado / más ele adorou a Deus / Em meio ao vale sendo provado não deixou de adora / Sua mulher pra ele disse assim / amaldiçoa esse Deus e morra de uma vez por todas ponha nessa história um fim / Como uma louca falas tu mulher / amaldiçôo o dia em que nasci / Más o meu Senhor adorarei até o fim

Jó adorou a prova passou Deus devolveu em dobro o que ele perdeu /Assim é contigo o plano do inimigo é mostrar que em meio a prova você trai a Deus / É só adorar e a Deus exaltar que em meio a tempestade o Senhor te vê / É hoje que Ele entra nesse vale pra exaltar você
