Não saia da fila da promessa não, meu irmão.
Quem sabe o anjo grita a tua senha hoje aqui.
As circunstâncias, podem até estar dizendo que não.
Mas se Ele deu sua palavra,
Ele vai cumprir.

No deserto o louvor do crente fica mais bonito,
Regado com lágrimas de aflito,
Mexe com Deus.

Você pode estar sonhando no poço como fez José,
Ele te assenta com príncipes e põe de pé o ungido seu.
Cada lágrima que cai o anjo põe no odre,
O anjo põe no odre,
Pra Deus responder

Coro.
E cada lágrima que cai o anjo põe no odre,
E leva lá pra cima, e Deus vai mover,
Tá doendo, machucando, abrindo ferida,
Então não sai da fila que é pra receber
