Uma recordação que o mundo esqueceu
Foi a morte de um homem tão real
Não quiseram crer na força do amor
Era um homem inocente e tão real, tão real.

Deu-nos graça e vida
Nos livrou do grande mal
Pagou alto preço para nos dar a salvação
Por isso, que fomos lavados
Pelo sangue carmesim
E purificou-nos mesmo assim.

Era como o céu
Mais forte que o mar
Infalível, tão possível, irreal.

Se morreu ali
Pregado numa cruz, mas ressurgiu como uma luz
Ressuscitou, ressuscitou.

Deu-nos graça e vida
Nos livrou do grande mal
Pagou alto preço para nos dar a salvação
Por isso, que fomos lavados
Pelo sangue carmesim
E purificou-nos mesmo assim.
