Quem vê a fonte cristalina dando água
Que mata a sede de quem passa na estrada
Logo imagina que ela sempre esteve ali
Nem para pra refletir, como foi que ela nasceu
Poucos conseguem ver por trás daquela fonte
Quanto tempo esteve escondida no monte
Esperando a hora certa de jorrar
Sua essência revelar
A rocha vai mostrar a fonte
É desse jeito com a vida de alguém que é escolhido
Pode até passar muito tempo escondido
Mas na hora certa
Sua essência Deus vai revelar
Você é fonte e na rocha que é Cristo
Escondida está
Mesmo que demore e passe o tempo que passar
Ninguém impede, é inevitável, essa fonte vai jorrar

Deus já falou com a rocha
A rocha vai mostrar a fonte
Da fonte vai brotar água
A água vai virar um rio
E quem nunca o notava
Vai ficar admirado
Com o que Deus fez com você

Agora é a hora de jorrar vitória
Agora é a hora de jorrar unção
Sua vida nunca mais será a mesma vida
Sua história hoje toma outra direção
Agora é a hora de jorrar vitória
Agora é a hora de jorrar unção
A partir de hoje seu nome é vitória
E o seu sobrenome é mais que campeão
Sou mais que campeão
Não estava esquecido, estava escondido
E hoje posso dizer, sou mais que campeão
