O rei bateu o martelo esta condenado,
Olhando para ele sei, eu fui sentenciado.
Agora o que fazer quando Deus nos prova
Resta confiar ele vai livra dentro da cova,
Os meus inimigos levantaram se para ver,
A minha derrota e até mesmo perecer.
O que eles não sabiam é que eu tinha credito
Na hora especial
Deus entra em ação e revela o seu mistério

Quando eu cheguei olhei do meu lado
vi leões famintos, mas porem deitando
até se levantaram pra poder comer
eles não sentiram cheiro eu exalei poder
quando se aproximaram só sentiram fogo
tiveram que voltar e deitar de novo.

Quando eu cheguei olhei do meu lado
vi leões famintos, mas porem deitando
até se levantaram pra poder comer
eles não sentiram cheiro eu exalei poder
quando se aproximaram só sentiram fogo
tiveram que voltar e deitar de novo.

A oração faz fecha a cova,
a oração faz abrir as portas, a oração faz abrir o mar,
O crente que ora vê a vitória chegar,
a oração faz abri o mar o crente que ora vê a vitória chegar.

A oração tem força pra mandar
Parar o sol, mostrar ao inimigo que você não esta só,
o crente que ora não é derrotado nas horas mas difíceis
Deus esta do seu lado. (3x)

Nas horas difíceis Deus esta do seu lado.

Então ora, crente ora, que Deus vai te responder.
