A FORNALHA
Você diz que só há um Deus
E só a ele deve adorar e se render
Mas quando vê a fornalha, se abala
Quando está em provação,
Não consegue se ajoelhar,
Diante do Deus vivo
E busca socorro em outro lugar
Esquece que Deus não dividirá
A sua glória com ninguém
Pode vir fornalha, pode vir o fogo
Mas eu não me rendo diante de outro Deus
Eu tenho certeza, que o quarto homem
Vai chegar, quando a música tocar,
Eu não vou me ajoelhar
Porque sei, que o meu Deus vai me livrar
I
A fornalha não mata
Não acaba não destrói
Não extermina não queima
Não cala a nossa voz
Deus envia o quarto homem pra livrar
E dentro da fornalha ele vai passear
E nenhum fio de cabelo de sua cabeça vai queimar

Refrão

Adore ao Deus de Sadraque
Adore ao Deus de Mesaque
Adore ao Deus de Abednego
Adore ao Deus dos deuses
Adore a Deus na água e no fogo
Adore a Deus não adore a outro
Adore com as mãos se calarem tua voz
Adore com os pés se amarrarem tuas mãos

Adore se prostrando
Adore ajoelhando
Adore se humilhando
Adore se rendendo
Adore assentado
Adore de pé
Adore o glorificando
Adore ao grande Deus

Deus se agrada só daqueles que o adoram
E com você dentro do fogo vai entrar, se o adorar
Adore só a ele não se prostre a outro Deus
Mesmo que a vida tenha que entregar
Deus não vai deixar o fogo te queimar
ele envia o quarto homem pra livrar
na fornalha o hino da vitória você vai cantar.
