Tem muita gente achando que pode que tem e que é
Tem muita gente pensando que pode ensinar a Deus
Tem muita gente falando aquilo que Deus não mandou
Tem muita gente enganada tentando impedir
o que Deus decretou
Tem muita gente jogada no fundo do poço
como foi josé
Tem muita gente malhando trigo no lagar
como gideão
Tem muita gente descrente como no tempo de noé
Tem muita gente perdendo a fé

Eu sei que esta difícil
mas nunca se iluda não esqueça detalhe
nosso Deus não muda
ele quebra arco, ele corta o laço
ele queima os carros no fogo pra te ajudar
É a forma de nossa Deus trabalhar
Ele pega o fraco e o incapacitado
faz ele um guerreiro e manda lutar
é a forma de Deus trabalhar
Ele pega o menino e enche de ousadia
só pra o gigante poder derrotar
é a forma de Deus trabalhar
Ele chama o esquecido que sofre indiferença
ele pega o menor ele faz a diferença
mesmo quando a sentença é pra te apagar
Ele muda a história
reverte o quadro e faz revogar
Ele abre a madre faz estéril gerar
ele para a lua, ele para o sol
pra vitória te dá, o
seu modo de agir
não dá pra descrever é ministério
Dentro de ministério não queira entender
Ele tira do lixo e coloca no luxo
porque ele é, e quem impedir
É a forma de Deus trabalhar
Ele te escolheu bem antes de nascer
para fazer a obra e capacitar
é a forma de Deus trabalhar
Final: é a forma de Deus trabalhar
é a forma de Deus trabalhar
