I was a stranger in the city
Out of town where the people I knew
I had the feeling of self-pity
What to do? what to do? what to do?
The outlook was decidedly blue
But as I walked through the foggy streets alone
It turned out to be the luckiest day I've ever known

A foggy day in a London town
Had me low and had me down
I viewed the morning with alarm
The British museum had lost it's charm
How long, I wondered, could this thing last?
But the age of miracles hadn’t passed
For suddenly I saw you there
And through foggy London town
The sun was shining everywhere

How long, I wondered, could this thing last?
But the age of miracles hadn’t passed
For suddenly I saw you there
And through foggy London town
The sun was shining everywhere
