Vem de Deus o que eu sinto
Você e eu, amor tão lindo
Encontrei você assim,
sonho bom nasceu em mim

Esperar... Valeu a pena
confiar numa promessa
Sempre juntos aprendendo a amar
Você é o melhor de Deus pra mim
Por isso vamos cantar:

As muitas águas não poderiam apagar este amor
Nem os rios afoga-lo
Em cada luta, mesmo na dor,
juntos venceremos...
Na forca do amor

“O amor é paciente, é benigno
o amor não arde em ciúmes
não se conduz inconvenientemente
Não procura os seus interesses,
não se alegra com a injustiça
Tudo sofre, tudo crê, tudo espera, tudo suporta...
O amor jamais acaba...
Se é verdadeiramente amor, jamais acaba...”.
