TENHO SEDE MAS DESSA FONTE EU NÃO VOU BEBER
COMO OS HOMENS DO MUNDO QUE ESTÃO A MORRER
ESPERANDO AS INJUSTIÇAS DO NOSSO PODER
QUEM TEM A FONTE VERDADEIRA PROCURA SACIAR
UM CORAÇÃO ABERTO QUE QUEIRA ENCONTRAR
-A PORTA-ONDE TODOS OS PROBLEMAS
VÃO SE ACABAR!!
EXISTE UMA VERDADE ABSOLUTA
SE VOCÊ ACREDITAR, ENTÃO PODE SER LIVRE
-É ...LIVRE!!

TENHO SEDE MAS DESSA FONTE EU NÃO VOU BEBER
DESSA RELIGIÃO PREDOMINANTE E CONTRADITÓRIA,
PROSTITUIÇÃO EXPLÍCITA E DIFAMATÓRIA
QUE SUJA OS NOSSOS NOMES EM CARÁTER MUNDIAL
BRASIL!!CELEBREMOS O NOSSO CARNAVAL
ESQUEÇAMOS A NOSSA VERDADE SOCIAL
A CADA FERIADO MENSAL
E EXALTEMOS OS NOSSOS SANTOS!!
SÃO FRANCISCO E SÃO SEBASTIÃO
CELEBREMOS O NOSSO PÃO!
CELEBREMOS O NOSSO PÃO!
DESSA POBRE RELIGIÃO...
NÃO, EU NÃO QUERO VER ISSO NO MEU PAÍS
ESSE SOFISMAQUE NÃO TRAZ SOLUÇÃO
A RIMA COM ESSA RAZÃO!
TÃO ABSURDA...
QUEM SABE UM DIA PODE SER SARADA
ESSA MOEDA PINCHADA
PELA NOSSA CORRUPÇÃO.
