Deus colocou no meu coração
Uma grande força e uma direção
Para levar uma Nova Canção
A todos os povos e nações

Mesmo que me calem
Mesmo que eu sofra, sempre vou cantar?
Se eu desanimar
E o coração endurecer, eu vou cantar?

É a força do amor que me faz prosseguir
E não desistir!
A Força do Amor que me faz ser feliz
Que me faz cantar.

Deus colocou no meu coração
Uma grande força e uma direção
Para levar uma Nova Canção
A todos os povos e nações

Mesmo que me calem
Mesmo que eu sofra, sempre vou cantar?
Se eu desanimar
E o coração endurecer, eu vou cantar?

É a força do amor que me faz prosseguir
E não desistir!
A Força do Amor que me faz ser feliz
Que me faz cantar?o seu amor

Para sempre eu vou cantar
Com minha vida eu sempre vou cantar?
Entoando a Nova Canção?
Com Tua força no meu coração!
