Jesus é que ilumina o caminho
Jesus me acompanha onde eu for
Jesus é um rio de água viva
Meu Rei, Meu Pai e Meu Salvador
Jesus é meu herói e meu guia
Jesus é minha fonte de amor
Jesus é a paz e minha fonte de alegria
Divino mestre meu redentor

Eu não tenho medo de fantasma
Eu nao tenho medo de ninguém
Com Jesus eu vivo numa boa
Porque eu sei a força que Ele tem
Eu não sei se sou um grande filho
Mas eu sei que tenho um grande Pai
Sei que o seu amor está comigo
Vou em frente sem olhar pra trás
Quando às vezes a gente sai do trilho
Coração balança mas não cai

Desde quando eu me entreguei pra Ele
Esqueci o que era solidão
Meus problemas são problemas Dele
Posso segurar na sua mão
Por acreditar que Ele me ama
É que eu tenho a força de um vulcão
Quando a noite deito em minha cama
Adormeço numa oração
Logo, Logo Ele está voltando
O seu reino é minha salvação
