A full reward from jehovah
Jehovah is faithful and fully aware
Of all those who serve him whole-souled
He knows there are times their devotion and zeal
Result in their loss as foretold
If you have left houses or fam'ly or friends
Be sure that our God knows the sum
He makes it up now with our dear brotherhood
And life in the new world to come

May jehovah, the God of comfort, see
May he provide a full reward for you
May you find refuge beneath his wings
Jehovah is faithful; jehovah is true
It may be by choice or by their lot in life
There are some who single remain

By seeking the kingdom of God to the full
In godly devotion they gain
By making the room for their unwedded state
At times they are lonely, we know
As brothers and sisters to these faithful ones
Support and approval we show
May jehovah, the God of comfort, see
May he provide a full reward for you
May you find refuge beneath his wings
Jehovah is faithful; jehovah is true
