Sem fe e impossivel agradar a Deus
Sem fe e impossivel ver o milagre acontecer
A fe te faz nova criatura, te garante salvacao
A fe pode mudar todas as coisas

Poe tua fe Naquele que pode todas as coisas
Traz a existencia por voce o que nunca existiu passa a ser
Mas sem a fe e impossivel agradar a Deus

A fe te faz nova criatura, te garante salvacao
A fe pode mudar todas as coisas

Poe tua fe Naquele que pode todas as coisas
Traz a existencia por voce o que nunca existiu passa a ser
Mas sem a fe e impossivel agradar a Deus

Agradar a Deus
Agradar a Deus
Use a fe
