Posso Sentir, posso tocar
Através da fé, posso alcançar
Posso ver cair as algemas das mãos
Tem que ter fé, tem que ter unção
A fé me transporta ao sobrenatural

Posso ver o impossível se tornar real
Tornar realidade os sonhos meus
Ver cumprir em mim os desejos de Deus
Não posso duvidar em meio a provação
Não posso recuar quando as lutas vêm
Pois a fé é o transporte que me leva além

Ele manda o mar acalmar o vento aquietar
Porque Ele é Deus
Ele é Senhor o dono do louvor, Só Ele é Deus
A força pra vencer autoridade e poder
São armas desses Deus
Trabalha em silêncio rege o seu tempo
Confunde os inimigos seus
Suas mãos tocam o impossível pra nos livrar do mal
Faz o que preciso for pra nos fazer vencedor

Pois com Cristo é vencer ou vencer
Com Ele é ganhar é nunca perder
Com Ele a vitória garantida está
Meu irmão pode confiar
As muralhas vão caindo ao chão
Pela fé Ele te faz campeão
Com esse Deus não há quem possa te fazer parar
Se você tem fé, tudo pode alcançar
