"x"
"1" "Amiga
Elaine Martins

vejo nos teus olhos........

uma tristeza..........

dominar!!

fazendo você.............

parar de me amar!!

caminhos longos...

essa vida nos reservou........

mas contigo eu estou......



já chegou a hora..........

de eu te dizer.......

você é importante

você faz parte do meu ser!!!

sinta o meu coração.......

explodir de emoção......

você nele entrou.........



eu sou sua alma........

sou o teu sono...............

você é amor...........

é magia......

é amiga!!

me de tua mão.........

me deixa te ajudar!!

hoje eu só quero demonstar.........

hu hu hu.......

você é familia..e......

é o meu ar!!



amiga.........

por tudo que passamos.....

por tudo que iremos fazer........

por tudo que eu tenho feito.............

por todos os amigos verdadeiros..........

eu quero dizer!!

obrigada por existir!!

te adoru!!.............."
