"x"
"1" "Arrebatado serei
David Quinlan

=======================================================
Intro: G D Em D C D Em D / G D Em D C D G
=======================================================


G D Em D C D Em D
Querendo te encontrar eu sei, que arrebatado serei

Em D C D C D G
Muitos criticam, mais eu nem ligo, arrebatado serei

D Em D C D G
Levanto as mãos e a minha voz, arrebatado serei

Em D C D C D G
Me cativaste e agora eu seu, que arrebatado serei


-----------------------------------------------------

D C G
Arrebatado serei, sob as asas do Espírito,

D C Am D
Arrebatado serei, às alturas para junto de Ti

D C G D/F# Em
Arrebatado serei, como a noiva adentrando em sua presença,

Am D G
Pros teus braços correrei, e arrebatado serei

-----------------------------------------------------


G D Em D C D Em D
Meditando em sua graça, arrebatado seu sou,

Em D C D C D G
Contemplando a sua face, arrebatado eu sou

D Em D C D Em D
Ao sentir em mim tocar, arrebatado eu sou

Em D C D C D G
O seu amor é irresistível, arrebatado eu sou,



-----------------------------------------------------



D C G
Arrebatado eu sou, sob as asas do Espírito,

D C Am D
Arrebatado eu sou, às alturas para junto de Ti

D C G D/F# Em
Arrebatado eu sou, como a noiva adentrando em sua presença,

Am D G
Pros teus braços correrei, e arrebatado serei



-----------------------------------------------------

D# F G D# F C/A D
Leva-me Senhor me rendo, nada mais me satisfaz, eu que é mais de ti...




"
