"x"
"1" "Felicidade é Ter Jesus
Mattos Nascimento

-------------------------parte 1----------------------------
Sem JESUS tentei, não consegui, foi difícil para mim, o levantar, tinha tudo para ser feliz, mas avia solidão, foi difícil meu penar, mas agora eu sei, sigo nessa lei, eu fui transformado por JESUS, posso até partir, desse mundo aqui, com JESUS pra sempre vou viver.
-------------------------CORO----------------------------
Felicidade é ter Jesus na vida, viver cantando é minha alegria, andar de braços dados com JESUS meu redentor, viver o dia-dia, e ter o coração cheio de amor.
--------------------------Parte 2---------------------------
Todo ser humano tem valor, JESUS CRISTO quer salvar o pecador, não importa o que aconteceu, JESUS por você morreu, te perdoou, eu me entreguei, sigo nessa lei, eu fui transformado por JESUS, posso até partir, desse mundo aqui, com JESUS pra sempre vou viver.
--------------------voltar ao coro--------------------------
Felicidade é ter Jesus na vida..."
