"x"
"1" "Iê, Iê, Iê de Jesus
Padre Marcelo Rossi


E A B7 A
Iê, Iê, Iê, Iê, Iê, Iê, Iê, Iê, Iê, Lê, Iê, Iê...
E A B7 A
Uou, Ou, Ou, Uou, Ou, Uou, Uou, Ou, Ou, Uou, Ou, Uou... (2x)

E A B7 A E A / B7 / A
Reza, Reza, Reza. Nós Rezaremos (2x)
E A B7 A E A / B7 / A
Louva, Louva, Louva, Nós Louvaremos (2x)

E A B7 A
Iê, Iê, Iê, Iê, Iê, Iê, Iê, Iê, Iê, Iê, Iê, Iê...
E A B7 A
Uou, Ou, Ou, Uou, Ou, Uou, Uou, Ou, Ou, Uou, Ou, Uou... (2x)

E A B7 A E A / B7 / A
Corre, Corre, Corre, Nós Correremos (2x)
E A B7 A E A / B7 / A
Pula, Pula, Pula, Nós Pularemos (2x)

E A B7 A
Iê, Iê, Iê, Lê, Iê, Iê, Iê, Iê, Iê, Lê, Iê, Iê...

E A B7 A E A / B7 / A
Pula, Pula, Pula, Nós Pularemos
E A B7 A E A / B7 / A
Grita, Grita, Grita, Nós Gritaremos (2x)

E A B7 A
"
