"x"
"1" "Pedra Falsa
Adryana Ribeiro

Intro: A7+ / F#m7 / Bm7 / E7/9/11 / 2 vezes

A7+ C#m7 Bm7
.....Deixa de bobagem
E7/9/11 E7/9-
Corta essa de viver........sem.....mim
A7+ C#m7 Bm7
.....Pára com esse orgulho
C#7
Nossa história não se acaba assim
F#m F#m7+ F#m7
Amor, não tô aqui pra te enganar
F#m6 C° G#7
Pra confundir a tua vi.....da
Bm7 E7/9
Eu só vim porque eu não posso, te arrancar do coração
A7+ C#m7 Bm7
.....Chega de saudade
E7/8/11 E7/9-
Não consigo mesmo te........esquecer
A7+ C#m7 Bm7
.....Quero a realidade
C#7
Pra viver um sonho com você
F#m F#m7+ F#m7
Meu bem, por quê a gente vai brigar ?
F#m6 C° G#7
Jogar no lixo a poesi......a
Bm7 E7/9
Na verdade estamos juntos até na separação
A7+
Nada existe sem nós dois
C#7
Ninguém sabe direito o que vem depois
D7+ D7+ C#m7 Bm7
Quem tem paixão no peito, tem mais que........se........dar
E7/9/11 E7/9
O tempo que se perde, não vai mais voltar
A7+
Nada existe sem amor
C#7
O resto é pedra falsa, coisa sem valor
D7+ D7+ C#m7 Bm7
Eu nunca vou achar ninguém como........vo........cê
E7/9/11 E7/9
"
