"x"
"1" "Santo!
Toca de Assis

Santo, Santo, Santo, Santo Santo ... és Jesus! ( bis )

Santo, Santo, Santo, Santo Santo ... és Jesus! (bis)

Bendito é o Deus de Israel!

Bendito é Aquele que vem!

Hosana ao nome de Jesus!

Hosana nas altu..................................ras!

Hosana, Hosana, Hosana nas alturas!

Santo, Santo, Santo, Santo Santo ... és Jesus! ( bis )

Santo, Santo, Santo, Santo Santo ... és Jesus! (bis)

céus e terras ão de proclamar!

a vossa glória em gerações!

Hosana ao nome de Jesus!

Hosana nas altu.................................ras!

Hosana, ..."
