"x"
"1" "Soldadinho
Cristina Mel

1,2,3,4
4,3,2,1
1,2,3,4
4,3,2,1 2x

Eu sou um soldadinho do batalhão da luz
Eu marcho sobre as ordens do general Jesus
O que ele pedi certamente vou fazer
Oque ele mandar eu vou obedecer

1,2,3,4
4,3,2,1
1,2,3,4
4,3,2,1 2x

O general mandou bater as mãos
O general mandou bate os pés
Mandou tocar com as mãos no chão
O general mandou ficar em pé

Mandou andar pra frente 1,2,3,4
Mandou andar pra trás 4,3,2,1
Mandou ir pra direita 1,2,3,4
Mandou ir pra esquerda 4,3,2,1

1,2,3,4
4,3,2,1
1,2,3,4
4,3,2,1 2x

O general mandou bater as mãos
O general mandou bater os pés
Mandou tocar com as mãos no chão
O general mandou ficar em pé


Mandou fazer a volta 1,2,3,4
E a volta desfazer 4,3,2,1
Mandou gritar bem alto 1,2,3,4
E abraçar você 4,3,2,1

1,2,3,4
4,3,2,1
1,2,3,4
4,3,2,1 2x


Eu sou um soldadinho do batalhão da luz
Eu marcho sobre as ordens do general Jesus
O que ele pedi certamente vou fazer
Oque ele mandar eu vou obedecer



Mandou andar pra frente 1,2,3,4
Mandou andar pra trás 4,3,2,1
Mandou ir pra direita 1,2,3,4
Mandou ir pra esquerda 4,3,2,1


O general mandou bater as mãos
O general mandou bater os pés
Mandou tocar com as mãos no chão
O general mandou ficar em pé


Mandou fazer a volta 1,2,3,4
E a volta desfazer 4,3,2,1
Mandou gritar bem alto 1,2,3,4
E abraçar você 4,3,2,1


1,2,3,4
4,3,2,1
1,2,3,4
4,3,2,1 2x


1,2,3,4
4,3,2,1
1,2,3,4
4,3,2,1 2x"
