"x"
"1" "1 Timóteo 3:16
Santa Geração

Aquele que foi manifestado na carne
Justificano pelo Espírito de Deus
Contemplado por anjos
Pregado entre as nações
Crido no mundo
E recebido na glória

À Ele eu adoro...
com todo meu coração...

Aquele que foi manifestado na carne...

Óh! profundidade das riquezas
Da sabedoria
e do conhecimento de Deus
Em Ti estão escondidas todas as coisas
A Ti cantarei um cântico novo...Jesus
Óh! profundidade das riquezas
Da sabedoria
e do conhecimento de Deus
Em Ti estão escondidas
todas as coisas
Pois Tu és a expressão exata de Deus,
Jesus
A Ti eu cantarei um cântico novo...

À Ele eu adoro..."
