"Jesus Is...
1 To The Third

There's a song my heart's been pressed to sing
For such a long time
The song that it was opened to
When I was only nine

Some may feel that at this tender age
One couldn't quite belong
Still the tears fell on my face
As I stepped out to meet that song

And my heart became a home
when that song moved in and breathed
I house the words inside me where they will never, ever leave
Today my heart is full too long I'd locked that song inside
But in was in there where the key was
Again the doors are open wide

Hear my song it's Jesus yes I understood
My song is Jesus He's in my heart for good
The little boy of nine years old had Jesus all along
The boy that left came back a man and Jesus is my song

He's given me a second verse
He's built for me a bridge
An now I want to sing Him loud
I'll not refrain from singing his name

Has that song been pressing you my friend in three-part harmony
Where's your key He's saying give it to me
I want to set you free oh yeah!"
