"x"
"1" "Here I Stand
1 To The Third

Here I stand with nothing but a song in my hands
Ive given to you what Ive received and youve given me everything
It started with a wish a hope a prayer
So many calls into the air
Now all my thanks are overdue
Im here because of you

No I wont let go of the dream that grows
And I can see it knows its coming true
Here I stand

What makes us make our mark
When will the will see through the dark
Why do we climb above this place
How do we win this human race

I think Ive found my way
Its growing clearer every day
A little me a lot of you
Together well see it through

Hope and I were always true believers
Youve given me this land so
Here I stand

Like a leaf in a forest
Like a single grain of sand
Somehow you found me and
Here I stand

Youve shown the light so I could find my way
I wanna take a ride to that star
And Im gonna shine for you
Here I stand

Here I stand with nothing but a song in my hands
Ive given to you what Ive received and you given me everything"
