Steady As She Goes
1 To The Third

Well I'm through with excuses
I've done with words
You've got to know its been killing me
You've got to know I tried

Oh the best is gone but where'd it go
And the worst is past I know
Have you no tears have you no emotions
Or is it always steady as she goes

(Chorus)
Steady as she goes not a wave
Can't you just return the love I gave
Should I grab the oars myself and row
Or is it always steady as she goes

(instrumental)

So what are we left with aren't you alive
Where are we going when do we arrive
I've done with less now I need the most
Cause I've had enough of steady as she goes

(Bridge)
I'd rather brave some stormy sea
At least I'd know what brave could do
To once more ride the crest
To know the best is still in you

Can you still recall the poetry
And could you still inspire me
If you still saw me as I once saw you
Would we recognize those two

(Repeat Chorus)

So let's be through with excuses
Lets be done with words
