"This Is Not The Way
1 To The Third

Living in a dream of long forgotten promises
We hoped that wed be flying
'stead of sitting on the ground
All our time and money just goes to keep us breathing
A shelter from the seasons
A way to get around

(chorus)
This is not the way we meant it to be
The pages of our calendar have all been thrown away
Crumpled squares of days are X'd accordingly
And this is not the way we meant it to be

Remembering the early days
The masterpiece we painted
The brilliant use of color
The hope they seemed to say
Hope became the easel
That kept our picture standing
Our frame of reference shifted
And the canvas turned to gray

(repeat chorus)
(bridge)
But better times are coming I see them
And these hours of ours will be the good 'ole days
Each diamond studded hour will shine on you and me
And life will be the way we dreamt it could be"
