"We're Gonna Make It
1 To The Third

Its been years since I said someday
Were gonna make it now I dont know what to say
Yeah its hard, picking up moving on
Going far, but getting nowhere awww

Were leaving
This evening
Believing
Achieving nothing fast

Were gonna make it going far
Rising high enough to touch a star
You say be real another someday Ill
Its just one more mile

Im in a hurry, starting to worry
Lifes a short, short story
Friday come over and over again
This aint the place
Lets load up the van

I know weve made some crazy choices
But lately Ive been hearing voices
Saying son be still take root where you live
If youre not growing youre dying
Thats just how it is

Were gonna make it going far
Rising high enough to touch that star
You say be real another someday Ill
Its just one more mile

Thats all it is
One more mile"
