"Two People...One Life Apart
1 To The Third

All alone inside this house that used to be a home
Where are you whered you go
Couldn't even find a note
But this ring is all I've got
I've loved you more than not
But maybe what this all means is:

(chorus)
Two people who live one life apart
From everything
No more hope, no more doubt
And surely no more pain
Could we end by not beginning
Could we win by just not fighting
Could it be better this way
Two people who live one life apart

If we try to let it lie maybe wed just fade away
It would do to say we're through
And never try again
But I need to let you know
Its hard to let you go
But maybe its plain to see
(instrumental)

(bridge)
Were those just monkey-see phrases we spoke
In the ears of God and of Man
As we promised for better or worse
Or have we redrawn the plan
Is a promise a word that sounds nice
A ring, a dress (address) and some rice

What became of that name
You used to call yours too
Was it too hard to spell
Or too much hell
Reminding you of me"
