It Feels Like This
1 To The Third

The future has passed
And the past is yet to be
But this we have today could go either way

I'd trade all that time
For what we have now and here
And this I'd hold on to for the rest of you

You cannot begin to see what youve done to me
And I can just begin to be what you see
Love has always taken charge of its prisoners two (too)
And neither ever have the need to be freed

'Cause it feels like this
Love's blended chord
Your greatest wish
My just reward
All your tomorrows
All my sunsets
Love gives as good as it gets

Love takes time
Time for us
Time today and through tomorrow

The future comes last
And the past will always be
In this present we're rapt eternally
But love keeps watch on the time
So it's never too late
And like time we will fly through the final sigh

'Cause it feels like this
Love's blended chord
Your greatest wish
My just reward
All your tomorrows
All my sunsets
Love gives as good as it gets
