Waiting For Him
1 To The Third

He sometime wonders if you hear him at all
The words flow at you till he's blue
The preachin', the teachin', beseechin', answering the call
You sit there comfy, dozin' in the mahogany pew

The suit looks spotless but he's still a man
You're asking him for miracles
But does he do the best he can
Is he waiting for you or are you waiting for him
You're comfy Christian and he's just Pastor Jim

The job seems thankless often no praise at all
The end of his day never comes

Could you spare some blessings to send his way
Isn't that the least that you could do
But you're delayin' the prayin' and sayin' no time today
When all his time is spent on you

He walked on water He calmed the sea
He walked into my heart and captured me
He's leadin' me to believin' I'm even singin' His songs
Oh yeah He's forgiven all of my wrongs

This lamb is spotless but He's still a man
Were asking him for miracles
And He says yes I can
He's waiting for us and were waiting for Him
We the Christians and He the Great I Am
