"x"
"1" "Move Me Like That Stone
1 To The Third

I could write a song if the words came from you
I could show your love if it simply passed right through
Theres someone holding you back lord
Thats why ive come here to pray
You could live with my life lord
If i would just get out of the way

I could jump up, i could fall down,
So why am i just spinning around
Im at the end of me
What can i do oh jesus i need you so
(instrumental)

(chorus)
Have thine own way lord
Move me like that stone
Spring alive in me
Take me as your own
(bridge):
These walls are still thin
But move right on in
Well only be here for a while

You can do this you can do that
You can do all that i cant oh jesus
This i know is how the story goes
Theres nothing holding you back lord
Come in and do what you do
Thanks for taking my place lord
By the way
I love you too"
