"Like A Lamb Like A Man
1 To The Third

You came and you died
And some of us didnt even notice
Your innocence tried
The Pharisee questioning your motives

I find no fault in him Pontius Pilate cried
And like a Lamb
Like a Man
You died for me
Your blood on the tree
You died for me
At first I couldnt see
You died for me

The cornerstone
The one the builders threw away
The Fathers own
Beauty and blamelessness betrayed

Lay not this fault on them Father forgive you cried
And like a Lamb
Like a Man
You died for me
And still I couldnt see
You died for me

Then suddenly I didnt have to feel my way
Through the darkness of an endless night
Because you the Son rose for me
And that first morning I could see
I could see

In darkness we still know shadows abide
But in the Light of you they cannot hide
Theyll do just what we make them do
And mine followed me to you
Like a Lamb
Like a Lamb
Mine followed me to you"
