"x"
"1" "Take A Load Off
1 To The Third

Have you heard a voice calling from across the sky
Have you ever looked at everything and just said why
Do you wonder what its all leading to
Maybe right now you want to stop being you

You could look left and watch somebody leave you
You could look right and they wouldnt receive you
You could look down and out and still nobody cares
But if you look up Im here to tell ya
And yes I want to sell ya
Youll find all in all in all to take you in His hand

Take a load of and lay it all right here
Take a load off youve got nothing to fear
Take a load off
Take your coat off
Take a load off and lay it all right here

Do you still feel cold when its 90 degrees
Too lazy or maybe too proud to fall on your knees
Did that one you love just dis you and put you right down
So you know what its like to be flat on the ground

You wear those burdens like a crown
You gotta leave em yeah lay em right on down

Take a load off and lay it all right there
Take a load off
You havent a care
Take a load off
Take your coat off
Take a load off and lay it all right there

And when you look left Hell say I love you
When you look right Hes still part of you
If you look down Hell lift you higher
Than you ever though youd go

Take a load off
Take a load off
Take a load off and lay it all right there"
