"x"
"1" "The Blood On Your Hands
1 To The Third

You were there, all along, long ago before there was anything
And you spoke a word, no one heard,
and from the darkness came the light
You were there before the sky,
your everywhere preceded everything
Mighty hand and a plan defeated wrong defended right

(Chorus):You were there,
you spoke the mountains from the seas
You made a man you made him breathe
You were there for the lost, you took the cross
You let them bury you
I understand the blood on your hands
The blood on you hands

I was here, here and there looking around
Searching far always asking why
And like ecclesiastes, whats it for
Where am I going I cried

But you were there, always there waiting for me
With the solution to every question
and every problem Id ever see
and though I felt so filthy, like filthy rags
You found me down on my knees
Shouting good Lord Im free"
