"Lord Have Mercy
1 To The Third

Well I don't know why you brought me here
But I sure know where I've been
And I've lost count of how many times I said never again
Trying to convince myself of these things I cannot see
Is it fact or is it fiction or just a book that I dont read

It seems you made me just to break me
Gonna take me to where I never thought I'd
Be true, I want to know you
And what Ive been through
Makes me wonder why you ever took the time
Lord have mercy on me

Well I don't know why you brought me here
But I think Im glad I came
Theres something Holy in this Spirit here
And it's calling out my name
The preachers looking straight at me
An I think it might be time
To lay my sin down at that cross
And start that upward climb

I gotta pray now, cause you laid down
You didn't stay down, you moved that rock and rolled it away
Then you showed men that youd risen
Still I wonder why you ever took the time
Lord have mercy on me"
