"x"
"1" "10 Mil Razões
Arena Louvor

Minha Alma canta a Ti
Oh Oh canta a Ti
Teu nome adorarei
Com tudo que há em mim
Canto a Ti
Teu nome adorarei

O sol nasceu, surge um novo dia
É tempo de Te adorar
E mesmo em momentos de dificuldades
Não deixarei de Te exaltar
Minha Alma canta a Ti
Oh Oh canta a Ti
Teu nome adorarei

Com tudo que há em mim
Canto a Ti
Teu nome adorarei
E quando enfim for chegada a hora
E meu tempo aqui se acabar
Eu cantarei o seu louvor para sempre
Por toda eternidade eu vou cantar

Minha Alma canta a Ti
Oh Oh canta a Ti
Teu nome adorarei
Com tudo que há em mim
Canto a Ti
Teu nome adorarei"
