"x"
"1" "10 Mandamentos
Dunga

Os mandamentos da Lei de Deus são 10.
Deixados a nós por Moisés
Que nã prende, nem impede alguém de ser feliz.
Ouça os mandamentos, atenção no que Ele diz.

Amar a Deus sobre todas as coisas
não tomar Seu santo nome em vão
guardar domingos e festas.
Pois domingo é o dia do Senhor.

1,2,3,4,5,6,7,8,9,10
Os mandamentos da Lei de Deus são 10.
Deixados a nós por Moisés
Que nã prende, nem impede alguém de ser feliz.
Ouça os mandamentos, atenção no que Ele diz.

Honrar pai e mãe, não matar,
Pecar contra a castidade? \"Nããão!!!\"
Não furtar,
não levantar falso testemunho contra o seu irmão.

1,2,3,4,5,6,7,8,9,10
Os mandamentos da Lei de Deus são 10.
Deixados a nós por Moisés
Que nã prende, nem impede alguém de ser feliz.
Ouça os mandamentos, atenção no que Ele diz

Não desejar a mulher do proximo,
não cobiçar o que não é seu.
Estes são os 10 mandamentos .
Viva e prove que você entendeu.

1,2,3,4,5,6,7,8,9,10."
