"x"
"1" "1000 Bolinhas de Sabão
Aline Barros

Diga não para a sujeiinha
“ Não ! “
Diga Não pro chulezinho
- “ Hummm ! ”
Diga não pro caracão
E prá melequinha
“ Éca que meleca ! ”

Diga sim pro sabonete
- “ Yes ! “
Diga sim pro chuveirinho
“ AhA ! “
Sim Para a pasta de dente
É tão bom andar limpinho

Sai Prá lá inhaquinha
Sai prá lá inhacão
Eu tomo banho todo dia
Fazendo um espumão

Sai Para lá inhaquinha
Sai pra lá inhacão
Eu me livro de vocês
Com 1000 bolinhas de sabão"
