"x"
"1" "10.000 Reasons (Bless The Lord)
Aline Barros

Bless the Lord, O my soul
O my soul
Worship His holy name
Sing like never before
O my soul
I'll worship Your holy name

The sun comes up, it's a new day dawning
It's time to sing Your song again
Whatever may pass, and whatever lies before me
Let me be singing when the evening comes

Bless the Lord, O my soul
O my soul
Worship His holy name
Sing like never before
O my soul
I'll worship Your holy name

You're rich in love, and You're slow to anger
Your name is great, and Your heart is kind
For all Your goodness I will keep on singing
Ten thousand reasons for my heart to find

Bless the Lord, O my soul
O my soul
Worship His holy name
Sing like never before
O my soul
I'll worship Your holy name

And on that day when my strength is failing
The end draws near and my time has come
Still my soul will sing Your praise unending
Ten thousand years and then forevermore
Forevermore
Forever, forever, forever

Bless the Lord, O my soul
O my soul
Worship His holy name
Sing like never before
O my soul
I'll worship Your holy name

Bless the Lord, O my soul
O my soul
Worship His holy name
Sing like never before
O my soul
I'll worship Your holy name
I will worship Your holy name
I will worship Your holy name

Praise the Lord
Sing like never before
O my soul
I'll worship Your holy name
Lord I will worship Your holy name
Lord I'll worship Your holy name"
