"x"
"1" "10,000 Years
Stryper

Amazing, amazing grace
How sweet the sound
That saved a wretch like me

I once, I once was lost
But now I’m found
Was blind but now I see

When we’ve been there
Ten thousand years
Bright shining as the sun
We’ve no less days
To sing God’s praise
Than when we first begun

It was grace, it was grace that taught
My heart to fear
And grace my fears relieved

How, how, how, how precious, how precious did
Oh that grace appear
The hour I first believed

(Repeat Chorus)"
