Infected
12 Stones

It's so pathetic
In a million ways
What a desperate disgrace
Strung out, so proud, big mouth
Have we gone to far to change

Brainwashed
Like hollywood
Spreading through your neighborhood
Built up, burnt down, watch out
Now its gotten in our blood

Time is running out
It's running out, it's running out

I feel weak
I feel numb
Had enough
Of this poison we've injected
Living in this world infected
Out, let me out
Tell me how
We all got so disconnected
Sick of living in this world infected

It's systematic
Livin in this haze
Sleeping on a live grenade
Blacked out, face down, no sound
We're blowin up this place

How long
Can we endure
When we've tainted all that's pure
Selfish, high risk, death wish
What if no one finds a cure
Time is running out
It's running out, it's running out

I feel weak
I feel numb
Had enough
Of this poison we've injected
Living in this world infected
Out, let me out
Tell me how
We all got so disconnected
Sick of living in this world infected
