"x"
"1" "Blind
12 Stones

I'm not okay but patiently I wait
I sit here hoping that we will be saved
Am I too late or am I just in time?
It's just too dark to see through blinded eyes
And I can't see you walk away
'Cause you're already gone

Because in this dark you are my light
The one that brings me back to life
I won't be okay doing this all alone
'Cause love is always hard to find
But without you here lately, I'm blind

I'm awake, I saw you in my dreams
You came to me and never turned away
To be okay, something's gotta change
'Cause with the lights on I still feel the same
I can't see you walk away
Tell me where did I go wrong?

Because in this dark you are my light
The one that brings me back to life
I won't be okay doing this all alone
In this life I have to choose
Between losing me and losing you
It's so unfair I do this on my own
'Cause love is always hard to find
But without you here lately, I'm blind

I stumble, you don't let me fall
Maybe you love me after all
I'll take whatever brings you back
Nobody makes me feel like that
Please don't ever let me lose your light

In this dark you are my light
The one that brings me back to life
I won't be okay doing this all alone
In this life I have to choose
Between losing me and losing you
It's so unfair I do this on my own
'Cause love is always hard to find
But without you here lately, I'm blind
Now I see through open eyes
That without you here lately I'm blind

I'm okay and patiently I wait"
