"Speak Your Mind
12 Stones

How does it make you feel when i look away
Feelings that will never seem to fade i try to
Find you, you hold your head up high i let it all
Fall down do you hear me

Falling away from his pain so i can fly high,
Feeling low just let it show
And find the words to say what you mean

Screaming silent fears, nothing left to say, lost
Inside the words that bring you donw you try to
Find me, i hold my head up high, you let it all fall
Down do you hear me

Find the words to say how you feel inside
Find the words to say how you feel inside
Find the words to say"
