"x"
"1" "Save Yourself
12 Stones

I give you words of sympathy
But you never end up listening
To what I have to say
You're missing out
And I don't wanna be the one
To always say I told you so
But I told you so
Hey, no, I told you so

You don't wanna save yourself
You only wanna waste what's left
Thinking I could never save you from
The one that you've become
I don't wanna waste my breath
I only wanna take what's left
Now this picture's getting so much clearer
A broken man inside the mirror

I feel like I'm the only one
Left inside this lonely world
And there's no hope for me
I'm missing out
And I don't wanna be the one
That's always on the losing end
But I'm losing it
Yeah, you know, I'm losing it

You don't wanna save yourself
You only wanna waste what's left
Thinking I could never save you from
The one that you've become
I don't wanna waste my breath
I only wanna take what's left
Now this picture's getting so much clearer
A broken man inside the mirror

Save yourself, save yourself
Don't leave me hopeless again
Save yourself, save yourself
Don't leave me hopeless again

You don't wanna save yourself
You only wanna waste what's left
Thinking I could never save you from
The one that you've become
I don't wanna waste my breath
I only wanna take what's left
Now this picture's getting so much clearer
A broken man inside the mirror

Save yourself, save yourself
Save yourself, save yourself"
