Fallen
12 Stones

I turn away
From your love
And I feel so far away
From where I need to be
Won't you hold me in your arms
Tonight
Cause Lord I need you

When I feel low
You whisper to me
(You say)
I can be anything that I want to be
Won't you hold me in your arms
Tonight
Cause Lord I need you

Won't you open up my world
Won't you show me where to turn
Won't you teach me who I need to be
Won't you open up my world
Won't you show me where to turn
Won't you teach me who I need to be

Now I know
Your love for me
Cause it shines brighter than the stars
And lasts for eternity
Won't you hold me in your arms
Tonight
Cause Lord I need you

Pardon me now
I've fallen again
I pray you'll understand
Pardon me now
I've fallen again
I pray you'll understand

Who I need to be...
