"Bulletproof
12 Stones

The Blood is in the water
The cuts no longer bring me down
Don't you even bother
I've seen enough to take you down

Love, hate, pride
bottled up inside
Let it go!
Gonna Let it go!

(BANG!)
I'm feeling Superhuman
(BANG!)
I'm invincible, I'm bulletproof
(BANG!)
I'm at a revolution
(BANG!)
I'm invincible, I'm bulletproof
(Don't you know I'm bulletproof?)

The fight has made me stronger
I could never turn back now
Don't you point the finger
Your words no longer bring me down

I'm finally taking over
The truth has surfaced all around
The days of going under
Have risen up and can't be found

Love, hate, pride
bottled up inside
Let it go!
Gonna Let it go!

(BANG!)
I'm feeling Superhuman
(BANG!)
I'm invincible, I'm bulletproof
(BANG!)
I'm at a revolution
(BANG!)
I'm invincible, I'm bulletproof
(Don't you know I'm bulletproof?)

(instrumental)
Bulletproof!
Bulletproof!

(instrumental)
Superhuman!
Revolution!

Love, hate, pride
bottled up inside
Let it go!
Gonna Let it go!

(BANG!)
I'm feeling Superhuman
(BANG!)
I'm invincible, I'm bulletproof
(BANG!)
I'm at a revolution
(BANG!)
I'm invincible, I'm bulletproof
(BANG!)
I'm feeling superhuman
(BANG!)
I'm invincible, I'm bulletproof
(BANG!)
I'm at a revolution
(BANG!)
I'm invincible, I'm bulletproof

Love, hate pride
bottled up inside!
Love, hate, pride
bottled up inside!
Love, hate, pride
bottled up inside!
Let it go!
Gonna Let it go!"
