"x"
"1" "This Dark Day
12 Stones

I'm flushing down pills
I'm lost in my will
This has been haunting me way too long
And I can't rewind
I'm suffering kind
I've been abusing way too long
I'm broken, suffocating

I'll close my eyes and I'll drift away
I'll make it through my darkest day
And I'll sing this song at the top of my lungs
Until this dark day is done

Now I am trapped in the way
of all my mistakes
I've been under for way too long
I'll sit in my shame
My hearts starts to race
The poison lingers in my veins
I'm broken, suffocating

I'll close my eyes and I'll drift away
I'll make it through my darkest day
And I'll sing this song at the top of my lungs
Until this dark day is done

You said I'll never change
You said I never had the strength to break away
But now I've changed
It's time to take the pain and walk away
[Now to walk away]

I'll open my eyes and I'll stay awake
I made it through my darkest day
And I'll sing this song at the top of my lungs
Now that this dark day is done

I'll open my eyes and I'll stay awake
I made it through my darkest day
And I'll sing this song at the top of my lungs
Now that this dark day is done"
