Lerlene
12 Stones

Yesterday we watched the colours fade
As shadows danced across your fragile face
And on the inside we're dying
Just to let you know we're there
And that we care (that we care)
So close your eyes
And drift beyond the stars and light our way
We'll be okay (we'll be okay)
The love you shared was strong and true
We're who we are because of you

Wake me up when its over
I swear I should have told her
Everything she has meant to me, yeah
Take me back to october
When I could have told her
Everything she has meant to me
Goodnight my sweet lerlene

All the places that I've seen
Will never compare to the dreams
And vivid memories
Of the words you said that set me free
We all struggle in this life
Breathing doesn't mean you're alive
Hold on to the ones you love
Chase your dreams
The love you shared was strong and true
We're who we are because of you

Wake me up when its over
I swear I should have told her
Everything she has meant to me, yeah
Take me back to october
When I could have told her
Everything she has meant to me, yeah

Wake me up when its over
I swear I should have told her
Everything she has meant to me, yeah
Take me back to october
When I could have told her
Everything she has meant to me
Goodnight my sweet lerlene
