"I'm With You
12 Stones

Close your eyes my lonely friend
I sympathize but look deep within
Think of your life where it begins
It's not the end
It's not the end

Take a step and don't look down
You can turn it all around
Would it change things if you knew
I'm with you
I'm with you

I know it hurts, you're broken inside
But no kind of pain's worth more than a life
Take the first step and breathe in again
It's not the end
It's not the end

Take a step and don't look down
You can turn it all around
Would it change things if you knew
I'm with you
I'm with you

Take a step and don't look down
You can turn it all around
Would it change things if you knew
I'm with you
I'm with you

Take a step and don't look down
You can turn it all around
Would it change things if you knew
I'm with you
I'm with you

I'm with you
Would it change things if you knew
I'm with you."
