"Far Away
12 Stones

Something
Keeps on pulling me down
And i feel
Like i'm losing ground
Trying
Just to find my reasons
And losing sense of what is real

Willing
To believe in something
Forgetting
To believe in me
Will i
Find my place in your mind
Or will i fall away in time

Chorus:
Now i'm feeling
So far away
And now i'm hating you
Every day

Waiting
Just to see the image
You follow
Down that road again
Trying
Just to find your purpose
You're fading faster every day

Willing
To believe in something
Forgetting
To believe in me
Will i
Find my place in your mind
Or will i fall away in time

Chorus

Now i feel i'm losing time
Yesterday
Slipped away
When you didn't know
Time and time again you wanted
More than i had to give
To leave me with nothing
I'm waiting
And dreaming
Yesterday
Slipped away
When you didn't know
And no more waiting
Let me back

Chorus x2

(Now i'm feeling)
So far away x3

by juniorshould"
