"x"
"1" "Let Go
12 Stones

I feel so alone again
I know that I need you
To help me make it through at night
As I pray
That you believe in me
You gave me my strength
To face another day alone

And I need you now my friend
More than you know
When will we meet again
Cause I can't let go of you

This world brings me down again
I know that I need you
To help me make it through at night and I know
That you're the one for me
You gave me my strength
To face another day alone

And I need you now my friend
More than you know
When will we meet again
Cause I can't let go
I can't let go

As life passes by I find
Rainbows seem to change
When I feel alone
You bring me back to you

And I need you now my friend
More than you know
When will we meet again
Cause I cant let go of you
No I can't let go"
