Welcome To The End
12 Stones

Searching through my reasons to fight the tide again.
The only thing that works for me is feeling that I can.
I fell for something beautiful that turned into a lie.
I gave my everything to you, you left me here to die.

Welcome to the end.
It's all about to go down.
And I know now
We won't be leaving here the same.
Living in the past,
You know we can't go back.
And you know now
We finally reached our bitter end.

Welcome to the end.

Say I never listen,
I never let you in.
You said you needed more from me.
Any more would be a sin.
Believe me when I say to you "I will never change."
I'll be standing in the fire when it all goes up in flames.

Welcome to the end.
It's all about to go down.
And I know now
We won't be leaving here the same.
Living in the past,
You know we can't go back.
And you know now,
We finally reached our bitter end.

We finally reached the end! [x2]

Searching through my reasons to fight the tide again.
The only thing that works for me is knowing that I can.

Welcome to the end.
It's all about to go down.
And I know now
We won't be leaving here the same.
Living in the past,
You know we can't go back.
And you know now,
We finally reached our bitter end.

Welcome to the end.
(Welcome to the end. - We can't go back.)

Welcome to the end.
You know we can't go back.
And you know now,
We finally reached our bitter end.

We finally reached the end!
