"If I Could
12 Stones

You've gone too far
To fall apart
I know it's hard to see
Through today
You gave it all
You broke your heart
When I was here
And I promise you

If I could be everything to you
I would find a way 2x
If I could proove
That you felt the same
I would be the one 2x
If I could

I felt this thing
For far too long
And now it's going to bless
You never knew
You held my heart inside your hand
I've never felt like this
And I promise you

(Chorus)

Cause I would never do
The things he did to you
I would never let you go

(Chorus)"
