"Bury Me
12 Stones

Open your eyes and see what you find
This chance has passed us by
We're lost again
When I come to mind what do you see
A prison or paradise
Honestly I don't want to know

So bury me, bury me down
I dare you to make believe you're better now
I dare you to

I think of the times that I saw you cry
A pain with no alibi
We lost control
But I'd rather die than go through this life
Knowing that I'm to blame
Honestly time won't change a thing

So bury me, bury me down
I dare you to make believe you're better now
I dare you to bury me, bury me down
I dare you to make believe you're better now
I dare you to

All this pain has pulled me under
All this pain has run me to the end

So bury me, bury me down
I dare you to make believe you're better now
I dare you to bury me, bury me down
I dare you to make believe you're better now
I dare you to

Open your eyes
See what you find"
