"It Was You
12 Stones

It was you,
That showed me who I am,
And taught me how to stand,
For what I know is real,

I was sick of all the pain,
Tired of all the shame that I felt,
But you showed me the way,
To never have a doubt,
And always to believe in myself,
Now I see,

It was you,
That showed me who I am,
And taught me how to stand,
For what I know is real,

Now I'm breathing for the first time,
And I'm leavin all this behind,
I'll become what I am because of you,
It was you,

I'm so sorry about the ways,
That I can't take away my past,
But you loved me anyway,
And now I want to do,
Everything for you that I can,
Even though it won't erase,
The foolish things that I've done,
Things that blinded me,
But now I see,

It was you,
That showed me who I am,
And taught me how to stand,
For what I know is real,

Now I'm breathing for the first time,
And I'm leavin all this behind,
And I'll stand for what I know is real,

So how can I make this up to you,
I'll fight and I'll push and I'll strive,
Now that I'm living my life for you,
I'll fight and I'll push and I'll strive,
Can't you see,

It was you,
That showed me who I am,
And taught me how to stand,
For what I know is real,

Now I'm breathing for the first time,
And I'm leavin all this behind,
I'll become what I am because of you,

I can see the writing on the wall,
As time begins to crawl away from me,
And I'll become what I am because of you,
It was you."
