Rest Above
12 Stones

Some say, I need you now
Exactly where I go where I am when I die
Some say, that I’m not sure what lies on the road ahead this time
Lay me down, ‘cuz I know....

Heaven is my home
I am not alone
In my heart I know
Heaven is my home
Sing it again I know
Heaven is my home
I am not alone
Heaven is my home

Heaven is my home

And my heart is stone cold
I know deep inside, when day are rests up high above the clouds
Lay me down, ‘cuz I know...

Yes I know my home it lies above within
Away from life away from sin
And in my all I give my life
I give my soul and come with you tonight

Because heaven is my home
Heaven is my home x4
