"Shine On Me
12 Stones

Your spell on me is so contagious
We're you sent here to save me
Somehow it feels so right
I back up all of my bags to find a better way
I say goodbye to my fears and walk away
To you I say

In my head, in my head
The darkness waits for another day
The light you bring me
It always seem to just shine on me
And I'm not scared, I'm not scared
I feel you here when you're far away
The light you bring me
It always seems to just shine on me
You're all I need

The angels sing speaking through to you
Were they sent here to save me
Alone you fill the room
The darkness rises again and than I turn away
The pain comes crashing down and I walk away
To you I say

In my head, in my head
The darkness waits for another day
The light you bring me
It always seem to just shine on me
And I'm not scared, I'm not scared
I feel you here when you're far away
The light you bring me
It always seems to just shine on me
You're all I need

All these fears running through my head
Uncovering bones from what was once dead
All this time I could never find
A twisting, turning alibi
Will you cripple me
Will I cripple me

In my head, in my head
The darkness waits for another day
The light you bring me
It always seem to just shine on me
And I'm not scared, I'm not scared
I feel you here when you're far away
The light you bring me
It always seems to just shine on me
You're all I need

All I need
Just shine on me
All I need
Just shine on me

And I'm not scared, I'm not scared
The darkness waits for another day
The light you bring me
It always seem to just shine on me
You're all I need"
