"In Closing
12 Stones

Step back inside the lie again, you'll find you're
Wearing thin
Killing the sympathy as you take another swing
At me now
Fighting your inner self again, losing what
You feel
Shielded behind the lies that make you feel real
Now

It's over and i don't feel a thing but you're
Trying to break the scar again your spirit is
Bleeding as you grin but your bridge keeps on
Burning at both ends

In your mind, the ending seems to be so far from
What you need
Take back the memories as you smile to hide the
Pain from me now
Shut down the curiosity that brings you here
Again
No sense of purity as you try to take the life
From me now

Nothing that you ever say could ever possibly
Erase
All the hateful things you did and now i'm
Through with you nothing you could ever say

Nothing you could ever say
Hope you're happy now"
