"x"
"1" "That Changes Everything
12 Stones

I wish that we could start over
Change everything that went wrong
It's hard to stay sober
When you feel like love is gone

We both need forgiveness
And we both need to forgive
The past that hangs above our heads
Will drive us to the end

All the things we should have done
All the times I tried to run from you

If I fall from the ledge
I don't wanna die with regrets
I see the ground coming
I'm not gonna run anymore
I can make my amends
I swear I won't fail you again
I was ready to die
'till I saw you suffering
And that changes everything

The pieces come together
The images burned in my mind
Everything seems much clearer
But this place I can't recognize

Oblivious to the ending
The shame has covered my eyes
Haunted by my feelings
Imprisoned by my denial

All the things we should have done
All the times I tried to run from you

If I fall from the ledge
I don't Wanna die with regrets
I see the ground coming
I'm not gonna run anymore
I can make my amends
I swear I won't fail you again
I was ready to die
'till I saw you suffering
And that changes everything

Standing on top of the world
Looking down, looking down
Searching for something that we haven't found
Haven't found

If I fall from the ledge
I don't wanna die with regrets
I see the ground coming
I'm not gonna run anymore
I can make my amends
I swear I won't fail you again
I was ready to die
'till I saw you suffering
And that changes everything"
