Unsaid
12 Stones

Sitting on the swing set
Watching days go by
Conversations about nothing
Street lights on, its time to go home
I'm not worried about tomorrow
'Cause its only a day away

Yea, And I know its not my fault
I never dreamed this day would come
Now I'm wishing for my yesterdays
So many things are left undone
So many things are left undone

As I pull into the driveway
I feel myself go numb
And the tears of pain begin to fall
Now my worlds undone

Yea, And I know its not my fault
I never dreamed this day would come
Now I'm wishing for my yesterdays
So many things are left undone
So many things are left undone

Yes, I know its not my fault
I never dreamed this day would come
Now I'm wishing for my yesterdays
So many things are left undone
So many things are left undone

Yes you never know
You never know
You never know
You never know
You never know tomorrow
You never know
You never know
You never know
You never know
You never know tomorrow
Yea.. Yea.. Yea

Yes, I know it's not my fault,
I never dreamed this day would come
Now I'm wishing for my yesterdays
So many things are left undone
So many things are left undone
So many things are left undone

