"Broken-wwe Mix
12 Stones

Alone again again alone
Patiently waiting by the phone
Hoping that you will call me home
The pain inside my love denied
Hopes and dreams swallowed by pride
Everything I need it lies in you‘Cause I’m broken
I know I need you now
‘Cause deep inside I'm broken
You see the way I live
I know I know your heart is broken
When I turn away
I need to be broken
Take the pain awayI question why you chose to die
When you knew your truth I would deny
You look at me
The tears begin to fall
And all in all faith is blind
But I fail time after time
Daily in my sin I take your lifeAll the hate deep inside
Slowly covering my eyes
All these things I hide
Away from you again
All this fear holding me
My heart is cold and I believe
Nothing’s gonna change
Until I'm broken"
