Shadows
12 Stones

Look around and tell me what you see, a place
Surrounded by the hate that hides in the
Shadows inside of you, inside of me, what can we
Ever hope to see if we're not looking don't you
Want to find your own way home again just leave
Your hate behind

When will you learn to just be you, find your
Own way
When will you learn to follow through, make
Your own way

Looking for something to believe, i find the
Answer starts with me each time i follow inside
Of you, inside of me, what can we ever hope to be
If we're not trying don't you want to find your
Own way home again, just leave your hate behind

Find another way to get inside me
Find yourself
Don't you want to find yoru own way home again
Just leave your hate behind

by Tiago
