"x"
"1" "Hey Man
12 Stones

You're waiting for someone to guide your steps
Reality won't let you catch your breath
You beg and you plead just to catch a break
To never be free with the choices you made

Fall down, give up, you hesitate
Destined to repeat the same mistakes
But in my mind I believe that it is your time
To pick yourself up and get back in the race

Hey, man are you too afraid to lead the way
Into the waters that drown the weak
Facing the nightmares that steal your sleep
Hey, man are you strong enough to face the pain
Rise to the challenge that lies ahead
Or will you give in again

Just open your eyes and then take the leap
You're in control of your destiny
Doing your best doesn't mean you'll succeed
You'll always fail if you live on your knees

If you fall down, you can get up
Don't hesitate
Refuse to repeat all the same mistakes
If in your mind you believe
That it is your time
To pick yourself back up
And get back in the race

Hey, man are you too afraid to lead the way
Into the waters that drown the weak
Facing the nightmares that steal your sleep
Hey, man are you strong enough to face the pain
Rise to the challenge that lies ahead
Or will you give in again

Hey, man are you too afraid to lead the way
Into the waters that drown the weak
Facing the nightmares that steal your sleep
Hey, man are you strong enough to face the pain
Rise to the challenge that lies ahead
Or will you give in again
Give in again"
