"Games You Play
12 Stones

all the games you play,
I wont take the blame,
I gave you trust,
You spit it out and call my name,

I'm taking back whats left from all these
Selfish things you say,
And i won't waste another day,
With all the games you play,
All the games you play,
An i'm so scared of all the ways,
You take my confidence away,
With all the games you play,
All the selfish games you play,

I'm alone again,
Sure feels good to be home,
As i walk away,
I know you'll feel my pain,

I'm taking back whats left from all these
Selfish things you say,
And i won't waste another day,
With all the games you play,
All the games you play,
An i'm so scared of all the ways,
You take my confidence away,
With all the games you play,
All the selfish games you play,

I don't know why,
And i don't know how,
I let you control my inner self,
As cold as you are,
I'm counting the scars,
That prove me to read just who you are,
And now i know why,
And now i know how,

I'm better off without the
Selfish things you say,
And i won't waste another day,
With all the games you play,
All the games you play,
An i'm so scared of all the ways,
You take my confidence away,
With all the games you play,
All the selfish games you play,"
