"x"
"1" "Tomorrow Comes Today
12 Stones

Alone I face the sun
The burning has began
I live to find a way
A never ending fate
My heart is on display
And I long to find a place
A light to shine right through
All of the shadows on my face

So shine for me as one
Cast the shadow on the sun
A light to find my way
I hope tomorrow comes today

Another day goes by
Alone I wonder why
Beginning seems so close
And ending's fade away
So difficult for anyone to see
I barely recognize this image of me
And trying to hide the scars
All of them blistering on me

So shine for me as one
Cast the shadow on the sun
A light to find my way
I hope tomorrow comes today
And I won't be the one
A shadow on the sun
A light to find a way
Because tomorrow comes today

And I have the strenght to overcome
I have the will to carry on
And I'm not scared to face this one on my own, on my own

Alone I face the sun
The burning has began
A light is shinning through
And it brings me back to you

So shine for me as one
Cast the shadow on the sun
A light to find my way
I hope tomorrow comes today
And I won't be the one
A shadow on the sun
A light to find a way
Because tomorrow comes today

I hope tomorrow comes today
I hope tomorrow comes today

_Well._"
