Hello Suicide
12 Stones

How long has it been
Inside these walls again
As I waited here for you
I gave up all my friends
I drove them to the end
I have nothing left to lose

Told me to hold your hand
And you would pull me through, yeah
I have nothing left to lose this time

Hello suicide, how long will you be
Please don't take your time
Stealing this cold life from me

How long has it been
Inside these walls again
As I waited here for you
I gave up all my friends
I drove them to the end
I have nothing left to lose

Told me to hold your hand
And you would bring me through, yeah
I had nothing left to lose this time

Hello suicide, how long will you be
Please don't take your time
Stealing this cold life from me

Hello suicide, how long will you be
Please don't take your time
Stealing this cold life from me
