"For The Night
12 Stones

There's a time in everybody's life
When nothing's going right for you
Take a chance
Take a step out on the ledge
Take a good look down
And realize it's all for you

For the night
I'm putting up a fight
I've opened up my eyes
To see a world a I never knew

It's time, time to put the past away
Time to take all of your life's reel
And learn to live again
So alive as you open up your mind
As you break away from everything
All that's stopping you

For the night
I'm putting up a fight
I've opened up my eyes
To see a world a I never knew
Time to fly
Time to kiss your fears goodbye
Time to take control and realize
This world was made for you

There's a time in everybody's life
When nothing's going right for you
Take a chance
Take a step out on the ledge
Take a good look down
And realize it's all for you

For the night
I'm putting up a fight
I've opened up my eyes
To see a world a I never knew
Time to fly
Time to kiss your fears goodbye
Time to take control and realize
This world was made for you"
