Nothing To Say
12 Stones

There's nothing to say
At least while these clouds still lingers
And I feel ashamed
I've spent my life pointing fingers
I'll take the blame
And I'll take the weight of your world
The past will remain
The future's still wide open

Will you save me from this misery
My hate killing everything good in me
I am trying to find where I belong

A love starts to fade
It feels like the world is ending
Remember this place
Where we found a new beginning
If you take the blame
I'll take the weight of your world
The past will remain
The future's still wide open

Will you save me from this misery
My hate killing everything good in me
I am trying to find where I where I belong

Will you save me from this misery
My hate killing everything

Will you save me from this misery
My hate killing everything good in me
I am trying to find where I where I belong

Will you save me
Will you save me yeah
