We Are One
12 Stones

We walk alone
In the unknown
We live to win another victory
We are the young dying sons
We live to change the face of history

So be afraid, it's the price we pay
The only easy day was yesterday
So hear our voice, we have a choice
It's time to face it

We are one, we are one, we are one
We'll stand together
Number one, number one, the chosen ones
We are one, we are one, we'll fight forever
We are one and we won't die young

We are the bold, united souls
We live to win another victory
Our sacred scars show who we are
They tell the story of our memories

Don't be afraid, it's the price we pay
The only easy day was yesterday
So hear our voice, we have a choice
It's time to face it

We are one, we are one, we are one
We'll stand together
Number one, number one, the chosen ones
We are one, we are one, we'll fight forever
We are one and we won't die young

We walk alone
In the unknown
We live to win another victory
Our sacred scars show who we are
It's time to face it
We are one, we are one, we are one
We'll stand together
Number one, number one, the chosen ones
We are one, we are one, we'll fight forever
We are one and we won't die young

We are one, we are one, yeah
Number one, number one, and we won't die young
We are one, we are one, yeah
Number one, number one, and we won't die young
