"Fade Away
12 Stones

I need you to feel exactly like I do inside
But I feel so alone again
I try to find a better life
Somewhere far away from here
But I need you to believe in me

But I won't be afraid
Just because you don't need me
I will not be ashamed
Just because you don't believe in anything that I say
Now I turn and I walk away from you

I won't fade away
I won't fade away again

I find you down the road that I have walked before
And I know you're alone again
You try to find a better life
Somewhere far away from here
But I need you to believe in me

But I won't be afraid
Just because you don't need me
I will not be ashamed
Just because you don't believe in anything that I say
Now I turn and I walk away from you

I won't fade away no
I won't fade away no
I won't fade away no
I won't fade away no

You try to make me fade away
You try to make me fade away
You try to make me fade away
You try to make me fade

But I won't be afraid
Just because you don't need me
I will not be ashamed
Just because you don't believe in anything that I say
Now I turn and I walk away from you

I won't fade away no
I won't fade away no
I won't fade away no
I won't fade away no"
