"World So Cold
12 Stones

It starts with pain, followed by hate
Fueled by the endless questions no one can answer
A stain covers your heart and tears you apart
Just like a sleeping cancer
I don't believe men are born to be killers
I don't believe the world can be saved
How did you get here and when did it start?
An innocent child with a thorn in his heart

What kind of world do we live in?
Where love is divided by hate
Loosing control of our feelings
We all must be dreaming this life away
In a world so cold

Are you sane, where's the shame?
A moment of time passes by you cannot rewind
Who's to blame and where did it start?
Is there a cure for your sickness
Have you no heart?
I don't believe men are born to be killers
I don't believe the world can't be saved
How did you get here and when did it start?
An innocent child with a thorn in his heart

What kind of world do we live in?
Where love is divided by hate
Selling our soul for no reason
We all must be dreaming this life away
In a world so cold, In a world so cold

There's a sickness inside you that wants to escape
It's a feeling you get when you can't find your way
So how many times must you fall to your knees?
Never, never, never, never, never do this again

It starts with pain, followed by hate
No I don't believe men are born to be killers
I don't believe that the world can't be saved

What kind of world do we live in
Where love is divided by hate
Losing control of our feeling
We're dreaming this life away
What kind of world do we live in
Where love is divided by hate
Selling our soul for no reason
We all must be dreaming this life away
In a world so cold
In a world so cold"
