"x"
"1" "Broken Road
12 Stones

Time moves slowly while you're gone
I haven't heard your voice in quite sometime
But I still see your face
I cannot erase the things you've done
And all the ways you caught me hangin on

Now you're gone, I moved on
And I don't feel so sorry
Can't you see I'm bleeding, but I won't bleed anymore
I held on for so long now
But I had to let you go
At the end of a broken road

I know it hurts to hear the truth
Well maybe I was never meant to be with you
And I cannot replace the tears of disgrace
That run for you
'Cause running from the truth is what you do

Now you're gone, I moved on
And I don't feel so sorry
Can't you see I'm bleeding, but I won't bleed anymore
I held on for so long now
But I had to let you go
At the end of a broken road

You're all that I've ever known
And I cannot replace all these tears of disgrace
And I won't bleed for you anymore

Now you're gone, I moved on
And I don't feel so sorry
Can't you see I'm bleeding, but I won't bleed anymore
I held on for so long now
But I had to let you go
At the end of a broken road


by:Milena Vieira"
