Arms Of A Stranger
12 Stones

I came home early to see you,
Couldn't wait to hold you,
I've been away for so long now,
But as I walked through the doorway,
My heart was shattered,
To find that you're not alone,

When will I break into pieces,
Its your mistake,
I finally see that everything I thought was you was a lie,
Now your loves not dieing,
Its in the arms of a stranger,

The days just seem so much longer,
Now that I'm without you,
It never seems to get better,
I'll try to hold it together,
And I can't wait for,
The day you fade from my memory, yeah,

When will I break into pieces,
Its your mistake,
I finally see that everything I thought was you was a lie,
Now your loves not dieing,
Its in the arms of a stranger,

In the arms of a stranger,
In the arms of a stranger,

When will I break into pieces,
Its your mistake,
I finally see that everything I thought was you was a lie,
Now your loves not dieing,
Its in the arms of a stranger,

When will I break into pieces,
Its your mistake,
I finally see that everything I thought was you was a lie,
Now your loves not dieing,
Its in the arms of a stranger,

When will I break,
Its your mistake,
Everything I thought was you was a lie,
Now your loves not dieing,
Its in the arms of a stranger,

I came home early to see you, couldn't wait to hold you,
You're in the arms of a stranger.
