Disappear
12 Stones

Paint a perfect picture of
Everything I thought that this would be
But here's the truth
Its never easy

Strike a match
And light the fuse
As everything we were
Goes up in flames
And here's the truth
It's gonna kill me

Facing all my demon
Leaving all behind
I see now you're the reason

I don't wanna be here,
So I will move on
I'll be the last one
Standing

And I tasting your tears,
Now you're drowning your sorrows
And I'll just disappear

Tearing all your pictures of
All that's left of wasted memory
Of me and you
And this bitter ending

There must be a thousands ways
That we could watch our world come crashing down
But we found one
That's gonna kill me

Facing all my demon
Leaving all behind
I see now you're the reason

I don't wanna be here,
So I will move on
I'll be the last one
Standing

And I tasting your tears,
Now you're drowning your sorrows
And I'll just disappear

If I stay here with you
The only thing that I'll lose is me
So I gotta let go, I gotta let go

If I stay here with you
The only thing that I'll lose is me
So I gotta let go, I gotta let go

I don't wanna be here,
So I will move on
I'll be the last one
Standing

And I tasting your tears,
Now you're drowning your sorrows
And I'll just disappear

Dont wanna here
So I'll just disappear

I'm not, I won't came back,
I'm not, I'm never coming back

So I'll just disappear
