"Time
12 Stones

Time is never on your side
We must keep moving
We walk through this life so paralyzed
Our past will shake our future
The path that we choose is all our own
But only time will tell

We stand and fight
We hold the line
We chose our side
We won't compromise
If you fear the cost
The true time you lost
You're destined to fade
And you're waiting for something to change

Time is never on your side
We must keep moving
Before we fade into oblivion
If our fears and hate keep growing
We'll never shift the paradigm
But only time will tell

We stand and fight
We hold the line
We chose our side
We won't compromise
If you fear the cost
The true time you lost
You're destined to fade
And you're waiting for something to change

Underneath it all
What have we become
Will we rise or will we fall
Only time will tell

We stand and fight
We hold the line
We chose our side
We won't compromise
If you fear the cost
The true time you've lost
You're destined to fade
And you're waiting for something to change"
