Waiting For Yesterday
12 Stones

It's a long way back to reality, she puts another
Brick in the wall of shame she made so long ago
Trying to figure out where things went wrong
Searching through all the lies she told
Somehow she missed out on all the things that
She needed most days spent wondering why this
Life is so cold and nothing ever changes

Screaming for attention, watch the sun steal
Yesterday
Hiding all emotion far away

Trying to find his self confidence, another
Broken heart behind the painless smile that he
Shows reminded that yesterday is so far gone
And tomorrow is still a miracle somehow he
Missed out on all the things he needed most days
Spent wondering why this life is so cruel and
Nothing ever changes

Tomorrow's still a miracle
