"Lifeless
12 Stones

Desperate and waiting, frozen to the core, numb
To this feeling, needing something more all i
Keep thinking is where i need to be, all i can hope
For is someone to take me away

Before you go you promise me something, i need
To know will you leave me lifeless leaving me
Lifeless

Will i bow down to this life that i live, will i find
Freedom or lose it all again all i keep thinking is
Where i need to be, all i can hope for is someone
To take me away

Before you go you promise me something, i need
To know will you leave me lifeless time moves so
Slow, i'm waiting for something, waiting for
Something again

Will i fall away from you, feelings that i never
Knew and i hope that i never fall away"
