"Home
12 Stones

In my eyes you see the pain
With each lie I take the blame
With each sigh I slowly fall away

You are there when I need you
You sew me up when I bleed through
The endless cloth of lies surrounding me

Everything that I am you have given me
The lessons that I've learned are bringing me home
It's everything that I need
It's all the truth that I believe
Right where I need to be
Just bring me home

I hide in darkness blind to sense
Chasing a dream with false pretense
Help me find the fracture in this dark sky
Everything that I believe is slowly overtaking me
I'm just trying to find my way back home

Endless days are haunting me
Open eyes and I can't sleep
I need this now rescue me
Just bring me home

You can't bring me down
‘Cause I'm going home

It's everything that I need
It's all the truth that I believe
Right where I need to be
Just bring me home
Endless days are haunting me
Open eyes and I can't sleep
I need this now rescue me
Just bring me home"
