"x"
"1" "Running Out of Pain
12 Stones

As he raises his hand you begin to understand
That no love is worth the hate that you feel
Now you're running out of pain
And all these feelings feel the same
So you close your eyes and wish it all away

And I lie awake and I try to say
Anything I know just to ease your pain
But you hide away where no one can see
And it's only you that can set you free

Now the time has come again
So you reach deep down within
To find the strength that you have buried there
As you turn to walk away you can still hear him say
You'll never make it in this world alone

You try to fight (you try to fight)
You hide the pain (you hide the pain)
You walk away (You walk away)
Never again!"
