Memphis
12 Stones

We all pretend that the world's not changing
We all believe we deserve much more
But deep inside there's no denying
The rising tides have reached our shores

Get in line and set the outcome
Feed the rich and rob the poor
Tell myself that it's not worth fighting
When will we wake up?

Why can't we see there's more
To life than misery?
How can we fly when we clip our own wings?
How can we drown out all the sounds of hate
When everybody screams
"what has this world done for me? "

We close our eyes as the kids are dying
We pull the shades and lock the doors
We all complain as we sit in silence
We cheat the game while keeping score

Get in line and set the outcome
Feed the rich and rob the poor
Tell myself that it's not worth fighting
When will we wake up?

Why can't we see there's more to life
Than misery?
How can we fly when we clip our own wings?
How can we drown out all the sounds of hate
When everybody screams
"what has this world done for me? "

Why can't we see there's more to life
Than misery?
How can we fly when we clip our own wings?
How can we drown out all the sounds of hate
When everybody screams
"what has this world done for me? "
