"x"
"1" "Hey Love
12 Stones

Hey hey love,
Lookin back on everything i've done,
Never thought i'd find the one,
To share the dreams thas only i'd seen,
Locked in the deepest part of me,
I took a chance to lay it on the live,
There was nothing left to hide behind,
If you never love, then you may never lose,
And I hope i'll always be with you,

And I'm screaming,
Hey love,
Won't you leave your touch on this heart that's broken,
I can't breathe when you're not here,
Hey love won't you lift me up on the wings that fly high,
And on the stars that shine above,

Hey hey love,
Thinkin back on all the things we've done,
We watched the waves drown the sun,
We shared the dreams that both of us had seen,
Made it a reality,
We found a way to stand the test of time,
All of our doubts were left behind,
If you never love, than you may never loose,
And I hope i'll always be with you,

And I'm screaming,
Hey love,
Won't you leave your touch on this heart that's broken,
I can't breathe when you're not here,
Hey love won't you lift me up on the wings that fly high,
And on the stars that shine above,

If darkness should fall upon our hearts,
Remember the dreams from the start,

Hey love,
Won't you leave your touch on this heart that's broken,
I can't breathe when you're not here,
Hey love won't you lift me up on the wings that fly high,
And on the stars that shine above,

Hey hey love,
I can't breathe when your not here,
Hey hey love."
