How Long
12 Stones

Seems so simple, plant the seed
And let it grow
We can't control
The way we continue to be sold
Doesn't matter what you know because
You do just what you're told
Trusting in the insincere
Will leave you hopeless

How long until we finally wake up
Living in a world we made up
How much of this is real?
It's gonna be a long time
Until we all get over
Always getting one day older
With no one at the wheel, yeah

It's all but over
We're getting up and letting go
And our story's ending before it's even told
Doesn't matter what you do
If the choice is made for you
Trusting in the insincere
Will leave you hopeless

How long until we finally wake up
Living in a world we made up
How much of this is real?
It's gonna be a long time
Until we all get over
Always getting one day older
With no one at the wheel, yeah

How long
Are you gonna let 'em pull you down
Without a fight?
Come on
Are you gonna let 'em pull you down
Without a fight?

How long until we finally wake up
Living in a world we made up
How much of this is real?
It's gonna be a long time
Until we all get over
Always getting one day older
With no one at the wheel, yeah
