"Soulfire
12 Stones

Every morning as I wake to another day
I bow my head hit my knees and I begin to pray
I search for answers that I wonder if I'll ever find
Running circles in the mazes deep inside my mind
You always take me to a higher level
Show something that's deep inside
You show me things I never knew

You push me you pull me

You set my soul on fire
You take me so much higher
Higher again
Thank you for it all

Everyday living this life not knowing what it means
Consolation from above fulfilling all my dreams
And as I look across the crowd in their eyes I see
All their troubles and their pain staring back at me
You always take me to a higher level
You show me something that's deep inside
You show me things I never knew
You push me you pull me

You always give the best for me
Lift your hands high right where I can see
You always give the best for me
Lift your hands high right where I can see"
