"Anthem For The Underdog
12 Stones

You say you know just who I am
But you can't imagine
What waits for you across the line
You thought you had me
But I'm still here standing
And I'm tired of backing down

And I'm here now feelin' the pain
Of a thousand hearts
Been to hell and back again
I won't take this

You try so hard to bring me down
You can't break the broken
You still don't seem to understand
It's your turn to see just
How it feels to be me
How it feels to be knocked down

And you're here now feeling the pain
Of a thousand hearts
You've been to hell and back again
You can't take this

Remember
This feeling

How it feels to be alive
Now you see me through my eyes
And we're here now feeling the beat
Of a thousand hearts
Coming back to life again
We can make it

Remember
This feeling
Remember..."
