"Voodoo Doll
12 Stones

Don't pull my strings
I wanna know who died and crowned you king
You take this way too far and all your pain
Why do you take it out on me
You take it out on me, yeah

You're lighting up candles
Flying off the handle
Your crystal ball is lying
You can't control me
You can't hold me
Over your fire

No I'm not your voodoo doll
Not a victim strangled in your cloth
You think you got me underneath your spell
With your voodoo voodoo
You're playing dirty and your magic's black
I'm pulling needles out of my back
You think you cursed me but I won't fall
'cause I'm not your voodoo voodoo doll

You know you haunt my dreams
Your so called power is not what it seems
Your darkest hour is not mine to face
So don't you take it out on me
Take it out on me, yeah

You're lighting up candles
Flying off the handle
Your crystal ball is lying
You can't control me
You can't hold me
Over your dying fire

No I'm not your voodoo doll
Not a victim strangled in your cloth
You think you got me underneath your spell
With your voodoo voodoo
You're playing dirty and your magic's black
I'm pulling needles out of my back
You think you cursed me but I won't fall
'cause I'm not your voodoo voodoo doll

Don't pull my strings
I wanna know who died and crowned you king

No I'm not your voodoo doll
Not a victim strangled in your cloth
You think you got me underneath your spell
With your voodoo voodoo
You're playing dirty and your magic's black
I'm pulling needles out of my back
You think you cursed me but I won't fall
'cause I'm not your voodoo voodoo doll

Yeah
Your voodoo doll
Not your voodoo voodoo"
