"Photograph
12 Stones

Fear falls hard like rain again
Washing over me
You say nothing will ever change
What do i believe
You fall deep inside again
Nothing left to see
Weakness fills your heart again
You put it to rest

Chorus:
Forfeit everything
'Cause you were never strong enough
Close my eyes again
And pray that i will not give up

I try to see your face again
A Photograph for me
Your voice calling out again
Nothing left for me
You try to find your place again
Waiting just to breathe
Weakness takes your heart again
You put it to rest

Locked inside again x3

Chorus x2

Did you forget about the things i said
Fight the lies inside your head
Deny those who try to bring you down
Kill the pain and emptiness
Find a love and lose yourself
Without this life you're just a memory

Locked inside again x3"
