"Eric's Song
12 Stones

Sometimes I feel like I am so far away
I'm lost inside my thoughts and I don't know what to say
I know I need you now more every day
I push I pull I run so far away

And I'll sick and tired of living this way
Sick and tired of being alone
Sick and tired of running from your love

Sometimes I feel like I am so far away
I'm lost inside my mind won't you help me find my way
And I know I need you now more every day
I push I pull I run so far away

And I'll sick and tired of living this way
Sick and tired of being alone
Sick and tired of running from your love

And I'll sick and tired of living this way
Sick and tired of being alone (x3)

And I'll sick and tired of living this way
Sick and tired of being alone
Sick and tired of running from your love

Well I'm sick sick sick and tired baby"
