Once In A Lifetime
12 Stones

Taking chances
Will they take their toll?
Will you focus or will you lose control

Your eyes are open
Your path is chosen
You can?t back down now
You?ve come to falling down

And now it?s time to stand up and take your best shot
You made it
Just take it
This might be your once in a lifetime
(take your best shot)
Don?t waste it
Or you?ll be that faceless
Cause its once in a lifetime,
So take your best shot

Second chances
Will they come at all?
Is your mind set to use all self control?
Conscience speaking
That tells you nothing
That certain but certainly some things are worth it

So now it?s time to stand up and take your best shot
You made it
Just take it
This might be your once in a lifetime
(take your best shot)
Don?t waste it
Or you?ll be that faceless
Cause its once in a lifetime,
So take your best shot

Taking chances
Will they take their toll?
Will you focus or will you lose control?
Will you make it?
Will you make it?
Will you make it?
Will you make it?

You made it
Just take it
This might be your once in a lifetime
(take your best shot)
Don?t waste it
Or you?ll be that faceless
Cause its once in a lifetime, so take your best shot
Its once in a lifetime, so take your best shot
So take your best shot.
