"x"
"1" "Crash
12 Stones

As I lie tossing in my bed
Lost in my fears remembering what you said
And I try to hide the truth within
The mask of myself shows its face again
Still I lie time and time again
Will you deny me when we meet again?

And I feel like I'm falling
Farther every day
But I know that you're there
Watching over me
And I feel like I'm drowning
The waves crashing over me
But I know that your love
It will set me free

As I find truth where I found it times before
As I search for your hope
I'm finding so much more
And I try to be more like you
And I deny myself to prove my heart is true

And I feel like I'm falling
Farther every day
But I know that you're there
Watching over me
And I feel like I'm drowning
The waves crashing over me
But I know that your love
It will set me free

I hear your voice calling
The time has come for me
Inside this life I'm living
There's nothing left for me
My mind is slowly fading
So far away from me
Each time I start crawling
You're there watching me

And I feel like I'm falling
Farther every day
But I know that you're there
Watching over me
And I feel like I'm drowning
The waves crashing over me
But I know that your love
It will set me free


Por: @rafael_lm"
