"Enemy
12 Stones

See you look at me
With a look in your eyes
Like you've got an enemy in your sights
Now, I do not believe
This war will be over until you're forced to see
just how wrong you are

So you think you know who I am
You ain't seen nothin' yet
Back against the wall
Your guard begins to fall
But there's no sympathy
You're the enemy
You're my enemy

You're wanting to believe
I'm scared of what's coming
But I begin to see that you're weak
Now, don't show your teeth to me
It won't hide the fears
that are growing underneath
Your see-through pride

So you think you know who I am
You ain't seen nothin' yet
Back against the wall
Your guard begins to fall
But there's no sympathy
You're the enemy
You're my enemy

So you think you know who I am
You ain't seen nothin' yet
Back against the wall
Your guard begins to fall
But there's no sympathy
You're the enemy
You're my enemy

Time and time again
You push me to the end
But I feel better now
So much better now
So much better

You're my enemy!"
