Little Eyes
12 Stones

Little Eyes
See through me again
They know all of my sin
As I try to hide it away again
And I know that youæŠ®e there
And I see how much you care
But I throw it all away again

What I really know(chorus)
Say you need me
When IæŠ¦ far away
Something I hold deep inside of me
When IæŠ¦ alone
I pray that you can see
The life that I lead
Each time I try to turn awayLittle Eyes are begging me to stay
But I tell myself itæŠ¯ OKThis time
I hide behind the mask I wear
So blind....I never see you there
And now you are just like meOh Yeah

What I really know
(chorus)

Little Eyes x4

What I really know x4

