Drowning in Me
12 Stones

Sometimes I feel so alone
Like a kid without a name
Despite all the scars that I let show
No one really knows my face
Because happiness is the mask
I choose to wear this time
To hide the hurt below

Cause there's a fire
That burns so deep inside
And the flames that rage
Are fueled by my pride
Yes, I need to let go
Of this consuming lie
But the bottle in my hand
Will get me through the night

In my life
I've walked down that road
Now I've go nowhere to go
I've going to be someone someday
But I might just have to wait
Because happiness is the mask
I choose to wear this time
To hide the hurt below

Cause there's a fire
That burns so deep inside
And the flames that rage
Are fueled by my pride
Yes, I need to let go
Of this consuming lie
But the bottle in my hand
Will get me through the night

It's drowning in me
