The One Thing
12 Stones

I feel it getting closer
I feel it taking over
Do you feel the same
Yeah I feel the same
The waiting takes forever
It's finally come together
Now it's in my brain
Making me insane

My feet on the ground
My head in the clouds
I'm one step away
Hope I never come down

It's the chill down my spine
The thrill that I need
I can't get enough
It's the one thing, the one thing
The burning inside
That keeps me alive
I can't give it up
It's the one thing, the one thing I need

Feels like a roller-coaster
Running free and off the track
Do you feel the same
Yeah I feel the same
This rush is like no other
A super sonic drive
And I love the way
It's making me insane

My feet on the ground
My head in the clouds
I'm one step away
Hope I never come down

It's the chill down my spine
The thrill that I need
I can't get enough
It's the one thing, the one thing
The burning inside
That keeps me alive
I can't give it up
It's the one thing, the one thing I need

It's the chill down my spine
The thrill that I need
I can't get enough
It's the one thing

It's the chill down my spine
The thrill that I need
I can't get enough
It's the one thing, the one thing
The burning inside
That keeps me alive
I can't give it up
It's the one thing, the one thing I need

The one thing I need
The one thing
The one thing
