"x"
"1" "Psycho
12 Stones

Everybody's going psycho

Lights go out
It's finally going down
You feel it in the air
It's going to leave hypnotized
I feel so alive
Let's live life like we're going to die
Join me if you dare we're going to leave the rest behind
I feel so alive

Losing all control
I can feel in my soul
We can finally let go
Everybody's going psycho
Hands up, don't turn it down
Lose it to the sound
We can finally let it go
Everybody's going psycho

Nows the time
To see the other side
One last chance to step across the line
I feel so alive
Psycho eyes
Leave you paralyzed
Lock all the doors there's no place left to hide
I feel so alive

Losing all control
I can feel in my soul
We can finally let go
Everybody's going psycho
Hands up, don't turn it down
Lose it to the sound
We can finally let it go
Everybody's going psycho

Let me see you go psycho
Let me see you go psycho
Let me see you go psycho
Let me see you go psycho

Losing all control
I can feel in my soul
We can finally let go
Everybody's going psycho
Hands up, don't turn it down
Lose it to the sound
We can finally let it go
Everybody's going psycho

Losing all control
I can feel in my soul
We can finally let go
Everybody's going psycho
Hands up, don't turn it down
Lose it to the sound
We can finally let it go
Everybody's going psycho

Everybody's going psycho"
