"x"
"1" "Only Human
12 Stones

The blood in in the water
The cuts no longer bring me down
Don't you even bother
I've seen enough to take you down
Love, hate, pride
Bottled up inside
Let it go, I'm gonna let it go
Bang, I'm feeling superhuman
Bang, I'm invincible,I'm bulletproof
Bang, I'm on a revolution
Bang, I'm invincible,I'm bulletproof
Dont'you know I'm bulletproof?
The fight has made me stronger
I could never turn back now
Don't you point the finger
Your words no longer break me down
I'm finally take over
The truth has surfaced all aroud
The days of going under
Have risen up and can't be found
Love, hate, pride
Bottled up inside
Let it go, I'm gonna let it go
Bang, I'm feeling superhuman
Bang, I'm invincible,I'm bulletproof
Bang, I'm on a revolution
Bang, I'm invincible,I'm bulletproof
Dont'you know I'm bulletproof?
Superhuman!
Revolution!
Love, hate, pride
Bottled up inside
Let it go, I'm gonna let it go
Bang, I'm feeling superhuman
Bang, I'm invincible,I'm bulletproof
Bang, I'm on a revolution
Bang, I'm invincible,I'm bulletproof
Bang, I'm feeling superhuman
Bang, I'm invincible,I'm bulletproof
Bang, I'm on a revolution
Bang, I'm invincible,I'm bulletproof
Love, hate, pride
Bottled up inside
Let it go, I'm gonna let it go"
