My Life
12 Stones

I find myself in question again
And I doubt this Love you've given to me
I hope you understand when I say
I need this time to myself

You speak your mind to me again
You force your words so deep within
You try to tell me how to live
But it's my life

I know your open arms too well
Cause I've lost myself there many times before
I need to slowly fall away
Far from the grip you have on me

You speak your mind to me again
You force your words so deep within
You try to tell me how to live
But it's my life
I find these words were never true
I've lost all my respect for you
I need to find my own way
It's my life

I gotta get away
One step away
I gotta get away
Just one step away
I gotta away you're pushing me away
I gotta get away
Well I'm gone
