"Picture Perfect
12 Stones

Looking for light in the darkness
Is something for fools
Searching for hope in a hopeless time
But now I'm through
Because I know I have something inside
Tô keep me from stumbling over my pride
And I'm dying tô believe

But now that it went away
I thought it would end all today
And I can feel the fight
Deep inside me giving way
And I don't wanna give in
But it's getting really hard
Tô give it all away
Nothing's coming back tô me

There was once a time
When everything seemed fine
Now I'm going back again
Tô this picture perfect place of mine

I won't believe something's wrong
When I know that it's true
And I know I can't lose a thing
If there's nothing tô lose
Nothing will keep me from chasing my dreams
And I will not give up on all of these things
That I'm trying tô achieve

But now that it went away
I thought it would end all today
And I can feel the fight deep
Inside me giving way
And I don't wanna give in
But it's getting really hard
Tô give it all away
Nothing's coming back tô me

There was once a time
When everything seemed fine
Now I'm going back again
Tô this picture perfect place of mine

But now that it went away
I thought it would end all today
And I can feel the fight
Deep inside me giving way
And I don't wanna give in
But it's getting really hard
Tô give it all away
Nothing's coming back tô me

There was once a time
When everything seemed fine
Now I'm going back again
Tô this perfect place of mine
Dying before my eyes
I reach tô make it mine
And now I'm going back again
Tô this picture perfect place of mine"
