Someone Like You
12 Stones

The mask you're wearing is hardly you
The lies you're preaching are nothing new
Your taste is precious
But your heart is growing cold again
The spell is tempting but your wishes seem to fold again
(your wishes seem to fold again)

I've always wanted someone like you
How can i love if i hate all of you?
You disappoint me; i see right through
How can i love if i hate all of you?

You speak your visions; i see right through
Your false intentions; far from the truth
Your taste is precious
But your heart is growing cold again
The spell is tempting but your wishes seem to fold again
(your wishes seem to fold again)

I've always wanted someone like you
How can i love if i hate all of you?
You disappoint me; i see right through
How can i love if i hate all of you?

My heart is coming down now
But i'm not starting over
I can't wait a moment longer
I've done the best i can

I've always wanted someone like you
How can i love if i hate all of you?
You disappoint me i see right through
How can i love if i hate all of you?
