"Adrenaline
12 Stones

My heart is beating faster can't control these feelings
anymore,
I've waited long enough I want it more than
anyone,
Its time to step up and deliver what you want to see,
My blood is pumping now this is how its gonna be,

Its 45 minutes of love,
I wanna see you push and you shove,
I'll show you just how far too go,
Its time to loose all control,

Its a feeling,
I can't control these feelings anymore,
Believe me,
My heart is racing and I can't seem to get
enough,
Am I dreaming,
Just like a drug but I know its just
adrenaline, go,
Just feel it,
Ooooh my heart is beating faster,

My adrenaline reaches its limit I can feel it taking
over me,
My head is spinning and it seems like I
can hardly breathe,
You get a taste its like a drug that you don't wanna
leave,
So if you want it let me see you put your fists in the
air,

Its 45 minutes of love,
I wanna see you push and you shove,
I'll show you just how far too go,
Its time to loose all control,

Its a feeling,
I can't control these feelings anymore,
Believe me,
My heart is racing and I can't seem to get
enough,
Am I dreaming,
Just like a drug but I know its just
adrenaline, go,
Just feel it,
Ooooh my heart is beating faster,

My heart is beating faster can't control these feelings
anymore,
I've waited long enough I want it more than
anyone,
Its time to step up and deliver what you want to see,
My blood is pumping now this is how its gonna be,

Its a feeling,
I can't control these feelings anymore,
Believe me,
My heart is racing and I can't seem to get
enough,
Am I dreaming,
Just like a drug but I know its just
adrenaline, go,
Just feel it,
Ooooh my heart is beating faster,

Its 45 minutes of love,
My heart is beating faster."
