"The Last Song
12 Stones

I'm sorry for needing you to carry me
So simple sometimes when you're standing next
To me
You never change you never stay the same
Like a picture perfect sunrise every time with
One last song to sing

Take it all away from me and tell me how you
Want this to be
I want you i need you

A life without you made me wonder why i'm here
Until i found nothing ever seemed so clear
You never change you never stay the same
Like a picture perfect sunrise every time with
One last song to sing

I lose myself in everything you say i lose myself
In everything
I never knew that i could feel this way i never
Knew that i could feel"
