Lie To Me
12 Stones

Our candle burns away, the ashes full of lies
I gave my soul to you
You cut me from behind
No where to run
No where to hide
You're scared of the truth
I'm tired of the lies
Cause who I am
Is where you wanna be

Don't act like an angel
You're fallen again
You're no superhero
I've found in the end
So lie to me once again
And tell me everything will be alright
Lie to me once again
And ask yourself before we say goodbye
Well goodbye
Was it worth it in the end?

You said you were there for me
You wouldn't let me fall
All the times I shared with you
Were you even there at all?
No where to run
No where to hide
You're scared of the truth
I'm tired of the lies
Cause who I am
Is where you wanna be

Don't act like an angel
You're fallen again
You're no superhero
I've found in the end
So lie to me once again
And tell me everything will be alright
Lie to me once again
And ask yourself before we say goodbye
Well goodbye
Was it worth it in the end?

Why'd you have to up a run away?
A million miles away
I wanna close my eyes and make believe
That I never found you
Just when I put my guard away
It's the same old story
You left me broken and betrayed
It's the same old story

Don't act like an angel
You're fallen again
You're no superhero
I've found in the end
So lie to me once again
And tell me everything will be alright
Lie to me once again
And ask yourself before we say goodbye
Well goodbye
Was it worth it in the end?

Lie to me once again
It's the same old story
Lie to me once again
It's the same old story
Was it worth it in the end?
