"Bitter
12 Stones

Mother mother can you hear me,I keep trying
Just to find me all I know now, all you show me,
Endless questions, hopeless ending

This bitter pill is pushing me away and now I feel
Like there's nothing left to say and I pretend to
Look the other way but in the end will I be okay,
Will I be okay

Father father will you be there as I cry out
Silent again turning colder, frozen deeper,
Numb to this dream sleeping within

Before I face another day, won't you let stay asleep,
Lost among the dreams that always comfort me
And before I find my feet, won't you show me
What I need, what I need to walk again"
