Blessing
12 Stones

Offer my hand you spit in my face
Blinded by failures you can't face the shame
The walls of your fortress come tumbling down
You cry for a savior no ones around

Paint me a picture of how things went wrong
'cause this violence play your favorite song
Swim through the void as black as your soul
Never forget

You've lost control of me
Never change who I am
Lies will never hide the truth
Pain is a blessing in disguise
I shiver at the thought of you
Now I'll see you on your way
As you fall from grace

Glued to the past a moth to a flame
Where will you hide
When you can't shift the blame
The further you fall the more that I gain
Never forget you've caused this pain
You feel
Burning deep inside of you
Behind the veil

Never take control of me
Never change who I am
Lies will never hide the truth
Pain is a blessing in disguise
I shiver at the thought of you
Now I'll see you on your way
As you fall from grace

No
You will never change
No no
You will never change
No
You will never change
No no
You will never change

You've lost control of me
Never change who I am
Lies will never hide the truth
Pain is a blessing in disguise
I shiver at the thought of you
Now I'll see you on your way
As you fall from grace
