The Killer
12 Stones

Say you love and hate me
As you desecrate me
Break me down with a smile
Feel it creeping closer
The rich taking over
You're out for blood with fire in your lungs

When the killer takes control
Over your body and your soul
Everything dies
Trapped in this hell you can't contain
Your misery becomes my pain
When I survive

Swear I hate to do this
With the same excuses
Anger swallows me whole
You feel it creeping closer
The rich taking over
You're out for blood with fire in your lungs

When the killer takes control
Over your body and your soul
Everything dies
Trapped in this hell you can't contain
Your misery becomes my pain
When I survive

When the killer takes control
Over your body and your soul
Everything dies
Trapped in this hell you can't contain
Your misery becomes my pain
When I survive
