"Pretty Poison
12 Stones

You say you love me
Then burn me again
It's so easy to let you in
Now I'm standing at the end again

You lifted me up
You're tearing me down
I don't know where to go from here
Feeding the rage that hides within
You have finally locked me in
Will you ever let me go?

Pretty poison you're in my veins
Go away, go away
I don't need you anymore

You trap me, you haunt me, you trick me again
You're the reason I always give in
You have pushed me to the edge again

You lifted me up
You're tearing me down
I don't know where to go from here
Feeding the rage that hides within
You have finally locked me in
Will you ever let me go?

Pretty poison you're in my veins
Go away, go away
Won't you leave me for just one day?
Just one day?
Pretty poison you're in my veins
Go away, go away
I don't need you anymore

Leave me alone, leave me alone
All the voices inside my head
Leave me alone, leave me alone
All the voices inside my head

Pretty poison you're in my veins
Go away, go away
Won't you leave me for just one day?
Just one day?
Pretty poison you're in my veins
Go away, go away
Won't you leave me for just one day?
Just one day?
Pretty poison you're in my veins
Go away, go away
I don't need you anymore"
