We Are One (Picture Perfect Sessions)
12 Stones

We walk alone
In the unknown
We live to win another victory
We are the young
Dying sons
We live to change the face of history

So be afraid
It's the price we pay
The only easy day was yesterday
So hear our voice
We have a choice
It's time to face it

We are one
We are one
We are one
We will stand together
Number one
Number one
The chosen ones
We are one
We are one
We will fight forever
We are one and we won't die young

We are the bold
United souls
We live to win another victory
Our sacred scars
Show who we are
And tell the story of our memories

Don't be afraid
It's the price we pay
The only easy day was yesterday
So hear our voice
We have a choice
It's time to face it

We are one
We are one
We are one
We will stand together
Number one
Number one
The chosen ones
We are one
We are one
We will fight forever
We are one and we won't die young

We walk alone
In the unknown
We live to win another victory
Our sacred scars
Show who we are
It's time to face it

We are one
We are one
We are one
We will stand together
Number one
Number one
The chosen ones
We are one
We are one
We will fight forever
We are one and we won't die young

We are one
We are one
Yeah
Number one
Number one
The chosen ones
We are one
We are one
Yeah
We are one and we won't die young
