In My Head
12 Stones

I'm reaching out without a sound
My pride falls to the floor again
Inside my mind I search to find
A place just to call my own

Deep inside your eyes
I am blinded by your love
Still I run so far just to find that
I'm alone again

In my head
I hear you calling me
And I can't run ‘cause there's nothing left for me
When I fall you always follow me deep inside
Deep inside
Deep inside of my head

I just can't last as these feelings pass
Once again I hide the pain inside
The smile wears thin and the lies begin
To bring me down again

When I run I run so far away from you
I hide the pain and all the lies deep inside again
And all my faith I put in you
This time you take it all away

Inside my head

Deep inside
My head
