"x"
"1" "The Way I Feel
12 Stones

Lately I've been wandering
Off the narrow path
You've given me so many things that I've never had
And all in all I know it's you that always pulls me through
If you reach deep inside you'll see my heart is true

‘Cause I hate the way I feel tonight
And I know I need you in my life
Yes I hate the way I feel inside
And I promise to make the sacrifice, Yeah!

(Come on)

The world I know is pulling me
More and more each day
I feel like the odd man out as I begin to pray
Spiteful eyes are watching me
With everything I do
In the midst of darkness Lord
My spirit calls for you

‘Cause I hate the way I feel tonight
And I know I need you in my life
Yes I hate the way I feel inside
And I promise to make the sacrifice, Yeah!

(You know sometimes deep inside)
I feel like this

‘Cause I hate the way I feel tonight
And I know I need you in my life
Yes I hate the way I feel inside
And I promise to make the sacrifice

Yes I hate the way I feel tonight
And I know I need you in my life, Yeah!

The Way I feel
The Way...
The Way I feel"
