Stay
12 Stones

I walk to the edge again, searching for the truth
Taken by the memories of all that I've been through
If I could hear your voice I know I would be okay
I know that I've been wrong but I'm begging you to stay
Would you stay?

Will you be here or will I be alone?
Will I be scared? you'll teach me how to be strong
And if I fall down will you help me carry on
I cannot do this alone

I wish that I could turn back time
Just to have one more chance
To be the man I need to be,
I pray you'll understand
If I could hear your voice
I know I would be okay
I know that I've been wrong
But I'm begging you to stay
Would you stay?

Will you be here or will I be alone?
Will I be scared?
You'll teach me how to be strong
And if I fall down will you help me carry on
I cannot do this alone

I need your hand to help me through again
Nothing compares to how I feel when I look at you
You never know, you never know tomorrow
You never know, you never know tomorrow
Don't walk away

Will you be here or will I be alone?
Will I be scared?
You'll teach me how to be strong
And if I fall down will you help me carry on
I cannot do this alone
(2x)

I am not alone I know you're there (3x)
I am not alone.
