Worlds Collide
12 Stones

I never meant to be your favorite enemy
I didn't want it this way
Face-to-face we'll finally find a remedy
As our worlds collide tonight

You'll never take the heart that beats inside of me
You don't have what it takes
It's safe to say there's gonna be a price to pay
When our worlds collide

The disguise you hide behind
Won't save you now

So let's fuel the fire
And burn it to the ground
As our worlds collide

Trip the wire
The sky comes crashing down
When our worlds collide

This cloud won't always hover over me
I've got a new obsession
It takes a fight to see who you're supposed to be
And now our worlds collide

The disguise you hide behind
Won't save you now

So let's fuel the fire
And burn it to the ground
As our worlds collide

Trip the wire
The sky comes crashing down
When our worlds collide
