Open Your Eyes
12 Stones

When I look into your eyes
I see a lot of hate
Pushing me away
You're haunted by a past
A past that brings you down
So you throw it all away
Again

Just try to find a place deep within your soul
And don't deny the child living deep inside
Open your eyes and find
This life's better than you know
It's in your hands now
Just open up your eyes

Deep inside of your mind
You're forced to believe
That nothing's gonna change
So I take you by the hand
And I lead you to a place
A place of happiness
Like this

Just try to find a place deep within your soul
And don't deny the child living deep inside
Open your eyes and find
This life's better than you know
It's in your hands now
Just open up your eyes

Don't throw it away

(2x)
Just try to find a place deep within your soul
And don't deny the child living deep inside
Open your eyes and find
This life's better than you know
It's in your hands now
Just open up your eyes
