"x"
"1" "123 Victory
Kirk Franklin

Chorus
Hey Yo 1, 2 3
Get up we got Victory
No weapon they throw at me
You know it won't prosper, no

Verse: 1
Just got laid off (I'm doing good)
House ain't even paid off (I'm doing good)
Should be afraid but (I'm feeling good)
All the time you say (God is good)

You can calm down, down down
don't forget who's in control
Walls are falling down down down
Get ready for the new Jericho

Chorus 2
You waiting on God
he's waiting on you
(so what you gon' do)

Chorus

Verse 2

Storms raging (I'm doing good)
See the world changing (I'm doing good)
I know it's not easy
But life can't defeat me (God is good)

Chorus 2

You waiting on God
he's waiting on you
With all you been through
Now its on you, so what you gonna do?

Bridge
The battles not yours
It is the Lords
Tried on your own
you're not that strong
But greater is He
That takes up for me
And soon they will see
My names victory"
