"x"
"1" "13 de Julho
DJ Alpiste

O rap gospel fez tremer a porta do inferno
O inimigo congelou que nem Boston no inverno
Tudo tem um fim o meio e um começo
Eu sei muito bem porque eupaguei o preço
Pra esta aqui,pra proseguir
Como um verdadeiro guerreiro nato sem desistir
Na humildade,na moral mas fazendo barulho
Foi numa quarta-feira dia treze do mês do julho
Mano é embaçado conter a emoção
Mais de quatro mil cantando no refrão
Louvado seja o meu Senhor que me fez cantar
Pregar sua palavra em qualquer lugar
Eu falo o que sinto,o que tenho vivido
Sou fruto do amor de Jesus Cristo
Então vem comigo vem,vem balançar
Vem fazer parte da festa vem se alegrar

(Refrão)
A gente vai cantar
A gente vai dançar
A gente vai vibrar
A gente vai se alegrar


Tome cuidado você com o que vai falar de mim
Seu filho compra meu cd e ouve até o fim
Mais relaxa eu vim pra dar o exemplo
Eu tambem sou pai então escuta da um tempo
Se Deus é muito louco mano eu sou também
Eu não paro por aqui eu vou bem mais
Tem mano que diz que eu pago de artista
Só porque me viu na capa da revista
Fala,fala,gosta de falar
Quer saber da minha vida só pra comentar
Mas no dia 13 estava só pulando
Mano eu te vi
Eu estava te filmando
Eu vim pra explicar
Pra conscientizar
Mas também vim pra fazer você dançar
Lembra daquela quarta,13 de julho
Chama todo mundo e vamo fazer barulho


(Refrão)
A gente vai cantar
A gente vai dançar
A gente vai vibrar
A gente vai se alegrar


Depois daquele dia eu me realizei
Agradeci a Deus por tudo que ele fez
Hoje eu tô aqui firmão Dj Alpiste
Lembrei do meu pai e tudo que ele me disse
Lembrei do dia que eu me converti
E do livramento que eu recebi
Da pregação que entrou na minha mente
Mudou a minha vida me deixando diferente
Aí ja estava bom,não precisava de mais nada
Mas Deus olhou do céu e viu a rapaziada
Desejou que todos eles fossem alcançados
Através do Hip-hop me deu um chamado
Importa que eu diminua pra ele crescer
E que um dia todo o mundo possa entender
Que como aconteceu naquele 13 de julho
Chama todo mundo e vamo fazer barulho


(Refrão)
A gente vai cantar
A gente vai dançar
A gente vai vibrar
A gente vai se alegrar"
