"x"
"1" "139
Nívea Soares

Aos Teus pés Senhor Jesus, meu Rei
Tudo é mais claro
Eu enxergo o que posso ser

Nunca fugirei do que eu vi
És tudo o que eu mais quero
Como criança eu me entrego a Ti

Pra onde de Ti fugirei?
Tu sondas o meu coração
Se as mais altas montanhas escalar
Se descer ao fundo abismo
Lá estarás

Antes deste mundo existir
Tu já me conhecias
Te louvarei pois me fizeste assim

Mais numerosos que areia do mar
Teus pensamentos pra mim
São tantos que eu não posso nem contar

Pra onde de Ti fugirei?
Tu sondas o meu coração
Se as mais altas montanhas escalar
Se descer ao fundo abismo
Lá estarás

Lá estarás

Vê se há lá dentro do meu coração
Algum caminho mal
Tua Cruz é o meu perdão

Pra onde de Ti fugirei?
Tu sondas o meu coração
Se as mais altas montanhas escalar
Se descer ao fundo abismo
Lá estarás"
