Disfarce
14G

Os sentimentos que alimento
nos momentos de dor
Me fazem encontrar você
E nos momentos quando penso que
me abandonou
Vejo seu braço se estender
Se algum dia eu decidir então acelerar
o meu carro da vida na contramão
Se o leme do meu barco me levar a naufragar
E se meus tiros no escuro forem em vão

Disfarço bem, me escondo
Mas não consigo ficar sem você
Me afasto, me isolo
Mas os teus olhos sempre me encontrarão

Deus me deu liberdade para escolher se
quero sentidos, ou simplesmente ter
saciado o ego e não admitir que errei

Eu preciso enxergar que o orgulho meu
vai me me afastar dos caminhos retos teus
Vai me tirar dessa ideia de viver
aonde você não estará
