Sem Medo
14G

Se um dia quiser desistir
Pelo ao menos pense
E se, sem forças ficar
Pelo ao menos lembre
Eu sempre fui, teu protetor
Fui quem te amou, te deu valor
Que o mundo e ninguém
Iria te dar

Abre a porta que você fechou
Vem sem medo
Se entregue a esse amor
Não demora
Quero te ver sorrir
Sou Teu Deus
Sempre estarei aqui

Segura a minha mão
Te levanto
Eu sou tua direção
Te levo
Eu não desisto de ti
Sou o princípio e fim

Abre a porta que você fechou
Vem sem medo
Se entregue a esse amor
Não demora
Quero te ver sorrir
Sou Teu Deus
Sempre estarei aqui
