"x"
"1" "188
Priscilla Alcântara

Mas tipo, no mesmo minuto que eu choro muito de tristeza
Do nada eu começo a rir
Pareço doida
Mas parece a alma e o espírito sendo manifestados ao mesmo tempo, sabe?
Tipo, eu posso chorar, mas no final sempre termina com risada do meu espírito, sabe?
Eu sempre termino rindo
É muito estranho
Estranho humanamente falando, mas
É uma certeza, uma clareza espiritual que eu tenho assim
Discernimento, sabe?
Do choro da alma e do riso do espírito
Só que isso acontecendo num corpo de 1, 56m
Eu acho que vou explodir"
