"x"
"1" "19
Léa Mendonça

No Teu Nome eu curei
No Teu Nome vidas restaurei
No Teu Nome muitos filhos
Como o pródigo arrependido

Devolvi as Suas mãos
Transformei noites sombrias
Em alegres e doces manhãs
Em Teu Nome transportei
Das trevas pro teu Reino multidões

Quem estava em guerra era eu
Saqueando o inferno com o meu louvor a Deus
Enquanto eu adorava o inimigo covardemente
Acertou um dos meus

Mas eu não me dei por vencido
Não pensei em pedir trégua nem paz
Não baixei a minha guarda, estava decidido
Levantar bandeira branca, jamais

Não me rendo, não me entrego
Não me quebro, não desisto
Continuo a serviço do Rei
Não é chorando pelos cantos

Mas é de cabeça erguida
Que aguardo a providência de Deus
Ai daquele que tocar num de uns meus ungidos

Melhor seria ele não ter nascido
Agora quem vai fundo nessa guerra fria
Pra acabar de vez com essa covardia é Deus"
