"x"
"1" "1974
Amy Grant

We were young,
And none of us know quite what to say,
But the feeling moved
Among us in silence anyway.
Slowly we had made
Quite a change--
Somewhere we had crossed a big line.
Down upon our knees,
We had tasted holy wine,
And no one could sway us
In a life time.

Purer than the sky,
Behind the rain.
Falling down all around us,
Calling out from a boundless love.
Love had lit a fire;
We were the flame.
Burning into the darkness,
Shining out from inside us.

Not a word.
And no one had to say we were changed.
Nothing else we lived through
Would ever be same the same,
Knowing the truth
That we had gained.

Purer than the sky,
Behind the rain.
Falling down all around us,
Calling out from a boundless love.
Love had lit a fire;
We were the flame.
Burning into the darkness,
Shining out from inside us.

Stay with me.
Make it ever new,
So time will not undo,
As the years go by,
How I need to see
That's still me.

Falling down all around us,
Calling out from a boundless love.

Yeah....

Burning into the darkness,
Shining out from inside us.

Purer than the sky,
Behind the rain.
Falling down all around us,
Calling out from a boundless love.
Love has lit a fire;
I am the flame.
Burning into the darkness,
Shining out from inside us.

Purer than the sky,
Behind the rain.
Falling down all around us,
Calling out from a boundless love. (Ohh....)
Love has lit a fire;
I am the flame.
Burning into the darkness,
Shining out from inside us.

Purer than the sky,
Behind the rain.
Falling down all around us,
Calling out from a boundless love.

"
