"x"
"1" "1980
Ao Cubo

A história se iniciou em 1977, com uma bela moça do nordeste
Cabra da peste, que se apaixonou por um cara de black ,que segue
O estilo e o jeito dos 5 sujeitos, irmãos Jack

Passaram 2 anos fizeram planos, concretizaram
Distribuíram convites pros manos e se casaram
O ano passou muito rápido, mais que raio
Foram atropelados juntos na 23 de maio

Três meses internada no Hospital São Paulo
Com dor, que horror, desenganada pelo doutor
Fraturas múltiplas por, todo seu esqueleto
E o doutor dizia que não tinha mais jeito
Disse pra mãe daquela moça, para doar as suas roupas
Que a probabilidade de vida era bem pouca
E a mãe da paciente que tava quase louca
Afoita pra que Deus curasse logo a sua moça
E como uma louça quebrada, lá estava recém-casada
Desenganada, impossível de ser restaurada
Com leito, sem jeito pra profissionais da medicina
Mais um milagre estava para acontecer em sua vida

Pode um milagre enfim (enfim), acontecer
Quando você acreditar (acreditar), acreditar
É só você crer

Desentubada foi pois começou a respirar
Sozinha naquela sala que cheirava muito mal
Tava mal, que cheiro mal
Mais isso não importava, o cheiro não era nada em relação ao principal
Cirurgias com uma certa emergência,
Crânio, perna leta, fêmur, bacia urgência
Rasparam sua cabeça, estava quase cega
Quando ela abriu os olhos, estava com amnésia
Mais com 20% de melhora, teve que ir embora
Recebeu alta para ceder a vaga rara a outra senhora
O doutor arrumou uma cadeira de roda e um par de muletas pra locomoção pra fazer os exames
De semana em semana tinha raio X
E o seu marido que no acidente só quebrou a perna
Estava em casa muito tempo esperando por ela

Depois de três meses ela voltou ao hospital
Dizendo ao médico que estava atrasada sua regra menstrual
Disse também que estava com suspeitas de estar grávida
Sátiras, Há! O doutor disse - Só se for mágica
Fizeram alguns exames de gravidez
E foi comprovado positivo de um mês
E o feto que tinha sido feito recente
Ajudando a paciente na recuperação do acidente
Produzindo hormônios mais rapidamente
Sua mente voltou ao normal, e o pessoal dizia
\"Entende tire o feto deficiente, se a criança nascer você vai ter problemas pra sempre\"
E o médico pediu pra ela optar criança ou o tratamento
Porque eram muito fortes os exames e medicamentos
E disse mais que se a criança nascesse teria problemas mentais, físicos
E se não morresse e que no dia do parto ela também poderia chegar a morrer
Mentira, um milagre estava pra acontecer em sua vida

Pode um milagre enfim (enfim), acontecer
Quando você acreditar (acreditar), acreditar
É só você crer

Alguns meses depois

Ela estava preparada
Já na mesa do parto com muita dor e preocupada
Hospital São Paulo, 22 anos antes do penta, dia 9 de abril 1980
Nasce a criança com saúde, forte estava
Ninguém acreditava, o médico até chorava
Pois ele acompanhou aquela mulher que teve fé
Que bateu o pé e acreditou no Deus do céu que a honrou
E a criança foi crescendo com o tempo zuera até umas hora
Deixava as tias com cabelo branco pro alto na escola
Umas descia do salto alto, outras nem dava bola
Um dos mais inteligente da sala de aula

Sua infância foi bem vivida na rua, era da hora
Até ver seu pai já ausente, que de casa foi embora
Ficou muito rebelde, em meio sua adolescência
Começou a usar drogas por más influências
Mais num certo dia por um sonho sua vida ia mudar
Pois Deus estava prestes a por seu plano em prática
Até que enfim o dia chegou estava tudo preparado
E no sonho Deus dizia que estava muito preocupado
Pedia pra eu pedir perdão por todos meus pecados
E eu sentia tudo aquilo como se fosse acordado
Fiquei arrepiado, acordei desesperado
Encontrei o esperado, me coloquei ajoelhado
Aceitei a Jesus como senhor e fui tocado
Pelo Espírito Santo que por Deus foi enviado
A partir daquele dia tenho andado com o Cristo
Pois reconheço que minha vida é um milagre desde o início
É só você crer, você crer

Pode um milagre enfim (enfim), acontecer
Quando você acreditar (acreditar), acreditar
É só você crer, você crer, você crer

Pode um milagre enfim (enfim), acontecer
Quando você acreditar (acreditar), acreditar
É só você crer, você crer, você crer, você crer, você crer, você crer

Você crer, você crer, você crer, você crer"
