"x"
"1" "2 Timóteo 3
Vanilda Bordieri

Igreja eu falo dos tempos difíceis
Dias trabalhosos, que aparecerão
Os amantes desse mesmo, arrogantes profanos
Maldicentes soberbos, homens orgulhosos
Oh igreja, eu falo dos filhos rebeldes
Desobedientes, ao seus pais e mães
Dos que amam de boca, vivem de aparências
Mentirosos carnais

Igreja eu falo, dos caluniadores
Mais amantes do mundo que do próprio Deus
Estão em sua casa, porém são traidores
Das verdades do céu

Porém eu testifico dos que a tudo suportam
Nesses dias de dores, nesses tempos difíceis
Assim diz o teu Deus, eu sou refúgio dos adoradores
Adora, pois não se acabarão os homens de valor
Os adoradores, os que são verdadeiros
Homens que não se vendem
Porém que se humilham diante de Deus

Não se acabarão os obreiros de honra
Que pregam a verdade, que sofrem por amor
Nesses dias difíceis, assim diz o teu Deus
Creia que eu te livro, meu adorador
Não se acabarão, os homens que choram
Que buscam minha face, cheios de temor
Eu sou refúgio, sou esconderijo, assim diz o senhor

Então venha, se esconda
Se encha na glória igreja
Não se renda, nesses dias difíceis
Me adora, me adora
Igreja, se encha do Espírito Santo
Não manche as sua vestes
Assim diz teu Senhor, nesses dias difíceis
Eu sou esconderijo do meu adorador

Adora, e nada vai te vencer
Adora, igreja, nada, nada vai te derrubar
Adora, nada vai te destruir
Adora, nada vai te deter
Igreja, me adora, adora, igreja, adora
Igreja me adora, nada vai te abater
Me adora, pois Deus vai te esconder
Igreja me adora, assim diz o Senhor
Nesses dias difíceis
Eu sou esconderijo de um adorador
Nesses dias difíceis, assim diz o senhor
Eu sou esconderijo de um adorador

Nesses dias difíceis, assim diz o senhor
Eu sou esconderijo de um adorador
De um adorador!"
