"x"
"1" "2 X Mais
Celia Sakamoto

O segredo pra vencer
É joelho no chão,
Jejum e oração.
Deus ouve e responde
A oração do justo
É Capaz de mudar a história
Quando Moisés orou, mar vermelho se abriu
Quando elias orou, fogo do céu caiu
Quando jó orou, Deus lhe restituiu
Tudo que havia perdido, duas vezes mais

Nós vamos orar, Deus vai responder
Coisas maravilhosas vão acontecer
E nós vamos louvar e adorar a Deus
O Senhor dos Exércitos

Vem adorar a Deus
Vem exaltar seu nome
Vem receber poder e Autoridade a unção do céu

Portas fechadas irão se abrir
Se o inimigo levantar, vai ter que cair
Por que Deus lhe chamou para uma grande obra
Não olhe a trás siga,
Aonde tu fores Deus será contigo
De dia e de noite, serás protegido
Debaixo do sangue, vertido na cruz
A vitória é nossa em nome de Jesus."
