"x"
"1" "21
Tiago e André Arrais

O Bebe de Belém, Homem de dor
Consolação de Israel, Rei das nações
A semente prometida

Príncipe da Paz, O Caminho, A Verdade e Vida
Deus conosco, Cordeiro de Deus, Meu Salvador
Meu Jesus

O Leão de Judá, Yeshua, O Juiz
Mediador, Pão do Céu, A Palavra
Se fez carne

Príncipe da Paz, O Caminho, A Verdade e Vida
Deus conosco, Cordeiro de Deus, Meu Redentor
Meu Jesus

O Messias Esperado

Príncipe da Paz, O Caminho, A Verdade e Vida
Deus conosco, Cordeiro de Deus, Meu Salvador
Meu Jesus"
