Eu Sei Que Sua Palavra Vale
220 Band

Sei que poderia me tirar do banquete
Mas decidiu se humilhar
Sei que poderia listar minhas falhas
Mas decidiu se entregar por mim

Poderia me julgar mas decidiu me amar
Com toda a sua força e toda a sua glória
Se humilhou, se humilhou por mim

Eu sei que a sua palavra vale
Eu sei que a sua palavra vale ela não muda
Eu sei que a sua palavra vale

Eu vivo a sua palavra
Pois eu sei que a sua palavra ela não muda
Eu não te troco por nada

Senhor

Eu não te troco por nada, só quero você
Esse é o meu desejo, só quero você

Eu não te troco por nada, não
Só quero você
Esse é o meu desejo, só quero você
