Real Amor
220 Band

Me olhou quando ninguém me olhou
Me amou quando ninguem me amou
Eu te entrego tudo

Quem sou eu
Um falho pecador
Quem é você jesus
O deus que abriu mão da sua glória
e me libertou

Pra sempre eu te amo
Pra sempre eu te amo
És tudo que eu preciso
És tudo que eu preciso

Vem com o seu amor
Derrama o seu amor jesus
Como é bom sentir o seu amor

Amor que cura amor que trata
Amor que dá tudo, amou o mundo do rico ao nada
Sem se importar, amor que restaura
E se não fosse pelo amor do senhor
eu não seria nada
O amor que cura todas as cicatrizes
Real mesmo sabendo o que as pessoas são
Amor que sana todo tipo de crise
Amor que nos une e e que nos faz cristão

O amor, amor, o real amor
O amor, amor, o amor do nosso deus
