"x"
"1" "24
Switchfoot

Twenty-four oceans
Twenty-four skies
Twenty-four failures
And twenty-four tries
Twenty-four finds me
In twenty-fourth place
With twenty-four drop outs
At the end of the day

Life is not what I thought it was
Twenty-four hours ago
Still I'm singing 'Spirit,
take me up in arms with You'
And I'm not who I thought I was
Twenty-four hours ago
Still I'm singing 'Spirit,
take me up in arms with You'

There's twenty-four reasons
To admit that I'm wrong
With all my excuses
Still twenty-four strong

See, I'm not copping out
Not copping out
Not copping out
When you're raising the dead in me

Oh, oh
I am the second man
Oh, oh
I am the second man now
Oh, I am the second man now
And you're raising these...

Twenty-four voices
With twenty-four hearts
All of my symphonies
In twenty-four parts
But I want to be one today
Centered and true
I'm singing 'Spirit take me up in arms with You'
You're raising the dead in me

Oh, oh
I am the second man
Oh, oh
I am the second man now
Oh
I am the second man now
And you're raising the dead in me
Yeah

I wanna see miracles
To see the world change
Wrestled the angel for more than a name
For more than a feeling
For more than a cause
I'm singing 'Spirit, take me up in arms with You'
And you're raising the dead in me

Twenty-four oceans
With twenty-four hearts
All of my symphonies
With twenty-four parts
Life is not what I thought it was
Twenty-four hours ago
Still I'm singing 'Spirit,
take me up in arms with You'
I'm not copping out
Not copping out


"
