"x"
"1" "24 Horas
Suellen Lima

Que foi que aconteceu contigo pra ficar assim?
O que fizeram pra você que te deixou assim?
Me conta tudo, eu quero saber como está a sua vida, meu irmão
Se foi verdades ou mentiras, eu tenho a saída

Meu filho eu sondo sua vida quando você chora
Eu conheço nos mínimos detalhes, Por dentro e por fora
Mas hoje estendo as minhas mãos, o tempo de cantar chegou
Já liberei a sua benção, eu sou o teu Senhor

CORO
Eu sou o teu esconderijo, sou onipotente
24 horas eu estou presente
Filho eu não te deixo, e nem vou te deixar
Meu filho eu cuido de você de noite e dia
Seja na tristeza ou na alegria
Eu estou bem perto é só me chamar

Meu filho eu já mostrei pra muitos, que eu sou o Deus fiel
Eu rasguei o mar ao meio para Israel
Fiz brotar água da rocha, saciei a sede dos sedentos
Eu já arrebentei cadeias pra livrar detentos

Filho já entrei no fogo pra dá livramentos
Acalmei a tempestade e calei os ventos
E nas horas mais difíceis pensas que eu te deixei
Eu pus você aqui no colo e te carreguei.

Meu filho eu estou bem perto é só me chamar..

(ENVIO POR DALVA MARQUES GUEDES)"
