"x"
"1" "24 Horas Por Dia
Músicas Gospel

Mesmo antes de pisar os pés no chão
Eu derramo em fé a minha oraçao
Mais do que benefícios que Deus der
Quero a sua unção
Em tudo o que eu fizer

Hoje é o dia que Deus fez pra nós
Não se disperdiça em coisas que são vãs
Mas se agarra a chance que esse dia traz
De permanecer indesistível
E vencer em Deus

Indo pro trabalho, escola, ou onde for
Ônibus ou carro, a péou no metrô
De domingo a domingo, sem parar
Todo dia é dia de com Deus andar

Posso adorar a Deus Meu grande Amor
É o estilo de viver do adorador
24 horas por dia, antenado está
Na frequencia das batidas do seu coração"
