"x"
"1" "24 Horas
Mara Lima

Que foi que aconteceu contigo pra ficar assim?
O que fizeram pra você que te deixou assim?
Me conta tudo, eu quero saber como está a sua vida
Se foi verdades ou mentiras, eu tenho a saída

Meu filho eu sondo sua vida quando você chora
Te conheço nos mínimos detalhes, Por dentro e por fora
Mas hoje estendo minhas mãos, o tempo de cantar chegou
Já liberei a sua benção, eu sou o teu Senhor

REFRÃO
Sou o teu esconderijo, sou onipotente
24 horas eu estou presente, filho eu não te deixo, e nem vou te deixar
Meu filho eu cuido de você todos os dias, seja na tristeza ou na alegria
Eu estou bem perto é só me chamar

Filho já mostrei a muitos, que sou Deus fiel
Já abri o mar ao meio para Israel
Fiz brotar água da rocha, saciei a sede do sedento
Já arrebentei cadeias pra livrar detentos

Filho já entrei no fogo pra dá livramento
Acalmei a tempestade e calei os ventos
E nas horas mais difíceis pensas que eu te deixei
Coloquei você nos braços e te carreguei.

REFRÃO (2x)
Sou o teu esconderijo, sou onipotente
24 horas eu estou presente, filho eu não te deixo, e nem vou te deixar
Meu filho eu cuido de você todos os dias, seja na tristeza ou na alegria
Eu estou bem perto é só me chamar
É Só me chamar, é só me chamar, é só me Chamar"
