"x"
"1" "24 Horas Comigo
Shirley Kaiser

Sigo os seus passos e as pegadas me indicam a direção
E só assim que sei, que não estou na contra mão
És o meu farol quando estou na escuridão
És a minha proteção me escondo de baixo de Tuas mãos
Não temo nada nem ninguém
Com Deus eu posso, eu vou mais além
Se eu tropeçar me erga com cuidado
E se cair, caio em teus braços
Pra onde quer que eu vá, não vivo longe do teu amor
És o meu abrigo, meu fiel amigo

Não corro perigo
Tenho um grande amigo
24 horas comigo está
Se estou sofrendo Ele vem correndo
Sempre pronto pra me ajudar

Não tem como explicar, o que Ele é pra mim
Palavras me faltam, seu amor é sem fim
Meu refúgio, meu escudo
És meu tudo nesse mundo
Na sombra das suas asas estou segura."
