"x"
"1" "29 de Julho
Provérbio X

Ainda me lembro daquela noite
Eu já tava sabendo de tudo, conspiração,\" mó\" trairagem
Meu sócio também tava junto
Uma história sem pé, nem cabeça, suando frio e gaguejando
Não queria olhar no meu olho
O safado tava blefando
Eu podia até chacina
O pilantra, família com tudo
\"Pros\" camarada que tava comigo seria o maior prazer desse mundo
Pela primeira vez deixei quieto
Mesmo sendo pra mim o insulto
Cara de sorte, noite passada foi dia 29 de julho

Nos galhos secos de uma árvore qualquer
Onde ninguém jamais pudesse imaginar

Naquele dia estava tão calmo fato raro de acontecer
Aquele cabreto que me jurou
Encurralado a minha mercê
A queima roupa, encostei no ouvido cinco pipoco tinha resolvido
Na hora H ninguém entendeu
Não conseguia apertar o gatilho
Carra bicho quem fez o serviço
Ficou me olhando assustado, puxou ferro tem que atirar
Era eu que tinha ensinado
Ainda mais aquele pilantra que me entregou pra polícia
Mas vi sua cabeça estourada naquele dia não trouxe alegria
Mais tarde não foi diferente, eu fiquei destacado
Não consumi nem uma grama não queimei nenhum baseado
Os parceiros meio cabreiro
Olhares atravessados
Dei muito estilo os muleques estranharam sou maior culpado se algo dê errado
Pois a gente podia rodar
A qualquer hora qualquer minuto
Mas eu só conseguia pensar no dia 29 de julho

O criador vê uma flor a brotar

Foi o dia em que desabei
Disse o que eu nunca tinha falado
Repetindo uma oração
Que eu estava ouvindo no rádio
Eu sei era apenas palavras mas cortava mais que navalhas
Vi cortes tão profundo
A minha maldade jorrava
Esvaziando a ilusão
Em que eu acreditava
Meu coração disparado, batidas aceleradas
O meu pecado ardia e me fazia chorar, chorava tipo comédia mais eu não conseguia parar
Meu erro encoberto por trevas
Eu não conseguia enxergar
Mas o sol da justiça raiou
E eu vi que eles estavam lá
Bem guardado pela covardia
Pela contradição dos meus atos, pelo sangue de muitas vidas
Por 16 toneladas de impacto
O poder do amor violando a desgraça de um verme imundo
Se eu só conseguia pensar no dia 29 de julho

(Olhai 3x) os lírios crescerem nos campos

Naquele dia a paz invadiu brotando por todos os lados
Da iminência da morte
Pelas frestas do meu barraco
Rendo se a tudo sempre custa caro
Pago o que Fo ta decidido
Não quero e nem preciso ser instrumento do anticristo
Se entendi
Ninguém tinha culpa da infeliz ignorância
Acreditava que uma pá de papel
Valia mais que uma vida humana
O caminho, a verdade, a vida
Habitando na minha cabeça, no meu sistema nervoso
No vazio da minha incerteza
De que eu mesmo que eu ande pelo vale da sombra da morte
Jamais temerei mal algum
O sangue da graça me cobri
Tudo novo, nova criatura
Posso ser alguém de verdade
Não apenas um vírus maldito, papel higiênico da sociedade
Sei que ele é o Alfa sei que ele é o Ômega
E o começo, final de tudo sei que Ele é o Pai da eternidade
O passado, o presente, o futuro
Sei que Ele é o leão de Judá
Sei que Ele é espada sei que ele é escudo
Sei que Ele é a raiz de Davi
Sei que Ele é a luz desse mundo
Eu te respondo como é que pode alguém como eu saber disso tudo, é que Jesus me visitou no dia 29 de julho"
