"x"
"1" "3 Cruzes
Apocalipse 16

A fina flor da malandragem, profissão coragem
Eu não passo a vez, pifei, to de passagem
Eu vou gastar meu tempo aqui com outra malandragem
Grade, aço, concreto, a tranca bate e não tem esperto
Vai tirar, 1, 2, 7, até mais se pá, se apertou sem perdão o
meritíssimo também vai martelar sem perdoar
Quem cruzou a muralha uma vez nunca mais quer voltar
Tudo muda, o olhar, a cor dos parceiros, até a umidade do ar
Falta água, falta comida mas sempre tem bala na traça pra te furar
Marrentão, eu não vou retornar, deixe que digam que o L U O
vai amarelar
Olha eu lá, na terceira cruz, ao lado do Cristo, o menino Jesus
olhou pra mim e fui bem quisto
Ofereceu redenção, ofereceu o paraíso
Hoje mesmo estará comigo, disse o Ungido
Sim eu quero Senhor estar no seu bom lugar
Olhei pro lado e o marrentão retrucando sem parar
Fechei o olho
Quando abri os anjos já estavam a cantar
Aleluia, aleluia, cheguei no bom lugar

3 cruzes.Qual é o seu lugar?
A do meio já tem dono, você não agüenta carregar
Sobrem duas cruzes, a de cá e a de lá
A vida ta passando e não vai esperar
3 cruzes é bom acelerar
O tempo é rei e não espera ninguém
3 cruzes, é bom memorizar
O tempo é rei, quem quer vir, vem

Faça a escolha certa, jow, Luo já falou
O tempo é rei, você pensou ele passou
Como o vento que sopra e não volta atrás
O mundão ta cruel, o mal nele jaz
Conheço vários que estão tirando 5 ou 4 sem massagem
Lá dentro o clima é tenso, outro tipo de viagem
Criaca toda hora, olhares rancorosos, sangue nos olhos com
ódio até nos poros
Ânimos exaltados, mentes atordoadas
Quem ta no seguro se sair leva facada
No banho de sangue resultou a rebelião
Não escapou nem o mais feroz dos bandidão
Em meio a tudo isso os crente passa ileso
Carregando sua cruz sem nenhum tipo de peso
No final de tudo isso, no paraíso quero estar
Senhor, por favor, me dê um bom lugar

Faça a escolha certa
A porta está sempre aberta
O tempo não espera não"
