"x"
"1" "3:42 Am (writer's Block)
MercyMe

3:41 AM, make that 3:42
Time just keeps rolling on while I'm here stuck like glue
So many things cross my mind
But nothing stays awhile, so frustrating
I just wanna say something worth while, speak through me

Say, say what You wanna say, and say it loudly
Say, say what You wanna say

6:45 AM, man that just can't be right
3 hours have gone by and this is all I've got
My common sense tells me I should get out the way, so You can speak
O Lord, show up or I'll be here all day, speak through me

Say, say what You wanna say, and say it loudly
Say, say what You wanna say, speak through me
If the idea's mine, it's nothing but a waste of time
So won't You say, say what You wanna say

Say, say what You wanna say
Say, say what You wanna say
Say, say what You wanna say (say it loudly)"
