"x"
"1" "360 Graus
Ariely Bonatti

Quem viu o filho de jacó dentro da prisão
Já decretava ali a sua direção
Quem viu o filho de jessé
Nos campos a pastorear
Não ousou imaginar a sua projeção
Não, não, não, não, não

Se você soubesse a força que há na fé
Não haveria impossível pra você
Derrubaria toda lógica humana
Se davi não enfrentasse era o fim
Se josé não acreditasse era o fim
Acredite
Deus vai usar a fé para uma revolução

Vai dar um giro a tua vida
O que veio derrubar vai te levantar
Vai dar um giro a tua vida
O que veio destruir vai te restaurar
Vai dar um giro a tua vida
O que veio pra matar, vida trará
Vai dar um giro a tua vida
Vem surpresa aí, vem surpresa aí

Vai ser um giro de 360 graus
Vai ser um giro de 360 graus
Vai ser um giro de 360 graus
Que na sua vida vai acontecer

Senhor, tua palavra é tudo
Que é preciso para mudar a lógica humana
Para um escravo governar o egito
Senhor, tua palavra é tudo que é preciso
Para haver uma revolução
Para o menor da casa surpreender a previsão

Giro 360, sua família
No altar servindo ao senhor
Giro de 360, aquela porta impossível
Deus está abrindo
Giro de 360, o seu milagre
Esperadovai acontecer
Sua vida vai girar
Sua vida vai girar 360 graus"
