"x"
"1" "38 Anos
Alexandre Bernardino

Foram 38 anos que eu estive aqui
Precisando tanto de alguém pra me ajudar
Mas ninguém me via, ninguém me ouvia
Minha esperança estava pra se acabar

Mas então um dia, alguém disse
\"Filho, pede-me o que queres, que hoje Eu vou te
Abençoar\"
Respondi a Ele: \"Ninguém me ajuda
Tudo que eu mais quero é nesse tanque me banhar\"
E Ele então falou assim

\"Ah, se tu soubesse que Eu posso lhe curar
Que Eu tenho água vida pra lhe restaurar
Que Eu marquei esse encontro com você
Só pra fazer o teu milagre hoje acontecer
Levanta, toma a sua cama, e comece a andar
O impossível eu já fiz, pode testemunhar
Eu Sou maior do que o tanque, vim trazer a luz
Eu Sou o Filho do Deus vivo, meu nome é Jesus\"

Declamação
E estava ali um homem que a 38 anos se encontrava
Enfermo
E Jesus, vendo-o deitado, e sabendo que estava nesse
Estado Havia muito tempo, disse lhe: \"Queres ficar são\"
E o enfermo respondeu-lhe dizendo: \"Senhor, não tem homem
Algum
Que quando a água é agitada me ponha no tanque
Mas quando eu vou desce, outro antes de mim\"
Jesus lhe disse: \"Levanta, toma o teu leito e anda! \""
