"x"
"1" "40
Selah

I waited patiently for the Lord
He inclined and heard my cry
He brought me up out of my pit
Out of the miry clay
I will sing, sing a new song
I will sing, sing a new song
How long to sing this song?
How long to sing this song?
How long...how long...how long
How long...to sing this song
He placed my feet upon a rock
And made my footsteps so firm
Many could see
M many could see and fear
I will sing, sing a new song
I will sing, sing a new song
How long to sing this song
How long to sing this song
How long, how long, how long, how long
To sing this song"
