"x"
"1" "40
Michael W. Smith

I waited patiently for the Lord.
He inclined and heard my cry.
He brought me up out of the pit
Out of the miry clay.

I will sing, sing a new song.
I will sing, sing a new song.
I will sing, sing a new song
I will sing, sing a new song
Yes, I will.

You set my feet upon a rock
And made my footsteps firm.
Many will see, many will see and hear.

I will sing, sing a new song.
I will sing, sing a new song
I will sing, sing a new song.
I will sing, sing a new song
How long to sing this song?
How long to sing this song?
How long to sing this song?
How long to sing this song?

How long to sing this song?
How long to sing this song?
How long to sing this song?
How long to sing this song?"
