"x"
"1" "40 Days
Third Day

Lyrics by Mac Powell/Music by Third Day
From the recording: Come Together, Track #2.

Here I am at what feels like the end
And so I come to You, my Lord, again
With this burden buried deep within
This heart that You have made
In this trial that I'm going through
I don't question 'cause I know it's true
That the sorrow brings me back to You
And You have made me stronger

It's been forty days and forty nights
Down the road of many trials
And I pray it's only for a season
'Cause in the wilderness and in the flood
You're the one I'm thinking of
And I know You've brought me for a reason

I have one more thing I've got to say
Before they try to take my life away
Let it be known that I am not afraid
"
