"x"
"1" "4:12
Switchfoot

You've been having trouble staying asleep
You been waking up at 4:12
You roll the voices over in your head
Then you try to put them neatly on the shelf

You watch the sun rise
Saw the darkness had no choice before the dawn
With your own eyes
And then you broke out laughing from a yawn

I'm so sorry I've been so down
I started doubting things could ever turn around
And I began to believe that all we are is material
It's nonsensical

So you walk outside and everything's new
You're looking at the world with new eyes
As if you'd never seen the sky before this blue
As if you've never seen the sky in your whole life
And then the phone rings
As it turns out you are already late
And now you're wondering
Is peace just a temporary state

Waiting tables and parking cars
You've been selling cell phones at the shopping mall
And you began to believe that all you are is material
It's nonsensical

I'm so sorry I've been so down
I started doubting things could ever turn around
But I still can't believe that all we are
And that all of our dreams are nothing more than material
Souls aren't built of stone, sticks and bones

Souls aren't built of stone
Souls aren't built of stone, sticks and bones"
