Morada
4SERES

Tuas palavras que me fazem caminhar
No caminho eu quero sempre andar
E não há nada mais seguro
Que viver dependente do seu olhar

Ele caminhou sobre o mesmo chão que eu
Ensinou que mais forte do que tudo é o amor
E eu quero tua vontade em mim

Faça em mim tua morada
Quero ser tua habitação
Mesmo eu tão pequeno
O Senhor tão grandioso
Escolheu meu coração

Ele caminhou sobre o mesmo chão que eu
Ensinou que mais forte do que tudo é o amor
E eu quero tua vontade em mim

Faça em mim tua morada
Quero ser tua habitação
Mesmo eu tão pequeno
O Senhor tão grandioso
Escolheu meu coração

Faça em mim tua morada
Quero ser tua habitação
Mesmo eu tão pequeno
O Senhor tão grandioso
Escolheu meu coração

Ouoh... Meu coração
Faça em mim Tua vontade
O teu querer
Senhor

Faça em mim tua morada
Quero ser tua habitação
Mesmo eu tão pequeno
O Senhor tão grandioso
Escolheu meu coração

Mesmo eu tão pequeno
O Senhor tão grandioso
Escolheu meu coração
