"Ouvirei a Tua Voz
4x1

Não vou calar meu louvor
Eu vou prosseguir
Vou alcançar teu favor
Eu não vou desistir

Vou voar mais alto
Preso em Tuas mãos
Pois Tu és meu alvo
Minha salvação

Ouvirei a Tua voz
Só em Ti vou confiar
Minhas lutas não vão me parar
Pois Tua mão comigo está
És o meu ajudador

Não vou calar meu louvor
Eu vou prosseguir
Vou alcançar teu favor
Eu não vou desistir

Vou voar mais alto
Preso em Tuas mãos
Pois Tu és meu alvo
Minha salvação

Ouvirei a Tua voz
Só em Ti vou confiar
Minhas lutas não vão me parar
Pois Tua mão comigo está

Guardastes cada passo meu
Em meio às perseguições
Recolhes minhas lágrimas
Me fazes vencer as provações

Tu és meu Deus
Meu ajudador
Sustentas minha vida
És o meu bom pastor

Ouvirei a Tua voz
Só em Ti vou confiar
Minhas lutas não vão me parar
Pois Tua mão comigo está

Ouvirei a Tua voz
Só em Ti vou confiar
Minhas lutas não vão me parar
Pois Tua mão comigo está

Pois Tua mão comigo está
És o meu ajudador
És o meu Senhor
Meu Senhor Jesus
Meu Senhor"
