"x"
"1" "Reteté
4x1

Era sexta-feira, dez horas da noite
Quando começou a vigília no galpão
Tinha tanto jovem,
Quase que perdi a conta
Muita alegria e um só coração
Era uma reunião pra buscar poder
Eu só não sabia o que ia acontecer
Não importava se era homem
Ou se era mulher
O importante é
Que a galera era do reteté

Fogo, estou cheio de poder
Fogo, tudo pode acontecer
Fogo, que desce no altar
Fogo não consigo mais parar

Tinha muita unção,
Era só vitória
Era um pula-pula,
Muita gente dando glória
Tinha gente cantando,
Tinha gente chorando
Sendo batizada com Espírito Santo
Era uma reunião pra buscar poder
Eu só não sabia o que ia acontecer
Não importava se era homem
Ou se era mulher
O importante é
Que a galera era do reteté"
