"Vim Para Adorar-te
4x1

Luz das nações que dissipa as trevas
Abre os meus olhos pra ver
Lindo tu és, eu só quero adorar-Te
Dar os meus dias pra Ti

Vim para adorar-Te, vim para prostrar-me
Vim para dizer-Te, \"és meu Deus\"
Totalmente amável, totalmente digno
És maravilhoso para mim

Rei sobre todos, Tu és exaltado
Entronizado nos céus
Humildemente, viestes à Terra
Se entregou por amor

Vim para adorar-Te, vim para prostrar-me
Vim para dizer-Te, \"és meu Deus\"
Totalmente amável, totalmente digno
És maravilhoso para mim

Vim para adorar-te, vim para prostrar-me
Vim para dizer-te, \"és meu Deus\"
Totalmente amável, totalmente digno
És maravilhoso para mim

Não saberei quanto custou
Ver meus pecados lá na cruz (4x)

Vim para adorar-Te, vim para prostrar-me
Vim para dizer-Te, \"és meu Deus\"
Totalmente amável, totalmente digno
És maravilhoso para mim

Vim para adorar-Te, vim para prostrar-me
Vim para dizer-Te, \"és meu Deus\"
Totalmente amável, totalmente digno
És maravilhoso para mim"
