"x"
"1" "Quem Disse?
4x1

Pare de viver a vida a se lamentar
Nada muda se você não mudar
Levanta, é hora de voltar

O teu passado não vai te separar do amor
A tua culpa não vai te separar do amor
Levanta, hora é de voltar

Nada vai te separar do amor de Deus
Quem disse que o teu passado te condena?
E que a tua vida já não vale a pena?
Não conhece o amor de Deus
Não conhece o amor de Deus

Quem disse que o teu fracasso
Vai te lavar ao fim?
E que a tua história vai terminar assim?
Não conhece o amor de Deus
Não conhece o amor de Deus

Nada poderá nos separar
Nada poderá nos separar
Nada poderá nos separar
Nada poderá nos separar
Do amor de Deus"
