"x"
"1" "Cinco Pães E Dois Peixinhos
4x1

Nem sempre se sabe
Detalhes de um milagre
Mas eu vou contar
A história de um menino
Que um dia levantou bem cedo
E sua mãe lhe perguntou com medo
Aonde é que você vai
E o menino então respondeu:
\"O Mestre está a me chamar
Uma multidão vou ajudar alimentar\"
Sua mãe lhe disse: \"Isto é impossível
O que tem aí nesse cestinho?\"
E com muita fé o menino disse:
\"Cinco pães e dois peixinhos\"


[Refrão]
Quem poderia imaginar
Que um menino iria ajudar
Alimentar a multidão
É assim que Deus faz
Usa quem ele quer; menino, homem ou mulher


Eu posso imaginar
Os olhos do menino a brilhar
Com muita alegria, em poder ajudar
Então Jesus levantou seus olhos
E viu que era preciso, manifestar o seu poder
E alimentou todos que tinham fome
E grande foi o milagre e todos puderam crer
Que com Jesus o pouco é muito
Assim também creu aquele menino
Que com muita fé trouxe no seu cestinho
Cinco pães e dois peixinhos

Refrão [2 vezes]

Quem poderia imaginar
Que um menino iria ajudar
Alimentar a multidão
É assim que Deus faz
Usa quem ele quer; menino, homem ou mulher"
