"Deus Prometeu
4x1

O amor é tão simples
Mas é lindo de se ver
O amor é uma música
Cantada por você

Que chegou de mansinho
E me conquistou
Com esse seu jeitinho
Me mostrou o que é o amor

Basta um sorriso teu
Pra me fazer feliz
Basta um só olhar
Pra eu poder descansar
E viverei pra sempre ao lado teu
Seremos felizes
Deus prometeu

Quero te dizer
Não vivo sem você
Quero te amar
Custe o que custar

Quando olhares pra dentro de mim
voce vai se ver
E Verás que meu coração
Pertence a você

Te amarei por toda vida
É impossível te esquecer
Foi Deus que deu este amor tão lindo
E uniu eu e você x2"
