"x"
"1" "Não Temer
4x1

Eu vou contigo por onde for
Eu não te deixo sozinho
Olhe pra frente eu sou teu Deus
No meu caminho vitória
Onde pisar, eu te darei
O meu Senhor me disse pra eu não temer
Pra eu não temer, nem me espantar
Se Ele está comigo, quem pode ser contra mim?
Se Ele está comigo, quem pode ser contra mim?
Oôoô oôoô oôoô oôoô

Eu sou contigo, por onde for
Eu não te deixo sozinho
Olhe pra frente, eu sou teu Deus
No meu caminho vitória
Onde pisar eu te darei

O meu Senhor me disse pra eu não temer
Pra eu não temer, nem me espantar
Se Ele está comigo, quem pode ser contra mim?
O meu Senhor me disse pra eu não temer
Pra eu não temer, nem me espantar

Se Ele está comigo, quem pode ser contra mim?
Conquistarei não temerei, com meu Senhor eu vou em frente
Conquistarei não temerei não, não com meu Senhor eu vou em frente
O meu Senhor me disse pra eu não temer
Pra eu não temer, nem me espantar
Se Ele está comigo, quem pode ser contra mim?
Oôoô oôoô oôoô oôoô"
