"x"
"1" "Amor de Mãe
4x1

O teu amor me gera confiança
Me leva sempre ser tua criança
Me confortando nos teus braços
E hoje ainda ouço as tuas falas
As paredes da minha vida até sabem
Palavras fortes que só vem de ti, oh mãe
Muitas vitórias são os frutos de sua oração
A sua torcida é bem maior que uma nação
Ninguém consegue dar o que teus braços me
cederam
Um amor maior que minha gratidão

Me sinto um jardim a Guardado
no Seu peito
Teu amor de mãe protege o meu coração
Às vezes sem querer percebo no teu jeito de ser
Um cuidado mais que especial
Um jeito de amar tão sem igual
Muitas vitórias são os frutos de sua oração
A sua torcida é bem maior que uma nação
Ninguém consegue dar o que teus braços me
cederam
Um amor maior que minha gratidão
Me sinto um jardim a Guardado
no Seu peito
Teu amor de mãe protege o meu coração
Às vezes sem querer percebo no teu jeito de ser
Um cuidado mais que especial
Um jeito de amar tão sem igual"
