"x"
"1" "Hoje É o Dia
4x1

Ponho meu querer de lado
Deixo pra trás meu passado
Como o coração e mente em ti Jesus

Te estendo as minhas mãos
Sabendo que há muito mais
Eu creio que tudo que tens
Guardado pra mim é bom
É bom!

Hoje é o dia que o senhor fez!
Me alegrarei, regozijarei!
Hoje é o dia que o senhor fez!
Me alegrarei, regozijarei!

Não me preocupo com o amanhã
O senhor é quem me diz
Que hoje é o dia!
Hoje é o dia!

Meus medos deixei pra trás
Eu já não duvido mais
Todos os meus sonhos eu entrego a ti, Jesus

Te estendo as minhas mãos
Sabendo que há muito mais
Eu creio que tudo
Que tens guardado pra mim é bom
É bom!

Hoje é o dia que o senhor fez!
Me alegrarei, regozijarei!
Hoje é o dia que o senhor fez!
Me alegrarei, regozijarei!

Não me preocupo com o amanhã
O senhor é quem me diz
Que hoje é o dia!
Hoje é o dia!

Em tua verdade me afirmarei
Pra ti meus dias viverei!
Em tua verdade me afirmarei
Pra ti meus dias viverei!

Hoje é o dia que o senhor fez!
Me alegrarei, regozijarei!
Hoje é o dia que o senhor fez!
Me alegrarei, regozijarei!

Não me preocupo com o amanhã
Tristeza e medo eu abandonei
Onde ele for eu também irei
O senhor é quem me diz
Que hoje é o dia!
Que hoje é o dia!
Que hoje é o dia!
Que hoje é o dia!"
