Lama Sabactani
4x1

Lamá sabactâni (2X)
Pai porque me desamparaste? (2x)

Estou agora tão sozinho, rejeitado e nos espinhos
Como dói a minha dor, o meu Pedro me negou
Fui traído e perseguido, o meu sangue foi vendido
Minha carne está moída, derramei a minha vida

E agora, Pai, que me sinto tão sozinho
Quero agora o teu carinho
E me deitar nos teus braços (2X)
Pra descansar o meu cansaço
Lamá sabactâni (2X)
Pai, porque me desamparaste? (2X)

Bem maior que o meu estado, é o calor que vem dos braços
Que aconchega os meus espinhos, sangue e fel, dor e carinho
Olho em volta e tenho sede, tenho fome, tenho pena
Estou morrendo por alguém que me mata e tira o bem
