"x"
"1" "Meu Mundo
4x1

Eu tenho andado ao Teu lado, isso é tão bom pra mim
O coração batendo forte, preciso de Ti
Quero ir mais fundo, prosseguir em Te conhecer
Tu és o meu amado e eu chamo por Você
És a minha esperança, a minha salvação
A minha vida está em Tuas mãos

O meu mundo é Jesus
O meu tudo é Jesus
Refúgio, amor e perdão
Resposta pro meu coração

Me entreguei completamente a este amor
Minha vida agora é Tua, Tu és o meu Senhor
Não existem mais segredos entre eu e Você
Teu amor me surpreende, me faz crescer
És a minha esperança, a minha salvação
A minha vida está em Tuas mãos

A Tua graça me basta
A Tua graça me basta
Vou descansar nesta verdade, Jesus"
