"Quando Sinto Seu Toque
4x1

Quando sinto seu toque

Quando eu sinto o teu toque tudo em mim estremece,
Quando sinto o teu toque o meu coração desfalece,
Quando sinto o teu toque eu posso compreender que sem ti nada
Sou nada posso fazer e aumenta minha fome por ti.

Quando sinto o teu toque.
Quando sinto o teu toque. Tudo em mim amanhece
Quando sinto o teu toque. O medo desaparece.

Quando sinto o teu toque eu posso compreender que sem ti nada
Sou nada posso fazer e aumenta minha fome por ti.
Quando eu sinto o seu toque.
Por isso vem me tocar preciso tanto, tanto,tanto de ti,
Por isso vem me tocar o meu coração precisa urgentemente
Sentir o teu toque, toque,toque,toque,toque,toque,toque.
Preciso sentir o teu toque.

Quando eu sinto teu toque tudo em mim estremece,
Quando sinto teu toque meu coração desfalece,
Quando sinto o teu toque eu posso compreender que sem ti nada
Sou nada posso fazer e aumenta minha fome por ti.

Quando eu sinto o seu toque.
Por isso vem me tocar preciso tanto, tanto, tanto de ti,
Por isso vem me tocar o meu coração precisa urgentemente
Sentir o teu toque, toque, toque, toque, toque, toque, toque.
Preciso sentir o teu toque.
Toque de fogo, toque de amor.
Quero sentir o teu toque. Quero sentir o seu toque.
Quero sentir o seu toque .. Senhor"
