"x"
"1" "Pela Fé
4x1

Não posso ver, mas posso crer
Que um novo tempo em minha vida vai chegar
Pois pela fé, posso enxergar
O sobrenatural

Além do que os olhos podem ver
Além do choro, além da dor
Há uma promessa que vou viver
Eu não preciso ver pra crer

Pela fé, as portas já se abriram
Pela fé, os gigantes já caíram
Pela fé, o impossível já aconteceu
Eu não vivo do que vejo

Pela fé, Deus já enchugou meu pranto
Pela fé, antes de vencer eu canto
Pela fé, ganho a guerra antes de
De lutar
Eu só vivo do que creio

Sou vencedor
ÔÔ ôô
Vencedor
Vencedor eu sou, pela fé!"
