"x"
"1" "Linda
4x1

Eu prometi, ser só teu e de mais ninguém
Fazer você a dona do meu coração
Eu me guardei esperando te encontrar
No momento exato em que eu te vi, já sabia que seria teu
Não foi miragem era você eu vi... Assim tão linda

Linda, me encantei com seus cabelos soltos pelo ar
Linda, linda
Impossível ter você somente no olhar.

Eu prometi, te guardar de todo o mal
Dar meu carinho e tudo o que você quiser
Vai ser assim, tudo tão real pra nós
E o Deus do Céu vai proteger
Nosso grande amor eu e você
A vida inteira será você pra mim
Bem mais que linda...

Linda, me encantei..."
