"x"
"1" "Eu Sou de Cristo
4x1

Da Sua presença não vou me esconder
Diante do rei dos reis estou
Derrama Seu óleo sobre mim
Derrama Seu óleo sobre mim

O meu Deus nunca falhou
Ele não abre mão de mim
Com o Seu sangue me comprou
Eu sou de cristo
Eu sou de cristo

O meu Deus nunca falhou
Ele não abre mão de mim
Com o Seu sangue me comprou
Eu sou de cristo
Eu sou de cristo

Da Sua presença não vou me esconder
Diante do rei dos reis estou
Derrama Seu óleo sobre mim
Derrama Seu óleo sobre mim

O meu Deus nunca falhou
Ele não abre mão de mim
Com o Seu sangue me comprou
Eu sou de cristo
Eu sou de cristo

O meu Deus nunca falhou
Ele não abre mão de mim
Com o Seu sangue me comprou
Eu sou de cristo
Eu sou de cristo

Me comprou me lavou
Perdoou os meus pecados
Me comprou me lavou
Perdoou os meus pecados

Nova criatura eu sou
Nova criatura eu sou
Livre de toda condenação

O meu Deus nunca falhou
Ele não abre mão de mim
Com o Seu sangue me comprou
Eu sou de cristo
Eu sou de cristo

O meu Deus nunca falhou
Ele não abre mão de mim
Com o Seu sangue me comprou
Eu sou de cristo
Eu sou de cristo"
