"Tua Presença em Mim
4x1

Como a chuva que cai sobre a terra
Assim é a tua presença em mim
Como um maná que cai no deserto
Assim é a tua presença em mim
Refrigera minh'alma e me faz ir além
Me elevas a um alto lugar...

Refrão:

Ao sentir teu poder
Ao sentir tua mão
Sou tomado por tua unção
Posso, então, me prostrar
E a ti adorar
És meu Deus
Sem ti não posso viver...

Como um orvalho que cai sobre a relva
Assim é a tua presença em mim
Como um óleo que desce sobre a minha cabeça
Assim é a tua presença em mim
Refrigera minh'alma e me faz ir além
Me eleva em tão alto lugar...

Repete refrão

By Pri"
