"x"
"1" "Um Milagre
4x1

Um milagre, eu precisava de um milagre
Quando os homens não puderam me atender
Um milagre, eu precisava de um milagre
Quando tudo parecia escuridão

E quanto mais eu precisei
A tua mão me alcançou
E o milagre eu vi você fazendo em mim
Os meus olhos se abriram
Pouca gente acreditou
Mas a tua poderosa mão
A tua poderosa mão

Refrão
Eu vou contar pra todo mundo
O que Deus fez por mim
Eu vou contar as maravilhas de Deus
Deus restaurou a minha vida
Me deu uma voz
Para minha geração
Um milagre


By: Fabricio =D"
