Palavra de Vitória
4x1

Ainda estou de pé não perdi a visão
Ainda tenho fé pra buscar a solução
Não luto minhas guerras

Confiando em minhas táticas
Pois eu sei que tenho um Deus
Ele é forte e não falha

Eu tenho uma palavra de vitória
Liberada para sempre sobre mim
Mesmo quando tudo mostra estar perdido
Eu sei que não é o meu fim

Posso ser ferido mas nunca vencido
Sou servo de um Deus indestrutível
Ele tem para mim um plano perfeito
E fará se reverter tudo que não tem mais jeito
