"Tua Vontade
4x1

Eu preciso aprender a esperar
Eu preciso aprender a confiar
Toda ansiedade
Eu quero lançar sobre tí

Eu preciso aprender a ti ouvir
E entender que o que tens
É o melhor pra mim
Me entregar completamente
Nos teus braços senhor

Tua vontade é maior
Que meus desejos
E teus sonhos são maiores
Do que os meus
Eu me rendo
E largo tudo pra ti ouvir
Eís-me aqui senhor

Não importa o tempo nem os anos
O importante é que faço parte
Dos teus planos
Meu coração esta ensinado
A te seguir
A tua graça me basta
Teu amor me sustenta
Teu perdão me alcança senhor"
