"Saudade
4x1

Um dia desses, olha o que eu encontrei
Minha antiga Bíblia
Que ganhei quando me batizei
Dentro dela, algumas fotos amareladas
Velhos amigos,
Histórias que ficaram pra trás
Que saudade daqueles momentos
Que vontade de voltar no tempo

Oh, meu Deus, o que foi que eu fiz
Não devia ter Te deixado
Hoje eu sei que meu lugar é aqui
Junto dos Seus braços

Eu perdi aquele brilho nos olhos
Que era aquecido pela chama
Do primeiro amor
Mas eu sei que o Teu amor não muda
Eu preciso ser
Restaurado pelo Teu perdão"
