"x"
"1" "Daniel
4x1

Tudo aconteceu tão de repente, e não deu tempo pra reagir
As coisas não estavam indo bem
Quem não conhece uma história assim?
Mais uma família enfrentando crise
Um pai que abandonou o lar e saiu
Daniel só tem quinze anos e o seu mundo caiu
Ele está tão confuso, mas não vai desanimar
Deus é seu amigo, isso logo vai passar

Uma nova história pra contar, uma família pra cuidar
Sua irmã ainda é tão pequena, sua mãe, a melhor que há
Trabalhar de dia, estudar à noite, Daniel teve que se virar
Ele não guarda mágoa do seu pai, o melhor remédio é perdoar

Existem coisas que só o tempo vai curar
Aconteça o que aconteça, Daniel confia em Deus"
