Amar É Dividir
4x1

Amar é dividir o melhor com você
É, em meio à dor, jamais deixar você
Amar é surpreender, sem muito o que esperar
São gestos que não cabem no falar

Se eu busco rosas pra te dar,
Você já tem em suas mãos
Um vidro de perfume pra presentear teu coração
Se eu preparo uma canção, somente voz e violão
Você me inventa coisas sem explicação.

Amo você, amo você
Seu jeito de me amar só me dá essa opção
Amo você, amo você
Aumente o seu volume e só preste atenção

Se eu busco rosas pra te dar,
Você já tem nas suas mãos
Um vidro de perfume pra presentear seu coração
Se eu preparo uma canção, somente voz e violão
Você me inventa coisas sem explicação.

Você é de Deus pra mim
É seu todo o meu coração
Recebe o meu melhor, amor | Amo você.
