"x"
"1" "Guerreiro do Amor
4x1

Como vou dizer que não há deus
Se por toda vida eu busquei
Como vou dizer que o não achei
Se o teu espírito foi derramado em mim.

Eu tentei fugir do teu olhar
Em lugares ermos me escondi
Mais o mais distante que cheguei
Uma sombra vi e descansei
Na palma da tua mão

O verdadeiro amor me achou
Sabedoria me ensinou
Fez-me guerreiro e me preparou
Pra lutar em nome do senhor
Pra resgatar alma aflita
Libertar os oprimidos
Destruir os laços de morte do inimigo
Pra lutar o bom combate
Vou em nome da verdade
Em jesus eu sou guerreiro do amor."
