"Então É Só Clamar
4x1

Vale a pena ser fiel, dizer não pro mundo
Em frente prosseguir, obedecer é o caminho
Para estar seguro quando o mal surgir
Não abra mão dos seus direitos
que com sangue Cristo conquistou na cruz
Se ficar difícil é só clamar o nome de Jesus

Vale a pena acreditar
Dizer sim pra Cristo e nunca desistir
A obediência tem seu preço
Mas o benefício é ver o mar se abrir
E quando achar que não tem jeito
E ficar impossível carregar a Cruz
Lembre que você pode clamar
O nome de Jesus

Então é só clamar
Como Abraão no Moriá clamou
Como Josué que no Jordão clamou
Pode confiar, Deus vai te livrar
Ele é fiel, então é só clamar
Como Bartimeu que por Jesus clamou
Como Pedro que de uma prisão clamou
Pode confiar, Deus vai te livrar
Ele ouvirá a quem com fé clamar"
