"O Que Vier
4x1

Lembra-te do Teu criado nos dias da tua mocidade
Antes que venham os maus dias e os anos em que dirás
Não tive neles prazer algum
Antes que se escureçam o sol, a luz, a lua, e as estrelas
Antes que se curvem suas costas e não consiga mais andar

O que vier as minhas mãos eu vou fazer, ie, ie
Não vou deixar que outra geração faça por mim
Há muita coisa pra fazer não dá pra ficar de braços cruzados
A vida é curta, os dias passam, não dá pra ficar parado
Você precisa entender

Rap:
Jesus Cristo está voltando, queira você ou não
E chegou a hora de tomar uma decisão
Quem coloca a mão no arado não pode olhar pra trás
Então, já era, é assim que se faz"
