"x"
"1" "Não Há Limites
4x1

Eu me lembro bem
a primeira vez em que eu te vi, não dá pra esquecer.
O sol brilhando ali, vi você sorrindo,
sem imaginar, que eu te percebi
São momentos inesquecíveis
o mundo pára e nasce um grande amor
eu e você...

Eu vou até o fim por causa desse amor,
você me fez entender que não há medo pra nós dois,
enfrento o que vier,
qualquer situação
com você não há limites...

Hoje estou aqui, você disse sim
Deus abençoou, vamos nos casar
Tantas provações tivemos que passar
mas o nosso amor conseguiu vencer
valeu a pena cada experiência
crescemos juntos
nada foi em vão
Eu e você...

Eu vou até o fim por causa desse amor,
você me fez entender que não há medo pra nós dois,
enfrento o que vier,
qualquer situação
com você não há limites...

A nossa história não acaba aqui
são tantos sonhos pra realizar...

Eu vou até o fim por causa desse amor,
você me fez entender que não há medo pra nós dois,
enfrento o que vier,
qualquer situação
com voce não há limites...(3X)


com você não há limites..."
