"Alegria do Natal
4x1

É natal! Que alegria
Tra-la-la-la-la---la-la-la-la
Sinos tocam noite e dia!
Tra-la-la-la-la---la-la-la-la
É natal que vem chegando
Tra-la-la-la-la---la-la-la-la
Vamos, pois, cantarolando
Tra-la-la-la-la---la-la-la-la

Ô, ô, ô tra-la-la-la-la
Todos juntos exultemos
Tra-la-la-la-la---la-la-la-la
Outros hinos recordemos
Tra-la-la-la-la---la-la-la-la
Rei Jesus, melhor presente
Tra-la-la-la-la---la-la-la-la

Mais um ano vai-se embora
Tra-la-la-la-la---la-la-la-la
Tudo é festa nessa casa
Tra-la-la-la-la---la-la-la-la
Viva a gente abençoada
Tra-la-la-la-la---la-la-la-la
Feliz natal!"
