A Fé em Deus
4x1

Escutar o chamado
Responder "eis-me aqui"
Obedecer e prosseguir
Caminhar com esperança de um dia chegar
Onde minha mente não consegue ir

A fé em Deus me faz sonhar em meio a dor
É essa fé que me levanta
E me sustenta onde for

Eu continuo crendo em Cristo
Caminhando pela fé
Contra a esperança
Eu creio e nado contra a maré
Levantar, caminhar

Recomeçar sem medo do fim
Erguer as mãos e Te adorar
Só me dá forças pra prosseguir
Eu creio num Deus que zela por mim
Eu creio, é Deus quem cuida de mim
