Deus É Por Mim
4x1

Ele entregou seu próprio filho
Isso prova o quanto me amou
Sei que em todo tempo
Eu não estou só
Em Deus, sou vencedor
Ele mesmo me chamou de filho
Posso desfrutar do seu amor
Esse amor que lança fora o medo
Com Deus, sou vencedor

Nem morte, vida
Anjos, nem principados
Presente ou porvir
Angústia, dores, fome,
Perigo ou espada, vão me atingir

Refrão:
Vou prosseguir vou avançar
Se Deus é por mim, quem me resistirá
Vou prosseguir, vou avançar
Se Deus é por mim, quem me resistirá
Vou confiar
