"Filho de Davi
4x1

Estou aqui sentado na rua mas ninguém me vê
Tem sido tão difícil encarar essa situação
A minha vida sempre foi um fracasso, uma solidão
Mas hoje eu verei isso tudo acabar

Disseram que Ele ia passar
Não vou perder a chance, eu vou gritar

Jesus, filho de Davi, tem compaixão de mim
Jesus, filho de Davi, vem me curar

Nunca vi a luz do sol, nem uma criança a sorrir
Estou lutando pela vida, não vou desistir
Nunca vi o rosto de um amigo, nem de minha mãe
Mas o primeiro rosto que verei será o de Jesus"
