"Ás Vezes
4x1

Às vezes eu não entendo
Às vezes me surpreendo
Às vezes não consigo discerni tua voz
É bem maior que eu
Eu tenho que aceitar
O tempo corre diferente no Teu mundo
Uma pequena nuvem no céu
Pra mim não quer dizer nada
Mas pra Você
É o início de uma grande chuva

Abre os meu olhos | Eu preciso ver
E os meus ouvidos | Pra que eu possa ouvir
E entender o Teu agir
Aceitar o Teu querer Senhor

Às vezes me sinto tão fraco
Às vezes me sinto pequeno
Às vezes eu não obedeço a Tua voz
Meu coração me engana
Minha carne me denuncia
Mas o meu espírito clama por Ti
Uma pequena luz de Teus olhos
Pra mim quer dizer tudo
Vem, me toca e me cura,Senhor"
