"A Tua Graça Me Basta
4x1

Essa é uma canção pra dizer que o Senhor é bom
Deus é bom,Deus é bom
A sua misericórdia se renova todas as manhãs
Rei de amor,Rei de amor
Eu poderia ficar a vida inteira só cantando pro Senhor
A tua palavra enche o meu ser
A tua graça me basta
A tua graça me basta

Essa é uma canção pra dizer que o Senhor é bom
Deus é bom,Deus é bom
A sua misericordia se renova todas as manhãs
Rei de amor,Rei de amor,Rei de amor
Eu poderia ficar a vida inteira só cantando pro Senhor
A tua palavra enche o meu ser
A tua graça me basta
A tua graça me basta
A tua graça me basta
A tua graça me basta

Eu poderia ficar a vida inteira só cantando pro Senhor
A tua palavra enche meu ser
Eu poderia ficar a vida inteira só cantando pro Senhor
A tua palavra enche meu ser
A tua graça me basta
A tua graça me basta
A tua graça me basta
A tua graça me basta
oohohoh
A tua graça me basta"
