Há Um Futuro
4x1

O que Deus pensa sobre mim são pensamentos de paz
Eu sei que tua vontade é o que eu mais quero
há um futuro, eu sei que há um futuro

Tua vontade é perfeita e agradável
Eu sei que os teus planos jamais serão frustrados
há um futuro, eu sei que há um futuro

Se eu abrir meu coração e buscar ao meu senhor
Fico tranquilo, pois eu sei que o céu se abre a meu favor
Se eu abrir meu coração e buscar ao meu senhor
Fico tranquilo, póis eu sei que o céu se abre a meu favor...
