"Quero Voltar
4x1

Eu estou longe de casa
A minha vida não vai bem
Meu Deus te abandonei, perdão.
Eu tinha tudo e não sabia
Meu coração me enganou
Eu sei já não dá mais eu vou voltar

Quero voltar pro meu lar
Na casa de meu pai ainda tem lugar
De longe eu vejo teu olhar
Me esperando pra me abraçar

Só depois que se perde
É que a gente dá valor
Eu desprezei o teu amor
Na tua casa tem o pão
Teu carinho, teu perdão
Eu sei já não dá mais eu vou voltar

Mesmo eu estando longe, o senhor nunca desistiu de mim
Só agora reconheço que o meu lugar é aqui"
