"O Tempo
4x1

O vento toca o meu rosto,
me lembrando que o tempo vai com ele
Levando em suas asas os meus dias,
desta vida passageira
Minhas certezas, meus conceitos,
minhas virtudes, meus defeitos
Nada pode detê-lo
O tempo se vai
Mas algo sempre guardarei
O teu amor, que um dia eu encontrei

[Refrão]:
Os meus sonhos, o vento nao pode levar,
a esperança, encontrei no Teu olhar
os meus sonhos, a areia não vai enterrar
porque a vida recebi ao Te encontrar...

Nos teus braços não importa o tempo
só existe o momento de sonhar (de sonhar)
e o medo que está sempre à porta
quando estou com Você
Ele não pode entrar...

[Refrão]"
