"Desertos E Noites
4x1

Eu estou sozinho na noite
Estou num deserto
Sofro as ilusões das miragens.

Mas onde eu posso encontrar a paz de um oásis
Até quando eu posso suportar viver assim.
Em conflitos com o meu coração
Que está tão longe, carente de deus
Distante do amor.

Num monte eu subi bem alto, gritei
Chamando por deus preciso te ouvir.
Que ser renovado e purificado
Ungido pra honra tem misericórdia de mim.

Não estou mais sozinho na noite
Saí do deserto
Hoje eu vejo além das miragens
Eu vejo o poder de deus

É mais que um oásis
Até quando você vai suportar
Viver assim.

Em conflitos com o seu coração
Que está tão longe
Carente de deus distante do amor
Num monte..."
