Diante de Ti
4x1

Vem, Senhor, encher este lugar
Vem, Senhor, encher este lugar
Com tua glória, com tua glória
Com tua glória, com tua glória

Fala-me, eu quero te ouvir
Toca-me, eu quero te sentir
Vem e abraça-me, vem e abraça-me
Vem e abraça-me, vem e abraça-me

Todo dia é dia de adorar ao Senhor
Eu conto os segundos só pra te encontrar
Quando estou em tua presença

Dá vontade de pular, dá vontade de dançar
Dá vontade de gritar, dá vontade de correr
Diante de ti
Dá vontade de pular, dá vontade de dançar
Dá vontade de gritar, dá vontade de correr
Dá vontade de pular, dá vontade de dançar.

Dá vontade de pular, dá vontade de dançar
Dá vontade de gritar, dá vontade de correr
Diante de ti
Dá vontade de pular, dá vontade de dançar
Dá vontade de gritar, dá vontade de correr

Diante de ti na tua presença Senhor
Dá vontade de correr, de saltar de alegria
De te conhecer Senhor
De erguer minhas mãos
E te adorar, e te adorar... Senhor
Dá vontade...
Dá vontade de pular, dá vontade de dançar.
