"x"
"1" "Vai Ser Pra Sempre
4x1

Quando te olho hoje
Até que foi de repente
A gente ter se encontrado
Me deixou tão contente
Como é que você pode dizer
Tantas coisas em um olhar

Mas só quem ama escuta o que as palavras não falam
Só quem ama entende o que as rosas exalam
Agradeço a Deus a chance de ter você
Sempre ao meu lado

E te amar vai ser pra sempre e te querer eternamente
Eu sei que nada vai nos separar
Pois sempre vou estar do teu lado
E para sempre te amar

Quando te olho ontem
Sinto que valeu a pena
Ter te esperado apesar dos problemas
Como foi difícil por tantas coisas tivemos que passar

Mas só quem ama entende que o amor tem seus passos
E que nada na vida acontece por acaso
Agradeço a Deus a chance de ter você sempre ao meu
lado"
