Me Amou
4x1

Quanto mais eu vou andando pra perto de Deus
Muito mais eu reconheço a sua voz
O pecado já não pode me dominar...

Quando estou com Deus só dá nós dois
Vou morrendo, a cada dia, pro mundo aqui
Vou vivendo pela fé no filho de Deus
Vou pregando o evangelho que ele ensinou
Ele me escolheu, me ungiu...

Refrão:

Eu não me envergonho de falar desse amor
Meu prazer é dizer pro mundo CRISTO me amou
Pode até parecer loucura a minha fé
Eu não canso de dizer que ME AMOU, ME AMOU...
