"Hoje
4x1

Hoje eu acordei querendo viver
A noite foi tão longa
Parece que não ia aguentar
Abri a janela o sol estava lá
Me esperando
Me chamando vem viver

Problemas todo mundo tem
As vezes a gente perde o chão
Não vou desanimar
Não vou deixar de sonhar
Não vou deixar de acreditar

Deus sabe o que é melhor pra mim
Conhece os meus segredos
Deus sabe o que é melhor pra mim
Me livra dos meus medos
Deus sabe o que é melhor pra mim
Cuida do meu coração
A minha vida a ti pertence
Eu estou seguro em tuas mãos

Eu não estou aqui por acaso
Eu não nasci em vão
Minha vida tem um propósito
Uma missão"
