"x"
"1" "De Volta à Inocência
4x1

Sabe, Senhor

Tenho andado meio sem rumo
Perdi a visão, perdi o temor, não fui sábio

Sabe, Senhor

Eu pensei que te conhecia
Mas enganei a mim mesmo, manchei a pureza,
E fui pra bem longe de ti

Mas estou de volta, pra ti

Ao tempo da inocência eu quero voltar
Ao tempo da pureza eu quero voltar
Da simplicidade com o Pai, humildade com Deus
Ser curado do que o mundo me fez
Ouvir a tua voz como sempre ouvi
Amar tua palavra com todo meu ser

Oh, Deus, tô com saudades de ti
Saudades de ti, saudades de ti"
