"Espírito,Enche a minha Vida 4 por 1
4x1

Espírito, enche a minha vida
Espírito, enche a minha vida
Enche-me do teu poder, pois de ti eu quero ser
Espírito enche o meu ser

Espírito, enche a minha vida
Espírito, enche a minha vida
Enche-me do teu poder, pois de ti eu quero ser
Espírito enche o meu ser

As minhas mãos eu quero levantar e em louvor te adorar
Meu coração eu quero derramar diante do Teu altar

Espírito, enche a minha vida
Espírito, enche a minha vida
Enche-me do teu poder, pois de ti eu quero ser
Espírito enche o meu ser

As minhas mãos eu quero levantar e em louvor te adorar
Meu coração eu quero derramar diante do Teu altar

As minhas mãos eu quero levantar e em louvor te adorar
Meu coração eu quero derramar diante do Teu altar

As minhas mãos eu quero levantar e em louvor te adorar
Meu coração eu quero derramar diante do Teu altar"
