Jesus em Tua Presença
4x1

Jesus em tua presença reunimo-nos aqui
Contemplamos tua face e rendemos nos a ti
Pois um dia tua morte trouxe vida a todos nós
E nos deu completo acesso ao coração do pai

Jesus em tua presença reunimo-nos aqui
Contemplamos tua face e rendemos nos a ti
Pois um dia tua morte trouxe vida a todos nós
E nos deu completo acesso ao coração do pai

O véu que separava já não separa mais
A luz que outrora apagada
Agora brilha e cada dia brilha mais

Só pra te adorar e fazer teu nome grande
E te dar o louvor que é devido
Estamos nós aqui
Estamos nós aqui
Estamos nós aqui
