"x"
"1" "Meu Tudo
4x1

Sou Teu e Teu é meu louvor
Quero Te dar o melhor
Não vou falar do que passou
O meu futuro esta em Ti
Aleluia! O Senhor vivo está
Eu vou erguer a minha adoração
Para sempre infinito em amor
Eu quero estar em Tua habitação

Meu tudo entrego, meu coração é Teu, meu coração é Teu
Meu tudo entrego, meu coração é Teu, meu coração é Teu

Aleluia! O Senhor vivo está
Eu vou erguer a minha adoração
Para sempre infinito em amor
Eu quero estar em Tua habitação

Meu tudo entrego, meu coração é Teu, meu coração é Teu
Meu tudo entrego, meu coração é Teu, meu coração é Teu


bye: @liisslima"
