"x"
"1" "Eu Celebrarei
4x1

Agora eu sei que o senhor salva o seu povo
Ele se move no céu com sua destra fiel
Agora eu sei que o senhor salva o seu povo
Ele se move no céu com sua destra fiel

Uns confiam em carros, outros confiam na força de suas mãos
Uns confiam em cavalos, mas eu te amo, eu te quero.

Eu celebrarei a glória do rei
Eu celebrarei a glória do rei

Agora eu sei que o senhor salva o seu povo
Ele se move no céu com sua destra fiel
Agora eu sei que o senhor salva o seu povo
Ele se move no céu com sua destra fiel

Uns confiam em carros, outros confiam na força de suas mãos
Uns confiam em cavalos, mas eu te amo, eu te quero.

Eu celebrarei a glória do rei
Eu celebrarei a glória do rei
Eu celebrarei a glória do rei
Eu celebrarei a glória do rei

Eles se curvam e caem
Eles se curvam e caem
Eles se curvam e caem diante de ti

E eu me levanto e fico de pé
E eu me levanto e fico de pé
E eu me levanto e fico de pé"
