"x"
"1" "Mais Perto
4x1

Quatro por um - Hoje (2009)
Mais perto.

Quero te ver mais perto, pra te tocar mais uma vez,
quero ficar mais perto, e te adorar mais uma vez,
tudo em mim mudou quando eu te encontrei, bem
acostumado agora eu fiquei,
quem provar de te, deseja outra vez,
não posso viver sem você!


[refrão][2x]
Jesus quero te adorar quero te servir, mais e mais me
entregar.

tudo em mim mudou quando eu te encontrei, bem
acostumado agora eu fiquei,
quem provar de te, deseja outra vez,
não posso viver sem você!

[refrão][4x]
Jesus quero te adorar quero te servir, mais e mais me
entregar."
