"x"
"1" "Ferido Por Mim
4x1

Ferido por mim, vergonha se fez
As minhas feridas curou
Não dá pra esquecer tanto amor
Constrange o meu coração
Livre, livre, livre hoje sou
Livre, livre, para Te amar
É tanto, tanto amor queimando em mim
Eu preciso Te dizer

Te amo Jesus eu não vou parar de Te adorar
Te amo Jesus eu não vou parar de declarar
Que Te amo
Nem espada ou perigo
Podem me separar desse amor
Nem a morte nem a vida,
Nada pode me separar desse amor
Eu não vou parar de
Te adorar
Eu não vou parar de declarar que Te amo



Liiss"
