Eu Vou Gritar
4x1

Estava aqui pensando
Não há dúvida que o tempo está no fim
E o que estamos fazendo
Pra levar às pessoas o amor de Deus?

Eu vejo nesse mundo só miséria,
Maldade e solidão

Vou fazer a minha parte
Pois eu sei qual é a minha missão

Não, não posso me calar
Diante do que tenho visto e ouvido
Não vou me calar

Eu vou gritar pro mundo ouvir
Só Jesus Cristo é a solução
Nas ruas e nos hospitais
Escolas e nos aviões
Nas praças e em todo lugar
Eu vou espalhar que só Jesus
É o filho de Deus
