Vem de Deus
4x1

Um milagre Deus fará em nosso meio
Algo tremendo acontece onde Deus está
Ele habita nos louvores
E muda as circunstâncias a favor do que crê

Ele é o remédio para o enfermo
Na discórdia ele é a conciliação
Aqui Deus está e algo ele fará
Vêm de Deus os milagres
Sua palavra é verdade
O que eu preciso é crer

Que presença tremenda
Faz com que eu entenda
Que tudo é possível para Deus
Percebo os sinais da sua presença
O som da sua voz me faz tremer
E aquilo que pra mim era impossível
Por sua palavra eu já consigo ver
