Chama Viva
4x1

Aquece o meu coração Senhor
Com o fogo da Tua unção
Aquece o meu interior
Com o fogo do Teu amor

Quero aquietar
O meu ser em Ti
Quero ouvir tua voz
A me dirigir

Chama viva do altar
Espírito Santo em mim
Que a paixão por Tua glória
Venha me consumir

Aquece o meu coração Senhor
Com o fogo da Tua unção
Aquece o meu interior
Com o fogo do Teu amor

Quero aquietar
O meu ser em Ti
Quero ouvir tua voz
A me dirigir

Chama viva do altar
Espírito Santo em mim
Que a paixão por Tua glória
Venha me consumir

Chama viva do altar
Espírito Santo em mim
Que a paixão por Tua glória
Venha me consumir
