"Corro Pra Ti
4x1

Eu descanso em Ti, Eu descanso em Ti
Em meio à tempestade confiarei
Eu espero em Ti, eu espero em Ti
E mesmo em meio às ondas, não temerei

A minha vida vou viver
Todos os dias pra Te amar
E mesmo em tribulações
Encontro forças pra adorar

A minha fé firmada está
No que a Bíblia diz pra mim
Eu sou mais que vencedor

Eu corro pra Ti Jesus
Eu danço pra Ti Jesus
E não importa o que aconteça
Confiarei na tua palavra

Eu corro pra Ti Jesus
Eu danço pra Ti Jesus
E sei que nada vai me separar
Nada vai me separar de Ti"
