O Mover do Espírito
4x1

Quero que valorize o que você tem
Você é um ser, você é alguém
Tão importante para Deus

Nada de ficar sofrendo angústia e dor
Nesse seu complexo inferior
Dizendo as vezes que não é ninguém

Eu venho falar do valor que você tem
Eu venho falar do valor que você tem

Ele está em você
O Espírito Santo se move em você
Até com gemidos inexprimível

Aí você pode então perceber
Que pra Ele há algo importante em você
Por isso levante e cante, exalte ao Senhor

Você tem valor
O Espírito Santo se move em você
