"x"
"1" "Ir Mais Além
4x1

Teu coração tem um sonho para mim
Eu quero estar disponível em tuas mãos
Vou te honrar com meus atos
Serei fiel, eu vou até o fim

Senhor, eu sei que eu posso ir mais além
Romper, ousar, surpreender o teu coração

Quero levar, uma geração ao teu altar
Não vou deixar, ninguém clamar em meu lugar
Vou te honrar com meus atos
Serei fiel, eu vou até o fim

Senhor, eu sei que eu posso ir mais além
Romper, ousar, surpreender o teu coração

A geração que se levanta
É chamada para o compromisso
Geração de adoradores
Uma multidão de amigos

Senhor, eu sei que eu posso ir mais além
Romper, ousar, surpreender o teu coração"
