"x"
"1" "Enfrentarei
4x1

Se as ondas do mar da vida
Quiserem me afogar
Não temerei não temerei

O vento forte raios e trovões
Não me abalarão
Confiarei confiarei
Do outro lado existe um lugar melhor
Eu vou viver as Tuas maravilhas

Enfrento os meus medos
Desconheço o perigo

Enfrentarei a tempestade
Eu vou atravessar o mar
Mesmo que as ondas tentem me afogar
Eu vou atravessar o mar
Eu vou atravessar o mar
Do outro lado
Sei que vou chegar
Eu vou atravessar o mar
Ninguém poderá me parar"
