Um Chamado
4x1

Eu não vou parar a estrada é muito longa vou continuar
Mesmo em meio às lutas eu não estou só, te sinto aqui

A vida é mesmo assim tantas aflições eu tenho que enfrentar
Mas o Senhor está sempre a me proteger te sinto aqui.
Quando o vento sopra contra mim
Os problemas tentam me abater
Eu me lembro, o grande eu sou me enviou!

Eu tenho um chamado jamais vou me calar
Eu tenho um chamado o evangelho anunciar
Eu fui escolhido no ventre da minha mãe
Eu sei que Deus não abre mão de mim, não.




A vida é mesmo assim tantas aflições eu tenho que enfrentar
Mas o Senhor está sempre a me proteger te sinto aqui.
Quando o vento sopra contra mim
Os problemas tentam me abater
Eu me lembro, o grande eu sou me enviou!

Eu tenho um chamado jamais vou me calar
Eu tenho um chamado o evangelho anunciar
Eu fui escolhido no ventre da minha mãe
Eu sei que Deus não abre mão de mim, não.

Há muito pra fazer, não há mais tempo pra olhar pra trás.
Eu tenho um chamado jamais vou me calar
Eu tenho um chamado o evangelho anunciar
Eu fui escolhido no ventre da minha mãe
Eu sei que Deus não abre mão de mim, não.
