Adoração
4x1

Ao Deus que é santo digno de louvor..
Ao Deus que é santo dono de todo amor

Te adorarei a ti meu rei

Ao Deus que esta atento pra ouvir nossas orações
Ao Deus que liberta todos nossos corações

Te adorarei, a ti meu Rei

Esse Deus caminha lado a ldao contigo
Esse Deus ele mostra que é seu amigo

Te adorarei a ti meu rei


Eu te adorarei, te exaltarei, te glorificarei Ao Deus meu rei
Recebe o meu louvor, recebe o meu clamor
Tira se há em mim toda dor....


wiltontom@hotmail.com
067 32333608
99028148
