Verbum Panis
4ª Igreja Batista de Macaé

Desde o princípio, antes mesmo que a terra começasse a existir, o Verbo estava junto a Deus,
Veio ao mundo e pra não abandonar-nos,
Nesta viagem nos deixou todo a si mesmo como Pão.

Verbum caro factum est
Verbum panis factum est. (bis)

E aqui partes o teu pão em meio a nós.
Todo aquele que comer, não terá mais fome
E aqui vive tua Igreja em torno a Ti
Onde se encontrará, a morada eterna

Verbum caro factum est
Verbum panis factum est.
Verbum caro factum est
Verbum panis

Desde o princípio quando o universo foi criado da escuridão, o Verbo estava junto a Deus
Veio ao mundo rico em misericórdia, Deus mandou o Filho seu a todo a si mesmo como Pão.

Verbum caro factum est
Verbum panis factum est. (bis)

E aqui partes o teu pão em meio a nós.
Todo aquele que comer, não terá mais fome
E aqui vive tua Igreja em torno a Ti
Onde se encontrará, a morada eterna(2x)
