"Deus É Fiel
4ª Igreja Batista de Macaé

Deus está comigo,
Ele é o meu abrigo
Minha rocha, nada temerei
Sei que estou seguro
Dos perigos desse mundo
O senhor me livrará também

Para os que temem o senhor
Tudo acabara bem, ao final
Deus é fiel (2x)

Mesmo que não o veja,
E o coração se entristeça
Confiarei, comigo tu estás
Se à tarde vem o pranto,
Rezarei com o meu canto
De manhã a alegria chegará

Para os que temem o senhor
Tudo acabara bem, ao final
Deus é fiel (2x)

Confio em ti, és minha rocha, nada temerei
Tu és fiel (2x)

Para os que temem o senhor
Tudo acabara bem, ao final
Deus é fiel (2x)"
