"x"
"1" "Voltei
4ª Igreja Batista de Macaé

Tentei caminhar sozinho
Longe do teu querer
Parei no pó da estrada
Sem conseguir ser feliz

Arrependido eu volto para Ti
Não mereço o teu abraço
Mas esse amor mais forte do que eu
Me levanta do pecado
Celebra uma vida nova

Voltei para o abraço do meu Pai
Quero ficar aqui pra sempre ( pra sempre)
Voltei, para o abraço do meu Pai
O meu lugar é aqui pra sempre
( meu lugar é aqui pra sempre)

Provei de tantas misérias
De tantas decepções
Lembrei do teu amor
Amor que sempre espera

Arrependido eu volto para Ti
Não mereço o teu abraço
Mas esse amor mais forte do que eu
Me levanta do pecado
Celebra uma vida nova"
