"x"
"1" "Recebe A Adoração
4ª Igreja Batista de Macaé

Sua presença está aqui neste lugar
Te adoramos, SENHOR! Te exaltamos, SENHOR!
Receba de nós o mais puro louvor 2X
Receba de nós toda nossa gratidão

Receba de nós toda nossa gratidão
Por nos amar, por Se entregar
E dar a nós alegria eterna
Por perdoar, por nos unir
Por sermos um, um só corpo em Ti
Recebe a adoração! Recebe a adoração!

Sua presença está aqui neste lugar
Te adoramos, SENHOR! Te exaltamos, SENHOR!
Receba de nós o mais puro louvor
Receba de nós toda nossa gratidão
Receba de nós toda nossa gratidão


Por nos amar, por Se entregar
E dar a nós alegria eterna
Por perdoar, por nos unir
Por sermos um, um só corpo em Ti
Recebe a adoração!
Recebe a adoração!
Recebe a adoração!"
