"x"
"1" "Igreja Reunida
4ª Igreja Batista de Macaé

O amor nos atingiu e nos trouxe até aqui
Que alegria é te encontrar
Dentro, em nossos corações, vida nova há de surgir
O amor de Deus nos faz cantar

O senhor nos escolheu, e a promessa se cumpriu
E nos envolveu com sua glória
Exultem de alegria, todos que o adoram
Pois o nosso canto é de vitória

Eis a igreja reunida em torno do altar
Nós glorificamos o seu nome
Fonte de amor que restitui a humanidade
Nós glorificamos o nome de Jesus"
