"x"
"1" "As Muralhas
4ª Igreja Batista de Macaé

A cidade está murada
Já não encontro mais a entrada
Para a vida plena
Os problemas me sufocam

Já não consigo achar uma saída
As barreiras são tão altas
Mas eu não vou desanimar
Preciso ouvir a voz de Deus, me pôr a caminho
E elevar o meu clamor ao céu.

As muralhas não resistirão à ação de Deus
E ao clamor de um povo escolhido
As barreiras cairão (2x)
As correntes quebrarão
Ao clamar o santo nome do senhor.

Jesus! Jesus! Jesus! Jesus...

As muralhas não resistirão à ação de Deus
E ao clamor de um povo escolhido
As barreiras cairão (2x)
As correntes quebrarão
Ao clamar o santo nome do senhor."
