"x"
"1" "Glória a Deus Nas Alturas
4ª Igreja Batista de Macaé

Glória a Deus nas alturas,
Glória a Deus nas alturas,
E paz na terra aos homens por ele amado

Senhor Deus, Rei dos céus,
Deus Pai todo poderoso.
Nós vos louvamos,
Vos bendizemos,
Nós vos adoramos e glorificamos,
Nós vamos damos graças
Por vossa imensa glória.

Glória a deus nas alturas,
Glória a deus nas alturas,
E paz na terra aos homens por ele amado.

Senhor, Jesus Cristo, Filho Unigênito,
Senhor Deus, cordeiro de Céus,
Filho de Deus Pai.
Vós que tirais o pecado do mundo,
Tende piedade de nós,
Vós que tirais o pecado do mundo,
Acolhei a nossa súplica,
Vós que estais a direita do Pai,
Tende piedade de nós

Só vós sois o Santo,
Só vós o Senhor,
Só vós o Altíssimo, Jesus Cristo,
Com o Espírito Santo,
Na glória de Deus Pai. amém.

Glória a Deus nas alturas,
Glória a Deus nas alturas,
E paz na terra aos homens por Ele amado"
