"Pão e Vinho
4ª Igreja Batista de Macaé

Pão e vinho te apresentamos nesse altar
Como sinal que tu recolhes nossa oferta
Tudo o que somos deixamos aqui. (bis)

É um milagre que se dá
O pão e o vinho em corpo e sangue,
Vão se transformar
Não ha limites para o amor
Vem transformar também minha vida

Oh senhor, é teu esse milagre de amor

Pão e vinho te apresentamos nesse altar
Como sinal que tu recolhes nossa oferta
Tudo o que somos deixamos aqui. (bis)

É um milagre que se dá
O pão e o vinho em corpo e sangue,
Vão se transformar
Não ha limites para o amor
Vem transformar também minha vida

Oh senhor, é teu esse milagre de amor"
