"x"
"1" "500 Anos
J. Neto

Mais de 500 anos
Passaram no Brasil
E ainda ignorância
Exploração infantil
Depois de tanto tempo
Não conseguiram acabar
Com toda fome
Com a miséria do lugar
Mais de 500 anos
Passaram no Brasil
A ainda intolerância
Cocaína e fuzil
Depois de tanto tempo
Cadê a evolução
Trabalho como escravo
Sem devolução
Mas eu sei que não
Por mais que diga, eu sei que não
Mas eu sei que não
Não muda não
Não tenha dinheiro
Não queira viver
Não tenha direito
Não queira saber
Não tenha lazer
Mais de 500 anos
Passaram no Brasil
E o país abençoado
Não e esse Brasil
Eu tenho muito mais
A declarar me condenem
Mas não da pra calar"
