"x"
"1" "5:50 am
Resgate

Abro os olhos sob o mesmo teto, todo dia
Tudo outra vez

Acordo, um tapa no relógio
A mente tá vazia, são Dez pra seis
Hoje a morte do meu ego tá fazendo aniversário
Será que eu vou chegar
Chegar ao fim de mais um calendário
Eu não sei! Eu não sei.....eu não sei...
É tudo sempre igual

Disseram que o Teu amor é novo a cada dia, eu pensei
Quero ouvir a Tua voz
Falar o que eu queria, são dez pra seis

Se é pra Te servir e então matar aquela velha sede
Se é pra Te seguir e nunca mais cair na mesma rede
Eu vou! Eu vou....eu vou..."
