"x"
"1" "7 Dias
Resgate

Os dias são como uma planta que seca e murcha a sua flor
O tempo passa como mil anos em um dia
E lá se vai a vida inteira à toa
E assim escoam nossos dias enquanto é dia

Os dias são como a fumaça que passa e o vento já soprou
O tempo passa como uma brisa, uma brisa
Quero entregar a minha vida inteira
Prá Te servir todos os dias enquanto é dia

Sete dias da semana eu quero andar com Deus
Trinta dias, lá vai mais um mês
Mais vale um dia nos teus átrios,
Que mil em outro lugar!"
