"x"
"1" "70x7
Diante do Trono

Pai, me ajude a viver em paz
Paz Contigo e com meu irmão
Coração está doendo demais

Pai, quero parecer Contigo
Pai, Tu és bom para com todos
Quero amar sem esperar retorno

Como Esaú e Jacó se abraçaram,
Como José e seus irmãos choraram,
Como Jesus Cristo, o mais rejeitado,
Na Cruz clamou

Pai, perdoa-lhes meu Pai
Ensina-me, meu Pai
Teu amor é incondicional

Pai, perdoa-lhes meu Pai
Sou livre em Ti, meu Pai
Quantas vezes preciso for
Libero perdão

Libero perdão
Libero perdão

70×7, libero perdão"
