"x"
"1" "90 Graus
Eliane Silva

Mesmo que pare o relógio o tempo vai passar
Não importa o que aconteça o mundo vai girar
Acredite muitas coisas vão mudar na sua vida
Mesmo se nuvens escuras encobrir o céu
Uma luz irá brilhar e rasgar esse véu
Deus vai lhe estender a mão e apontar uma saída
Você vai ver Deus te surpreender

Provas não duram para sempre você sabe bem
Chora essa noite que amanhã sua vitória vem
Sua história não se pode resumir por uma página
Não há dúvidas se Deus vai te fazer vencer
Pague o preço da conquista meu irmão porque
O sorriso mais bonito é aquele que nasce entre as lágrimas
Você vai ver Deus te surpreender, você vai ver

Quem está chorando agora depois vai sorrir
Quem está descendo hoje amanhã vai subir
Só quem luta e não desiste consegue vencer
Isso vale pra mim e você

Não pense que a prova do vale é pra quem perdeu
Isso faz parte da vida dos filhos de Deus
Ainda tem muitos capítulos pro fim história
Milhões de conquista, milhões de vitórias

Deus vai fazer o mundo girar noventa graus
Fazer mudar do centro até lateral
De qualquer ângulo que alguém olhar pra sua vida
Vai ver Deus agindo sobre a sua historia

(Só vai ver conquista só vai ver vitória)

Deus vai fazer o mundo girar noventa graus
Vai mudar a vertical e a horizontal
De qualquer ângulo que alguém olhar pra tua vida
Só vai ver conquista só vai ver vitória

Deixa o tempo passar, deixa o mundo girar
Vai chegar sua vez as coisas mudam de lugar

(Provas não duram)

(vai chegar sua vez)"
