"x"
"1" "911
Kirk Franklin

[Daughter:] Hello
[Kirk:] Hey, it's me, Kirk, I need to speak to Bishop
[Daughter:] Sure, hold on...

[Jakes:] Hello...
[Kirk:] Hey... I got some stuff I need to talk to you
about
Lately, pastor I've been...having all these crazy kind of dreams

It's hard to sleep, I can't eat...scary, you know
[Jakes:] I know what you mean
[Kirk:] I mean, every since that Tuesday, seems like
life's just getting real strange
[Jakes:] I hear ya
Anthrax, terrorist attacks and... I ain't even trying to get on
no plane
[Jakes:] I feel ya
[Kirk:] ...and you know when I try to pray, there's a
voice that telling that God's not real
[Jakes:] You know that's just the enemy
[Kirk:] Yea, but you ain't feelin' me
[Jakes:] No son, I know just know you feel...
See, just because I preach and teach don't mean I don't get
scared sometimes
[Kirk:] yea, whatever, but you T.D. Jakes
[Jakes:] Well, then I don't make mistakes...
[Kirk:] Well...
[Jakes:] Now, let me tell you what's on my mind...
When your smile is gone (He cares)
[Kirk:] Yea, but I feel so alone (He's there and...)
[Jakes:] Although, your heart is heavy, God said: (every
burden I will bear)
[Kirk:] See, but you don't know my (my pain)
And I'm getting so sick and tired of all (this rain)
I just got laid off, and to top it off the rent's due, so tell
me what I got to gain?
[Jakes:] Well, see, trials come to make (you strong)
Storms won't last (last long)
[Kirk:] But how can I trust God in all this mess?
[Jakes:] Well, see that's the reason for the song
See, wherever you go there's one thing ya got to know
God, is right there by your side (weeping may endure for a
night)
And he told me to tell you everything (everything's gon' be
alright)

So thank you for calling...it's always good to hear from you
[Kirk:] yea, but...
[Jakes:] But I gotta go now
[Kirk:] wait a minute...
[Jakes:] I got another call on line 2
[Kirk:] But I ain't through

[Kirk:] See I'm sick and tired of all these church folk
talking about stuff ain't as bad as it seems
See, y'all don't feel my pain...
[Jakes:] I don't have pain...?
[Kirk:] I don't see how ...you on the cover on Time
magazine
[Jakes:] See, but you're looking at now and you don't
know how I struggled and what I've been through
[Kirk:] Yea, whatever...
[Jakes:] Now, you crossed the line...
[Kirk:] I'm just speakin' my mind
[Jakes:] O.K. so let me speak mine, too (Hmmmmmm)
I've made some mountains, I've seen some valleys, I've even had
to cry sometimes
Like when I lost my mother
[Kirk:] Your mother?
[Jakes:] My mother:
[Kirk:] I'm sorry...
[Jakes:] No son...that's fine: ...see life is full of ups
and downs but God said
(the storm won't last long)
[Kirk:] But how'd you make it through?
[Jakes:] Boy, I thought you knew...it was His (love that
kept me strong)
When your smile is gone (He cares)
[Kirk:] But I feel so alone (He's there and...)
[Jakes:] Although, your heart is heavy, God said...(every
burden I will bear)
[Kirk:] yea, but see...y'all don't feel (my pain)
And I'm getting very sick and tired of all this (this rain)
Just got laid off, and to top it off the rent's due, so tell me,
Bishop, what I gotta gain?
[Jakes:] Didn't I tell you trials come to make (you
strong)
And those old storms won't (last long)
[Kirk:] How can I trust God in the midst of all this
mess?
[Jakes:] See that's the reason for this song
Wherever you go there's something ya got to know (God still
cares)
(weeping may endure for a night)
And he told me to tell you (everything's gon' be alright)

[Kirk:] Thank you pastor
Jakes: Any time...
[Kirk:] I think I can make it now...just tell me what I
need to do
[Jakes:] Just pray this prayer with me...
Say: Father (Father) forgive me (forgive me) I'm sorry (I'm
sorry)
Please help me (help me) I love you (I love you) I need you (I
need you)
Hold me (hold me) Jesus (Jesus)
My heart (my heart) my soul (my soul) please take (please take)
control (control)
Right now (Now) now (now) now (now) (right now)

[Jakes:] When you ain't got no smile (he cares)
[Kirk:] and even when you feel so alone (he's there
and...)
[Jakes:] Although your heart is heavy, God said (every
burden I will bear)
[Kirk:] And even in the midst of all ya (pain)
And when you're sick and tired of all the rain (this rain)
Remember that the rain won't last always...and in Christ Jesus,
you got so much to gain
[Jakes:] You see your trials come to make you (strong)
And the storms won't last (too long)
[Kirk:] Remember my brother, my sister...it's only
temporary
[Jakes:] See that's the reason for this song
Wherever you go
[Kirk:] There's something you've got to know
[Jakes:] God is still there (weeping may endure for a
night)
[Kirk:] And told me to tell you (everthing's gon' be
alright)

[ad lib to end]"
