"x"
"1" "A Abelhinha Faz Zum, Zum
Cristina Mel

Entre as flores a voar
A abelhinha faz zum zum
Indo em direção ao mar a abelhinha
faz zum zum

Produzindo o doce mel
a abelhinha faz zum zum
indo em direção ao ceu
a abelhinha
faz zum zum

Zum zum zum zum zum
a abelhinha faz zum zum
zum zum zum zum zum
a abelhinha faz zum zum

A abelhinha faz zum zum
o gatinho faz miau
o patinho faz queim,queim
o cachorro faz au au

Cada bicho faz um som
pra louvar ao criador
e você como é quê faz
pra louvar ao salvador

Zum zum zum zum zum
a abelhinha faz zum zum
zum zum zum zum zum
a abelhinha faz zum zum"
