"x"
"1" "A Alegria
Padre Marcelo Rossi

A alegria está no coração de quem já conhece a Jesus.

A verdadeira paz só tem aquele que já conhece a Jesus.

O sentimento mais precioso que vem do nosso Senhor

é o amor que só tem quem já conhece a Jesus.


Aleluia, Aleluia, Aleluia, Aleluia.


O sentimento mais precioso que vem do nosso Senhor

é o amor que só tem quem já conhece a Jesus.


Posso pisar uma tropa e saltar as muralhas, Aleluia, Aleluia.

Ele é a rocha da minha salvação

Com ele não há mais condenação

Posso pisar uma tropa e saltar as muralhas, Aleluia, Aleluia.


Aleluia, Aleluia, Aleluia, Aleluia."
