"x"
"1" "A Alegria do Senhor
Voz da Verdade

A ALEGRIA DO SENHOR É A MINHA FORÇA (2X)
QUANDO ESTOU DESANIMADO, TRISTE OU PREOCUPADO
A ALEGRIA DO SENHOR É A MINHA FORÇA

EU TENTEI IR POR AÍ, DESCANSAR NÃO CONSEGUI
FIZ PROJETOS, VIAJEI, FUI VOAR E ATÉ NADEI
PRAIA, SURF, SOL RADIANTE, NOITES QUENTES, CÉU BRILHANTE
MUITO ESPORTE, MUITO MAR, MAS NADA DISSO ME DEU PAZ

NOVAMENTE EU TENTEI DESCANSAR ENTÃO PENSEI
NUM LUGAR BEM AFASTADO ONDE EU FIQUE SOSSEGADO
UMA CASINHA DE SAPÊ, UMA REDE E UM BOM CAFÉ
PASSARINHOS A CANTAR, MAS NADA DISSO ME DEU PAZ

FINALMENTE EU PENSEI SE EU PESCAR ME FARÁ BEM
PEGO A ISCA E O ANZOL, CHAPÉU DE PALHA CONTRA O SOL
ROUPAS LEVES, PÉS NO CHÃO, COCA-COLA, QUEIJO E PÃO
TUDO ESTÁ COMO EU QUERIA, MAS SÓ SINTO AGONIA"
