"x"
"1" "A Alva Rompe
Hinos Sud

A alva rompe em Sião
E a verdade faz volver
Depois da longa escuridão,
Depois da longa escuridão
Bendito dia vai nascer.

Diante da divina luz
Trevas e erro fugirão;
O evangelho de Jesus,
O evangelho de Jesus
Os povos todos ouvirão.

Nações gentias exultai
A plenitude já chegou
Ó filhos de Sião buscai,
Ó filhos de Sião buscai
União com Deus, que vos salvou.

Jeová falou - ouvidos dai!
Tribos e povos e nações
O seu apelo escutai,
O seu apelo escutai:
\"Voltai a Deus os corações\".

Do céu um anjo já desceu
E seu registro entregou
Em Sião a luz se acendeu
Em Sião a luz se acendeu
E os resgatados conclamou."
