"x"
"1" "A Alegria do Senhor
Marco Aurélio

Estou trocando minha tristeza
Estou trocando meus temores
Pela alegria do Senhor
Pela alegria do Senhor

Estou trocando enfermidades
Estou trocando toda a dor
Pela alegria do Senhor
Pela alegria do Senhor

Embora a tristeza possa durar toda a noite
A alegria do Senhor vem ao amanhecer

Estou trocando mus problemas
Estou trocando minhas ansiedades
Pela alegria do Senhor
Pela alegria do Senhor

Estou trocando minhas fraquezas
Estou trocando tudo que tenho
Pela alegria do Senhor
Pela alegria do Senhor
Sim, amém! Sim, amém!"
