"x"
"1" "A Alegria Vem Pela Manhã
Congregação Cristã No Brasil

O tempo passou e nada viu acontecer
E não se conformou, foi difícil de entender
Um homem de Deus, aceite a condição que está
E a exaltação que espera de Deus ainda está pra chegar

\"Assim te diz o Senhor há um tempo certo para todas as coisas
E as coisas na sua vida haverá um tempo
certo que você alcançará a sua vitória\"

Glorifique a Deus que tem te mantido de pé
Lembre do que você já passou e veja com os olhos da fé
Que um tempo novo e melhor, tu ainda podes viver
E além do que pensas e sonhas o Senhor ainda pode fazer

\"Quantas provas duras você já passou, lembra?
Mas em todas elas
Eu passei contigo e em muitas outras obras passarei contigo\"

Filho eu sei que é duro esquecer, aquele que te maltratou
Quanta calunia e desprezo de quem você jamais esperou
O que você mais temia foi o que aconteceu
Mas levanta a cabeça da à volta por cima tu és filho de Deus

\"Perdoa o teu irmão setenta vezes sete,
pois assim fazendo ajuntaras sobre a sua cabeça
como brasas de fogo e o Senhor te galardoará dos céus\"

Filho tu só queria poder voltar no tempo para não deixar acontecer
Mas é a minha vontade não se culpe de nada assim
que tinha de ser
Como exaltei \"Mardoqueu\" assim contigo irei fazer
E todo o seu sofrimento é nada mais
do que o preço do que vai receber

\"Mardoqueu era um homem
que se encontrava sem caminhos para sua vida,
mas o Senhor apareceu na vida de Mardoqueu
e assim fará na sua vida\"

Glorifique a Deus que tem te mantido de pé
Lembre do que você já passou e veja com os olhos da fé
Que um tempo novo e melhor, tu ainda podes viver
E além do que pensas e sonhas o Senhor ainda pode fazer

\"O salmista disse, deitei e me levantei
pelo sustento da tua palavra Senhor, então o
Senhor ainda fará na sua vida muitas coisas novas\"

O choro dura uma noite mas a alegria virá pela manhã (2x)"
