"x"
"1" "A Alma
Lydia Moises

A Alma, quando ela clama
Só Deus pode escutar a voz do seu clamor
A Alma, quando ela chora
Só Deus pode enxugar a lágrima sofrida

A Alma, veio de Deus
O sopro do Altíssimo foi quem fez
No ventre ainda informe, tudo criou
Soprou a própria vida e fez o ser

Você tem algo que é só teu
O corpo que deseja a vida plena aqui
Mas saiba que dentro de você
Existe o próprio eu que quer somente Deus

A vida que Ele quer não é aqui
Tem fome e tem sede do próprio Deus
Alimente a tua alma orando ao pai
E fortalecerás o próprio eu

Do trono vem a água que traz a paz
Pura e cristalina que satisfaz
Diga pra tua alma espera em Deus
E louve a Deus, Ele virá

“Por que estás abatida óh Minh ‘alma?
Espera em Deus, porque eu com o meu corpo irei louvá-lo
E quando o fizer, você será feliz.”"
