"x"
"1" "A Alegria Está no Coração
Mara Lima

A alegria está no coração
De quem já conhece a Jesus
A verdadeira paz só tem aquele
Que já conhece a Jesus

O sentimento mais precioso
Que vem do nosso Senhor
É o amor, que só tem
Quem já conhece a Jesus

Posso pisar numa tropa
E saltar as muralhas aleluia, aleluia
Ele é a rocha da minha salvação
Com Ele não há mais condenação
Posso pisar numa tropa
E saltar as muralhas
Aleluia, aleluia

O sentimento mais precioso
Que vem do nosso Senhor
É o amor que só tem
Quem já conhece a Jesus"
