"x"
"1" "A Amizade É Tudo
Padre Juarez de Castro

Um sentimento natural que acontece com razão
É Deus quem escolhe quem vai se dar bem
A caminhada é igual seguindo a mesma direção
Pensando juntos nós vamos além
Lágrimas na vitória. Sempre na derrota ou glória
É luz na escuridão. Somos um só coração
Sempre vivo na memória, faz parte da minha história
Nada vai nos separar
A amizade é tudo!

É se dar sem esperar
Nada em troca dessa união
É ter alguém pra contar
Na indecisão! Nunca se desesperar
Sempre ali pra estender a mão
Maior valor não há! É feito irmão!"
