"x"
"1" "A Angústia
Rose Nascimento

A angústia é um martírio
Deixa fraca nossa fé
Entristece nosso espirito
Deixa fraco nossos pés

Mesmo orando e buscando
Parece surda, a oração
Que angústia do espírito
Que aperto no coração

Isto tudo é um vácuo
Um vazio em nossa vida
É doida, nossa alma
É um peso sem saída

Se dobrarmos o joelho
Com o rosto lá no pó
Se falarmos com Jesus
Se com Ele, não tô só

Se dobrarmos o Joelho
Com o rosto lá no pó
Se falarmos com Jesus
Se com Ele, não tô só"
