"x"
"1" "A Arca
Sandrinha

Toc toc toc martelinho pá pá pá
NÓE construiu a arca
mas o povo não quiz entrar

Toc toc toc martelinho pá pá pá
o povo estava gritando
e a chuva caindo chuá chuá

Dentro da arca canta o passarinho
canta o passarinho que do céu surgiu
é piu piu piu
é piu piu piu 2x
é piu piu piu piu piu

Entrou um pato e uma pata
entrou um gato e uma gata
entrou um galo e e uma galinha carijó
e o cabrito comilão trouxe a cabrita pela mão
porque na arca é um lugar de salvação
porque na arca é um lugar de salvação

Toc toc toc martelinho pá pá pá
NÓE construiu a arca
mas o povo não quiz entrar

Toc toc toc martelinho pá pá pá
o povo estava gritando
e a chuva caindo chuá chuá

Dentro da arca canta o passarinho
canta o passarinho que do céu surgiu
é piu piu piu
é piu piu piu 2x
é piu piu piu

Tambem o pato fez quáquá
tambem o gato fez mial
os passrinhos cantavam sem parar
e o cabrito comilão acorda todos com um bheeeé
pois estão salvos com a família de NÓE
pois estão salvos com a família de NÓE"
