"x"
"1" "A Batalha É do Senhor
Flordelis

Quando um rei da tribo de Judá saiu pra guerrear
A batalha é minha disse o Senhor
Vitória te darei
Cante uma canção, ponha as espadas no chão
A batalha é minha diz o Senhor.
Cante ao Senhor com gozo e louvor
A vitória está em nossas mãos
Na guerra cantai, Jesus é fiel
A batalha pertence ao Senhor. - Cante
A batalha é do Senhor A batalha é do Senhor
Quando Satanás com toda astúcia vem te amedrontar
Podes crer que Deus não te deixará
Perto de você está
Tempos de guerra você vai cantar
A batalha é minha diz o Senhor

O Senhor é bom
Sua misericórdia dura para sempre
Pra sempre e sempre"
