"x"
"1" "A Batalha Do Arcanjo
Damares

Irmão há quanto tempo você ora, você pede, você chora
E o milagre não aconteceu
Irmão há quanto tempo você busca insistindo,
Indo a luta e o milagre não aconteceu,
Irmão quem sabe está se repetindo com você
A mesma história que aconteceu com daniel,
O anjo vinha trazendo a resposta,
Os inimigos lhe impediram de passar
E ele voltou pra o céu.
O senhor mandou o arcanjo batalhar
Contra toda potestade que impedia o anjo passar,
O senhor mais uma vez vai ordenar a batalha do arcanjo
Pra fazer passar o anjo e te abençoar

Refrão

Vai se repetir o que aconteceu há uns dez mil anos atrás
A batalha do arcanjo contra satanás,
A espada flamejante do arcanjo hoje vai cortar,
Vai destruir cadeias, vai se repetir
A mesma luta, a mesma cena sobrenatural,
Quem sabe no espaço cosmo ou no sideral
E outra vez o mesmo arcanjo a luta vai vencer,
E o anjo vai descer aqui e abençoar você.

Vai acontecer, tem que acontecer
O anjo vai descer aqui pra te abençoar
Por ordem de jeová
Mesmo que ainda o inferno se enfureça,
Abale e estremeça não impedirá,
Vai acontecer, tem que acontecer,
O anjo vai descer aqui pra te abençoar,
Porque pra jeová, ver um escolhido perder uma luta
É inadmissível é inaceitável,
O milagre meu irmão
Na tua vida hoje é inevitável."
