"x"
"1" "A Benção Vai Chegar
Ariely Bonatti

A bênção vai chegar
A bênção vai chegar
Levante as mãos pro céu
Comece a adorar
A bênção vai chegar
A bênção vai chegar
A vitória já é sua
Eu vou profetizar

Você já cansou de sofrer
Já não tem alegria e paz
Tá difícil pra você vencer
Sua cruz está pesada demais
Tanto tempo buscando a saída
Algo pra curar essa dor
Eu apresento o Autor da vida
É Jesus o verdadeiro amor

Ele vai lhe socorrer
Sua história vai mudar
Creia você vai vencer
Deus tem bênção pra lhe dar"
