"x"
"1" "A Benção Que Deus Dá
Gerson Rufino

Quantas vezes você fica tão calado, o desespero é tão forte
Que te faz chorar, Jesus é fiel amigo ele está vendo,
A maneira que você está sofrendo
Erga sua cabeça nesta hora, amanha tua vitoria vem
Tu podes crer, saiba que seu cativeiro já chegou ao fim
Dê um basta na tristeza, Deus quer te ver sorrir

Quando a vitória chegar você vai ver, as portas vão se abrir
Para você, a benção que Deus dá é recalcada e sem medida
Se acaso o mar não se abrir, por cima dele Deus te faz andar
E o hino da vitória você irá cantar

Se as lágrimas insistem em seus olhos, você tenta disfarçar,
Mas ela não quer parar? É que por trás da maquiagem
Tem alguém sofrendo, tu não sabes mais Jesus está te vendo
Ele quer mudar tua vida nesta hora, amanhã tua vitória
Vem tu podes crer, ele é o amigo certo nesta hora
Se o pranto durar toda noite, Jesus vai te dar vitória."
