"x"
"1" "A Boca de Deus
Pamela

O chão que eu piso agora é território de Deus
Minha palavra é semente de posse
O ambiente, quando eu chego, não é o mesmo
Quem vai à frente me conduz em santidade
Eu vejo os campos que estão brancos pra ceifa
Pois é chegado o tempo de profetizar

Eu quero ser a boca de Deus
A ministrar o arrependimento
Eu quero ser a boca de Deus
E nessa geração, o avivamento

Eu ouço o som de milhares
Que se juntam aos anjos (pra adorar)
Eu ouço o som de milhares
Santos e amados do Pai"
