"x"
"1" "A Busca
Suely Façanha

Desejei encontrar-te em lugares desconheci dos
Sem saber que junto a mim tu estavas mais perto do que imaginei
Um amor diferente que não me retém vai além da razão
Me constrange saber que nada esperas de mim

Com os olhos no alto e o desejo de cada vez mais te ter
E firmando os meus passos eu vou sabendo que tu
Também buscas a mim

Leva-me como águia então voar rumo ao novo lugar
Na certeza de ali bem mais poder te amar
Ajudado por tua mão agora sei quem sou
Finalmente te encontrei, ó meu Salvador.

2ª vez
Finalmente te encontrei, ó meu Salvador."
