"x"
"1" "A Busca
Padre Reginaldo Manzotti

Tanto tempo procurei a felicidade
Em caminhos de ilusão
Tanto tempo eu busquei a razão do
meu viver
Em palavras tão incertas
Mas agora tudo é claro, já não me
sinto tão pedido
A verdade me tocou e nova vida
encontrei................ Em Ti, Jesus
Só em Ti eu encontrei a paz, só em
Ti eu encontrei a luz
E pra sempre eu quero estar
contigo, meu Jesus
Pois Tu és a minha salvação, pois
Tu és agora o meu Senhor
E só em Ti eu encontrei o que
chamam de amor
Hoje é Teu o meu pensar, Teu é o
meu sentir
Porque Tu vives em mim
Teu amor me perdoou, Teu abraço
me acolheu
E Tua vontade me conduz
E a cada dia, mais Te amo e tenho
sede de Ti, ó meu Deus
Me abandono em Tuas mãos e eu já
vejo em cada irmão ... A Ti, Jesus"
