"x"
"1" "A Bênção Está Em Cristo
Daniel Souza

O bendito deus e pai de nosso senhor jesus
Já nos abençoou com toda sorte de bênçãos
Espirituais
Aquele que nem mesmo a seu próprio filho poupou
Antes por todos nós o entregou
Como não nos dará graciosamente com ele todas as coisas

Estamos centrados em jesus cristo
Nossa vida está em cristo

Nossa bênção está em cristo
A vida está em cristo
A vitória está em cris - to

A saúde está em cristo
A paz está em cristo
[a felicidade]
[a prosperidade] está em cristo"
