"x"
"1" "A Bíblia
Diante do Trono

A Bíblia é um livro especial
Com ela aprendo mais sobre Jesus
Ele é meu grande amigo
Eu quero o conhecer mais
Vou ler a Bíblia
Todo dia, mais e mais

Vou entrar no meu quarto
Fechar minha porta
Vamos ficar juntinhos, só eu e o Senhor
Vou pegar minha Bíblia
Vou ler com carinho
Sei que Deus vai falar comigo

A Bíblia é o pão que alimenta
A fome que está em meu coração
É a palavra de Jesus
Que me cura e fortalece
Vou ler a Bíblia
Todo dia, mais e mais

Vou entrar no meu quarto...[2x]

-sabe gente a Bíblia é um livro muito especial!
Nela Deus colocou uma coleção de livros que nos ensina tudo o que precisamos saber sobre quem ele é e sobre a vida que ele tem para nós. por isso, é importante nós conhecermos todos os livros da bíblia, e nessa hora, vamos cantar juntos, quais são esse livros?!

Gêneses, êxodo, levítico, números, deuteronomio, josué, juizes, rute, samuel, samuel, reis, reis e crônicas, crônicas, esdras, neemias ester, jó, salmos, provérbios, eclesiastes, cantares, isaías, jeremias e lamentações, ezequiel e daniel, ozéias, joel, amós, obadias, jonas, miquéias, naum, habacuque, sofonias, ageu, zacarias, malaquias.
Os trinta e nove livros então, do velho testamento, aqui estão.

Mateus, marcos, lucas e joão, atos, romanos, coríntios, coríntios, gálatas, efésios, filipenses, colossences, tessalonicences,tessalonicences, timóteo, timóteo, tito, filemon, hebreus, tiago, pedro, pedro, joão, joão, joão, judas e apocalipse de joão.
Os vinte e sete livros então do novo testamento aqui estão."
