"x"
"1" "A Bíblia É a Palavra de Deus
Diante do Trono

A Bíblia é um livro de histórias sem iguais
Ensina sobre a vida e Deus que é muito mais
É o livro mais famoso que o mundo todo leu
A Bíblia é a Palavra de Deus

Ed vai curtir os profetas e os reis
Ler as profecias e entender as leis
Tonico vai vibrar com os milagres que Deus fez
Saber quem é Jesus, o exemplo que Ele deu
A Bíblia é a Palavra de Deus

A Bíblia é um livro de histórias sem iguais
Ensina sobre a vida e Deus que é muito mais
É o livro mais famoso que o mundo todo leu
A Bíblia é a Palavra de Deus

Vareta vai ouvir aventuras e viver
Guerras e heróis em busca de poder
Bolota vai pular de festa em festa em saber
Que o povo se alegrava em agradecer a Deus
A Bíblia é a Palavra de Deus

A Bíblia é um livro de histórias sem iguais
Ensina sobre a vida e Deus que é muito mais
É o livro mais famoso que o mundo todo leu
A Bíblia é a Palavra de Deus

Bia vai gostar das poesias e canções
Feitas por Davi e seu filho Salomão
Antuguieta vai viajar com Abraão
O tatatatatatataravó do povo hebreu
A Bíblia é a Palavra de Deus

A Bíblia é um livro de histórias sem iguais
Ensina sobre a vida e Deus que é muito mais
É o livro mais famoso que o mundo todo leu
A Bíblia é Mandamento, a Bíblia é Sagrada
A Bíblia é Decreto, a Bíblia é Inspirada
A Bíblia é a Palavra de Deus"
