"x"
"1" "A Bíblia É
Ministério Jovem

Espada, escudo
Luz que ilumina o caminho escuro
Tesouro, pergaminhos
Escritos que revelam segredos ao mundo
É toda divindade
Impressa com coragem em simples folha de papel
Coluna da verdade, espiritualidade
Mensagens enviadas do céu

A bíblia é regra de fé
A palavra de Deus, a voz do senhor
A bíblia é o livro sagrado
Que foi inspirado por Deus como prova de amor

Espada, escudo
Luz que ilumina o caminho escuro
Tesouro, pergaminhos
Escritos que revelam segredos ao mundo
É toda divindade
Impressa com coragem em simples folha de papel
Coluna da verdade, espiritualidade
Mensagens enviadas do céu

A bíblia é regra de fé
A palavra de Deus, a voz do senhor
A bíblia é o livro sagrado
Que foi inspirado por Deus como prova de amor
A bíblia é regra de fé
A palavra de Deus, a voz do senhor
A bíblia é o livro sagrado
Que foi inspirado por Deus como prova de amor
Que foi inspirado por Deus como prova de amor"
