"x"
"1" "A Bíblia
Padre Antonio Maria

Nos momentos de aflição/ Quando eu procuro uma saída/ Vou buscar na voz de Deus/ a minha vida. /Nas palavras da razão/ Tenho as respostas que preciso/ Se me entrego em oração/ volta o sorriso.
Se apesar da minha cruz/ Eu abro o Novo Testamento/ E no exemplo de Jesus eu me sustento/ Na coragem de Moisés/ Guiando o povo no deserto/ Eu aprendo a caminhar no rumo certo.
REF: Santa Bíblia/ Livro dos livros/ Sonhos dos Sonhos/ cura das curas. / Santa Bíblia/ paz verdadeira/ linda luz mensageira/ do Senhor das alturas. (bis)
Nos provérbios vou colher sabedoria/ lendo os salmos eu afasto as amarguras/ Na ressurreição de Cristo, um novo dia/ Me alimento das Sagradas Escrituras."
