"x"
"1" "A Bênção
Noemi Nonato

O anjo do Senhor chegou aqui
Em suas mãos, trouxe algo.
É pra você
Feche os teus olhos, abra o coração.
Curve tua cabeça.
Em reverência a este ser.
Sinta aí agora, aonde você está.
Ouça o que Jesus, contigo vai falar
Hoje a sua vida Ele vai mudar.
Sinta agora o anjo te tocar

Coro
Pegue a tua bênção
Segure a tua bênção
E abrace com a bênção, meu irmão
O anjo não foi embora não.
Está em nosso meio
Com a espada desembainhada
Em sua mão (bis)

Quem sabe entrou alguém
Em nosso meio
Desesperado, e sem força pra lutar
O brilho de seus olhos, se acabou.
Há tempo que não vê, o sol brilhar
O anjo do Senhor trouxe a luz.
Com ela, as feridas vão cicatrizar
Se a paz, por um acaso, fugiu do seu lar
Jesus permite, o anjo, te entregar.
Ô receba..."
