"x"
"1" "A Bíblia
Álvaro Tito

A Bíblia é um belo livro
Ensina todo nosso ser
Encontro sempre dentro dela: A mensagem de muito poder
Lâmpada para os meus pés, e luz para o meu caminho
Eu vou sendo abençoado, e ao Senhor eu vou seguindo

A Bíblia é a minha espada
Com ela eu venço o Tentador Refrão
Ele é sempre expulso, pelo nome do Senhor (2x)

Eu levo sempre minha Bíblia
Pois ela me conforta sim
E sempre que vou desfolhando, ela tem mensagem para mim

Repete o \"Lâmpada para os meus pés e o refrão\""
