"x"
"1" "A Cada Manhã
Asaph Borba

A cada manhã, a cada manhã
as misericórdias se renovam
A cada manhã

A cada manhã, a cada manhã
as misericórdias se renovam
A cada manhã

Olhai os lírios dos campos e os pássaros do céu
Deus cuida de todos eles com fidelidade e amor
não semeiam nem ceifam mas refletem a glória de Deus
a cada dia, a cada manhã

A cada manhã, a cada manhã
nossa esperança se renova
A cada manhã

A cada manhã, a cada manhã
nossa esperança se renova
A cada manhã

Assim como o Senhor alimenta as aves do céu
veste os lírios dos campos de beleza e esplendor
Ele cuida as nossas vidas, supre as necessidades
a cada dia, a cada manhã

A cada manhã, a cada manhã
nossa alegria se renova
A cada manhã

A cada manhã, a cada manhã
nossa alegria se renova
A cada manhã

Olhai os lírios dos campos e os pássaros do céu
Deus cuida de todos eles com fidelidade e amor
não semeiam nem ceifam mas refletem a glória de Deus
a cada dia, a cada manhã

A cada manhã, a cada manhã
nossa confiança se renova
A cada manhã

A cada manhã, a cada manhã
nossa confiança se renova
A cada manhã

Assim como o Senhor alimenta as aves do céu
veste os lírios dos campos de beleza e esplendor
Ele cuida as nossas vidas, supre as necessidades
a cada dia, a cada dia, a cada dia, a cada manhã,
a cada manhã, a cada manhã

Soli Deo Gloria!"
