"x"
"1" "A Caminhada
Álvaro Tito

Senhor se há perigo de queda ou revés,
Nessa estrada de lutas cruéis,
Me ajude a levar minha cruz.

Senhor se sozinho não a posso levar,
Tua graça me há de bastar,
No caminho não posso parar.

Eu sei que a cruz que me deste Senhor,
É só minha, só eu sou o portador,
Na estrada não a posso deixar.
E a caminhada é longa e atroz,
Me sustenta ouvir tua voz,
Eis-me aqui para te ajudar.

Senhor é difícil o vale passar,
Quando a cruz que estou a levar,
Me parece pesar mais e mais,
Porém, mais pesada levou meu Jesus,
Sem gemer, sem lamentar a cruz,
Suportou-a com dores mortais.

Subiu ao calvário e ali morreu,
Por você e por mim se fez réu,
Isto sendo agradável a Deus,
Provou Cristo a morte de cruz com amor,
Me livrou do calvário de dor,
Liberou-me a entrada nos céus.

Não sei como estás meu irmão com tua cruz,
Se chorando ou cantando a conduz,
Ou se pensas em abandonar.

Eu sei ser difícil o seu conduzir,
Numa estrada onde podes cair,
Sem jamais conseguir levantar,
Porém, te recordas que Cristo Jesus,
Nos deu fardo em lugar de uma cruz,
Fardo leve que podes levar (sim, levar).

Seu julgo é suave bastante pra mim,
E descanso minh'alma enfim,
Com meu Cristo no céu gozará.
Seu julgo é suave bastante pra mim,
E descanso minh'alma enfim,
Com meu Cristo no céu gozará."
