"x"
"1" "A Carta Ao Rei
Elias Silva

Uma batalha sangrenta, um soldado foi ferido
E perdendo muito sangue não podia lutar
E disse ao seu companheiro
Venha me matar ligeiro, eu não posso mais andar

E disse ele: Eu não posso
Vou pedir ao comandante, deixa ele ordenar
O sangue está correndo
Não decido sozinho, tenho que me consultar

Soldado ferido, o Rei conta contigo
Mesmo o sangue jorrando e a força acabando, é preciso lutar
Soldado ferido, o Rei manda lhe dizer
A guerra está se acabando, vence mais esta batalha
O Rei conta com você

Quando o comandante soube, o que tinha acontecido
Em meio à batalha um soldado está ferido
E pediu ao companheiro: Venha me matar ligeiro
Eu não posso mais sofrer

Enviou logo uma carta, contando ao Rei o que se passa
E o Rei lhe respondeu
Oh soldado ferido, você não pode morrer
O Rei conta contigo

Soldado ferido, o Rei conta contigo
Mesmo o sangue jorrando e a força acabando, é preciso lutar
Soldado ferido, o Rei manda lhe dizer
A guerra está se acabando, vence mais esta batalha
O Rei conta com você

Quando o soldado leu, a carta que recebeu
De seu glorioso Rei trazido por seu mensageiro
Desembainhou a espada e convidou ao companheiro, pra o inimigo enfrentar
Todos queriam saber, o que tinha acontecido com o soldado ferido
Na carta do Rei estava escrito assim: O Rei conta contigo

Soldado ferido, o Rei conta contigo
Mesmo o sangue jorrando e a força acabando, é preciso lutar
Soldado ferido, o Rei manda lhe dizer
A guerra está se acabando, vence mais esta batalha
O Rei conta com você"
