"x"
"1" "A Carta
Cassiane

Quem te vê por fora busca entender
O que acontece dentro de você
Quando você chora é a tua alma
Escrevendo um texto que do céu Deus lê
Tua vida é como um livro tão profundo
O tema é uma estratégia pra atrair o mundo
Essa cruz que agora carregando está
É pra alguém te ver e não parar de caminhar

Quantas vezes no teu Getsêmani entrou
Como fez o mestre e ali tomou
O cálice da morte pra viver pra Deus
A via de sangue você escolheu
Foi até o fim quando o pai se calou
E se lembrou do dia em que Jesus falou
Todavia é feita a sua vontade
Você é uma carta que a cruz deixou

Tua vida é uma carta
Que Deus está lendo para o mundo ouvir
Com letras de sangue escrita: Eu te remi
Quando o pecado quis te concluir
A página virou pra você prosseguir
E a morte que seria um ponto final
No calvário, Deus fez dela um portal
Pra você entrar na eternidade
A introdução é vida em santidade

Quantas vezes no teu Getsêmani entrou
Como fez o mestre e ali tomou
O cálice da morte pra viver pra Deus
A via de sangue você escolheu
Foi até o fim quando o pai se calou
E se lembrou do dia em que Jesus falou
Todavia, é feita a sua vontade
Você é uma carta que a cruz deixou

Tua vida é uma carta
Que Deus está lendo para o mundo ouvir
Com letras de sangue escrita: Eu te remi
Quando o pecado quis te concluir
A página virou pra você prosseguir
E a morte que seria um ponto final
No calvário Deus fez dela um portal
Pra você entrar na eternidade
A introdução é vida em santidade

Pintada em carne, a Nova Aliança
Foi escrita pelo sangue de Jesus
E a caneta foi a cruz

Tua vida é uma carta
Que Deus está lendo para o mundo ouvir
Com letras de sangue escrita: Eu te remi
Quando o pecado quis te concluir
A página virou pra você prosseguir
E a morte que seria um ponto final
No calvário Deus fez dela um portal
Pra você entrar na eternidade
A introdução é vida em santidade

Tua vida é uma carta
Que Deus está lendo para o mundo ouvir
Com letras de sangue escrita: Eu te remi
Quando o pecado quis te concluir
A página virou pra você prosseguir
E a morte que seria um ponto final
No calvário Deus fez dela um portal
Pra você entrar na eternidade
A introdução é vida em santidade"
