"x"
"1" "A Casa
Suellen Lima

Também já passei por isso,
Ter a vida destruída
Eu entendo sua história, porque foi igual a minha
Uma casa abandonada era eu sem ter alegria
Mas chegou um certo homem, se dizendo carpinteiro
Pediu pra olhar a casa recheada de defeitos
E eu deixei entrar, fazer morada no meu peito
Ao entrar na casa velha, rebocou todas as paredes
O que era só ferrugem acabou ficando verde
A esperança retornou um novo dia então raiou,
E é para sempre
Hoje, a casa construída tem um alicerce novo
As colunas são de brasas, as portas são de fogo
Tem jardim de primavera
Porque tem Jesus morando dentro dela

(Refrão)
Deixa Jesus entrar na tua vida e tudo vai mudar
O que está quebrado vem pra consertar,
Refazer tudo de novo
Se o inimigo bater em sua porta insistindo
Perguntando: posso eu morar aí?
Responda: tem Jesus morando aqui

De repente chega alguém lá no portão
Batendo palma admira a construção
E o seu sorriso denuncia um desejo
O desejo que ele tem não é de olhar
Com ousadia ele se põe a perguntar,
Eu gostei da casa, quer me vender ou alugar?
Logo veio a resposta: guarda aí sua proposta
Não adianta insistir você não vai conseguir
Essa casa não tem preço
Não é ouro nem dinheiro que vai me iludir
Através de muitas lágrimas essa casa foi comprada
Não se aluga não se vende,
Você pode desistir, porque o dono do universo
O construtor Jesus está morando aqui

(Refrão)
Deixa Jesus entrar na tua vida e tudo vai mudar
O que está quebrado vem pra consertar,
Refazer tudo de novo
Se o inimigo bater em sua porta insistindo
Perguntando: posso eu morar aí?
Responda: tem Jesus morando aqui"
