"x"
"1" "A Cananéia
Padre Zezinho

Filho de Davi, tem compaixão de mim
Alguém que eu amo padece
E esta prece eu vim fazer

Pelos lados de Tiro e de Sidon
Jesus foi levar paz e perdão
E encontrou um coração de mãe
Que fez apelo ao seu coração

Mas os seus não puderam compreender
A insistência da mulher na oração
E o Senhor valeu-se do momento
Para ensinar a humildade e o perdão

Dar aos cães o que é dos filhos não e bom
Disse Jesus, mas ela não cedeu
Senhor se me comparas a um cão
O pedaço que cair no chão é meu

Pelos lados de Tiro e de Sidon
Jesus que empolgava as multidões
Sentiu palpitar seu coração
Pela humildade de um coração de mãe"
