"x"
"1" "A Castidade
Músicas Gospel

A castidade me torna Irmã dos Anjos
Estes espíritos puros, vitoriosos a valer
Espero um dia voar em suas falanges.
Mas no exílio com eles devo combater

Sem repouso, sem tréguas, devo lutar
Por meu Esposo, o Senhor das nações,
A castidade é minha espada singular
Que pode lhe conquistar os corações.

A castidade me torna Irmã dos Anjos
Estes espíritos puros, vitoriosos a valer
Espero um dia voar em suas falanges
Mas no exílio com eles devo combater

A castidade é minha arma invencível
Por ela meus inimigos abaterei.
Por ela eu me torno, oh felicidade,
Invencível, esposa de Jesus,
Meu Rei, meu Rei, meu Rei."
