"x"
"1" "A Cada Passo
Feliciano Amaral

A Cada Passo


A cada passo que eu dou na vida
é um degrau a mais que subo ao céu
em Cristo tenho a melhor guarida
e da morte não temo labéu

Refrão

A cada passo vou me aproximando
daquele lar que Cristo prometeu
e passo a passo sigo caminhando
a cada instante mais perto de Deus

Estou seguro em suas mãos divinas
que me conduzirão ao santo lar
em Cristo tenho a chave certa que abre
o portal da glória celestial

A cada passo vou me aproximando....

Às vezes sinto-me tão desolado
quando astristezas vêm me assaltar
então eu olho para o mestre amado
que me diz: \"Sê firme no avançar!\"

A cada passo vou me aproximando..."
