"x"
"1" "A Canção do Apocalipse
Adoração & Adoradores

Digno é o cordeiro
Que foi morto
Santo santo ele é
Um novo cântico
Ao que se assenta
Sobre o trono dos céus

Santo, santo, santo
Deus todo poderoso
Que era, e é, e há de vir
Com a criação eu canto
Louvores ao rei dos reis
És tudo para mim e eu te adorarei
(seja tudo em mim, seja tudo em mim!)

Está vestido
Do arco-íris
Sons de trovão, luzes e relâmpagos
Louvores, honra e glória
Força e poder pra sempre
Ao único rei, eternamente

Maravilhado
Estás iado
Eu fico ao ouvir teu nome
Jesus teu nome é força
É fôlego de vida
Misteriosa, água viva"
