"x"
"1" "A Caminhada
Padre Léo

Alguém chama, Ele me ama
E me conduz e me quer feliz
Ele fala, só escuto, paro mudo
E o que Ele me diz
Vem me seguir que eu caminho
Junto com você ao fim
Depois da caminhada você é feliz
Se deixas todas coisas só por mim, por mim
Vem me seguir que o meu caminho
É o da porta estreita, sim
Porém ao acabar junto de mim
Você vai entender por que é bom, é bom servir
Ele quer uma resposta
Todo dia de você irmão
É difícil a caminhada
E por isso, ele lhe estende a mão
Vem me seguir que eu caminho
Junto com você ao fim
Depois da caminhada você é feliz
Se deixas todas coisas só por mim, por mim
Vem me seguir que o meu caminho
É o da porta estreita, sim
Porém ao acabar junto de mim
Você vai entender por que é bom, é bom servir"
