"x"
"1" "A Casa do Pai
Valquíria de Oliveira

Deixei a casa de meu pai e no mundo
Fui andar e sem ter para onde ir e nem onde pousar
Passei fome passei frio com os pés sangrando e ferido,
Lembrei-me da casa do pai e comecei a chorar.

Estava ferido, mas fui encontrado estava caído
E abandonado sem ter alegria com a alma vazia
E o meu coração estava em trevas não tinha a lua
Sem ter esperança não tinha jesus,
Jesus me encontrou com seu sangue me lavou
Hoje liberto estou.

Eu me levantei e resolvi para meu pai voltar,
Cansado de tanto sofrer e de tanto chorar,
Chegando logo avistei, meu pai veio me abraçar,
Novas vestes e um anel veio me colocar."
