"x"
"1" "A Ceia do Senhor
Testemunhas de Jeová

Jeová, oh, que noite sagrada
Mostraste poder, grande amor
Foi no dia catorze do mês de nisã
Tua glória se viu, ó Senhor
Comeu Israel um cordeiro
Liberto o povo partiu
E Jesus, por sofrer, qual Cordeiro morrer
A palavra divina cumpriu

E nós, reunidos estamos
Diante de ti, Jeová
Para graças te dar por mandares Jesus
Queremos teu nome honrar
Assim, dessa noite sublime
Guardamos a recordação
E, seguindo Jesus, andaremos na luz
Vida eterna teremos então"
