"x"
"1" "A Chave
Asaph Borba

Eu descobri a chave pra ser feliz
Eu descobri a chave pra ser feliz

Em meio às muitas lutas e tribulações
Eu descobri a chave pra ser feliz
Mesmo quando a esperança esbarra
Em perguntas sem respostas

Eu descobri que a fé
É o que mantém de pé
A vontade de viver
E a força pra vencer
Eu descobri que é bem maior
É mais forte e poderoso
O Deus que em mim gerou fé em Jesus!

Eu descobri a chave pra ser feliz: JESUS!
Eu descobri a chave pra ser feliz: JESUS!"
