"x"
"1" "A Chama Nunca Se Apaga
Asaph Borba

A Chama Nunca se Apaga

Por que tu estás presente o instante fica eterno
Todo que é passageiro perde todo seu valor
Pela fé eu estou certo, de que tu estás bem perto
E o quê me importa és tu, Jesus

Por que tu estás presente a incerteza se dissipa
Todo medo se desfaz dentro do meu coração
Pois, contigo eu sou inteiro para mim és o primeiro
Tu completas tudo em mim, Jesus

Por que tu, estás presente a chama nunca se apaga
Tua presença me envolve és minha fonte eterna
Fonte eterna de alegria
Fonte eterna de amor
Fonte eterna meu Senhor (2X)
Fonte eterna meu Senhor, Jesus"
