"x"
"1" "A Chuva do Consolador
Harpa Cristã

Unânimes ao pé da cruz,
Pedimos com fervor,
Nos manda hoje, ó Jesus,
O bom Consolador!

Sim, manda outra chuva,
Ó bom salvador!
E com Tua chama
Destrói de nós o mal;
O dá-nos a chuva,
Do Consolador;
Ao povo Teu inflama
Com poder celestial!

Qual vivo fogo ou furacão,
O fá-Lo a nós descer;
E possa cada coração
Um templo dEle ser.

Mediante a fé e a oração,
O céu Tu abrirás,
O óleo santo da unção,
Em nós derramarás!

Pedimos nós, agora a Ti
Ó queima todo mal
E vivifica-nos aqui,
Com fogo celestial!"
