"x"
"1" "A Chance
Voz da Verdade

Dá-me uma chance outra vez
Eu vou lutar para ser melhor
Sei que sou frágil, mas eu vou lutar
Preciso de uma chance, e eu chego lá

Só dá chance quem morre por você
Só dá chance quem lhe ama
Só dá chance que tem misericórdia
É Jesus de nazaré

O amor de cristo excede o entendimento
Nem pensamento pode alcançar
Depois da noite fria e triste
Há uma chance do sol brilhar

Só dá chance quem morre por você
Só dá chance quem lhe ama
Só dá chance que tem misericórdia
É Jesus de nazaré
Há uma chance pra você meu irmão
É Jesus, é Jesus de nazaré
Suas misericórdias são infinitas
Esse é o nosso Deus"
