"x"
"1" "A Chama E O Vento
Sérgio Lopes

Um dia a gente percebe
Que a vida é uma chama
Acesa ao vento, á mercê de um destino
E a qualquer momento pode se apagar
Ninguém pode ver seu futuro
ou tramar sua vida
Sem correr o risco de uma ''despedida''
E ver seu castelo desmoronar...
A felicidade prá muitos é só um momento,
Não sabem que existe um mistério no vento,
Que só vai soprar onde alguém lhe mandar.
A felicidade pra mim é sem fim, é eterna.
Conheço esse alguém que domina o vento
E a minha chama não deixa apagar.

Do coração são os planos, caminhos traçados,
Castelos de areia, sonhos guardados.
Num dia qualquer tudo pode acabar,
Mas Deus, que domina o vento,
é quem sabe o destino.
Seguro em seus braços sou como menino.
A luz que me deu nunca vai se apagar."
