"x"
"1" "A Cidade
Pregador Luo

Ok, minha senhora estoy aqui a dança comigo
Porém não sei até quando yo bailarei contigo
Dentro em breve eu vou passar e você vai ficar
Infelizmente será assim terá que prosseguir sem mim
Você continua, mas eu terei um fim
Não deveria, mas te amo mesmo assim
Mesmo você tendo feito mal pra mim
Também seduziu meu pai e não foi boa com ele
Nem com outros que vieram antes dele
Homens que te amaram e você os desprezou
Gente que por você suou e sangrou
Você enlouquece, seduz e enebria
Rouba meu tempo, tira minha energia
É suja, mas mesmo assim brilha
Enriquece quem não merece, empobrece quem não merece
Um labirinto de concreto e estresse
Em você meu sangue ferve
Anoitece e seus filhos órfãos fazem preces

A cidade
Balas perdidas cortam seu céu
A cidade
Cruel como uma besta e doce como o mel
A cidade
Injúria, luxúria e falsidade
A cidade
Desigual, imprevísivel imparcial
A cidade
Cheiro de morte, som de metal
A cidade
Desnaturada com seus filhos, com estranhos fraternal
Aqui nunca da pra prever Sampa, São Paulo, SP

É tão difícil imaginar o seu início
No princípio nada, hoje gigantescos edifícios
Prédios altos que mudaram destinos
Construídos por nordestinos
Que não foram aceitos como inquilinos
Placas de \"construímos\", placas de \"admitimos\"
Será que vai chover, será que vai fazer calor
Liga o rádio e vai ouvir que o trânsito congestionou
Gente de tudo quanto é raça
Muito asfalto na cidade e pouca praça
Judeu, coreano, português, japonês e chinês
Miscigenam a babilônia latino-americana junto com vocês
Comércio árabe, italiano, norte-americano
Negociam seus produtos
Na grande metrópole do continente sul-americano
Pouco vendemos muito compramos, pouco nos concedem
Muito deixamos, tudo permitimos
Há anos partimos do nosso continente
Eu não nasci lá, mas eu o amo
L-U-O afro-latino sul-americano
Salve pros nigerianos do Centro
Todos são manos e sabem que se parecem por dentro
Só que aqui nessa cidade todos têm preconceito

A cidade
Balas perdidas cortam seu céu
A cidade
Cruel como uma besta e doce como o mel
A cidade
Injúria, luxúria e falsidade
A cidade
Desigual, imprevísivel imparcial
A cidade
Cheiro de morte, som de metal
A cidade
Desnaturada com seus filhos, com estranhos fraternal
Aqui nunca da pra prever Sampa, São Paulo, SP

Cidade de São Paulo, cada vez mais acinzentada
Por prédios já quase toda tomada
Ruas, calçadas, viadutos largos
Servindo de morada pra aquelas vítimas da miséria malvada
Hey, você aí, pense bem se quer vir morar aqui
Pela TV pode parecer um paraíso
Mas chegando vem junto também o seu prejuízo
Terá que ser forte, nem um pouco vulneravél
Ou a pressão da \"city\" te fará se arrepender
E aí pode ser muito tarde pra você
Grande e agitada, de faces diversificadas
Avenidas movimentadas, como a Paulista
Uma das mais frequentadas, nela há restaurantes finos
Lojas luxuosas, playboys desfilando em carrões importados
E a minutos dali existem barracos amontoados
Onde a diversão existe, mas é bem diferente
Crianças jogando bola descalços nas ruas de terra
Esgoto a céu aberto do lado da favela, isso é moh goela
Todos aqui carregam seqüelas de uma guerra
Como é que eu vou conviver com ameaça terrorista do PCC
Você não vê, mas tem fuzil apontado pra você
Ouço sirenes, quem será dentro daquela ambulância
Se o hospital fosse bom, eu teria mais esperança
Cidade, tantos times e seus patrocinadores
Anestesiam e aliviam dores
De palmeirenses, santistas, são paulinos, corinthianos
E assim nós vamos


A cidade
Balas perdidas cortam seu céu
A cidade
Cruel como uma besta e doce como o mel
A cidade
Injúria, luxúria e falsidade
A cidade
Desigual, imprevísivel imparcial
A cidade
Cheiro de morte, som de metal
A cidade
Desnaturada com seus filhos, com estranhos fraternal
Aqui nunca da pra prever Sampa, São Paulo, SP"
