"x"
"1" "A Cidade Sp
Apocalipse 16

Ok, minha senhora estoy aqui dança comigo
porém não sei até quando yo bailarei contigo
Dentro em breve eu vou passar e você vai ficar
Infelizmente será assim terá que prosseguir sem mim
Você continua, mas eu terei um fim
Não deveria mas te amo mesmo assim
Mesmo você tendo feito mal pra mim
Também seduziu meu pai e não foi boa com ele
Nem com outros que vieram antes dele
Homens que te amaram e você os desprezou
Gente que por você suou e sangrou
Você enlouquece seduz e enebria
Rouba meu tempo tira minha energia
É suja, mas mesmo assim brilha
Enriquece quem não merece, empobrece quem não merece
Um labirinto de concreto e estresse
Em você meu sangue ferve
Anoitece e seus filhos orfãos fazem preces

A cidade
Balas perdidas cortam seu céu
A cidade
Cruel como uma besta e doce como o mel,
A cidade
Ínjuria, luxúria e falsidade
A cidade
Desigual, imprevísivel imparcíal
A cidade
Cheiro de morte som de metal
Desnaturada com seus filhos com estranhos fraternal
Aqui nunca da pra prever sampa,São paulo

É tão difícil imaginar o seu inicio
No princípio nada, hoje gigantescos edificios
Prédios altos que mudaram destinos
Costruídos por nordestinos
Que não foram aceitos como inquilinos
Placas de construimos, placas de admitimos
Será que vai chover será que vai fazer calor
Liga o rádio e vai ouvir que o transito congestionou
Gente de tudo quanto é raça
Muito asfalto na cidade e pouca praça
Judeu, coreano, portugues, japones e chines
Miscigenam a babilonia latino ? americana junto com
vocês
Comércio arabe, italiano, norte americano
Negociam seus produtos
Na grande metrópole do continente sul americano pouco
vendemos muito compramos, pouco nos concedem
Muito deixamos, tudo permitimos
Há anos partimos do nosso continente
Eu nào nasci lá, mas eu o amo
L.u.o afro ? latino sul ? americano
Salve pros nigerianos do centro
Todos sàò manos e sabem que se e parecem por dentro
Só que aqui nessa cidade todos têm preconceito

A cidade
Balas perdidas cortam seu céu
A cidade
Cruel como uma besta e doce como o mel,
A cidade
Ínjuria, luxúria e falsidade
A cidade
Desigual, imprevísivel imparcíal
A cidade
Cheiro de morte som de metal
Desnaturada com seus filhos com estranhos fraternal
Aqui nunca da pra prever sampa,~são paulo sp

Cidade de sào paulo cada vez mais acinzentada
Por predios já quase toda tomada
Ruas, calçadas, viadutos largos
Servindo de morada pra aquelas vitimas da misería
malvada
Hei, você ai, pense bem se quer vir morar aqui
Pela tv pode parecer um paraiso
Mas chegando vejo junto também o seu prejuízo
Terá que ser forte nem um pouco vulneravél
Oua pressão da city te fara se arrepender
E ai pode ser muito tarde pra você
Grande e agitada de faces diversificadas
Avenidas movimentas, como a paulista
Uma das mais frequentadas, nela há restaurantes finos
Lojas luxuosas, play boys desfilando em carrões
importados
E há minutos dalii existem barracos amontoados
Onde a diversào existe, mas é bem difernte
Crianças jogando bola descalços nas ruas de terra
Esgôto a céu aberto do lado da favela, isso é mo
goela.
Todos aqui carregam sequelas de uma guerra
Como é que eu vou conviver com ameaça terrorista do
p.c.c.
Você não vê, mas tem fuzil apontado pra você
Ouço sirenes, quem será dentro daquela ambulância
Se o hospital fosse bom, eu teria mais esperança
Cidade tantos times e seus patrocinadores
Anestesiao e aliviam dores
De palmerenses, santistas, são paulinos, corinthianos
E assim nos vamos...

A cidade
Balas perdidas cortam seu céu
A cidade
Cruel como uma besta e doce como o mel,
A cidade
Ínjuria, luxúria e falsidade
A cidade
Desigual, imprevísivel imparcíal
A cidade
Cheiro de morte som de metal
Desnaturada com seus filhos com estranhos fraternal
Aqui nunca da pra prever sampa,são paulo,sp"
