"x"
"1" "A Colheita
Conceição Cabral

O evangelho por Jesus foi semeado,
No pentecostes aos discípulos confirmado,
Pelos séculos, ele tem sido pregado,
Mas o momento da colheita é chegado,
Somos obreiros mais privilegiados,
Segundo o que o senhor tem nos revelado,
Pelos sinais que tem se manifestado,
Como ceifeiros, o senhor tem nos levantado.

Um semeou, outro regou,
Como ceifeiros, o senhor nos levantou. (bis)

Você que muitas vezes ouviu o evangelho
E muitas vezes o convite rejeitou,
Quero dizer-te seja moço, ou seja velho,
Queres ser salvo, a grande hora já chegou
Vemos que a figueira está brotando,
E o verão já está se aproximando
Jesus tem posto a foice em nossas mãos
Nos despertamos para a colheita meus irmaos"
