"x"
"1" "A Contradição da Cruz
Voz da Verdade

Morte, sofrimento.angústia e dor
Tudo sofria por mim Jesus
No fogo da dor, no gêlo da morte
Mudou a minha sorte para a vida
Cruz,cruz, maldita cruz
Onde morreu meu Jesus
Cruz,cruz,maldita cruz
Que me livrou da morte e do mal
Descendo ao profundo milhões libertou
Maldito se fez meu Salvador
Por mais que pareça tão feia esta cruz
Por ela agradeço meu Jesus
Cruz,cruz,maldita cruz
Onde morreu meu Jesus
Cruz,cruz,maldita cruz
Que me livrou da morte e do mal"
