"x"
"1" "A Confissão de Pedro
Jair Santos

Eu sabia que ele era o filho de Deus,
Quando ouvi a chamada, sua voz me convenceu
Sinais de milagre, pode ver ele operar
E olhando pra ele, também andei sobre o mar,
Me levou para o monte,chamado tabor
Diante dos meus olhos, Jesus se transfigurou,
Corpo glorificado, pra mim se revelou ,,

Mais uma cena inuzitada,
Lição de humildade, ele mostrava
Lavando os pés, dos discípulos seus,
Não aceitei, entam jesus me repreendeu,
Me perdoe, pois não pode entender
Como deus supremo e soberano,
Lavar os pés, de um pescador tão imperfeito
Jesus, tu és o próprio deus, sou apenas pedro
Mais se for pra ter, comunhão contigo,
E da tua presença ,ser digno,
Que se cumpra em mim,tua vontade assim eu quero
Lava-me senhor, lava-me senhor,
Lava-me senhor, por completo

Oh senhor, assim como pedro às vezes me questiono,
Se sou merecedor da tua graça infinita ,para com a minha alma

Pois aquela cena no calvário,
Lição de amor, incontestável
Levando em conta, os pecados meus,
Deu o perdão, jesus filho de deus...

Me perdoe, não consigo entender,
Porque tu jesus me amas tanto
Enfrentando, a cruz, e padecer tão grande dor,
Entregando a própria vida por mim pecador,
Mais somente assim, tenho comunhão contigo
E da tua presença sou dígno
E agradecido, aos teus pés humilde eu peço
Lava-me senhor, toma-me senhor,
Usa-me senhor por completo"
