"x"
"1" "A Conversão de Um Gaúcho
Cantor Jessé Santos


Eu vivia tocando no mundo animando bailes por ai
mais minha alma vivia chorando não sabia oque era ser feliz
Té que um dia eu me encontrei com alguém chamado Jesus
Minha vida ele transformou e mudou minhas trevas em luz [bis

Com minha gaita boleada nas costas galderiando pra lá e pra cá
eu agora cantava e sorria mais depois me empregava chora

Té que um dia eu me encontrei com alguém chamado Jesus
Minha vida ele transformou e mudou minhas trevas em luz [bis]

Eu por fora vivia sorrindo mais pro dentro eu chorava demais
Minha vida era um mar de lamento porque eu não conhecia a paz

Té que um dia eu me encontrei com alguém chamado Jesus
Minha vida ele transformou e mudou minhas trevas em luz [bis]

Hoje eu canto com muita ousadia tabem falo com satisfação
em minha alma eu tenho alegria sinto paz em meu coração

Porque um dia eu me encontrei com alguém chamado Jesus
Minha vida ele transformou e mudou minhas trevas em luz [bis]"
