"x"
"1" "A Cor E A Poesia
Marcos Góes

Procuro ao nascer do sol, eu tenho a clareza junto a certeza, sim
Você é parte de mim. Somos dois em um em amor vivemos

Refrão
Com você, eu tenho a inspiração a mais linda canção
Canção de amor. Com você, a cor e a poesia é vista todo dia.
É Jesus

É como a luz no neon e o cintilante. Lindo é teu semblante, sim.
Com os olhos fito você. Vejo Cristo agir e isso me faz sentir

Com você, eu tenho a inspiração a mais linda canção, canção de amor
Com você, a cor e a poesia é vista todo dia. É Jesus."
