"x"
"1" "A Conquista
PG

Estamos todos na mesma jornada
Mas será que todos nós estamos no caminho certo?
Disse Jesus: \"Eu sou o caminho, Eu sou a verdade, Eu sou a vida\"
Muitos tentam, mas sem O conhecer
Escolhem seus caminhos e acham que todos levam a Deus
Estreito é o caminho pra vida

Não vou mais voltar
Não vou mais parar
Com Cristo eu aprendi
Como eu devo caminhar
Não vou mais voltar
Não vou mais parar
Dos atalhos me afastei
A salvação vou alcançar

Conheci heróis na fé
Que mesmo no deserto
Venceram o desprezo e o medo
Muitos pregaram o evangelho e viveram
Outros, porém, pelo evangelho morreram
Como posso explicar?
Nada disso eu vou mudar

A mãe que chora, o filho que se foi
A casa está vazia, falta um pedaço de nós dois
O que fazer? Como viver?
\"E disse Jesus: 'No mundo tereis aflições,mas tende bom ânimo, eu venci o mundo\"

Não será seu dinheiro
Muito menos sua fama
Não serão apenas obras
Ou a cura numa cama
Jesus disse: \"Vá em paz, pois a tua fé te salvou\"
Pra viver a eternidade
Tem que crer no Salvador

Não vou mais voltar
Não vou mais parar
Com Cristo eu aprendi
Como eu devo caminhar
Não vou mais voltar
Não vou mais parar
Dos atalhos me afastei
A salvação vou alcançar

Não vou mais voltar
Não vou mais parar
Não vou mais voltar
Não vou mais parar
Com Cristo descobri
Como eu devo caminhar

Com Cristo vou morar

Não vou mais parar
Dos atalhos me afastei
A salvação vou alcançar
Não vou mais parar
Não vou mais parar
Não vou desistir
Dos atalhos me afastei
A salvação vou alcançar

Não vou mais parar
Não vou mais voltar
Com Cristo eu aprendi
Como eu devo caminhar
Não será seu dinheiro
Muito menos minha fama
Pra viver a eternidade
Tem que crer, viver no Salvador
O preço do pecado é a morte
Mas o dom de Deus é a vida eterna

\"Vá em paz, tua fé te salvou\""
