"x"
"1" "A Cor de Deus
Padre Fábio de Melo

Qual a cor de Deus
é indio, é negro, é branco
é multicolor, a cor de deus
tá na clareza do dia
tá no mistério da noite
é essa aqui, ao alcance de minhas mãos

Iavé, Adonai,Emanuel
Elochim, El Shaddai
Deus de Israel

A cor de Deus
não é só pra olho
é pra pele, é pra corpo
é pra alma irmão
é essa aqui, ao alcance de minhas mãos

Iavé, Adonai,Emanuel
Elochim, El Shaddai
Deus de Israel

Qual a cor de Deus
é indio, é negro, é branco
é multicolor, a cor de deus
é a batida do meu coração

Iavé, Adonai,Emanuel
Elochim, El Shaddai
Deus de Israel."
