"x"
"1" "A Cor do Calvário
Leonardo Gonçalves

Não entendo o porque de tamanha humilhação,
por que põe em seus ombros essa cruz.
Não vê que ele foi ferido, ao açoite o levaram,
não vê que esse homem nada fez pra merecer o peso dessa cruz ...

Vê o seu corpo ensangüentado,
quase inerte segue a sina, levado sob vil acusação
Vê essa multidão clama sua morte, não entendo o porque
Ele precisa suportar a tua estranha indiferença.

Vem, vem ver a cena. A cor do calvário,
Vem ver a dor que o teu Cristo suportou
sem nada te pedir ele se entregou

Não vejo aqueles que o seguiam junto a multidão,
será que eles o abandonaram ?
Em seus ombros cansados carrega toda culpa,
Nunca vi tão grande amor nos olhos de outro
Alguém, pouco a pouco, começo a entender


Chegando ao Monte do Calvário,
contemplei a cena, jamais irei me esquecer
Vi o meu Cristo abrir os braços,
ser jogado no madeiro se dando pra morrer

Agora posso ver a minha culpa,
posso ver que foi o meu pecado
A cruz que ele carregou em seus ombros coloquei,
fui eu quem o feri, fui eu quem o preguei e o abandonei"
