"x"
"1" "A Cruz Me Faz Sonhar
Anderson Freire

A cruz ainda me faz sonhar
A cruz ainda me faz sonhar
Cristo reviveu, antes de subir
Prometeu voltar (2x)

Ela é a chave que abriu meu coração
Vou deixá-la chegando em Sião
E se cansado estou
Eu me lembro que o fardo pesado Jesus carregou
O fardo pesado Jesus já levou
O fardo pesado Jesus já deixou

A cruz ainda me faz sonhar, aleluia
A cruz ainda me faz sonhar
Cristo reviveu, antes de subir
Prometeu voltar (2x)

Ela é a chave que abriu meu coração
Vou deixá-la chegando em sião
E se cansado estou
Eu me lembro que o fardo pesado Jesus carregou
O fardo pesado Jesus já levou
O fardo pesado Jesus já deixou

Eu te sigo, eu me nego, eu assumo a cruz
Eu te sigo, eu me nego (7x)

Ela é a chave que abriu meu coração
Vou deixá-la chegando em Sião
E se cansado estou
Eu me lembro que o fardo pesado Jesus carregou
O fardo pesado Jesus já levou
O fardo pesado Jesus já deixou"
