"x"
"1" "A Cruz Valeu
Rozeane Ribeiro

Você deixou uma ordem pra mim
E pra cumprir eu terei que renunciar
Meu próprio eu, minhas vontades, meu coração

Naquele dia que o véu se rasgou
O mundo tremeu e Você expirou
Dando o brado: \"Está consumado\", e então se foi

Mas a esperança foi que Você voltaria e Você voltou

Para dizer que o ide é verdade
Para mostrar que a cruz valeu
Deu sua vida pela humanidade
Jesus ressurgiu para a Glória de Deus

Foi na cruz
Meus pecados foram levados por Jesus
A cruz valeu
Hoje, eu posso declarar que eu sou de Deus

Jesus vive, Jesus vive, Jesus vive, aleluia (4x)"
