"x"
"1" "A Cruz Nos Salvará
Comunidade Católica Shalom

Eis o tempo do retorno, tempo de recomeçar
Deixaremos o que é velho, para o novo abraçar
E nas tentações nos bastarás
Sempre seremos Teus

Sairemos penitentes e com fé caminharemos
Em Tua doce presença, nova vida alcançaremos
No lugar do espinheiro a flor brotará

Santo És e nos conduzirás
Nos caminhos do deserto
Para a vida encontrar

Homem e Deus, Tu na Cruz nos salvarás
Onde hoje ainda há morte
Vida nascerá

Obra nova Tu farás, nós já podemos ver
De uma via no deserto, água Tu farás correr
E a sede já não haverá, Tu nos saciarás

Somos pó, nós bem sabemos, e ao pó vamos voltar
Mas na Tua Santidade queremos habitar
No entardecer da vida, um só corpo a cantar

Santo és e nos conduzirás
Nos caminhos do deserto
Para a vida encontrar

Homem e Deus Tu na Cruz nos salvarás
Onde hoje ainda há morte
Vida nascerá"
