"x"
"1" "A Cruz
Mara Dalila

Cansado já estás por tantos caminhos andar
Mais agora chegaste no caminho final
Não podes mais avançar
Em frete a cruz tu estás
Não há mais como andar
Tens que nesta cruz olhar

E nela está Jesus tristemente contemplar
E seu lindo olhar banhado de sangue está
A coroa está ferindo e os espinhos estão cravando
E o rosto tão querido do meu Jesus está sangrando

Chegaste diante da cruz e nesta cruz se encontra
O corpo de meu Jesus os pregos rasgam sua carne
Seus pés seu rosto e mãos feridos de morte estão
Mas assim mesmo seus lábios se abrem pra dar-te perdão (2x)."
