"x"
"1" "A Cruz do Meio
Marco Aurélio

Que cenário cruel, ambiente de dor
Quem era aquele réu que agoniza de amor
Que será que ele fez, quais os crimes enfim
Que motivos podiam bastar, pra alguém sofrer tanto assim
Inocente mas réu, sem pecar, pecador
Entre a terra e o céu está o meu Redentor
Que ironia se viu, quando o véu se rasgou
Justo aquele que não transgrediu
Fez-se o maior transgressor.

Na cruz do meio a cruz principal
Em um só lance o preço total
A cruz manchada de sangue projeta a luz
Na cruz do meio mais alto favor
Um gesto inexplicável de amor
Na cruz do meio que sofre por nós é Jesus.

Bofetadas cruéis, o escárnio e a dor
Cravos nas mãos e pés, a coroa de horror
Porém a dor maior o que mais Lhe doeu
O vexame de ali se expor, naquela cruz que se ergueu.

Deus meu! Deus meu! Por que... Por que me desamparaste?
Pai nas tuas mãos entrego o meu Espírito
Esta tudo consumado

Seu corpo frio ao sepulcro desceu, o povo se dispersou
Disse que ressurgiria e ninguém se lembrou
Porem três dias após... Ouve-se do anjo a voz...
Já não está mais aqui Ele ressuscitou

A cruz do meio vazia ficou
Simbolizando o martírio e a dor
Naquele triste cenário Jesus me salvou."
