"x"
"1" "A Cruz Não Foi O Fim
Arianne

Não vivo mais eu, não quero falar de mim
Crucífiquei toda essa dor que um dia carreguei
E o peso que estava sobre mim abandonei
Por mares que atravessei, por desertos que passei
Por caminhos que nem sei, quantas lágrimas chorei
Mas ouvi a voz do teu amor chamando por mim
O teu amor me conquistou
A cruz não foi o fim, foi o começo
E hoje eu pago qualquer preço pra estar bem junto de
Ti
Renuncio a carne e o mundo pra viver pra Ti
Eu pago qualquer preço pra viver pra Ti
Eu pago qualquer preço pra viver pra Ti
Pago qualquer preço pra viver pra Ti
Pago qualquer preço Pra viver pra Ti
O teu amor me conquistou
A cruz não foi o fim, foi o começo
E hoje eu pago qualquer preço
Pra estar bem junto de Ti
Renuncio a carne e o mundo pra viver pra Ti"
