"x"
"1" "A Cruz e O Paraíso (Feat. Fernandinho)
Anderson Freire

- Senhor lembra-te de mim
Quando entrares no Teu reino!

- Hoje mesmo estarás comigo no paraíso!

Oh, Jesus, reconheço quem Tu és na cruz (2x)

Ainda que eu não saiba tudo sobre Ti
És senhor de tudo em mim (2x)

Lembra-Te de mim quando entrares no Paraíso (3x)
Lembra-Te de mim, Jesus!

Eu me prostro aos Teus pés, eu me prostro
Eu me rendo aos Teus pés, eu me rendo

Filho Meu, Perdoei os teus pecados na cruz (2x)

Mesmo Eu sabendo tudo sobre ti
Vem a Mim e mudo o teu fim (2x)

Passa pela cruz e entrarás no paraíso (3x)
Passa pela cruz filho, filho!

Eu me prostro aos Teus pés, eu me prostro
Eu me rendo aos Teus pés, eu me rendo (2x)

Andaremos juntos, viveremos juntos
Para sempre juntos no paraíso
No paraíso (2x)

Lembra-Te de mim quando entrares no paraíso
Passa pela cruz entraras no paraíso (2x)

Juntos"
