"x"
"1" "A Criação do Nosso Deus
Diante do Trono

A criação do nosso rei
Erga a voz e cante a Deus
Louvai-o, louvai-o
Bendigam ao que nos criou

Vinde e adorai-o com temor
Bendiga ao que nos criou
Louvai-o, louvai-o
Aleluia, aleluia

Seja ao nosso Deus
Glória e honra
Aos seus pés ofertem coroas
Todo joelho um dia se dobrará
Tu és Deus, tu és rei

Honras ao nosso salvador
A ele a força e o louvor
Louvai-o, louvai-o
Aleluia, aleluia

Seja ao nosso Deus
Glória e honra
Aos seus pés ofertem coroas
Todo joelho um dia se dobrará
Tu és Deus, tu és rei

Louvai-o, louvai-o, louvai-o, louvai-o"
