"x"
"1" "A Cruz do Calvário
Lauriete

Jesus morreu na cruz
Por meus pecados
Ali derramou o sangue seu

Que dor sentiu Jesus naquela hora
Pregado em uma cruz
Por meus pecados

Não merecia tanto amor
Não merecia sacríficio
Não merecia ver Jesus
Morrer por mim

Não merecia tanto amor
Não merecia sacríficio
Não merecia ver Jesus
Morrer por mim

Por isso agora eu canto
Hinos de louvor
Agradecendo ao meu Senhor
Por tudo que passou

Por isso agora eu canto
Hinos de louvor
Agradecendo ao meu Senhor
Por tudo que passou"
