"x"
"1" "A Cura
Flordelis

Eu quero mergulhar nos rios do espírito
Entrar na dimensão do sobrenatural
E onde esses rios me levarem eu irei
E cada vez mais fundo eu mergulharei
E aquilo que se fez deserto em mim florescerá
E a terra seca, em mim, se faz manancial
E poços,rios, vales dentro do meu coração,
Cheios de águas vivas para sempre serão

A cura logo vem
Não há como impedir
Os rios do espírito estão passando por aqui
A nuvem da unção...
Repousa sobre nós
É hoje o dia de romper
Não há como impedir

Hoje é dia de romper
E eu recebo a unção de Deus

Falado:
Eu sinto senhor
O mover das tuas águas
Que purificam e cura
Senhor eu quero sim mergulhar
Mergulhar La no fundo dos teus rios
Porque senhor eu quero conhecer
O teu sobrenatural
E onde esse rios me"
