"x"
"1" "A Cura
Cassiane

A cura Cassiane
Eu quero mergulhar nos rios
Do espirito
Entrar na dimensão
Do sobrenatural
E onde esses rios
Me levarem eu irei
E cada vez mais fundo
Eu mergulharei
E aquilo que se fez
Deserto em mim florescerá
E a terra seca em mim se faz
Manancial e os poços e os vales
dentro do meu coração,
cheio de águas vivas
Para sempre serão

Coro
A cura logo vem
Não há como impedir
Os rios do espirito
Estão passando por aqui
A nuvem da unção
Repousa sobre nós
É hoje o dia de romper
Não há como impedir

2x
Hoje é dia de romper
E eu recebo a unção de Deus"
