"x"
"1" "A Cura
Gerson Rufino

Eu segui seus passos naquela noite fria
Eu sentia dor senti sua agonia
Te dei a confiança que você não sentia
Estava do seu lado e você nunca, nunca me via.

Pisou nas brasas do pecado e os ferimentos fui eu quem curou, e mesmo assim, não percebias meu grande amor.
Quando o sol da sua vida foi se pondo no horizonte da triste amargura, não suportei ver tanto sofrimento, Eu então te dei a cura.

Você foi o vento forte e Eu a brisa mansa, você foi a fonte seca e Eu o rio da esperança. Foi o fogo que queimou, Fui a água que apagou, sua escuridão tornou-se luz.
Você foi o gosto amargo pra você Eu fui o mel, Você foi o abismo fundo pra você Eu fui seu céu. Você foi a perdição, Eu sou tua salvação, EU SOU JESUS."
