"x"
"1" "A Deus Seja a Glória
Arautos do Rei

A Deus seja a glória e todo louvor
Do princípio desse dia até o sol se pôr
Com o nosso coração e com entendimento
Ofereçamos o nosso louvor
A Deus seja a glória

Feliz é aquele que encontra
Razão e motivo pra cantar
Um canto de alegria ao Pai
Pelas bênçãos recebidas

A Deus seja a glória e todo louvor
Do princípio desse dia até o sol se pôr
Com o nosso coração e com entendimento
Ofereçamos o nosso louvor
A Deus seja a glória

O amor tão puro e verdadeiro
Nos vem sem medida por Jesus
Que já nos deu a vida e a fé
Que nos leva a nele confiar

A Deus seja a glória e todo louvor
Do princípio desse dia até o sol se pôr
Com o nosso coração e com entendimento
Ofereçamos o nosso louvor
A Deus seja a glória

A Deus seja a glória e todo louvor
Do princípio desse dia até o sol se pôr
Com o nosso coração e com entendimento
Ofereçamos o nosso louvor
A Deus seja a glória
A deus seja a glória
Glória."
