"x"
"1" "A Descida do Espírito Santo
Congregação Cristã No Brasil

Reunidos em paz oravam
Os discípulos do Senhor
Todos em comunhão buscavam
de Deus o Consolador
Eis que um som mui de repente
Ecoar ouvi-se lá no céu,
Qual o vento veemente
Era o Espírito de Deus

Línguas de fogo eles viram
Em si mesmo então pousar
Sobre eles se repartiram
Fazendo a Deus louvar
Em linguagens diferentes
Começaram a manifestar
As grandezas excelentes
Que Deus pai lhes fez provar

A promessa é feita a tantos
Quanto Deus nosso Pai chamar
Em fervor todos os Seus santos
Devem O seu dom buscar
Se os homens aos seu filhos
Boas coisas sabem ofertar
Quanto mais o Pai celeste
Aos que pedem pode dar.!"
