"x"
"1" "A Deus Pertencemos
Arautos do Rei

Somos filhos de um Deus
Que um dia nos criou
Somos salvos por Jesus
Que na cruz por nós morreu
Somos templos do Espírito
Que um dia nos tocou
Fomos sim justificados
Pela graça lá do céu

Só nos resta agradecer
O viver a esse Deus
Pela vida que nos deu
Pelo preço que pagou
Como herdeiros da promessa
Não devemos esquecer
De entregar a ele (agora)
Nossa vida que comprou

Coro
A Deus pertencemos pela criação
Em Deus renascemos pelo seu perdão
De Deus nós seremos pela redenção
Em Cristo nós temos plena salvação

É a comunhão com Cristo
Que produz transformação
É a submissão a Ele
Que corrige o viver
É aceitar seu sacrifício, que traz paz ao coração
Comunica a vida eterna
E projeta um novo ser
E, é pela obediência os reclamos desse amor
E por frutos que mostramos que nós somos de Jesus
Pela fé nós aguardamos o retorno do Senhor
Pra buscar aqueles que esperam
Em poder, em glória e luz

Coro
A Deus pertencemos pela criação
Em Deus renascemos pelo seu perdão
De Deus nós seremos pela redenção
Em Cristo nós temos plena salvação"
