"x"
"1" "A Diferença
Mara Lima

NÃO SE IMPORTA SE ALGUÉM TE PERSEGUIR
FAZENDO ALGUMA COISA PRA VOCÊ CAIR
E TE HUMILHARAM PORQUE VOCÊ SERVE A Deus
IRMÃO NÃO SE ENTRISTEÇA, É O INIMIGO QUE TEM
RAIVA DE VOCÊ, PORQUE NÃO PODE TE TOCAR NEM TE VENCER,
POIS ELE E A DIFERENÇA EM TUA VIDA,
E SABE QUE A SUA VITÓRIA É GARANTIDA

O MUNDO VE A DIFERENÇA, NA VIDA DO CRENTE FIEL
JAMAIS SE RENDE AO PECADO, NÃO TEM MEDO DO PERIGO,
SÓ ADORA O DEUS DO CÉU, NÃO TENHA, MEDO DA FORNALHA,
DO CALABOUÇO DAS PRISÕES,
NEM DO EXERCITO DO INIMIGO
POIS O DEUS QUE ESTÁ CONTIGO
É O DEUS DOS CAMPEÕES

A DIFERANÇA DE JOSÉ INCOMODOU, E SEUS IRMÃO até
QUISERAM LHE MATAR, MAS RESOLVERAM VENDE-LO AO
MEDIANITAS E NO EGITO ELE FOI MORAR,
SEM DEVER NADA FOI LANÇADO NA PRISÃO
MAS O SENHOR PRA ELE ESTENDEU A MÃO,
O EXALTOU HUMILHANDO SEUS INIMIGOS
QUEM SERVE A DEUS É VENCEDOR JAMAIS VENCIDO

EU ME ALEGRO COM A HISTÓRIA DE JÓ
QUE ME MEIO A TANTA DOR
JAMAIS NEGOU A DEUS TAMBÉM
O JOVEM DANIEL QUE ERA FIEL
NÃO SE RENDEU E ORAVA MUITO MAIS,
POIS CONFIAVA QUE O SANTO DE ISRAEL IRIA PROTEGÊ-LO
DA FÚRIA DO MAL, DESCEU A COVA
MAS SUBIU VITORIOSO
PARA PROVAR QUE NOSSO DEUS É PODEROSO"
