"x"
"1" "A Diferença
Gerson Rufino

Nada pode ser igual ao que já foi um dia
Tem que haver uma mudança
Tem que ser um novo homem
Tem que ter uma nova vida
Se nada modificou ou se ainda se parece
Com um homem do passado então está tudo errado
Se Jesus não aparece

Ta na hora de tirar a máscara
Mostrar a cara
Ta na hora de você dizer
Quem de fato é
Ta na hora do crente assumir
A sua crença
Ta na hora do mundo enxergar em mim
A diferença

O evangelho de Jesus
Não faz reforma nem concerto
Tem que ser transformado
E outra vez gerado
É novo nascimento
A quem queira por aí
Nascer pela metade
Tem que nascer por inteiro
Ser um crente verdadeiro
E andar na verdade

Ta na hora de tirar a máscara
Mostrar a cara
Ta na hora de você dizer
Quem de fato é
Ta na hora do crente assumir
A sua crença
Ta na hora do mundo enxergar em mim
A diferença. A diferença"
