"x"
"1" "A Diferença
Eliã Oliveira

Que diferença faz
Pra uma mulher que perdeu seu marido
E pra piorar vai enterrar o filho
Dizer não chores mais

Que diferença faz
Pra pescadores que estão cansados
De lançar a rede pra todos os lados
Dizer lancem uma vez mais

Cinco pães e dois peixinhos
Pra uma multidão de mais de cinco mil
Pra um pai que acabou de saber que a filha morreu
Dizer não temas crê

A diferença é que quem está falando é aquele que pode
E qualquer problema ele mesmo resolve
Quando a medicina diz que não dá mais
Ele chega e faz

Enquanto pensam no problema
Ele já pensou como vai resolver
Se na cena ele decide aparecer
Confie nele e verás
A diferença que ele faz

O toque dele
As palavras dele
O cuidado dele
O abraço dele
A presença dele
A ordem dele
O seu olhar
Faz toda diferença

Se está esperando nele
Confiando nele
Sob o comando dele
Na dependência dele
No tempo dele tu verás
A diferença que ele faz

A diferença que ele faz
A diferença que ele faz"
