"x"
"1" "A Dor
Resgate

Na dor todo mundo é igual
Na dor todo mundo chora
Na dor a gente lembra de fugir do mal
Quando ela passa a gente esquece e volta

Na dor a gente quer perdão
Na dor pedimos mais misericórdia
Na dor a gente quer ter mais gente em volta
Quando ela passa a gente quer discórdia

Dor
A dor

A dor é professor
Pra nossa sanidade
Pra quem é humilde pra ouvir a verdade

A dor é professor
Nos põe em igualdade
Quem poderia ensinar a humanidade

A dor
A dor

Quem sofre quer ficar de pé
E todo mundo reza noite e dia
Deus vira pai, os homens são irmãos de fé
E quando passa tudo é utopia

Na dor ele se fez igual
Morreu a morte pra mostrar a vida
A dor parece iluminar esse velho portal
Pro mundo ver que existe uma saída

Dor
A dor

A dor é professor
Pra nossa sanidade
Pra quem é humilde pra ouvir a verdade

A dor é professor
Nos põe em igualdade
Quem poderia ensinar a humanidade

Na dor ele se fez igual
Morreu a morte pra mostrar a vida
A dor parece iluminar esse velho portal
Pro mundo ver que existe uma saída

A dor é professor
Pra nossa sanidade
Pra quem é humilde pra ouvir a verdade

A dor é professor
Nos põe em igualdade
Quem poderia ensinar a humanidade

A dor
A dor
A dor
A dor"
