"x"
"1" "A Dor da Saudade
Sofia Cardoso

Hoje diante do altar
Vou com meu Deus falar em oração
Vou a seus pés chorar
A ele súplica em oração
É profundo o que estou sentindo
Só ele pode me socorrer

Não, não suporto mais a dor da saudade
Esta tirando a minha paz
Não, não encontro forças pra reagir
Oh senhor tenha misericórdia de mim, de mim

Alguém que muito amei
Tu levaste para ti
Quem sou eu pra questionar contigo

Dai-me graça pra recomeçar
Vem senhor me ajuda
Só em ti encontro força
Tu és a razão do meu viver
Em suas mãos esta todo poder
Tu és o meu renovo

Com o teu amor eu venço o medo
Diante de ti senhor eu me rendo
Diante de ti senhor eu me rendo

Dá-me graça pra recomeçar
Vem senhor me ajudar
Só em ti encontro força
Tu és a razão do meu viver
Em tuas mãos esta todo poder
Esta todo poder

Vou superar a saudade
Vou superar a saudade
Tu estando ao meu lado senhor
Vou superar a saudade

A saudade
Saudade
A saudade

Saudade"
