"x"
"1" "A Dor Que Precede a Cura
Rosa de Saron

Você que está cansado
E não consegue ir em frente
A vida não é fácil
E assim não vai ser diferente

Se agora está escuro
Há uma luz iluminando a gente
Que conhece as suas dores
Os teus desejos somente

Fique de pé o quanto der
E só pare caso queira respirar
Fique de pé onde estiver
Porque toda dor pode se transformar

Nas curas que hão de vir
Suas páginas de lágrimas
Vão fazer sentido enfim

Atrás de todo medo
Tem mil razões e sentimentos
Histórias e memórias
Que acinzentam muitos pensamentos

Se a solidão te apontar
Há um Deus que bate à mesma porta
Revirando seus vazios
Querendo ter você de volta

Fique de pé o quanto der
E só pare caso queira respirar
Fique de pé onde estiver
Porque toda dor pode se transformar

Nas curas que hão de vir
Suas páginas de lágrimas
Vão fazer sentido enfim

Fique de pé o quanto der
E só pare caso queira respirar
Fique de pé onde estiver
Porque toda dor pode se transformar

Nas curas que hão de vir
Suas páginas de lágrimas
Vão fazer sentido enfim"
