"x"
"1" "A Doçura do Teu Falar
Músicas Gospel

A doçura do Teu falar
A doçura do Teu olhar
Amoleceu a dureza do meu coração
Não há nada tão doce assim,
Quando falas, olhas pra mim
Tanto amor, meu Senhor,
Me constrange
Me derreto por dentro de mim

Fala comigo, eu preciso ouvir Tua voz
Olha pra mim, eu preciso esse olhar sobre mim
Fala comigo, eu preciso ouvir Tua voz
Olha pra mim, eu preciso esse olhar

Pra mudar o meu modo de ser
Pra mudar meu olhar, meu viver
Para ser como És, meu Senhor,
Preciso de Ti"
