"x"
"1" "A Dor de Abraão
Altos Louvores

Veio a voz do grande Deus
Ao Seu servo Abraão
Fazendo-lhe um pedido
Que era uma provação
Suba ao monte Moriá
E erga um altar
Leva Isaque o teu filho
E sacrifique-o pra mim

Imagine a dor de Abraão
Matar seu filho, que provação!

E chegando em Moriá
Isaque ao pai perguntou
Estou vendo o fogo e a lenha.
Mas o cordeiro, aonde está?
Abraão angustiado
Não pode mais ficar calado e respondeu.

Deus proverá, Deus proverá
O cordeiro para o holocausto
proverá

Abraão deitou seu filho no altar
E ergueu o braço pra o imolar
Mas Deus envia um anjo
Nesta hora a lhe falar
Abraão não mate o teu filho
E o cordeiro já estava lá

Como foi com Abraão
O Senhor prova a tua fé
Ele não quer você prostrado
Mas quer te ver de pé
Se faltar a provisão
Em tua vida, seja fiel.
Clame a Yavé Jirê
O Senhor que tudo vê.
Ele é o Provedor de Israel.

Deus proverá, Deus proverá
Yavé Jirê teu Deus proverá"
