"x"
"1" "A Dor de Lázaro
Sérgio Lopes

Eu tentei falar mas não pude me aproximar de ti
Em Jerusalém, no calvário eu também chorava
Não quis entender se tinha um porque o teu castigo
Eu só quis saber que eras o Jesus que me ressucitou

Algo me fez ver que o seu poder se mostraria
Mas a tua dor também o meu coração feria
Não apenas Rei, eras meu Senhor e meu amigo
Ao te ver naquela cruz uma parte da tua dor ficou comigo.

Outra vez Senhor
mostra o teu poder
Transforma a morte em vida
Pois em tuas mãos a vida se formou
Se hoje não te ver livre desta cruz
eu vou esperar mesmo que adormeças sei que vai voltar
és a propria vida e jamais a morte te resistirá.

Outra vez Senhor..."
