"x"
"1" "A Dor da Mulher do Sertão
Marcelo Crivella

As folhas deste caderno
Conhecem bem a sua dor
De tantas cartas escritas
Nenhuma resposta voltou

Ele foi pra cidade grande
Mas grande mesmo é a dor
A dor que ele deixou
Dentro do seu coração

Será que ele vai voltar?
Será que vai se lembrar?
Será que ao menos leu
As cartas que ela escreveu?

Aquilo que mais temia
Agora chegou o dia
Seu filho esta decidido
Vai no caminho do pai

Foi tanta a sua tristeza
Que morreu o herói do sertão
Secou o pé de algaroba
Com a dor do seu coração

Já não ronca o pilão de farinha
Acabou sua roça de pinha
Chegou o tempo da chuva
Não plantou um pé-de-feijão

Ai,essa água salgada
Que brota aqui nesse chão
Vem misturada com as lágrimas
É a dor da mulher do sertão

Será que ele vai voltar?
Será que vai se lembrar?
Será que vai responder
As cartas que a mãe escrever?"
