"x"
"1" "A Eira da Decisão
Marcelo Crivella

Meu irmão somos todos seara do nosso Deus
Plantados nos campos da terra
Pelo tempo que Ele nos deu
Neste longo caminho pisando pedra e espinho
Cada um de nós é levado a eira da decisão
Ali somos moidos, odiados, perseguidos
Mas é na dor e perigo que a palha solta do trigo
E então vem o vento frio da separação
Que sopra a palha pra longe e limpa a eira de Deus

Meu irmão seja trigo, não deixe o vento te levar
Pois palha é lançada no fogo
Que nunca vai se apagar
O trigo de Deus permanece, vence a perseguição
Da eira vai pro celeiro, é tesouro de Deus
E tem a salvação"
