"x"
"1" "A Ele a Glória
Gabriela Rocha

Por que Dele e por Ele
Para Ele são todas as coisas
Por que Dele e por Ele
Para Ele são todas as coisas

Por que Dele e por Ele
Para Ele são todas as coisas
Por que Dele e por Ele
Para Ele são todas as coisas

A Ele a glória
A Ele a glória
A Ele a glória
Pra sempre, amém

A Ele a glória
A Ele a glória
A Ele a glória
Pra sempre, amém

Quão profundas riquezas
O saber e o conhecer de Deus
Quão insondáveis
Seus juízos e Seus caminhos

Quão profundas riquezas
O saber e o conhecer de Deus
Quão insondáveis
Seus juízos e Seus caminhos

A Ele a glória
A Ele a glória
A Ele a glória
Pra sempre, amém

A Ele a glória
A Ele a glória
A Ele a glória
Pra sempre, amém"
