"x"
"1" "A Ele a Glória (Diante do Trono 8)
Diante do Trono

A Ele a Glória
A Ele a Glória
A Ele a Glória
A Ele a Glória 2x

Porque Dele por Ele
Para Ele são todas as coisas
Porque Dele por Ele
Para Ele são todas as coisas

Tudo é Dele
Tudo é por Ele
Tudo é para Ele
A Ele a Glória

A Ele a Glória
A Ele a Glória
A Ele a Glória
A Ele a Glória

Porque Dele por Ele
Para Ele são todas as coisas
Porque Dele por Ele
Para Ele são todas as coisas

Tudo é Dele
Tudo é por Ele
Tudo é para Ele
A Ele a Glória

A Ele a Glória
A Ele a Glória
A Ele a Glória
A Ele a Glória"
