"x"
"1" "A Ele a Glória (Part. Danielle Cristina)
Eyshila

Oh profundidade das riquezas
Tanto da sabedoria
Quanto do conhecimento
Quão insondáveis Senhor
São os teus caminhos

Quem conhece a mente desse Deus?
Não há outro igual a Ele
E ninguém acima Dele
Por que por Ele e pra Ele
São todas as coisas

A Ele a glória, a Ele a glória
Eternamente, amém

Quem conhece a mente desse Deus?
Não há outro igual a Ele
E ninguém acima Dele
Por que por Ele e pra Ele
São todas as coisas

A Ele a glória, a Ele a glória
Eternamente, amém

A Ele a glória, a Ele a glória
Eternamente, amém"
