"x"
"1" "A Esperança Que Restou
Cícero Nogueira

Deus, cheguei aqui profundamente angustiada
Tendo no peito o reflexo do pecado,
Sou tão somente o farrapo que sobrou
Deus, é muito triste o homem ser escravizado
Fazia pena comtlemplar o meu estado,
Fui oprimida por carrasco opressor
Deus, cheguei aqui para pedir a tua ajuda
Eu não mereço mais, a vida continua,
Eu quero pertencer a ti inteiramente
Deus, te conhecer pra mim foi a coisa mais bela,
És o oásis que encontrei aqui na terra,
Senhor, me aceite da maneira que eu estou

Eu levanto as minhas mãos pro céu
E te aceito nessa hora, eu confio na vitória
Meu amigo verdadeiro, a esperança que restou.
Quero conhecê-lo bem melhor
Minha vida eu ponho em tuas mãos
Senhor, me mantém de pé
Deste farrapo de gente, faz eu ser um cidadão."
