"x"
"1" "A Escolha
Voz da Verdade

Sei que a vida te feriu não consegues reagir
Na verdade o teu querer é parar e até morrer
Pare agora de sofrer o passado acabou
Todo pode o que crê se mudares o teu querer
Jesus te ajudará ,Jesus te ajudará
Escolhe amar em vez de odiar escolhe sorrir em vez de chorar
Escolhe criar em vez de destruir
Escolhe louvar em vez de calar escolhe curar em vez de ferir
Escolhe ajudar em vez de parar escolhe agir em vez de omitir
Escolhe orar em vez de reclamar ( Jesus te ajudará)
Escolhe viver, escolhe orar escolhe amar,
Escolhe louvar Jesus te ajudará ele fortalecerá tua alma,
Sim viva está nele sempre vencerás"
