"x"
"1" "A Esperança
Ministério Jovem

O fim dos tempos se aproxima, já estamos vendo os sinais
Um novo tempo está chegando e vida nova ele traz
Podemos ver em cada instante que o mundo não aguenta mais
Os homens clamam por justiça e a natureza pede paz

A grande esperança nos aquece o coração
Agita a nossa alma e traz paz na provação
A grande esperança é um sol que nos conduz
Na busca da verdade que nos leva até Jesus.

Enquanto o mundo em desespero está buscando alguma luz
A liberdade que procura se encontra ao pé de uma cruz
Esta é a fonte da esperança, é a verdade que reluz
É nossa grande esperança, é o retorno de jesus"
