"x"
"1" "A Esperança Que Restou
Rayssa e Ravel

Deus, cheguei aqui profundamente angustiada
Tendo no peito o reflexo do pecado,
Sou tão somente o farrapo que sobrou
Deus, é muito triste o homem ser escravizado
Fazia pena comtlemplar o meu estado,
Fui oprimido por carrasco opressor
Deus, cheguei aqui para pedir a Sua ajuda
Eu não mereço mais, a vida continua,
Eu quero pertencer a Ti inteiramente
Deus, te conhecer pra mim foi a coisa mais bela,
És o Oásis que encontrei aqui na terra,
Senhor, me aceite da maneira que eu estou

Eu levanto as minhas mãos pro céu
E Te aceito nessa hora, eu confio na vitória
Meu amigo verdadeiro, a esperança que restou.
Quero conhecê-Lo bem melhor
Minha vida eu ponho em Tuas mãos
Senhor, me mantém de pé
Deste farrapo de gente, faz um cidadão."
