"x"
"1" "A Escolha
Ellas

Se você quer saber
Eu quero mesmo lhe dizer quem É
E eu vou lhe dizer
Só Ele tem poder
Poder pra transformar o mal em bem
Fazer conhecer seu poder
Morreu em uma cruz
Morte maldita Ele conheceu
E fez por amor

Eu creio nesse Deus
Que ao terceiro dia reviveu
Nossas maldições Ele levou
Para que eu tivesse vida
Enfim, eu seguirei
Com toda força do meu coração
É essa a opção que vai fazer você
Um vencedor ou perdedor
Basta escolher

E eu escolhi ficar com Deus e recebi
Todas as bênçãos
Nas regiões celestiais
Eu escolhi ficar com Deus
E da couraça da justiça
Ele me revestiu com poder

Se você quer saber
Só temos dois caminhos pra escolher
O bem e o mal
O que nos vai fazer
Feliz pra sempre ou infeliz de vez?
Importante passo é crer
Em quem morreu em uma cruz...

Seu poder é infinito
Quero estar sempre
Com meu Cristo
Nosso Deus é poderoso
Nossas maldições Ele levou
Para que eu tivesse vida
Enfim, eu seguirei
Com toda força do meu coração
É essa opção que vai fazer você
Um vencedor ou perdedor
Basta escolher

Eu escolhi ficar com Deus e recebi
Todas as bênçãos
Nas regiões celestiais
Eu escolhi ficar com Deus
E da couraça da justiça
Ele me revestiu com poder
Se você quer saber
Só temos dois caminhos pra escolher
O bem e o mal
O que nos vai fazer
Feliz pra sempre ou infeliz de vez?
Importante passo é crer
Em quem morreu em uma cruz...

Seu poder é infinito
Quero estar sempre
Com meu Cristo
Nosso Deus é poderoso
Nossas maldições Ele levou..."
