"x"
"1" "A Essencia É Jesus
Santa Geração

Eu encontrei Jesus
E isso transformou a minha vida
Eu me entreguei docilmente
E ele aliviou o meu fardo
Eu o adorei em espírito
E isso atraio sua presença
Eu adorei em verdade
Então eu descobrir a essência

A essência é ... Ah!
A essência é Jesus
A essência é Jesus
A essência é Jesus

Jesus morreu por mim!
E isso perdoou os meus pecados
Ele ressuscitou por isso eu estou justificado
Ele enviou seu espírito
Por ele eu estou santificado
Sim ele voltara com ele eu serei glorificado

A essência é Jesus...
A essência é Jesus...
A essência é Jesus...
A essência é Jesus...

Abri os olhos eu quero te ver
Vindo nas nuvens com todo poder
Anjos chamando meu nome ouvirei
Ao seu encontro sim eu subirei
Confiando na graça vivendo a presença
Ó Emanuel tu és a essência...

A essência é Jesus...
A essência é Jesus...
A essência é Jesus...
A essência é Jesus..."
