"x"
"1" "A Esperança Vive
Ludmila Ferber

Das cinzas do que já se foi
A Esperança não morreu
Dos sonhos que não se cumpriram
A Esperança não morreu
Do fim que parece ter chegado de vez

A esperança vive, há esperança, a esperança não morre jamais
A esperança vive, há esperança, a esperança não morre jamais
A esperança vive, há esperança, a esperança não morre jamais

Tua casa vai ser conhecida
como uma fonte de milagres
Essa causa impossível há de ser
um testemunho do poder de Deus sobre você
Estes poços e estes vales
vão voltar a transbordar

Volte a crer, volte a sonhar
Volte a crer, volte a sonhar
Volte a crer, volte a sonhar"
