"x"
"1" "A Escuridão
Alessandra Samadello

Na terra do Egito a escuridão chegou
Milhares de pessoas com medo, com pavor
Mas do lado hebreu a luz apareceu
Era só confiar na provisão de Deus
Era só confiar, confiar na provisão de Deus

O povo precisava acreditar em Deus
E assim iria ter a luz vinda do céu
Todo o Egito viu a luz e a escuridão
Deus os convidou a ter a salvação
Deus os convidou à salvação

Sai pra fora, vem pra luz
Sai do escuro, vem pra Jesus
Sai do escuro, sai do escuro

Sai pra fora, vem pra luz
Sai do escuro, vem pra Jesus
Sai do escuro, sai do escuro
E vem pra luz

Sua vida será só de luz
Se escolher caminhar com Jesus
Ele é fiel e só quer o seu bem
Vem pra luz também

Naquela noite todo o povo do Egito ficou com medo do escuro
Deus mandou a luz, mas o povo escolheu as trevas

Sai pra fora, vem pra luz
Sai do escuro, vem pra Jesus
Sai do escuro, sai do escuro

Sai pra fora, vem pra luz
Sai do escuro, vem pra Jesus
Sai do escuro, sai do escuro
E vem pra luz

Aleluia
Aleluia
Aleluia
Deus nos libertou

Aleluia
Aleluia
Aleluia
Deus nos libertou
Deus nos libertou
Deus nos libertou
Aleluia."
