"x"
"1" "A Estrada
Padre Zezinho

A estrada
Pe. Zezinho scj

A estrada é longa,
Cheia de tropeços
Toda sinuosa
Plena de mistérios

Somos viajantes
Sem saber pra onde
Nem se chegaremos
Temos esperança!

O caminho lembra
Quem passou por ele
Gente como a gente
Que já foi pro céu

Eles já chegaram
Lá no infinito
Podem ajudar-nos
Junto do Senhor

Quem não anda junto
Aí, não anda certo
Pois não vale a pena
Caminhar sem Deus

CD - 12357-9 - \"Alpendres, Varandas e Lareiras\" - Vol 1
(azebaia@hotmail.com)"
