"x"
"1" "A Esperança de Libertação da Criação
Testemunhas de Jeová

Atribulada, escravizada-
Humanidade está em dor
Os homens gemem, a Deus não temem
E andam cheios de pavor

O livramento do desalento
É só por Jeová quem pode dar
Por isso, chama e tanto ama
Os que desejam se salvar

A esperança, a confiança
A \"criação\" já pode ter
Pois Cristo rege e bem protege
Os que libertos querem ser

Deus tem agora quem o adora
Seu povo santo, tão veraz!
E quem for manso, quiser \"descanso\"
Com este povo vai ter paz"
