"x"
"1" "A Espera de Um Milagre
Fernanda Brum

Fernanda Brum & Eyshila

Quem é que vai
Se importar com aquele
Que está esquecido na estrada?
Onde haverá um lugar
onde eu possa
Amar, ser feliz e mais nada?

Onde estão os que andavam comigo
Quando tudo era bem melhor?
Onde
estão os meus melhores amigos
Que oravam por mim
Choravam por mim
Onde estão?

À espera de um milagre
Eu ainda estou, insisto, disso
Eu não abro mão
Eu não vou morrer
Aqui nessa solidão
Amigos: Deus sabe
Onde estão

Amigos crianças, idosos
Deus tenha compaixão
Amigos, sinceros que oram
Deus sabe onde estão!"
