"x"
"1" "A Esperança Entre Nós
Padre Fábio de Melo

Eis que em terras verdes brasileiras
Vem chegando outras bandeiras
Outras civilizações

Ouviram a voz que clama do deserto
Desejaram ver de perto
O que Deus aqui fará

Navegam as nações por esse rio
Rio de Janeiro protegido
Pelo Cristo Redentor

Brasil, braços abertos para o mundo
Solo santo e fecundo
Onde Deus plantou raíz

A alegria se espalha pelas ruas
Desperta o poder da vida
Desfaz toda a escuridão

Liturgia do amor que nos religa
Congrega e transforma o mundo
Na pátria do coração

Há um esperança brilhando entre nós
Vem se hospedar, preparar o amanhã
O reino de Deus se antecipa aqui

Somos a chance de um mundo melhor
Queremos Deus, eis a nossa razão
Honrar o sangue que nos redimiu

Eis, o que agora nos pede o Senhor
Ide e fazei discípulos
De todas as nações

Da Cruz brota a missão que nos envia
São dois traços que interligam
Nossa humanidade a Deus

Fazer o Cristo acontecer na história
Celebrar sua memória
Promover a paz, a salvação

Materna proteção nos acompanha
Vai à frente desta Igreja
Doce e terna mãe de Deus

Senhora guardadora da virtude
Que encoraja a juventude
A seguir os passos de Jesus

Alegria se espalha pelas ruas
Desperta o poder da vida
Desfaz toda a escuridão

Liturgia do amor que nos religa
Congrega e transforma o mundo
Na pátria do coração

Há uma esperança brilhando entre nós
Vem se hospedar, preparar o amanhã
O Reino de Deus se antecipa aqui

Somos a chance de um mundo melhor
Queremos Deus, eis a nossa razão
Honrar o sangue que nos redimiu

Eis o que agora nos pede o Senhor
Ide e fazei discípulos

Há uma esperança brilhando entre nós
Vem se hospedar, preparar o amanhã
O Reino de Deus se antecipa aqui

Somos a chance de um mundo melhor
Queremos Deus, eis a nossa razão
Honrar o sangue que nos redimiu

Eis o que agora nos pede o Senhor
Ide e fazei discípulos
De todas as nações"
