"x"
"1" "A Espera de Um Milagre
Marcelo Dias e Fabiana

Já bateu em tantas portas e nenhuma delas se abriu
Toda esperança se foi, embora como as águas de um rio
Os teus sonhos todos morreram
Se foi aquele brilho no olhar
Já deixou de usar a fé e não tem forças mais pra lutar
Mas creia que existe saída, Deus não abandonou você
A fonte do milagre é Cristo, pra Ele você tem que correr
Você a espera de um milagre sem saber que...

(2X CORO)
Há um milagre esperando você
Há uma cura esperando sua fé
Há uma promessa esperando ao que crê
Há uma saída e você vai ver

Há um milagre, há um milagre... Milagre...

Eu vou cantar pelas ruas
Dentro ou fora das cidades,
Gritar aos quatro cantos do mundo:
Jesus faz milagres
Há um milagre, há um milagre...

(3X CORO)

Há um milagre... Há um milagre...
Jesus vai fazer um milagre...
Um milagre...

(POR CLAUDIA PACHECO)"
