"x"
"1" "A Esfera do Amor
Kim

Ah! Pobre coração
Que ao vento espera a vez
Uma frase um refrão
E que nele vem voar
Num tapete de emoção
Mas espera pra sonhar
Ah! Espera pra sonhar

Ah! Amarga ilusão
Quando a noite fria chega e o dia tem um fim
Quando a realidade invade e provoca uma explosão na esfera do amor
Na esfera do amor

Ah! Coração batendo como bate um coração
Pulsação de sonhos
De seres humanos

Ah! Abre o coração e deixa então, Jesus entrar
Sua vida mudará na esfera do amor"
