"x"
"1" "A Espera de Um Milagre
Lauriete

Eu preciso enxergar para que eu veja o Senhor
Passar aqui
Eu preciso enxergar para que eu veja o homem poderoso
Que anda por aqui
O rumor que eu tenho ouvido
È que existe na cidade
Um homem que tem poder
Filho de Deus, poderoso Jesus
O poderoso Jesus
Quero enxergar para ver as maravilhas que Deus
através de você pode operar
Quero enxergar para ver o pôr do Sol que ao nascer
Mais brilho traz ao seu olhar
Quero enxergar para ver a grande multidão que te
segue.

Como são tuas vestes?
Como são tuas mãos?
Eu quero ver teu rosto
Ouvir teu coração
Ver como são teus olhos
A cor dos seus cabelos
Quero enxergar Jesus
Quero enxergar Jesus.

Se necessário for
Eu vou gritar aqui
Se necessário for
Me lançarei ao chão
Pois a minha fé há de me curar
De hoje não passa eu vou determinar
Se necessário for
Eu vou gritar mais alto
Mesmo que a multidão zombe de mim
Mesmo que eu pareça um louco sem razão
Eu vou chamar sua atenção.

Teu milagre Pai hoje me alcançou
Meus olhos se abriram sinto a emoção
Ver você de pé
Barro em tuas mãos
Tua saliva devolveu minha visão
Que meu testemunho venha alcançar
E aos corações destintos devolver
A esperança em ti
Levá-los a acreditar
Que o toque de tuas mãos tudo pode mudar.

Se necessário for
Eu vou gritar aqui
Se necessário for
Me lançarei ao chão
Pois a minha fé há de me curar
De hoje não passa eu vou determinar
Se necessário for
Eu vou gritar mais alto
Mesmo que a multidão zombe de mim
Mesmo que eu pareça um louco sem razão
Eu vou chamar sua atenção.

Teu milagre Pai hoje me alcançou
Meus olhos se abriram sinto a emoção
Ver você de pé
Barro em tuas mãos
Tua saliva devolveu minha visão
Que meu testemunho venha alcançar
E aos corações destintos devolver
A esperança em ti
Levá-los a acreditar
Que o toque de tuas mãos tudo pode mudar.

O toque de tuas mãos tudo pode mudar"
