"x"
"1" "A Espera de Um Milagre
Flordelis

Quem é que vai se importar
Com aquele que está
Esquecido na estrada?
Onde haverá um lugar
Onde eu possa amar,
Ser feliz e mais nada?

Onde estão os que andavam comigo
Quando tudo era bem melhor?
Onde estão os meus melhores amigos
Que oravam por mim, choravam por mim
Onde estão?

À espera de um milagre eu ainda estou,
Insisto
Disso eu não abro mão
Eu não vou morrer aqui nessa solidão
Amigos
Deus sabe onde estão.

Amigos
Crianças
Idosos
Deus tenha compaixão
Amigos
Sinceros
Que oram
Deus sabe aonde estão."
