"x"
"1" "A Espera
Voz da Verdade

Sinto sua presença
Enche de glória este lugar
Há poder aqui
Este poder está no ar
Sinto a presença de jesus sinto o calor de sua luz
Não posso vê-lo agora mas um dia vou voar
Este dia vai chegar vou poder te contemplar
Vou poder te dar um beijo de amor
Que eu sempre quis
Este dia vai chegar face a face te verei
Nos teus olhos olharei e direi, eu te amo
Este dia vai chegar esta espera me convida
A esperar com fé
O amor da minha vida
A esperar com fé
O amor da minha vida"
