"x"
"1" "A Estrela Maior
Eliane Silva

O que adianta ser reconhecido aqui?
Receber aplausos se o exemplo eu não seguir?
Humildade e amor o meu Jesus mostrou
Sua marca registrada por onde passou

O que adianta meus talentos e meus dons?
Se eu não usar para tocar os corações
Se o objetivo não for adorar a Deus
É perda de tempo, pois o foco não sou eu

A estrela maior brilhou no anonimato
Andou na multidão não corria atrás de Status
Não precisou de mídia pra expandir seu ministério
Curar e liberta esse era o seu privilegio
Hoje estão querendo negociar a fé
Por pouco estão vendendo Jesus de Nazaré
Valores se invertendo, estão dando glória ao homem
A glória é de Deus Nome sobre todo nome

Eu vou louvar o adorado é Deus
Na pregação quem vai falar é Deus
O altar é dele, a glória é dele é tudo Dele
A multidão veio por causa dele
Levante as mãos para adorar a Ele
O altar é dele, a glória é dele é tudo Dele"
