"x"
"1" "A Estrela da Alva
Harpa Cristã

Mostra-Te, estrela da manhã,
Ó bondoso Salvador!
Sem Tua luz, a vida é vã,
Sem Tua luz não temos vigor!
Sem Tua luz não temos vigor!

Ó estrela da alva, estrela que salva
A perdida alma que vaga sem ter direção!

Cristo Jesus é, do fiel,
A estrela de fulgor,
Também o bom Emanuel,
Que de manhã nos enche de amor,
Que de manhã nos enche de amor.

Bendita estrela dos hebreus,
Que o mundo iluminou.
E nos mandou os raios Seus,
Raios d’amor, que já nos salvou,
Raios d’amor, que já nos salvou."
