"x"
"1" "A Escada do Céu
Alessandra Samadello

É noite clara, Jacó fugiu de sua casa
E está deitado numa pedra, querendo entender por que
E num instante, o céu se abre bem distante
São anjos que andam nessa escada que liga a terra ao céu

O céu se abre pra mim se estou em oração
Jesus da escada me vê, me estende a Sua mão
O céu se abre pra mim se paro pra orar
O céu vai se abrir se você apenas com Deus falar

E de repente os anjos trazem um presente
Jesus está descendo a escada e ergue Suas mãos ao céu
Jacó, meu filho, não tenha medo do escuro
É só você orar e o mundo será todo seu também

O céu se abre pra mim se estou em oração
Jesus da escada me vê, me estende a Sua mão
O céu se abre pra mim se paro pra orar
O céu vai se abrir se você apenas com Deus falar

O céu se abre pra mim se estou em oração
Jesus da escada me vê, me estende a Sua mão
O céu se abre pra mim se paro pra orar
O céu vai se abrir se você apenas com Deus falar
O céu vai se abrir se você apenas com Deus falar

Às vezes a gente acha que Deus está muito longe
Nos sentimos sozinhos e ficamos com medo
Mas podemos confiar, pois quando oramos o céu vem até nós."
