"x"
"1" "A Esperança da Igreja
Lauriete

Sei irmão se quiseres subir
Não pare de orar, a vitória esta na oração
Sem poder o crente pode cair todo povo
De Deus fica e oração implorando poder lá do alto
Bem aventurados serão, quando as trombetas
Soarem os que tiverem fazendo assim
Bem aventurados serão, quando as trombetas
Soarem os que tiverem fazendo assim

A esperança da igreja, é no céu ter um novo lar
É o seu arrebatamento é no espirito voar
E com asas de anjos até sião celeste chegar
Será glorioso num piscar de olhos vou subir

Será glorioso com corpo celeste, vou cantar assim
Santo, santo, santo é o cordeiro que vivo esta
Santo, santo, santo e pra sempre reinará"
