"x"
"1" "A Esperança da Igreja
Harpa Cristã

Até que volte o Salvador,
Cercando a mesa do Senhor,
A Ceia vimos celebrar,
De Cristo, a morte anunciar,
E com humilde devoção,
Render a Deus adoração.

Até que volte o Salvador,
Aqui mostremos Seu amor;
Com viva fá e gratidão,
Participemos deste pão,
Obedientes a Jesus,
Lembrando assim a Sua cruz!

Até que volte o Salvador,
Bebendo o cálice do Senhor,
Seu nome queremos bendizer,
E mais e mais engrandecer,
O sangue que Ele derramou,
O sangue que nos resgatou!

Se duras são as provações,
Se fortes as perseguições,
Se as lutas fazem-se sentir,
E custa-nos as resistir,
Não nos deixemos perturbar:
São só até Jesus voltar!

Bem prontos para O receber,
Devemos sempre aqui viver;
O tempo foge, o dia vem,
A glória esperamos além,
Pois trabalhemos, com fervor,
Até que volte o Salvador."
