"x"
"1" "A Execelência do Amor
Robinson Monteiro

Edificaremos o nosso lar
Sôbre a rocha que é Cristo
Deus me deu você
Para eu amar
Ele é a suprema execelência do amor

O amor é vencedor
É é benigno, não é invejoso
O amor não se vangloria

Não se ensoberbece
Não se porta incovenientemente
Não busca os seus próprios interesses
Não se irrita , não suspeita mal
Não se regojiza com a injustiça
Mas sim por a verdade

Tudo sofre,Tudo crê
Tudo espera, Tudo suporta
O amor jamais acaba
O meu amor jamais acabará
Por você"
