"x"
"1" "A Farinha da Panela
Alice Maciel

Coro
A farinha da panela não se acabará
O azeite da botija não faltará
Da panela a farinha não acabou
Da botija o azeite não faltou. 2x

Deus mandou Elias se levantar
Vai a Sarepita e habitará
Deus ordenou ali uma mulher
Uma viúva te sustentará
A mulher disse vive o Senhor teu Deus
Que nenhum bolo tenho para te dar
Somente um punhado de farinha
E um pouco de azeite foi o que restou
O profeta Elias disse não temas
Porque para ti assim diz o Senhor

Coro
A farinha da panela não se acabará
O azeite da botija não faltará
Da panela a farinha não acabou
O azeite da botija não faltou

Jeová Jirê
Jeová Rafá
Operando Deus quem impedirá
Porque o Senhor o determinou
Quem pois o empalhitará
A sua mão estendida estar
Quem é para voltar atraz
Vai cair por terra satanás
E todo mundo que se levantou
Como o profeta Elias te digo não temas
Porque para ti assim diz o Senhor.

Coro
A farinha da panela não se acabará
O azeite da botija não faltará
Da panela a farinha não acabou
Da botija o azeite não faltou.2x"
