"x"
"1" "A Face Adorada
Cassiane

Desprezando toda a dor eu vou a cantar,
E o calvário, ao pecador, sempre apontar;
Flechas transpassaram-me, padeci gran dor;
Mas jesus, minha luz, fez-me vencedor.

A face adorada de jesus verei,
Com a grei amada, no céu estarei,
Na mansão dourada, hinos vou cantar
A jesus, minha luz, que me quis salvar!

Pode a noite escura ser no servir jesus,
Mas clamando, com poder, brilhará a luz;
Podem os laços de satã, todos me cercar,
Mas jesus, pela cruz, faz-me triunfar!

Quando estou a contemplar a montanha além,
Onde a luta a governar, 'stá jesus também,
Que estende a sua mão sobre nós dali;
Sei assim, que por mim, cristo vela aqui.

Se entre as ondas estou sem luz, quase a perecer,
Meu piloto é jesus, pode me valer:
O meu barco guia bem pelo bravo mar,
Sim, jesus me conduz, posso sossegar!"
