"x"
"1" "A Face Adorada de Jesus
J. Neto

Desprezando toda a dor, eu vou a cantar
E o calvário ao pecador, sempre apontar
Flechas transpassaram-me, padeci grande dor
Mas Jesus, minha luz, me fez vencedor

A face adorada de Jesus verei
Com a igreja amada no ceu estarei
Na mansão dourada, hinos vou cantar
A jesus, minha luz, que me quiz salvar

Pode a noite escura ser, no servir Jesus
Mas clamando com poder, brilhará a luz
Podem os laços de satã, todos me cercar
Mas Jesus pela cruz, faz-me triunfar

Quando estou a contemplar a montanha além
Onde a luta governar, está Jesus também
Que estende a sua mão sobre nós dali
Sei assim, que por mim Cristo vela aqui

Se entre as ondas estou sem luz, quase a perecer
Meu piloto é Jesus, pode me valer
O meu barco guia bem, pelo bravo mar
Sim, Jesus me conduz, posso prosseguir"
