"x"
"1" "A Família É Para Sempre
Hinos Sud

A família é para sempre
Eternamente unida
E nada poderá nos separar.
O nosso sonho é um dia,
Se pudermos merecer,
Continuar unidos como aqui
No Lar Celestial.

A família é para sempre
Eternamente unida
E se o mal nos vem aborrecer
Papai nos dá uma bênção
E mamãe nos dá amor
E sentimos paz no coração
Pois a família nos dá a mão.

A família é para sempre
Eternamente unida
E mesmo se um dia o lar deixar
A família sempre me pertencerá."
