"x"
"1" "A Festa Vai Começar
Aline Barros

A festa já vai começar
A festa já vai começar
A festa já vai começar
Vem com a gente brincar!

Pode vir sozinho, pode vir em dois
Vem com a gente brincar
Se você for esperto, quando começar
Não vai querer parar

Quem vai no pula-pula? Eu vou!
Quem vai entrar na dança? Eu vou!
Na fila do trenzinho, brincar de vivo ou morto
Nessa festa, eu vou

Oh, oh, oh, oh, oh, oh
Vamos, vamos pular!
Oh, oh, oh, oh, oh, oh
Pra Jesus louvar

Bate mão com mão
Bate pé com pé, só que não tem chulé
Bate mão com mão
Bate pé com pé, vamos brincar pra valer!

Quem vai no pula-pula? Eu vou!
Quem vai entrar na dança? Eu vou!
Na fila do trenzinho, brincar de vivo ou morto
Nessa festa, eu vou

Oh, oh, oh, oh, oh, oh
Vamos, vamos pular!
Oh, oh, oh, oh, oh, oh
Pra Jesus louvar"
