"x"
"1" "A Festa
Cristina Mel

Hoje vai ter festa! “Hoje é minha festa! ”
Hoje vai ter festa, é minha festa!
E Jesus é o convidado especial
Todos vêm pra minha festa
Vai ser a festa
E Jesus é o convidado especial

Tá todo mundo no capricho, arrumado
Ensaiando “parabéns” pra mim, yeah!
Algodão doce, bolo, guaraná
Minha mãe já começou a servir
O meu pai ligou o som “pancadão”
E o clima é pra dançar, dançar
Dançar, dançar!
E no rádio está tocando
“Cristina mel” sem parar!

Esse é o dia mais feliz da minha vida!
A turma tdb chegou, é tudo de bom!
A festa está “bombando”
Vai dar o que falar!
Jesus está presente
A alegria está no ar!"
