"x"
"1" "A Felicidade É..........
Kim

De manhã me lembro de você,
Não tem jeito nenhum de esquecer,
Dos teus olhos teu jeito tua voz
Do amor que habita em nós.

Deus fez você pra mim
Eu sei
Que a felidade é..........

Hoje eu quero poder construir
Um castelo de sonhos pra nós,
Pra que a gente pudesse fugir,
Com o nosso tesouro a sós

Deus me fez pra te amar.............
Eu sei, que a felicidade é.

Repete:

De manhã me lembro de você..............


Repete:

Hoje eu quero poder construir................"
