"x"
"1" "A Few Good Men
Gaither Vocal Band

What this dying world could use is a willing Man of God
Who dares to go against the grain and works without applause;
A man who'll raise the shield of Faith, protecting what is pure;
Whose love is tough and gentle; a man whose word is sure.

God doesn't need an Orator who knows what just to say;
He doesn't need authorities to reason Him away;
He doesn't need an army to guarantee a win;
He just needs a Few Good Men.

Men full of Compassion, who Laugh and Love and Cry
Men who'll face Eternity and aren't afraid to die
Men who'll fight for Freedom and Honor once again
He just needs a Few Good Men.

He calls the broken derelict whose life has been renewed;
He calls the one who has the strength to stand up for the Truth.
Enlistment lines are open and He wants you to come in
He just needs a Few Good Men.

Men full of Compassion, who Laugh and Love and Cry
Men who'll face Eternity and aren't afraid to die
Men who'll fight for Freedom and Honor once again
He just needs a Few Good Men.

Men full of Compassion, who Laugh and Love and Cry
Men who'll face Eternity and aren't afraid to die
Men who'll fight for Freedom and Honor once again
He just needs a Few Good Men."
