"x"
"1" "A Fila É Menor
Andréa Fontes

A Fila é Menor de madrugada irmão
A Fila é Menor muito gente tá dormindo
Poucos crente com sua face no pó
A Fila é Menor de madrugada irmão
A Fila é Menor A resposta vem depressa
Deus do trono se levanta e escuta sua voz

Se você tem um problema e quer vitória plena
Só deus pode resolver se você já tem clamado
Não fique desesperado não precisa entristecer
Se você orar com fé Pela noite e pelo dia deus
Atende sua voz mas escute meu conselho ore
Pela madrugada porque a fila é menor

Se estás desempregado as portas estão fechadas
O Senhor pode abri-las se teus problemas do lar
O Senhor pode operar ele pode intervir se você
Orar com fé pela noite e pelo dia deus
Atende tua voz mas escute meu conselho ore
Pela madrugada porque a fila é menor

A Fila é Menor..."
