"x"
"1" "A Flecha
Elaine de Jesus

Já estou preparado pra viver
Tuas grandes promessas conhecer
Os teus desígnios pra essa geração
A couraça da justiça eu já vesti
Firmado em tua palavra estou aqui
Pra fazer parte da revolução

Como profetizou joel nesses últimos dias
O teu avivamento eu quero ver
A geração que é fiel deseja ardentemente, oh Deus
Provar bem mais e mais do teu poder

Como flecha nas mãos do valente
Use a minha vida, Deus onipotente
Em tua aljava eu sei que eu fui gerado
O meu desejo é alcançar o alvo
Como a voz do que clama no deserto
Quero anunciar que o teu reino está perto
Ser teu embaixador enquanto eu viver
E revelar ao mundo, senhor, o teu poder

Como flecha rumo ao alvo
Prossigo para o prêmio, pra soberana vocação
Eu não desistirei, não recuarei
O meu mentor é Deus, estou em suas mãos"
