"x"
"1" "A Força do Perdão
Sérgio Lopes

Perdoar É Muito Mais Que Estender A Mão
E Dizer Eu Te Perdoo Meu Irmão
Usar A Voz É Facil
Apertar A Mao Tambem
O Dificil É Revelar O Coração

Mas Se O Coração Perdoa
É Facil Perceber
Pois O Coração É Cumplice Do Olhar
Perdão Que Sai Do Coração É Joia Rara De Encontrar E
Esta Na Sinceridade De Um Olhar

Se Eu Te Machuquei
Reconheço Que Errei
Eu Agora Percebi
Quanto Mal Eu Te Causei
Como Vou Falar De Amor
Se Eu Nao Souber Amar?
Eu Preciso De Voce Para Me Ensinar
Eu Me Arrependi
E Revelei Meu Coração
Agora É Sua Vez De Me Ensinar Uma Lição
Preciso De Voce
Pra Conhecer A Dor
Ou Conhecer A Força Do Perdão..."
