"x"
"1" "A Fonte
Músicas Católicas

Dentro de mim há uma fonte, uma fonte de amor
Dentro de mim há uma ponte, para o irmão, para o Senhor
Posso perdoar quem me feriu, até o levantar se ele caiu
Eu tenho paz (eu tenho paz)... Pra perdoar (pra perdoar)
Eu tenho amor (eu tenho amor)... Para te dar (para te dar)
Pois eu sou bom (pois eu sou bom)...Meu pai é bom (meu pai é bom)
Meu irmão é bom (meu irmão é bom)... Minha mãe é boa...
Para chegar nesta fonte, encontrei muitas pedras
Doeram também os espinhos, que pisei pelo caminho
Mas não vou desanimar
Com fé eu posso continuar a caminhar, ( a caminhar)"
