"x"
"1" "A Formosa Jerusalém
J. Neto

A FORMOSA JERUSALEM
Harpa cristã 26

Quão glorioso cristão é pensares
Na cidade que não tem igual
Onde os muros são de puro jaspe
E as ruas de ouro e cristal

Pensa como será glorioso
Ver-se a triunfal multidão
Que cantando aguarda a chegada
Dos que vencem a tribulação

Pensa como será glorioso
Ver o rio da vida e luz
Cujas margens juncadas de lirios
São a glória de nosso Jesus

Haverá lá perpétua aurora
Pois Deus mesmo o alumiará
E o Cordeiro com sua esposa
Noite e dia resplandecerá

Pensa na celestial melodia
Que a terra encherá de Beulá
E das harpas a doce harmonia
Ao passar o Jordão se ouvirá

Mesmo em dores que levam a morte
Sê constante, não volte atras
Tua herança, tua eterna sorte
É Jesus, o Fiel, o verás



Se é glorioso pensar nas grandezas
Nos prazeres que acodem aqui
Qual será desfrutar as riquezas
Que esperam os salvos alí?

Os encantos do mundo
Não podem ofuscar essa glória d.além
Não almejas viver, oh amigo
Nessa formosa Jerusalém"
