"x"
"1" "A Fornalha
Georgete Rocha

Vai entrando na fornalha pra ser aprovado
Vai entrando na fornalha pra ser aprovado
Vai entrando na fornalha pra ser aprovado
Porque o quarto homem
Já se encontra do seu lado

É no fogo que o crente é batizado
É no fogo que o crente é renovado
É no fogo que o crente é aprovado
Então entra na fornalha
Que Jesus tá do seu lado

Pra entra na fornalha tem que ser valente
É dentro da fornalha que Deus prova o crente
Quem entra neste fogo sai do outro lado
Revestido de poder e por Deus é aprovado

Pra entra na fornalha tem que estar seguro
Quem entra na fornanha é fogo puro
Quem entra neste fogo vence o outro lado
Revestido de poder e por Deus é aprovado"
