"x"
"1" "A Força da Fé
Italo Villar

É preciso crer que existe um Deus
Que te ama acima de qualquer coisa.
De nada vale o homem sem a fé no seu Senhor
É semelhante a um corpo sem vida.
Não sejas como Pedro,que duvidou
Quando já estava caminhando sobre o mar.
Sê como Abraão, que confiou em Deus
E acreditou até o fim

Vai correndo ao encontro do Pai
Ele espera ansioso por ti
Não desista, dá um passo e verás com os olhos da fé.
Que em tua vida tudo irá mudar
De coragem ele vai te encher
Dará forças para continuar a caminhar

É somente pela força da fé
Que a vitória virá."
