"x"
"1" "A Formosa Jerusalém
Harpa Cristã

Quão glorioso, cristão, é pensares
Na cidade que não tem igual,
Onde os muros são de puro jaspe.
E as ruas de ouro e cristal;
Pensa como será glorioso
Ver-se a triunfal multidão.
Que cantando, aguarda a chegada
Dos que vencem a tribulação.

Pensa como será glorioso
Ver o rio da vida e luz,
Cujas margens juncadas de lírios,
São a glória de nosso Jesus;
Haverá lá perpétua aurora,
Pois Deus mesmo a alumiará;
E o Cordeiro, com Sua esposa,
Noite e dia resplandecerá.

Pensa na celestial melodia
Que a terra encherá, de Beulá;
E das harpas a doce harmonia
Ao passar o Jordão se ouvirá.
Mesmo em dores que levam à morte,
Sê constante, não voltes atrás,
Tua herança, tua eterna sorte,
É Jesus, o Fiel, o Veraz.

Se é glorioso pensar nas grandezas,
Nos prazeres que acodem aqui,
Qual será desfrutar as riquezas
Que esperam os salvos, ali?
Os encantos do mundo não podem
Ofuscar essa glória dalém;
Não almejas viver, ó amigo,
Nessa formosa Jerusalém?"
