"x"
"1" "A Fonte Transbordante
Harpa Cristã

Oh! Que fonte transbordante!
Mais profunda que o mar.
É de Deus, o amor imenso,
Que Jesus me veio dar.

Ele me abriu a porta, e me reconciliou,
Por Seu sangue derramado; para Deus me consagrou.

Como a pomba perseguida
E cansada estava eu
Mas Jesus jamais rejeita,
Quem buscar abrigo Seu.

Graça abundantemente
Sobre mim já derramou;
Onde abundou pecado,
Graça superabundou.

Quando alvorecer meu dia.
Com Jesus, irei pro céu;
Eu O exaltarei pra sempre,
Pois salvou um perdido réu."
