"x"
"1" "A Força de Deus
Cristina Mel

A Força de Deus
Cristina Mel

Deus é a minha força
Eu não preciso de anéis pra ficar poderoso
Eu não preciso de cristais pra me defender
Criptônita não me impede de ser vitorioso
Eu não dependo de espenafre pra ter força e poder
Eu não invoco os poderes do ar
Eu não entrego oferendas no mar
É pela força do Senhor Jesus que eu vou andar na luz

Refrão 4x
Eu tenho a força de Deus
Eu tenho a força
eu tenho a força de Deus

Gnomos e duendes nada podem fazer
O pokemon tem a força mais é só na TV
Hallowing e as cartas do yugi-oh
Não tem poder sobre a mente de quem server ao Senhor
Harry Potter não me confundiu na bruxaria que ele mesmo caiu
É pela força do Senhor Jesus que eu vou andar na luz

Refrão 4x"
