"x"
"1" "A Força da Minha Vida
Gerson Cardozo

A força da minha vida é o Senhor
De quem me recearei?
Se uma guerra contra mim se levantar
Ainda assim n'Ele eu confiarei

Refrão:

E o meu coração tem ouvido o Senhor dizer:
''Vem, fala Comigo filho Meu.''
E então, o meu coração responde:
''Senhor estou indo,guia-me por esse estreito caminho.''

A minha alegria é o Senhor
E conheceu minha alma e não me desprezou
Esperando(Esperamos) Nesse Deus que me fortalecerá
Vencerei até o que for mais forte do que eu

Repete Refrão

E antes eu nem sequer podia andar
Mas Jesus o tornou largo suficiente para eu passar"
