"x"
"1" "A Fé E O Amor
Marcelo Crivella

O amor apaga o passado
E deslumbra o futuro
Que a gente sonhou
O amor faz calar as intrigas
E cura as feridas
Que o tempo deixou

Mais é a fé faz homem ser forte
Lutar pela vida sem medo da morte
É a fé que muda a velha história
De que pobre morre pobre
E não conquista a vitória

Pela fé creu Abraão
E assim foi o Pai
De uma grande nação
Mas foi o amor de José
Que os salvou
Quando a fome a seca
A Terra assolou

A fé tem tamanho poder
Fez Pedro caminhar
Sobre as ondas do mar
Mas foi o amor
Que lhe estendeu a mão
Quando a fé acabou
E ele afundou

Sem fé não há salvação
Mas é o amor que concede o perdão
Pela fé se encontra a Deus, que é amor
A fé é a partida, o amor a chegada
Os dois andam juntos na mesma estrada
A fé, o amor
A grande verdade
O início de tudo, a eternidade

Na fé e no amor
Nasceu a igreja do nosso senhor (2x)(1ª parte)
Caminha a Igreja do Nosso Senhor! (2x)(2ª parte)"
