"x"
"1" "A Fé é Inteligente
Marcelo Crivella

Essa profusão de imagens, essa dramatização
Produzindo emoções, enganando os corações.
E os fiéis eletrizados choram, gritam por milagres.
Isso é só religião, é uma triste encenação.

O devoto Escadinha antes de assaltar alguém
Fazia o sinal da cruz e depois dizia amém.
Se agarrava ao escapulário, devoção ao santo forte
Pra tentar fechar o corpo e se proteger da morte.

Essa fé não é cristã. Essa fé é fetichista.
Essa fé engana o povo e faz da gente um vigarista.
Isso é só religião, produzindo emoção
Pra lucrar, pra entreter e enganar o coração.

A fé é diferente, é muito mais inteligente.
A fé vai muito além da emoção que a gente senti.
A fé é simplesmente ler a bíblia e praticar.
É plantar para colher e a certeza de vencer.

Pela força da emoção, se reuni a multidão
Cada um senti uma coisa
Chora, grita, cai no chão.

Se Jesus tivesse aqui, Ele diria a multidão:
Convertei-vos de verdade, reparti o vosso pão.
Façam justiça ao oprimido, tenham fé e tenham paz.
E cada um negue a si mesmo e não olhe para trás.

A fé é diferente, é muito mais inteligente.
A fé vai muito além da emoção que a gente senti.
A fé é simplesmente ler a bíblia e praticar.
É plantar para colher e a certeza de vencer."
