"x"
"1" "A Fé Além da Esperança
Arena Louvor

A fé além da esperança
Sentido oposto do que eu possa ver
Eu vou assim feito criança
Sem medo e certo do que vou viver

É Deus quem abre o caminho
E me conduz com sua própria mão
Não olho para trás, só sigo em frente
Nem deixo esfriar meu coração

Os sonhos não vão morrer
As sementes do meu Deus
Pode crer vão florescer em mim


Eu vou cantar com tom de vencer, ôô
Se do meu lado Deus está
Eu vou vencer, vou conquistar

É Deus quem abre o caminho
E me conduz com sua própria mão
Não olho para trás, só sigo em frente
Nem deixo esfriar meu coração

Os sonhos não vão morrer
As sementes do meu Deus
Pode crer vão florescer em mim


Eu vou cantar com tom de vencer, ôô
Se do meu lado Deus está
Eu vou vencer, vou conquistar

Com ele eu vou, com ele eu vou
Com ele eu vou, com ele eu vou, bem mais além
Com ele eu vou


Eu vou cantar com tom de vencer, ôô
Se do meu lado Deus está
Eu vou vencer, vou conquistar

Com ele eu vou, com ele eu vou"
