"x"
"1" "A Fé Faz o Herói
Gabriela Rocha

O impossível
é pra quem não tem um sonho
e não crê que pela fé tudo é capaz
Inalcançável
é pra quem não tem o dom
de transformar desejos em pontes pra chegar

(Refrão)
Diga pra vida eu sou mais eu
Diga pro alvo aí vou eu
Flecha veloz nas mãos de Deus
Vá em frente o mundo é seu
Pois é a fé que faz o heróI
Olha pra dentro de você
só realiza quem constrói
a gente nasce pra vencer

Imbatível
É quem faz de cada luta
um degrau pra fortalezas alcançar
Invencível
É quem nem pensa em desistir
Faz dos espinhos trampolins pra chegar lá

(Refrão)
Diga pra vida eu sou mais eu
Diga pro alvo aí vou eu
Flecha veloz nas mãos de Deus
Vá em frente o mundo é seu

Pois é a fé que faz o herói
Olha pra dentro de você
só realiza quem constrói
a gente nasce pra vencer

O pódio é sim o teu lugar
Mira no alvo então pra conquistar
O pódio é sim o teu lugar
Seja a flecha que vai a um lugar ao sol

(Refrão)
Diga pra vida eu sou mais eu
Diga pro alvo aí vou eu
Flecha veloz nas mãos de Deus
Vá em frente o mundo é seu"
