"x"
"1" "A Fé Contemplada
Cantor Cristão

Deus promete grandes coisas conceder
A qualquer que peça, crendo que há de obter
A resposta, sem na fé enfraquecer.
Sua fé Jesus comtemplará.

Sua fé Jesus contemplará;
Sim, o que Jesus promete, dá.
Ele vê o coração
E responde a petição;
Sua fé Jesus contemplará.

Deus tem prometido a quem não duvidar
Dar-lhe tudo quanto a ele suplicar;
Ele o prometeu e não irá negar!
Sua fé Jesus contemplará.
Sua fé Jesus contemplará;
Sim, o que Jesus promete, dá.
Ele vê o coração
E responde a petição;
Sua fé Jesus contemplará.

Deus já grandes maravilhas operou
Por alguém que, firme, nele confiou,
E que da promessa em nada duvidou!
Jesus Cristo a fé contemplará.

Sua fé Jesus contemplará;
Sim, o que Jesus promete, dá.
Ele vê o coração
E responde a petição;
Sua fé Jesus contemplará.

Sim, creiamos no que Deus nos prometeu,
Pois jamais desonrará o nome seu;
Ele cumprirá promessas que nos deu!
Jesus Cristo a fé contemplará.

Sua fé Jesus contemplará;
Sim, o que Jesus promete, dá.
Ele vê o coração
E responde a petição;
Sua fé Jesus contemplará."
