"x"
"1" "A Fé Faz A Hora
Robinson Monteiro

Por trás da nuvem cinza
O sol ainda brilha
Onde não há ponte
Deus é o teu caminho

Se te lançaram pedras
Constrói o teu palácio
Se ninguém te estende a mão
O céu te abraçará

É só acreditar
Sim, você pode crer
Você é vencedor
Ninguém vai te parar
Ninguém vai te deter
Barreiras vão surgir
Que é pra gente crescer

(refrão)
Nunca desista
De nenhum dos sonhos
Deus faz dar certo, É só acreditar
Você pode tudo, A fé faz a hora
Chegou a sua vez
O Alto é teu lugar"
