"x"
"1" "A Fênix
Rosa de Saron

Esgote o meu tempo e veja o relógio voltar
Me dê por vencido e eu voltarei a voar
Não temo a chama a me incendiar
A morte é apenas um passar

O fogo que me envolve me consome
E renova meu ser
Sempre há vida em mim
Em meio às minhas cinzas eu desperto
E do chão do deserto
Nasce uma rosa outra vez

Provoque a mudança e eu continuarei a viver
Destrua a esperança e eu a farei renascer
No árido chão vou florescer

Apague o meu nome e eu voltarei a escrever
Esqueça que existo e eu te farei perceber
E quando disser que eu não posso ser
Olhe ao seu redor, e vai me ver

O fogo que me envolve me consome
E renova meu ser
Sempre há vida em mim
Em meio às minhas cinzas eu desperto
E do chão do deserto
Nasce uma rosa outra vez

You're gonna see me fly! You're gonna see me fly again
You better watch the sky! You're gonna see me fly again

O fogo que me envolve me consome
E renova meu ser
Sempre há vida em mim
Em meio às minhas cinzas eu desperto
E do chão do deserto
Nasce uma rosa outra vez

Em meio às minhas cinzas eu desperto
E do chão do deserto
Nasce uma rosa outra vez"
