"x"
"1" "A Fé
Rayssa e Ravel

Não adianta me dizer que a minha fé é ilusão
Pois está entrelaçada em meu coração
É a boa semente que brotou e criou raíz
Cresceu na minha vida, hoje só me faz feliz.
Não é fogo, é fogueira é minha inspiração
Que derruba as barreiras que promovem divisões
Traz bem perto a distância que o tempo carregou
Quanto mais eu uso a fé mais aumenta o meu amor.
Minha fé é dom de Deus, ela não posso deixar
Pois jogou o meu passado na profundeza do mar
Com a fé que tenho em Deus, até posso lhe dizer
Com a fé que em Deus eu tenho,
Ninguém pode me vencer.
Nada pode separar-me do amor de Deus.
Passado ou presente, nem o que há de vir.
Até a fome, ou nudez, com a fé posso suportar,
Minha fé e meu tesouro, ladrão não pode roubar
Chama viva que alimenta, alegra meu coração
Me aproxima de Deus em qualquer situação
Sei que a luta é audaz às vezes até sinto dor
Quanto mais eu uso a fé, mais aumenta o meu amor."
