"x"
"1" "A Fé Tem Poder
Marcelo Crivella

A fé é a certeza a visão da grandeza do nosso Deus
Quem crê em Jesus é a luz, que vence as trevas do mal
No mundo tereis aflições, são muitas perseguições
Mas tudo já foi decidido, foi tudo vencido na cruz do Senhor
E nada vai nos separar desse grande amor

A fé tem poder, tudo é possível, aquele que crê
Insista, não desista Jesus prometeu, você vai vencer

Não dá pra mudar o passado e dizer que Noé morreu afogado
Que Jezabel venceu a Elias, e Davi perdeu pra Golias
Que Faraó destruiu Israel, e o leão comeu Daniel
A fé inteligente entende o passado, e olha pra frente
E crê que o mesmo Deus, há de cumprir o que prometeu

A fé tem poder, tudo é possível aquele que crê
Insista, não desista, Jesus prometeu você vai vencer

Se Deus lhe pedir o possível, você pode fazer sem Ele ajudar
Mas Ele te pede o possível, pra participar e lutar com você
E ai não importa o que der e vier, é Ele e você unidos na fé

A fé tem poder, tudo é possível aquele que crê
Insista não desista Jesus prometeu você vai vencer."
