"x"
"1" "A Fé Dos Santos
Harpa Cristã

Pela fé que uma vez foi entregue aos santos,
Que nos vem por Jesus, e nos seca o pranto,
Podem os crentes, sem ter nenhum espanto,
Prosseguir nas pisadas do Senhor.

Nas tristezas, nas lutas, na dor,
Recorriam ao caro Jesus;
A vitória lhes dava o Senhor,
Pelo sangue vertido na cruz.

Os cristãos foram por tribunais vis julgados,
Nas prisões, inocentes, à força lançados,
E de seus bens terrestres despojados,
Mas alegres seguiram o Senhor.

Peregrinos os santos no mundo andavam,
Nas cavernas da terra se refugiavam,
E ali reunidos, celebravam
A Jesus, seu amado Salvador.

Pela fé é que nós, crentes, sempre devemos
Nos firmar em Jesus e assim venceremos,
E um dia, no céu encontraremos
Os fiéis, que amaram o Senhor.

Lá no céu não teremos mais dor,
E o pranto ali há de findar,
Quando perto do nosso Senhor,
Nossa alma, enfim, repousar."
