"x"
"1" "A Fé de uma Menina
Gisele Nascimento

Naamã trouxe para sua casa uma menina
Depois da vitória sobre Israel mas ele não sabia
Que uma pequena escrava em sua vida
Era um plano do céu

Um herói leproso pode um lar contagiar
Mas a fé de uma menina estava lá
Conduzindo aquele homem a casa de Elizeu
E quando ele chegou lá
O profeta mandou naamã mergulhar no Jordão
O milagre estava lá

Onde eu estiver eu vou usar como a menina a minha fé
O mal não vai contagiar o meu lar
O endereço do milagre vou revelar

A casa do profeta (vou revelar)
A casa de milagres (vou revelar)
No rio que Naamã mergulhou
Através da minha fé alguém vai mergulhar
A casa do profeta (vou revelar)
A casa de milagres (vou revelar)
A minha fé vou usar"
