"x"
"1" "A Fé Faz o Herói
Músicas Gospel

O impossível
é pra quem não tem um sonho
E não crê que pela fé tudo é capaz
Inalcançável
é pra quem não tem o dom
De transformar desejos em pontes pra chegar

Diga pra vida eu sou mais eu
Diga pro alvo aí vou eu
Flecha veloz nas mãos de Deus
Vá em frente o mundo é seu

Pois é a fé que faz o herói
Olha pra dentro de você
Só realiza quem constrói
A gente nasce pra vencer

Imbatível
É quem faz de cada luta
Um degrau pra fortalezas alcançar
Invencível
É quem nem pensa em desistir
Faz dos espinhos trampolins pra chegar lá

Diga pra vida eu sou mais eu
Diga pro alvo aí vou eu
Flecha veloz nas mãos de Deus
Vá em frente o mundo é seu

Pois é a fé que faz o herói
Olha pra dentro de você
Só realiza quem constrói
A gente nasce pra vencer

O pódium é sim o teu lugar
Mira no alvo então pra conquistar
O pódium é sim o teu lugar
Seja a flecha que vai a um lugar ao sol

Diga pra vida eu sou mais eu
Diga pro alvo aí vou eu
Flecha veloz nas mãos de Deus
Vá em frente o mundo é seu"
