"x"
"1" "A Fé em Ti
Aline Barros

Aquilo que fez Abel ofertar o sacrifício
melhor e a Deus agradar
Sinto crescer em mim
Sei que preciso entregar todo meu ser a Ti
e só então descansar

Aquilo que fez Noé escutar o aviso de Deus
sobre o fim e então confiar
Sinto crescer em mim, ouço Tua voz me guiar
Mesmo que pareça o fim, sei que não vais me deixar

A fé em Ti, Senhor, me faz saber
Que tudo o que eu espero em Ti vou receber
A fé em Ti, Senhor, é o que me faz viver
Pois tudo o que eu vejo em mim
Criado foi pelo que não se vê

Aquilo que fez Abraão caminhar pelo deserto
sem saber onde iria chegar
Sinto crescer em mim
Sei que não posso parar, pois o que Deus prometeu
Ele cumprirá

Aquilo que fez Moisés renunciar a vida ao lado de um Rei
e no deserto andar
Sinto crescer em mim, o mundo não vai me comprar
Nesse deserto eu verei o Teu poder me salvar"
