"x"
"1" "A Fé
Márcio Pinheiro

Quando a força te faltar
E a coragem te deixar
E as lágrimas banharem o teu rosto
E sentir a sensaçlão
De uma eterna solidão
Esperando um futuro que passou

É exatamente assim
Quando tudo está no fim
Quando já sofremos tanto no deserto
Se tua força não puder
Te fazer ficar de pé
Este é o momento do poder da fé

REFRÃO

A fé só abre os mares
Quando o momento chegar
A fé se manifesta
Quando o limite da força acabar
A fé tem seus segredos
Não se revela ao que tem medo
Mas ao que luta
Até o momento da fé chegar"
