"x"
"1" "A Fé
Shirley Carvalhaes

A fé é o firme fundamento daquilo que eu não posso ver
É a certeza que apesar da grande luta eu vou vencer
É a convicção de que as promessas
vão acontecer, vão acontecer
A fé é o meu porto seguro no momento de decepção
É a coragem para o recomeço na desilusão
É a maior prova que eu estou vivo, e não desisto não

A fé foi o que fez de Abraão amigo do grande Senhor
Foi o que ajudou José vencer a prova e ser governador
E que impulsionou Davi quando o gigante derrotou
A fé foi o que sustentou Moisés em frente ao povo de Israel
Que levantou a Josué e fez se manter fiel
É pela fé que o crente ora e faz Deus mover o céu

É pela fé, que essa muralha em sua frente hoje vai ter que cair
E essa tempestade forte vai chegar ao fim
É pela fé que a porta fechada hoje vai abrir
E pela fé, tenha certeza que do vale você vai sair
Que o mar revolto hoje vai se acalmar você vai prosseguir
É pela fé que você pode acreditar que Deus irá agir

É pela fé que vai acontecer
Irmão é pela fé, que você vai vencer
Use a fé e comece a marchar
Deus vai honrar tua fé, ele vai te exaltar
É pela fé."
