"x"
"1" "A Gente Canta Todo Dia
Mattos Nascimento

A gente canta todo dia
dando glória a Jesus
É poderoso, é muito forte
É um Deus de amor
Tem liberdade, amor e luz
É diferente, igual não há
Eu te convido
vamos juntos, a Ele cantar

Aleluia, aleluia
Ele é soberano
Como Ele não há
Aleluia, aleluia
Venha comigo
E vamos juntos cantar

Esse mundo desesperado
A sofrer
Procurando uma saída
Um melhor viver
Não encontrar fica a penar
Jesus ainda pode perdoar
Venha correndo, venha a Ele
E vamos juntos cantar"
