"x"
"1" "A Gente Não Desiste Nunca
Ludmila Ferber

Ei, ei, ei, ei – ei
Eu só preciso um pouco mais
Da tua atenção
Eu te garanto, meu irmão,
Minha irmã
Você não vai perder teu precioso tempo,
Não
Bem, o negócio é o seguinte
Existe uma conversa por aí
Que vem rolando já faz tempo
Que a gente é tudo bobo
Porque crente...
Imagina
Crente, a gente?
Uhm, Muito mais do que isso
Somos gente de Deus, de fé,
Indesistíveis

Somos filhos de Deus
Amigos de Deus
E com a nossa voz
Nossa vida
E Cristo em nós
A gente canta a verdade para todo o mundo ouvir:
Em alto e bom som!
Amamos Jesus – o único Deus
Não há outro
E sendo criança ou gente grande
Acima de tudo
Somos todos buscadores de Deus
Nossa felicidade existe, e é real
Amigos de Deus

E Ele o nosso Amigão
Nosso Senhor, nosso Dono
A gente sabe a quem pertence
Somos de Deus
Por isso a gente não desiste nunca!

É isso mesmo!
Com a gente é desse jeito!
Sem dó, nem pena
E nem precisa ser perfeito
Eu já falei, vou repetir
Desde pequenininho a gente sabe o que quer
A gente sabe o que é melhor
A gente sabe o caminho
Pra vencer, ser feliz
Andar com Deus na face da terra
Crente nEle, crente mesmo
A gente é crente
Mas, não é bobo
Religião – to fora!
Eu quero mesmo é ser puro
Coração sincero, separado para Deus!

Loucura?
Pode ser – nem ligo
O que me importa é agradar o coração de Jesus Cristo
Porque a loucura de Deus é mais sábia
Do que a sabedoria dos homens!!!
E eu não me envergonho do evangelho
Porque eu sei,
Que é Poder de Deus"
