"x"
"1" "A Gente Dá Bandeira Demais
Adryana Ribeiro

A gente tem que decidir
se pára por aqui
Ou assume de vez essa loucura
é que pra mim já não dá mais
esse fica e vai é tortura
Não tem outra solução
nessas coisas de paixão
Se o corpo decidiu, ninguém segura
Essa tal de sedução
Virou pura tentação
Não tem cura
E quem nunca se entregou
A esse tipo de amor
que num segundo, de repente, vira a mesa
Não se deixou enfeitiçar
Os perigos de amar
Navegando nas loucuras da incerteza
E a gente tem que resolver
se agora é pra valer
Que se dane se alguém sair ferido
Eu preciso te encontrar
Tá na hora de acertar
Esse caso d e amor mal resolvido

A gente já não sabe o que faz
A gente dá bandeira demais
Quem olha pra nós dois vê paixão
É fogo, é chama, é pele, é emoção
A gente já não sabe o que faz
A gente dá bandeira demais
Mas seja lá do jeito que for
Então que seja eterno esse amor

Nessas coisas de paixão
Se o corpo decidiu, ninguém segura
Essa tal de sedução
Virou pura tentação
Não tem cura"
