"x"
"1" "A Geração
Canção Nova

É assim a geração dos buscam vossa face, ó Senhor
Dos buscam vossa face, ó Senhor Deus de Israel

Ao Senhor pertence a terra e o que ela encerra
O mundo inteiro com os seres que o povoam
Porque ele a tornou firme sobre os mares
E sobre as águas a mantém inabalável

Quem subirá até o monte do Senhor
Quem ficará em sua santa habitação
Quem tem mãos puras e inocente coração
Quem não dirige a sua mente para o crime

Sobre este desce a benção do Senhor
E a recompensa de seu Deus e Salvador
É assim a geração dos que o procuram
E do Deus de Israel buscam a face"
