"x"
"1" "A Gente Vai Louvando
Renascer Praise

Deus liberou um exército de anjos
Para nos guardar e pra nos abençoar
O shekinah, a glória do Senhor
Enche este lugar, vamos louvar

Vem ver os céus se abrir sobre você
Vem ver milagre acontecer, vem ver
Eu vivo pela fé, é o que Deus quer
Haja o que houver, estou de pé, de pé

E a gente vai louvando e a história transformando
E a gente vai louvando a Deus

Vem viver milagres que Deus tem pra você
Tempo de novidade, vem renascer.

E a gente vai louvando, e a gente vai cantando
E a gente vai louvando a Deus"
