"x"
"1" "A Gente Vai Se Amar
Mara Maravilha

Toda vez que a gente dá um tempo pra pensar
Quando o tempo acaba a gente quer voltar
É inútil inventar uma ilusão pro coração

Muitas vezes é amor demais que faz brigar
É ciúme que nem dá pra disfarçar
Quando eu digo nunca mais você me diz que tanto faz

Por que é que a gente insiste tanto em se iludir?
Sem você não dá vontade de sair
E você na solidão só pensa em mim (só pensa em mim)
Essas coisas de ficar falando por falar
São bobagens mas que podem machucar
Você vai ter que me escutar, não faz assim

Quero ter você a todo instante
Eu não te quero perto e tão distante
Mesmo quando a gente briga
Eu quero ter você aqui
Tô pedindo pra você agora
Parar com essa coisa de ir embora
Sei que a gente sempre vai se amar

Por que é que a gente insiste tanto em se iludir?
Sem você não dá vontade de sair
E você na solidão só pensa em mim (só pensa em mim)
E essas coisas de ficar falando por falar
São bobagens mas que podem machucar
Você vai ter que me escutar, não não, não faz assim

Eu quero ter você a todo instante
Eu não te quero perto e tão distante
Mesmo quando a gente briga
Eu quero ter você aqui
Tô pedindo pra você agora
Parar com essa coisa de ir embora
Sei que a gente sempre vai se amar

Quero ter você a todo instante
Eu não te quero perto e tão distante
Mesmo quando a gente briga
Eu quero ter você aqui
Tô pedindo pra você agora
Parar com essa coisa de ir embora
Eu sei que a gente sempre vai se amar

(Você aqui)
Eu tô pedindo pra você agora
Parar com essa coisa de ir embora
Sei que a gente sempre vai se amar
Eu quero ter você a todo instante
Eu não te quero perto e tão distante
Mesmo quando a gente briga
Eu quero ter você aqui"
