"x"
"1" "A Gente Sempre Vai Se Amar
Mara Maravilha

Toda vez que a gente dá um tempo pra pensar
quando o tempo acaba a gente quer voltar
é inutil inventar uma ilusão pro coração
muitas vezes é amor de mais que faz brigar é ciúmes que nem dá pra desfarçar
quando eu digo nunca mais voce me diz que tanto faz.

Porque é que a gente insiste tanto em se iludir
sem você não dá vontade de sair
e você na solidão só pensa em mim
e essas coisas de ficar falando por falar
são bobagens mais que podem machucar
você vai ter que me escutar não faz assim

coro:
Quero ter você a todo instante eu não te quero perto e tâo distante
mesmo quando a gente briga eu quero ter você aqui
tô pedindo pra você agora parar com essa coisa de ir embora
sei que a gente sempre vai se amar! 2vs

Porque é que a gente insiste....

coro"
