"x"
"1" "A Gente Precisa de Amor
Daniel e Samuel

O amor é o presente que Deus deu pra gente
Com muito carinho
O amor é uma prova que ninguém no mundo
É feliz sozinho

O amor é o remédio, é o fim do tédio
Carrasco da solidão
O amor é uma brisa que acalma e destrói
Qualquer confusão

Amor
A gente precisa de amor
A gente precisa de amor

Quem tem amor sabe dar o perdão
Tem um bom coração, é amigo
Quem tem amor não machuca
Não deseja o mal nem pro inimigo

Porque o amor não divide, o amor não agride
O amor não castiga
Onde existe o amor, não existe rancor
Não existe intriga

Amor
A gente precisa de amor
A gente precisa de amor"
