"x"
"1" "A Gente
Resgate

A gente não tem teologia, A gente não tem explicação
A gente muda a teoria, A gente não tem tradição
A gente já foi cabeludo, A gente já cantou em coral
A gente agora é barrigudo, Mas até que a gente não ta mal
A gente já salvou pinguço, A gente já salvou ateu
A gente já pregou pra crente, Mas ele não se converteu
A gente confundiu o diabo, A gente já tocou louvor
A gente já pagou o preço, A gente sabe o que é o amor

É que a gente serve a Deus!

A gente já fez coisa louca, Que nenhum fariseu topou
Um pouco a gente fez de tudo, A gente nunca se cansou
A gente renasceu pra Cristo, A gente topa o que vier
A gente falta um parafuso, A gente quer o que Deus quer
A gente foi condecorado, A gente já ganhou troféu
A gente já dormiu em berçário, A gente foi refém no hotel
A gente ama um desafio, A gente topa qualquer um
A gente já armou barraco, no hotel do Reverendo Moon

É que a gente serve a Deus!

A gente já deu automóvel, A gente já ficou a pé
A gente prosperou por isso, A gente nunca foi mané
A gente já abriu igreja, A gente já fechou bordel
A gente já comprou cinema, Um dia a gente vai pro céu
A gente já tocou mais baixo, A gente já cantou em inglês
A gente coração é limpo, A gente chora toda vez
A gente já fez tanta coisa, A gente nunca se sentiu
A gente levantou uma torre, A gente vai ganhar o Brasil!!!

É que a gente serve a Deus!"
