"x"
"1" "A Gente Precisa de Amor
Cristina Mel

O AMOR É UM PRESENTE QUE DEUS DEU PRA GENTE
COM MUITO CARINHO
O AMOR É UMA PROVA DE QUE NINGUÉM NO MUNDO É FELIZ SOZINHO
O AMOR É O REMÉDIO, É O FIM DO TÉDIO
CARRASCO DA SOLIDÃO
O AMOR É UMA BRISA QUE ACALMA E DESTRÓI QUALQUER CONFUSÃO

AMOR....
A GENTE PRECISA DE AMOR
A GENTE PRECISA DE AMOR

QUEM TEM AMOR SABE DAR O PERDÃO
TEM UM BOM CORAÇÃO, É AMIGO
QUEM TEM AMOR NÃO MACHUCA
NÃO DESEJA O MAL, NEM PRO INIMIGO
PORQUE O AMOR NÃO DIVIDE, O AMOR NÃO AGRIDE
O AMOR NÃO CASTIGA
ONDE EXISTE O AMOR, NÃO EXISTE O RANCOR
NÃO EXISTE INTRIGA

AMOR....
A GENTE PRECISA DE AMOR
A GENTE PRECISA DE AMOR

PORQUE O AMOR NÃO DIVIDE,O AMOR NÃO AGRIDE
OAMOR NÃO CASTIGA
ONDE EXISTE O AMOR,NÃO EXISTE O RANCOR
NÃO EXISTE INTRIGA

AMOR....
A GENTE PRECISA DE AMOR
A GENTE PRECISA DE AMOR


PORQUE O AMOR NÃO DIVIDE, O AMOR NÃO AGRIDE
O AMOR NÃO CASTIGA
ONDE EXISTE O AMOR, NÃO EXISTE O RANCOR
NÃO EXISTE INTRIGA

AMOR....
A GENTE PRECISA DE AMOR
A GENTE PRECISA DE AMOR

p"
