"x"
"1" "A Glória Desce
Giselli Cristina

Eu sinto algo diferente aqui
como fogo derramado sobre este lugar
Vejo vidas se rendendo corações se quebrantando
O Senhor agora visitando aqui esta
Maravilhas ele vai operar

Eu sinto teu poder, não consigo resistir
Tenho que me render
Eu não quero sair daqui
Eu vejo pela fé os céus abertos sim
E a tua gloria vem, agora desce sobre mim (2x)

Eu sinto algo diferente aqui
como fogo derramado sobre este lugar
Vejo vidas se rendendo corações se quebrantando
O Senhor agora visitando aqui esta
Maravilhas ele vai operar

Eu sinto teu poder, não consigo resistir
Tenho que me render
Eu não quero sair daqui
Eu vejo pela fé os céus abertos sim
E a tua gloria vem, agora desce sobre mim

Desce, a tua unção aqui
Desce, tua gloria sobre mim
Desce, a chama que aviva
Desce, Eu quero sentir

Eu sinto teu poder, não consigo resistir
Tenho que me render
Eu não quero sair daqui
Eu vejo pela fé os céus abertos sim
E a tua gloria vem, agora desce sobre mim (2x)

Sobre mim, Sobre mim
Sobre mim, Sobre mim
Desce sobre mim, desce sobre mim"
