"x"
"1" "A Glória Na Igreja
Lauriete

Tem muita unção de Deus aqui neste lugar eu já posso sentir
As águas que correm do trono pra curar estão descendo aqui
A glória que se movimenta sobre a igreja faz ela estremecer
Só a presença de Jesus no ambiente enche o crente de poder
Já posso ver gente chorando e se alegrando aqui é dia de vitória
eu ouço línguas estranhas eu vejo fluir o espírito de Deus
no levantar das nossas mãos para adorar eu vi Deus abençoar
pode acreditar irmão Jesus vai fazer você se derramar
em nome de Jesus posso dizer
quem hoje for tocado vai receber
a unção que desce lá do trono
em nome de Jesus receba já
a unção que desce para curar
estenda tuas mãos pra receber
Deus manda chuva de poder
Deus hoje vai fazer chover vai fazer chover
o céu já se abriu, a glória desceu, o inferno recuou, é poder de Deus
o cego vê o mudo vai falar tamanha é a unção aqui neste lugar
milagre não é lenda é realidade
unção traz renovo e muita autoridade
receba o que Deus manda lá da glória
hoje é o dia que Deus muda a tua história
eu sei, você vai ser mudado
eu sei, você vai ser curado
eu sei você vai ser tocado
com a unção de Deus que está neste lugar
eu sei, milagre acontece
eu sei, que pode ser agora
eu sei que enquanto você louva
em nome de Jesus o mal tem que ir embora"
