"x"
"1" "A Glória
Lauriete

14 A Glória

Quando a glória de Deus desce, ninguém pode impedir,
É poder pra todo lado, quando Deus resolve agir,
O inimigo é derrotado, o inferno vai ao chão,
O impossível acontece, onde a glória de Deus desce
Ele entra em ação...

\"Refrão\"
É o fogo pegando, é o altar fumegando,
É o mistério da glória aqui meu irmão,
É gigante tombando, é muralha caindo,
É crente transbordando de tanta unção,
É doença saindo, o inimigo fugindo
É Baal derrotado e o inferno indo ao chão,
Onde a glória desce o lugar estremece
De tanta unção.

\"2º Refrão\"
Tem milagre na glória, tem benção na glória,
Tem vitória na glória, receba a glória,
Tem chuva de glória, transborde de unção,

Estou vendo a glória, estou sentindo a glória
Comece a dar glória, receba irmão
Sinta a glória chegando, é a glória mudando
O clima na congregação, sinta aí do teu lado
Deus está movendo, Ele está fazendo,
O milagre aqui, mais só vai receber
Aquele que der glória, e deixar Deus agir.

\"3º Refrão\"
Receba a Glória, glória, glória, glória, glória
Tem glória neste lugar;
E onde tem Glória, glória, glória, glória, glória
Tem poder de Jeová;

É o fogo pegando....
Tem milagre na glória...
Estou vendo a glória...

Receba a Glória, glória,
Glória, glória, glória
Tem glória neste lugar;
E onde tem Glória, glória, <BIS>
Glória, glória, glória
Tem poder de Jeová;

Glória!"
