"x"
"1" "A Glória
Eliane Silva

A Glória
A glória de Deus tem poder para fazer todo monte tremer e mover
A glória de Deus quando desce e cobre a casa é sobrenatural
A glória de Deus desejada também almejada é alegria da alma
A glória de Deus é o sinal é a confirmação
da presença do Deus de Abraão
A glória de Deus no arraial é o que chama a atenção
dos levitas para adorar
A glória de Deus é o que faz sacerdotes e autoridades
diante de Deus se dobrar
A glória de Deus é o motivo pela qual estamos avivados
assim é a glória de Deus que envolve
e a igreja se alegra e pode sentir é a glória que
Enche o templo e faz a unção do Deus vivo fluir

A glória do Deus que na glória está
que tem sua glória e pra outro não dá
A glória que desce e glória que envolve
a glória vêm é pra nos renovar
A glória que abala e que faz tremer que toma o ambiente
e enche de poder esta glória que desce a glória de Deus
Eu quero esta glória pra me envolver
A glória que Moisés no monte sentiu esta mesma glória ali ele viu
A glória que encheu o templo, a glória que Isaías também viu
A glória que Deus revelou em Jesus, a glória da sua vitória na cruz
A glória que desce da glória a pura unção é o hoje da vitória
A glória que o crente sente quando adora, quando glorifica,
quando ele engrandece a Deus magnífica
É a glória que estamos sentindo aqui, quando ele derrama e chora
E pedi a Deus que derrame sua glória
é mesma esta glória que vem e consola, quando nos prostramos em oração
Quando derramamos a alma e choramos Deus derrama glória e então levantamos cantando a glória a Deus que está presente aqui.
a glória...glória..."
