"x"
"1" "A Gloria Faz Diferenca
Elaine de Jesus

SE A GLORIA DO SENHOR SE RETIRAR DA MINHA VIDA, NAO SOU NADA
SOU UM CEU SEM ESTRELAS, MAR SEM PEIXE, SOU CAMINHO SEM ESTRADA
MAS SE A GLORIA DO SENHOR PERMANECER NA MINHA VIDA, SOU UM SERVO
VOU CANTAR QUANDO CHORAR, ATRAVESSAR O MEIO DO MAR,VENCER MISTERIOS

DEIXA ELA TE TOCAR, TOCAR, TOCAR
E VOCE IRA SENTIR, SENTIR, SENTIR
DEIXA A GLORIA TE ENCHER, ENCHER, ENCHER
VEM PODER E O CEU VAI SE ABRIR

E A GLORIA QUE FAZ A DIFERENCA
QUE ENTRA NA IGREJA E FAZ CRENTE CHORAR
E A GLORIA QUE MUDA A SUA HISTORIA
QUE ENTRA NA DERROTA E FAZ TRISTEZA CANTAR
MEU AMIGO VOU DIZER, E A GLORIA DE JEOVA

E A GLORIA DO SENHOR VAI INUNDANDO O TEU SER E A TUA VIDA
TE MOSTRANDO O CAMINHO, RETIRANDO OS ESPINHOS PRA VENCER
A ESSENCIA VEM DO PAI, MANIFESTA NESTA HORA EM TEU VIVER
VEJA O SEGREDO DA VITORIA E DEIXA ESTA GLORIA TE ENCHER."
