"x"
"1" "A Glória
Músicas Gospel

Hoje Vai acontecer o impossível pela fé
Comece a contemplar o invisível
Eu já sinto a unção de Deus enchendo este lugar
Vejo a Glória derramada sobre o altar
O Espírito de Deus já está renovando as enfermidades
Ele já está curando
Ninguém pode impedir o sobrenatural
O poder de Deus expulsa agora todo mal

Sinta a glória do Senhor, Veja Glória do Senhor
Seja inundado agora pela glória do Senhor
Sinta a glória do Senhor, Veja Glória do Senhor
Seja renovado agora pela Glória do Senhor

Está descendo como água como vento veemente
Vejo a glória do Senhor manifestada em cada crente
Como o fogo em pentecoste hoje eu posso imaginar
Pois vejo línguas repartidas sobre todo esse lugar
Eu não sei se o céu desceu ou foi a igreja que subiu
Mas sei que a Glória do Senhor esse lugar já invadiu
Um movimento diferente hoje eu posso contemplar
Pois sei que a Glória do Senhor já envolveu este lugar

Sinta a glória do Senhor, Veja Glória do Senhor
Seja inundado agora pela glória do Senhor
Sinta a glória do Senhor, Veja Glória do Senhor
Seja renovado agora pela Glória do Senhor

Sinta a glória, a glória do Senhor
A glória do Senhor"
