"x"
"1" "A Glória da Segunda Casa
Gisele Nascimento

Se você pensa que está tudo terminado
E que tudo acabou
Uma coisa eu lhe digo nesta hora
Que a última palavra é a do Senhor

Se você se ajoelha e não consegue mais orar
Pensa que os seus inimigos triunfaram
Mas uma coisa eu quero lhe falar

A glória da segunda casa será maior que a da primeira
A vitória está garantida essa promessa é verdadeira
Quando Deus quer operar ninguém pode impedir
Tome posse da sua benção hoje aqui

Não está tudo terminado em sua vida
O seu Deus nunca mudou
O que promete Ele cumpre e não falha
Não duvide do Senhor

Deus é Deus sem você
E o que é você sem Deus? (nada)
O seu elo com o Senhor não foi quebrado
Receba agora esse renovo de poder

Eu recebo a minha benção hoje aqui"
