"x"
"1" "A Glória da Segunda Casa
Ministério Toque No Altar

Por que a glória da segunda casa
Será maior que a primeira
Diz o Senhor, diz o Senhor
Diz o Senhor, diz o Senhor
Por que a glória da segunda casa
Será maior que a primeira
Diz o Senhor, o Grande Eu Sou
Diz o Senhor, diz o Senhor

Eu sei que já posso sorrir
É o meu tempo de cantar
O meu Deus me restaurou
Vale a pena confiar

Não ficará sem resposta
Tudo que eu clamar
Meu choro virou alimento
Pro meu milagre brotar

Por que a glória da segunda casa
Será maior que a primeira
Diz o Senhor, o Grande Eu Sou
Diz o Senhor, diz o Senhor

By: Paula Andressa César da Silva"
