"x"
"1" "A Glória da Segunda Casa
Trio Nascimento

Se você pensa que está tudo terminado
E que tudo acabou
Uma coisa eu te digo nessa hora
Que a última palavra é do senhor
Se você se ajoelha e não consegue mais orar
Pensa que os teus inimigos triunfaram
Mas uma coisa eu quero te falar

A glória da segunda casa
Será maior que a da primeira
A vitória está garantida
Esta promessa é verdadeira
Quando Deus quer operar
Ninguém pode impedir
Tome posse da sua benção hoje aqui

Não está tudo terminado em sua vida
O teu Deus nunca mudou
O que promete ele cumpre e não falha
Não duvides do senhor
Deus é Deus sem você
E o que é você sem Deus?
O teu elo com o senhor não foi quebrado
Sinta agora esse renovo de poder"
