"x"
"1" "A Glória da Meia Noite
Raquel Silva

As horas se passaram eles ali o que é isso?
Toda cidade alvoroçada que reboliço
Os fortes preocupados em cumprirem a lei
Mas não imaginavam que aqueles homens eram filhos do rei

Mas quando vem chegando meia noite corpo dolorido
Um olhando para o outro moído
Ali não tem o que fazer nem adianta reclamar
Então chegaram a decisão o jeito é cantar

Mais perto eu quero estar meu Deus de ti
Inda que seja dor que, que me uma a ti
De repente as paredes se moveram
As portas começaram a abrir

Uma luz tomava conta do lugar ninguém podia sair
Um olhando para o outro diziam o que aconteceu?
A notícia se espalhou é poder de Deus

Refrão
Quando começaram a cantar as portas se abriram
Quando começaram a cantar as correntes caíram
Quando começaram a cantar os presos pararam
Quando começaram a cantar a glória chegou

As paredes se movendo mais sem desabar
Eram as portas se abrindo sem ninguém tocar
O carcereiro assustado e sem entender
Era a glória de Deus mostrando poder

Declamação:
E a meia noite, quando paulo e silas adoravam ao Senhor
As paredes começaram a mover- se todas as portas foram abertas
Todos os presos foram soltos pelo poder do Senhor Jesus
De repente o vento parou a glória apareceu

Paulo vai pregando o evangelho com o poder de Deus
O carcereiro assustado disse como posso me salvar?
Crê no senhor Jesus e salvo será!

Final: então louve, louve, louve crente louve!
Louve, então louve, louve
Que as portas vão se abrir! no louvoor!!"
