"x"
"1" "A Glória da Segunda Casa
Beatriz Andrade

Se Você Pensa que está Tudo Terminado
E Que Tudo Acabou
Uma Coisa eu te digo nesta hora
Que a última Palavra é do Senhor
Se Você se ajoelha
E não Consegue mais Orar
Pensa que os teu inimigos triunfaram
Mas uma Coisa eu quero lhe falar

Refrão:

A Glória da segunda casa
será maior que a da Primeira
A Vitória está garantida
Essa promessa é verdadeira
Quando Deus quer Operar
Ninguém pode impedir
Tome posse da Sua Benção Hoje Aqui

Não está tudo terminado em sua Vida
O Teu Deus nunca Mudou
O que Promete ele cumpre não falha
Não duvides do Senhor

Deus é Deus, Sem Você
O Que é Você Sem Deus
O teu elo com o Senhor não foi quebrado
Sinta agora esse renovo de Poder

Refrão:

A Glória da segunda casa
será maior que a da Primeira
A Vitória está garantida
Essa promessa é verdadeira
Quando Deus quer Operar
Ninguém pode Impedir
Tome Posse da Sua Benção Hoje Aqui"
