"x"
"1" "A Gloriosa Reunião
Jair Santos

Os santos que dormem em corpos gloriosos,ao de ressurgir
E aos santos vivos já glorificados , se reunirão
O tempo é chegado a sua igreja, Jesus vem buscar
Daqui partiremos, sem o mundo ver,
A sua promessa , jesus cumprirá

Rápido será, no piscar de olhos,
Acontecerá o arrebatamento
Para o grande encontro com o nosso jesus
Que estará nas nuvens a nos esperar
O espírito santo, junto com a igreja
Também subirá nesta ocasião,
E ao lado de cristo, nós adentraremos sião ...

Vai ser gloriosa a reunião , que haverá no céu
Numa grande mesa, junto com isaac,jacó e abraão
Cristo partindo o pão, os salvos sentados, a contemplar
O cemblante lindo, do meigo Jesus, luz divina luz
Resplendor sem par

Eu estarei lá os meus olhos veram
Participarei, será bem real
E receberei das mãos de jesus
O maná do céu, pão celestial
Repousentarei junto com jesus
Diante de Deus, me apresentarei
E então face a face, como ele é,o verei...

Visuais celestes coisas invisíveis, nós iremos ver
O livro selado do grande leão da tribo de judá
Quatro seres vivos iniciaram, o culto de louvor
E os vinte quatro, anciãos coroados, prostrados diante,
Do grande senhor,

As suas coroas depositaram,diante do trono e proclamaram,
Digno és senhor,de receber, a glória a honra e o poder
Majestoso pai, criador de tudo, supremo senhor, da tua vontade,
Veio existir, os santos no céu, o adoraram assim,
Vai ser gloriosa a reunião,,, que haverá no céu,,,
,eu espero ouvir jesus ,
A me chamar"
