"x"
"1" "A Glória Pertence Ao Senhor
Vencedores Por Cristo

A glória pertence ao Senhor
Que é digno de todo o louvor
Cantar a canção de adoração
É o que nós devemos fazer.

Pois tem em Suas mãos o poder
A força, a honra, o querer
Louvemos então, com o coração
Louvar é a nossa expressão.

Pois reina em toda a terra
E traz sobre nós Sua paz
O Espírito Santo derrama unção
Pra sermos de fato cristãos.

A Glória pertence a Cristo
Que é digno de todo o louvor
Que cresça em nós o Seu grande amor
Louvemos ao nosso Senhor."
