"x"
"1" "A Gloria (novo)
Lauriete

Hoje vai acontecer o impossível
Pela fé comece a contemplar o invisível
Eu já sinto a unção de Deus
Enchendo este lugar
Vejo a glória derramada sobre o altar

O espírito de Deus já está renovando
As enfermidades ele já esta curando
Ninguém pode impedir o sobrenatural
O poder de Deus expulsa agora todo mal

Sinta a glória do Senhor
Veja a glória do Senhor.
Seja inundado agora pela glória do Senhor
Sinta a glória do Senhor
Veja a glória do Senhor.
Seja renovado agora pela glória do Senhor

Esta descendo como água, como vento veemente.
Eu vejo a glória do Senhor
Manifestada em cada crente
Como fogo em pentecoste eu hoje posso imaginar
Pois vejo línguas repartidas
Sobre todo este lugar
Eu não sei se o céu desceu
Ou foi a igreja que subiu,
Mas sei que a glória do Senhor
Este lugar já invadiu
Um movimento diferente
Hoje eu posso contemplar
Pois sei que glória do Senhor
Já envolveu este lugar"
