"x"
"1" "A Glória Vai Descer
Eliane Silva

Quem é este que fala e o vento obedece
Quem é este que manda e milagre acontece
E que tem o poder de andar sobre as águas
É o homem de branco das mãos perfuradas
Quem é este que anda no meio do fogo
E de um vaso quebrado faz um vaso novo
E quando ele operar ninguém vai resistir
Este homem de branco hoje está aqui

CORO:

A glória vai descer o fogo vai pegar
O espírito de Deus vai tremer este lugar
A glória vai descer o fogo vai pegar. O espírito de
Deus vai tremer este lugar
Glória daqui, glória dali, Glória de lá
Veja o fogo poderoso derramado sobre o altar
Glória daqui Glória dali Glória de lá
Este fogo do espírito nunca vai se apagar
A glória vai descer o fogo vai pegar
O espírito de Deus vai tremer este lugar
A glória vai descer o fogo vai pegar
O espírito de Deus vai tremer este lugar

Vai tremer, Vai tremer, Vai tremer
O espírito de Deus vai tremer este lugar
Vai tremer, Vai tremer, Vai tremer!!!"
