"x"
"1" "A Glória da Segunda Casa
Sergio Saas

Fui chamado pra reconstruir
Um novo templo em mim
O lugar da sua habitação
Mas eu sei não é tão fácil assim
Reconstruir-lhe em mim
Quando tudo ao redor mim
Diz que não

Se se levantaram é porque está
Perto o que Deus irá fazer
Vai por um fim nesse deserto
Pois quem quiseram mim parar
De um templo edificar
Querem a shekinah neste lugar

Mas a glória da segunda casa
É maior do que a primeira
Minha fé firmado está na rocha
Na palavra que é justo e verdadeira

Declamação
E a glória da segunda casa será maior
Do que a primeira e naquele lugar eu
Darei a minha paz
Diz o senhor dos exércitos"
