"x"
"1" "A Glória da Segunda da Casa
Michelle Nascimento

Se você pensa que está tudo terminado, e que tudo acabou
Uma coisa eu te digo nesta hora, que a última palavra é do Senhor
Se você se ajoelha, e não consegue mais orar
Pensas que teus inimigos triunfaram
Mas uma coisa eu quero lhe falar

A glória da segunda da casa será maior que a da primeira
A vitória está garantida, essa promessa é verdadeira
Quando Deus quer operar ninguém pode impedir
Tome posse da sua benção hoje aqui

Não está tudo terminado em sua vida, o teu Deus nunca mudou
O que promete ele cumpre enão falha, não duvides do Senhor
Deus é Deus sem você, o que é você sem Deus?
O seu elo com o Senhor não foi quebrado
Receba agora, esse renovo de poder

A glória da segunda da casa será maior que a da primeira
A vitória está garantida, essa promessa é verdadeira
Quando Deus quer operar ninguém pode impedir
Tome posse da sua benção hoje aqui"
