"Linda Menina
Abner Anjos

Sei que nós somos muito jovens pra entender o que é o amor
Linda menina, me abraça e me beija, te levo no peito aonde eu for
Sei que nós somos muito jovens pra entender sobre o vive
Linda menina, eu te prometo que jamais vou te esquecer

Só quero você
Só quero você
Linda menina, te trago no peito e amo você

Só quero você
Só quero você
Linda menina, te trago no peito e amo você

Sei que ainda somos muito jovens pra entender o que é o amor
Linda menina, me abraça e me beija, te levo no peito aonde eu for"
