"x"
"1" "É Só Glória
Abraão Lima

É só glória 3x
Na vida do crente fiel é só glória

Onde Jesus está só alegria
O que é noite vira dia
Tudo começa a mudar
Até a tristeza salta de alegria
O inimigo sente agonia e tem que se retirar
A igreja vai dando glória sem parar
O anjo com a bandeja servindo está
Com alimento do alto, tome posse já

É só glória 3x
Na vida do crente fiel é só glória

Hoje, quem está triste, vai se alegrar
Os enfermos Deus vai curar
Seu poder vai derramar
Qualquer tentativa ao contrário
Não chegará no santuário
Derrotada já está...
Deus operando, quem pode impedir?
Querendo o inferno ou não, ele vai agir
Toque nas águas
Pois hoje o mar vai se abrir"
