"A Unção
Abraão Lima

Há momentos nesta vida que pensamos em parar e desistir
Os problemas querem nos cercar, querem sufocar, nos fazer chorar
A angústia quer nos dominar, as lágrimas que inundam o olhar
E o sentimento de perder já faz parte do viver
Mas quero te dizer... Que existe um Deus
Que é forte, que te livra até da morte, Ele te faz vencer
Te toma pela mão, acalma o coração
Só Ele te faz um campeão...

Ele é contigo, oh! meu amigo
Não te desesperes, Ele é teu abrigo
Para a tua vida Ele é a única saída,
Sonda o teu coração...
Sabe que você precisa de uma solução
Tome posse da vitória, está em tuas mãos
Você é mais que vencedor, não desanime, não
Sinta sobre você a unção
Que vem direto do trono de Deus ao teu coração
Se encha dessa unção...

Unção pra orar, unção de poder
Unção pra lutar e derrotar o mal
Unção pra fazer o inimigo correr
Unção que faz o impossível acontecer...
A unção que aqui está vem direto de Jeová
Unção que tem poder pra te libertar
Unção que tem poder para curar
A unção que tinha na vida de Jó
Que adorava o seu Deus
Mesmo estando só
A unção que estava com Gideão
Que com apenas 300 derrotou multidão
A unção que estava com Davi
Quando aquele gigante ele fez cair
O inferno não pode contra ti
Com esta unção na tua vida te impedir...

Na unção de Deus nada vai te impedir..."
