"x"
"1" "Mais Uma Vez
Abraão Lima

É... Mais uma vez...
O inimigo tentou te assolar,
Tentando te fazer parar
E você tentou, mas não tem jeito,
Parece que o negócio é se entregar
É... Mais uma vez... O mal te afronta
E por mais uma noite
Você não vai dormir tranqüilo

Pois com Jesus é diferente
Enquanto nEle você descansa
Ele avança e dá fim no plano do inimigo

É assim que acontece
Quando estamos
Nos fortes braços de Jeová
Em meio à guerra
Ele avança e faz o inimigo recuar
Isto acontece
Quando conseguimos nEle confiar
Esse é o Deus que nós servimos
Enquanto descansamos
A vitória Ele nos dá"
