"x"
"1" "Filho de Leão
Abraão Lima

Minha aparência pode ter traços de frágil,
e por isso os inimigos se atiram, contra mim
não é fácil. Contra todas as barreiras eu prossigo,
tenho coragem,me contento com que tenho
porque vivo além da imagem.
Pois quem olha aparência e menospreza o que é de Deus,
se esquece das promessas que ele fez aos que são seus,
quando diz na mesma cova que cavaram contra mim cairão.
Meu irmão eu sei que eu nasci cordeiro mas sou filho do leão.

Eu sou filho de leão irmão, eu sou filho de leão.
Ninguém fere, nem sufoca, ninguém mata, ninguém toca
Deus é minha proteção.
Aprendi saltar muralhas, tenho ótima visão,
posso ser pequeno e frágil mas Deus me faz campeão,
aparência de ovelha mas aqui dentro da veia corre sangue de leão.

Quem sabe você fica se escondendo em seu próprio medo,
pois a sua pequenez e aparência revelou teus segredos.
No primeiro vendaval você correu, tão fácil se entrega,
o inimigo aponta os teus defeitos e você não nega.
Tu não podes, tu não tens, você não sabe, tu não és,
és um fraco limitado que só tens apenas fé,
mas te digo isso basta pra mover os braços de Jeová,
você pode ser cordeiro mas é filho do leão de Judá.

Tu és filho de leão irmão, tu és filho de leão,
ninguém fere, nem sufoca, ninguém mata, ninguém toca,
Deus é tua proteção. Pode saltar as muralhas
Deus te enche de unção, você é pequeno e frágil mas
Deus te faz campeão, aparência de ovelha
mas por dentro de tua veia corre sangue de leão."
