É Só Cantar
Abraão Lima

Se pensas que Ele não te entende
E sua dor não compreende
Não é assim!
Se pensas que Ele não te escuta
Que não vê a tua luta,
Irmão, não é o fim!

Nas horas mais difíceis do teu viver
Quando pensavas:
“Não vou conseguir”
Ele te estendeu a mão
Te pôs no colo
Ele cuida bem de ti

Não deixe que a sombra
Tire o brilho do teu olhar
A dúvida te faça lamentar
Levante a cabeça em direção à cruz
Você vai vencer em nome de Jesus!
Tua vitória garantida está
Foi escrita por Jesus no céu
Receba o que Ele tem pra dar
Cante o hino da vitória,
Exalte a Jeová!!!

Cante na luta, louve ao Senhor
O céu está aberto pra você, irmão
E quanto mais cantar
Mais glória vai descer neste lugar...
É só cantar
