Sou Capaz
Abraão Lima

Deus se apresentou a Moisés
Numa sarça incandescente ele falou:
Ordene ao povo que marche,
E Moisés obedeceu... Obedeceu!
É o mesmo Deus que te fala hoje também...
Sou contigo, não temas, só creia, eu te remi
Sou o Deus que prometo e cumpro,
Não volto atrás
O que fiz no passado, já fiz.
Hoje eu posso fazer muito mais!

Hoje eu vou transformar todo muro em pó
Como fiz no passado em Jericó
Mostrarei que sou Deus e não mudo jamais
E lutar contra mim nenhum homem é capaz
Vou fazer o milagre que ninguém fez
Vou mudar tua história de uma vez
Sinta agora o anjo que eu enviei
Pra lutar por você...
Pra vencer por você...
Eu sou Deus de poder... Creia em mim!

Quando o povo pensou que perdia a batalha,
Deus enviou
Um anjo que destruiu cento e vinte mil
Quando Elias temeu o inimigo,
Deus o visitou
Ordenou:
Se levante, não temas em sua frente estou
Faço o fogo descer...
Faço a terra tremer...
Movimento o sol e a lua, pra te fazer vencer!
