"x"
"1" "Shekinah de Deus
Abraão Lima

Abriu-se o céu por inteiro,
Pura glória neste lugar...
Está comprovado,
É o Deus verdadeiro, que hoje vai operar...
Não há doença que resista, obra do mal já fugiu...
É só glória que permanece, pois o Senhor já te ouviu.
Ponto final no teu problema,
Foi escrita uma nova história,
Foi selado lá no céu que hoje é o dia da vitória.
Então é só descansar... E confiar no Senhor!
As mãos de Deus estão estendidas...
A unção está sendo derramada...
Sobre a igreja do Senhor

O Deus de fogo, o Deus de guerra,
O Deus que faz... Está neste lugar... Já decidiu... Já decretou...
Que a vitória é da igreja do Senhor

Abre bem o coração pra sentir a grande unção
Que vem descendo hoje aqui...
Vai regar a tua fé, vai te mostrar como é que é
Vai ser difícil resistir... Deus mandou unção hoje,
A vitória ele trouxe, pra abalar este lugar!
Foi marcado, é glória,
Começou outra história, é pra ver e acreditar!
Vai abrir o seu caminho,
Destruir o inimigo e o avesso desvirar...
Nem barreira resiste
E o inimigo desiste de entrar neste lugar

Então Deus... Vai abençoando...
Vai libertando... Vai derramando esta unção!

É momento de poder
Pela fé você vai ver... A Shekinah de Deus!"
