"x"
"1" "O Senhor Cuida de Mim
Abraão Lima

Minha torre de vigília
Meu castelo forte
Sei que estou protegido
Em Tua presença
Podem os meus inimigos
Se levantarem
Todos cairão
Contigo, eu sei,
Nos dias maus, vou triunfar...

No meu momento de fraqueza,
Eu vou Te clamar
Quero entender Teus planos,
Confiar em Ti,
Quando me faltar as forças
É aí que eu vejo, que o Senhor
É quem peleja e cuida de mim...

É aí então que eu vejo o Senhor
Na cova pra cuidar de mim
É aí então que o Senhor
É o quarto homem da fornalha
Mesmo se eu temer,
Mesmo se vacilar,
E se me faltar a fé.
Sei que em Teus braços, ó, Deus,
vou descansar
Crendo que o Senhor me mantém de pé

Sem Ti não consigo, não posso
Dependo de Ti
A Ti eu entrego minha vida
Te peço, Senhor
Vem cuidar de mim"
