"x"
"1" "Então Cante
Abraão Lima

Eu não sei qual é o teu problema
Eu não sei o que te faz chorar
Teu sorriso já não vale a pena...
Comece a cantar!
O louvor, hoje teu Deus recebe
Atravessa potestades do ar
Como sacrifício
Chega ao trono de Deus Jeová...

Se a luta é grande... Então cante!
Está difícil caminhar... É só cantar
Pois cantando, a gente vence!
E a pés enxutos atravessa o mar!

O inimigo diz pra desistir,
Mas um guerreiro não desiste assim
Não se entrega assim tão fácil, não
Ele canta, cai inferno
Cai muralha, cai prisão
Não teme acusações do tentador,
Na luta é forte, exalta ao Senhor,
A recompensa dele é o céu
Quando canta
O seu louvor invade o trono
E rasga o véu"
