"Ajoelhado Clamei
Abraão Lima

\"Sonhei com a gloriosa cidade,
Brilhante e formosa
Quando entrei nos portões
Eu clamei: Santo
E os anjos vieram me encontrar
Mostraram-me mansões celestes
Oh! O que eu vi!
Disse então:
Eu quero ver Jesus,
Pois foi quem por todos morreu
Ajoelhado clamei
Santo, Santo, Santo, Santo
O aplaudi com brados de glória
Glória para o filho de Deus
Ao entrar nos portões da cidade,
Amados meus pude ver
Às ruas do céu me levaram
São muitas cenas
Pra eu descrever
Eu vi Abraão,
Jacó e Isaque
Falei com Marcos,
Tiago e João
Disse então:
Tiago, eu quero ver Jesus,
Porque foi quem por mim morreu\""
