"Profetiza
Abraão Lima

Tempo de angústia, de tribulação.
Tempo de perda, silêncio e humilhação.
Dentro do vale a caminhar
A prova é grande, só tem forças pra chorar
Mas o meu Deus mandou eu te dizer
Que neste vale sempre esteve com você...
Meu irmão
Mesmo nesse vale tão sombrio
Se tudo parece tão difícil
Profetiza a vitória,
Comece a dar glória.
Há uma solução

Profetiza! Ossos secos criam carne
E logo criam vida
Profetiza agora, meu irmão, e não duvida
Um exército ao seu lado logo então verás...
Profetiza quando Deus ordena
Não há mal que te aflija
Nem seta que voe de manhã e te atinja
O espírito de Deus no vale vai soprar
A vitória é tua, pode acreditar
Ossos secos, ouçam a voz do Senhor
E eis que fará entrar em voz o espírito de vida
E recebereis nervos, carne, pele, e vivereis!

Profetiza... O vale de ossos secos acabou
Profetiza... O Todo-Poderoso ordenou
Profetiza... Esta situação irá mudar
Profetiza... A vitória é sua, é só profetizar..."
