"Eu Vou Confiar
Abraão Lima

Eu vou confiar, não vou me abalar
O Senhor é bom, não vai me deixar
Eu vou confiar, vou permanecer
Vou de fé em fé
A vitória, eu sei, vai chegar
Eu vou confiar, eu vou confiar.

Se o inimigo vier, eu vou confiar
Se o gigante surgir, eu vou confiar
Se a fornalha esquentar, eu vou confiar
Se o leão perseguir, eu vou confiar
Se a tristeza chegar, eu vou confiar
Se a dor me afligir, eu vou confiar
Se eu fraco estiver, eu vou confiar
Vou viver pela fé Cristo comigo está"
