"Calo no Pé /minha Vida Nas Mãos de Deus (Pouti-Pourri)
Ademir Bispo

Mas eu saía na boca da noite
Chegava de madrugada
Com os pés inchados
E a cara cheia de cachaça

Mas hoje é diferente
Hoje Jesus me libertou
Hoje eu pulo, hoje eu danço
Mas é na presença do senhor

(refrão)
Pode pular na presença de jeová
Pode dançar na presença de jeová
Pode pular na presença de jeová
Pode dançar na presença de jeová (bis)

Você que já dançou pra o mundo
De fazer calo no pé
Você que já dançou pra o mundo
De fazer calo no pé

Mas hoje vai dançar pra Deus
E pre Jesus de nazaré

(pouti-pourri)

(refrão)
A minha vida hoje está nas mãos de Deus
A minha vida hoje está nas mãos de Deus
A minha vida hoje está nas mãos de Deus
A minha vida hoje está nas mãos de Deus

Mas eu vivia num mundo, mundo de ilusão
No mundo de drogas e prostituição
Mas meu Jesus me tirou do lamaçal do pecado
Me deu nova vida, hoje eu estou transformado
Ô glórias

Muitos não sabem quantas lágrimas eu chorei
Muitos não sabem quantas lágrimas eu derramei
Mas meu Jesus me deu vitória
E hoje eu estou aqui, dando glórias"
