Quebra o Meu Orgulho
Ademir Bispo

Quebra o meu orgulho
E arranca o meu eu
Eu quero ter comunhão
Santidade com o meu Deus

Quebra o meu orgulho
E arranca toda dor
Eu quero ter comunhão
Santidade com o senhor

Tira senhor tudo que não te agrada
Tira senhor e vem fazer morada

Tira senhor tudo que não te agrada
Tira senhor e vem fazer morada
No meu coração

Quebra o meu orgulho
E arranca o meu eu
Eu quero ter comunhão
Santidade com o meu Deus

Quebra o meu orgulho
E arranca toda dor
Eu quero ter comunhão
Santidade com o senhor

Tira senhor tudo que não te agrada
Tira senhor e vem fazer morada

Tira senhor tudo que não te agrada
Tira senhor e vem fazer morada
No meu coração

Lava o meu coração, lava o meu coração
Lava o meu coração, senhor Jesus
Lava o meu coração, lava o meu coração
Lava o meu coração, senhor

Tira senhor tudo que não te agrada
Tira senhor e vem fazer morada
E meu coração
