"x"
"1" "Me Ensina
Ademir Bispo

Dai-me um novo coração
Dai-me o teu entendimento
Senhor
Pra Te obedecer (Bis)

Me ensina Senhor
a fazer sua vontade
Andar nos teus caminhos
com sinceridade (Bis)

Me ensina Senhor
Me ensina Jesus
Me ensina
A ter santidade

Me ensina Senhor
Me ensina Jesus
Me ensina
A Te obedecer

Me ensina Senhor
a fazer sua vontade
Andar nos teus caminhos
com sinceridade

Me ensina Senhor
a fazer sua vontade
Andar nos teus caminhos
com sinceridade (Bis)

Me ensina Senhor
Me ensina Jesus
Me ensina
A ter santidade

Me ensina Senhor
Me ensina Jesus
Me ensina
A ter comunhão

Me ensina Senhor
Me ensina Jesus
Me ensina
A Te obedecer"
