"Eu Me Arrependo
Ademes Castro

Andei tão triste e sem destino
No frio do mundo e sem amigos
Tudo por que, deixei o meu Pai
O desespero que eu sentia
a solidão que me envolvia
Perdido e sem direção, tudo se desfaz
E faz com que eu me afaste ainda mais

Eu me arrependo, me entrego Senhor
Criei meus planos vi quão fraco sou
E em tua presença sem reservas aqui estou
Sara o meu coração, me envolve com Seu perdão

Sentindo o toque suave do meu Mestre
Me aqueço em teu abraço aqui tão perto
Só em Teus braços sinto a paz tão real
Pecado e falhas que antes via
Hoje transborda em graça e alegria
Louvar o Teu nome seja onde for, viver e confiar
Que seja Cristo sempre o meu respirar

Eu me arrependo, me entrego Senhor
Criei meus planos vi quão fraco sou
E em tua presença sem reservas aqui estou
Sara o meu coração, me envolve com Seu perdão

Hoje sou livre, acredito em ti
A Tua graça me alcançou
Tenho esperança e vivo na luz
De quem em mim sempre acreditou
E feliz vou confiando
No Deus que me aceitou

Eu me arrependo, me entrego Senhor
Criei meus planos vi quão fraco sou
E em tua presença sem reservas aqui estou
Sara o meu coração, me envolve com Seu perdão"
