Toda Honra e Glória
Ademir Bispo

Espírito santo!
Espírito santo!

Espírito santo!
Espírito santo!

Toda honra e glória
Toda honra e glória
Ao espírito santo (bis)

Digno de ser adorado
Digno de ser exaltado

Toda honra e glória
Toda honra e glória
Ao espírito santo (bis)

Enche-me com a sua presença
Enche-me com a sua presença

Toda honra e glória
Toda honra e glória
Ao espírito santo (bis)

Doce é a sua presença
Doce é a sua presença

Toda honra e glória
Toda honra e glória
Ao espírito santo (bis)
