Derrama Sua Presença Sobre Nós
Ademir Bispo

Derrama sua presença sobre nós
Derrama sua presença sobre nós

Pai, meu pai, meu senhor
Pai, meu pai, meu senhor
Meu tudo, meu salvador, meu amor

Derrama sua presença sobre nós
Derrama sua presença sobre nós
Derrama sua presença sobre nós

Pai, eu te amo, eu te amo
E sempre vou te amar
Pai, eu te amo, eu te amo
E sempre vou te amar

Derrama sua presença sobre nós
Derrama sua presença sobre nós
Derrama sua presença sobre nós
Derrama sua presença sobre nós

Pai, meu amigo fiel, meu amigo fiel
Pai, meu amigo fiel, meu amigo fiel

Derrama sua presença sobre nós
Derrama sua presença sobre nós
Derrama sua presença sobre nós
Derrama sua presença sobre nós
