"x"
"1" "Bendito Seja Deus Nossa Fortaleza
Adhemar de Campos

Am7 G/B D G
Bendito seja Deus nossa fortaleza,
Am7 G/B A/C# D
Bendito seja Deus nosso escudo
B7 Em D/F# G
Ele reina vitoriosamente
Am7 G/B D D#o
Bendito seja o nome do Senhor
Am7 G/B D G
Bendito seja o nome do Senhor

Am7 G/B D G
Seu poder é semelhante ao grande mar
Am7 G/B D G
Sua graça trouxe vida para mim
Am7 G/B B7 Em
E agora sou vitorioso
F D7
Bendito o nome do Senhor

Am7 G/B D G
Seu sangue livrou-me da escravidão
Am7 G/B D G
Seu amor opera sua vida em mim
Am7 G/B B7 Em
E agora sou dele eternamente
F D
"
