Tributo a Iehovah
Adhemar de Campos

Ie, Ie, Iehovah
Ie, Ie, Iehovah
Ie, Ie, Iehovah
Ie, Ie, Iehovah

Eu sou grato
Por tudo que tenho
O tesouro maior deste mundo
Me foi dado como herança eterna
Maior prova de um amor, tão profundo

Tenho vida, alegria, todo o tempo
Tenho amigos, família muitos irmãos
Foi Jesus, meu amigo verdadeiro
Que fez tudo ao me dar a salvação

Louvarei ao Senhor em todo o tempo
Eu louvor estará continuamente
Em meus lábios, e também no coração
Jesus Cristo será sempre minha canção

Ie, Ie, Iehovah
Ie, Ie, Iehovah
Ie, Ie, Iehovah
Ie, Ie, Iehovah

Jesus Cristo será sempre minha canção
