"Fonte de Água Viva
Adhemar de Campos

Aquele que tem sede busca
beber da água que Cristo dá
Terá dentro de si uma fonte
que jamais se acabará

Aquele que tem sede busca
beber da água que Cristo dá
Terá dentro de si uma fonte
que jamais se acabará

A fonte de água viva, é o senhor
E a água é o consolador
Espírito de vida e louvor
Preciso de Ti

Tu és o espírito de amor
O meu guia e consolador
Enche-me com fogo do senhor
Preciso de ti

preciso de ti


Aquele que tem sede busca
beber da água que Cristo dá
Terá dentro de si uma fonte
que jamais se acabará

Aquele que tem sede busca
beber da água que Cristo dá
Terá dentro de si uma fonte
que jamais se acabará

A fonte de água viva, é o senhor
E a água é o consolador
Espírito de vida e louvor
Preciso de ti

Tu és o espírito de amor
O meu guia e consolador
Enche-me com fogo do senhor
Preciso de ti

preciso de ti..."
