"x"
"1" "Nova Criação
Adhemar de Campos

Um hino de louvor ao senhor
Um povo santo está fluindo em adoração
Um hino de louvor ao senhor
Profetizando uma nova criação (2x)

Louvai desde os céus
Astros e estrelas
Aquele que tudo formou
Louvai homens e crianças
Jovens e velhos
A deus por seu amor

Um canto de louvor ao senhor
Um povo santo está fluindo em adoração
Um canto de louvor ao senhor
Profetizando uma nova criação (2x)

Louvai desde os céus
Astros e estrelas
Aquele que tudo formou
Louvai homens e crianças
Jovens e velhos
A deus por seu amor

Cantai desde os céus
Astros e estrelas
Aquele que tudo formou
Cantai homens e crianças
Jovens e velhos
A deus por seu amor

Um hino de louvor ao senhor
Um povo santo está fluindo em adoração
Um canto de louvor ao senhor"
