O Leão da Tribo de Judá-nosso Comandante
Adhemar de Campos

Comunhão e Adoração 6

O Leão da Tribo de Judá

Ele é o leão da tribo de Judá
Jesus tomou nossas cadeias
E nos libertou
Ele é a rocha da nossa vitória
Nossa força em tempos
De fraqueza
Uma torre em tempos de guerra
Oh, a esperança de Israel.

Nosso Comandante

Nosso comandante é Jesus Cristo
Maravilhoso, Filho de Deus
Todo-poderoso, invencível
Reina sobre a terra e céus.

Salvação pertence ao Senhor
Dono da minha vida
Que me fez mais que vencedor.
