"Nosso General
Adhemar de Campos

Pelo senhor marchamos sim
O seu exército poderoso é
Sua glória será vista em toda a terra

Vamos cantar o canto da vitória
Glória a Deus vencemos a batalha
Toda arma contra nós perecerá

O nosso general é Cristo
Seguimos os seus passos
Nenhum inimigo nos resistirá (2 vezes)

Com o Messias marchamos sim
Em suas mãos a chave da vitória
Que nos leva a possuir a terra prometida

Pelo senhor marchamos sim
O Seu exército poderoso é
Sua glória será vista em toda a terra

Vamos cantar o canto da vitória
Glória a Deus vencemos a batalha
Toda arma contra nós perecerá

O nosso general é Cristo
Seguimos os seus passos
Nenhum inimigo nos resistirá (4 vezes)"
