"Deus Está em Nosso Meio
Adhemar de Campos

Deus esta em nosso meio pra receber nossos louvores
Deus esta em nosso meio pra receber nossos louvores
Deus esta em nosso meio pra receber nossos louvores
Deus esta em nosso meio pra receber nossos louvores
Bendito Senhor Deus, Maravilhoso
Temido é seu nome em toda a terra
O gozo do Senhor é nossa forca
O nome de poder é Jeová
O Deus Onipotente é Jeová
O Príncipe da Paz é Jeová
O Rei do universo é Jeová
O grande Salvador é Jeová
Quem pode libertar? Só Jeová
Quem veio por você? Foi Jeová
Em quem devemos crer? Em Jeová
Nossa vida oferecer? Pra Jeová
Deus esta em nosso meio pra receber nossos louvores
Deus esta em nosso meio pra receber nossos louvores
Bendito Senhor Deus, Maravilhoso
Temido e seu nome em toda a terra
O gozo do Senhor e nossa forca
O nome de poder e Jeová
Jeová é o nome, Jeová é o nome
Pra ele meu louvor eu quero dar
Jeová é o nome, Jeová é o nome
Cantar alegremente, aleluia"
