"Tu Senhor És O Meu Escudo
Adhemar de Campos

Como cresceram os meus inimigos muitos são os meus
adversários
Todos se levantam prá dizer não há salvação prá ele em
Deus

Mas tu senhor és o meu escudo minha glória e a força
prá vencer

Não temerei os dez milhares que me cercam tomando
posição
Contra a minh'alma

Pois tu senhor és o meu escudo minha glória e a força
prá vencer

Com minha voz clamo ao senhor e ele do seu monte me
Responde sim do senhor vem a salvação e sobre
O seu povo a sua benção

By Ludy."
