"O Caminho de Deus É Perfeito
Adhemar de Campos

O caminho de Deus é perfeito.
A palavra do senhor é poder.
É a arma e o escudo de todos os que nele confiam.
DEUS é minha fortaleza e a minha força.
Com ele passo pelo meio de um batalhão.
Ele adestra minhas mãos me prepara para guerrear.

Porque quem é Deus senão o Senhor.
E quem é rochedo senão o nosso Deus

Aleluia,Aleluia,Aleluia!

Persegui os inimigos e os alcancei
Os consumi,os atravessei
Sob os pés do Senhor cairam não mais se levantaram"
