"x"
"1" "Satisfaz / o Senhor É a Luz
Adhemar de Campos

Só Jesus, a vida satisfaz,
Só Jesus, a vida satisfaz
Só Jesus, a vida satisfaz,
Só Jesus, a vida satisfaz

Não temo o mal que possa vir,
Força não há pra destruir
O amor, a fé no coração que do senhor recebi
Pois é ele que guia os meus passos

À ele me entreguei e nele confiarei, ô, ô

Não temo o mal que possa vir,
Força não há pra destruir
O amor, a fé no coração que do senhor recebi
Pois é ele que guia os meus passos

À ele me entreguei e nele confiarei, ô, ô

Aleluia,
Aleluia,
Aleluia,
Aleluia

Á ele me entreguei e nele confiarei, ô, ô

Aleluia,
Aleluia,
Aleluia,
Aleluia

À ele me entreguei e nele confiarei, ô, ô"
