"x"
"1" "Enche-me Senhor
Adhemar de Campos

Como a corca suspira pelas aguas
Assim como a minh'alma por Ti Senhor
Dia e noite sede tenho de ti
E so a Ti buscarei

Enche-me, enche-me, Senhor
Da-me mais, mais do teu amor
Eu tenho sede so de Ti
Enche-me, Senhor

Como a corca suspira pelas aguas
Assim como a minh'alma por Ti Senhor
Dia e noite sede tenho de ti
E so a Ti buscarei

Enche-me, enche-me, Senhor
Da-me mais, mais do teu amor
Eu tenho sede so de Ti
Enche-me, Senhor

Enche-me, enche-me, Senhor
Da-me mais, mais do teu amor
Eu tenho sede so de Ti
Enche-me, Senhor

Eu tenho sede so de ti, enche-me Senhor"
