"x"
"1" "Correrei Para Tua Cruz (com Nivea Soares)
Adhemar de Campos

Em nada me glorio
Em nada me exalto senão na Tua cruz, Jesus
Por Tua condenação tenho todas as coisas
E tudo que eu preciso está em Ti

Correrei pra Tua cruz
Correrei, não fugirei
Em Ti me esconderei
Crucificado contigo estou

Por tuas feridas eu fui curado
Pelo teu sangue fui lavado
Pelo teu Espírito fui ressuscitado
E contigo em glória reinarei

Correrei pra Tua cruz
Correrei, não fugirei
Em Ti me esconderei
Crucificado contigo estou

Ajuda-me, Senhor
A contemplar Tua dor
Pois tudo o que tenho e sou
Vem de Ti, Jesus
Vem da Tua cruz

Correrei pra Tua cruz
Correrei, não fugirei
Em Ti me esconderei
Crucificado contigo estou"
