"x"
"1" "Não Podia Imaginar
Adhemar de Campos

Eu não podia imaginar
O amor de Deus por mim
Manifestado em Jesus Cristo
Quando eu andava em trevas
E não tinha direção
Ele me revelou seu filho

O caminho, a verdade
E a vida é Jesus
Da lei do pecado me livrou

Quando eu andava em trevas
E não tinha direção
Ele me revelou seu filho

Num caminho de paz
Jesus Cristo me conduz
Meu viver se tornou
Um céu de luz

Que alegria e gozo sem par
Não tenho como explicar
De coração venho louvar
E oferecer
A minha vida para servir
A meu Jesus e transmitir
A salvação que me transformou
Louvores ao Senhor"
