"A Vitória
Adhemar de Campos

A vitória é daquele que contemplar
Ao cordeiro, cristo leão da tribo de judá
Que foi morto e com seu sangue pode então comprar
Homens que com ele sobre a terra vão reinar

A vitória é daquele que o adorar
Pois com ele no seu trono se assentará
Se a jesus seguir e for por onde ele andar
No monte santo um novo canto entoará

A vitória do senhor é certa, aleluia
Com o sopro de sua boca, sim, destruirá
O inimigo anti-cristo que não resistirá
Jesus cristo rei dominará
A vitória do senhor é certa, aleluia
Com o sopro de sua boca, sim, destruirá
O inimigo anti-cristo que não resistirá
Jesus cristo rei dominará
O inimigo anti-cristo que não resistirá
Jesus cristo rei dominará"
