"x"
"1" "Bem Supremo
Adhemar de Campos

Antes eu te conhecia de ouvir falar,
Mas agora de contigo andar
Eu sei o Deus que tenho
Meu Rei, Senhor e Pai
Te quero em minha vida
Mais e mais

Antes eu te conhecia de ouvir falar
Mas agora de contigo andar
Tu és meu bem supremo,
Meu Rei, Senhor e Pai,
Me alegro em tua vontade
Mais e mais

Tu sondas
E conheces meu coração Senhor
Sabes, sou limitado
Mas conto com teu amor

Sendo pois teu filho
Venho te dar louvor
Que bom é tua vida
Em minha vida

Tu sondas
E conheces meu coração Senhor
Sabes, de ti dependo
E conto com teu amor

Sendo pois teu filho
Venho te dar louvor
Que bom é tua vida
Em minha vida

Que glória é tua vida
Em minha vida
Me alegro com tua vida
Em minha vida"
