Adonai
Adhemar de Campos

Oh! Adonai, oh! Adonai
Ele é o Deus do universo, Senhor da criação (2 vezes)

Os céus declaram tua glória,
Teus filhos hoje Te adoram
Por tuas maravilhas, Adonai (2 vezes)

Oh! Adonai, oh! Adonai
Ele é o Deus do universo, Senhor da criação (2 vezes)

Os céus declaram tua glória,
Teus filhos hoje Te adoram
Por tuas maravilhas, Adonai (2 vezes)

Oh! Adonai, oh! Adonai
Ele é o Deus do universo, Senhor da criação (2 vezes)

Tu mudaste meu lamento em baile
Me cingiste todo de alegria (2 vezes)

Portanto a Ti cantarei
Glória minha, glória minha
E só a Ti dançarei
Glória minha, glória minha

Oh! Adonai, oh! Adonai
Ele é o Deus do universo, Senhor da criação (2 vezes)

Deus do universo, Senhor da criacao (2 vezes)

Adonai!!
