"x"
"1" "Dizimos e Ofertas
Adhemar de Campos

Deus ama ao que dá com alegria
Como é bom ofertar ao Senhor
Deus ama ao que dá com alegria
Como é bom sim, como é bom

Trazei agora sobre o altar
Dízimos e ofertas
E fazei prova hoje de Mim, diz o Senhor
Sobre vós derramarei uma bênção sem medida
Porque Meu é o ouro, Minha é a prata

Eu já fui Moço, hoje sou Velho
Nunca Vi desamparado o justo
E nem a sua descendência mendigar o pão
Sobre Vós derramarei uma bênção sem medida
Porque Meu é o ouro, Minha é a prata"
