"x"
"1" "Mistério da Existência
Adhemar de Campos

Refletir no mistério da existência
Na razão do homem estar aqui
Perguntar se existe coerência
Nas coisas que acontecem no viver

Vai sentir no coração ausência
Vai sentir na consciência que é preciso mudanças
Vai querer encontrar uma resposta
Vai querer real proposta e a razão do viver

Se pensar vai tomar consciência
Vai saber que a existência tem explicação
Vai saber que existe coerência
E que nada é coincidência no viver

Cristo é a razão da existência
A real experiência que se deve ter
Vai encontrar finalmente a resposta
Cristo é a única proposta e a razão do viver"
