Que Calor É Este?
Adhemar de Campos

Que calor é este, que calor é este
invadindo este lugar.
Que perfume é este, que perfume é este
inundando este lugar.
É o Senhor Jesus que veio ao seu povo
É o Senhor Jesus trazendo vinho novo
É o Senhor Jesus presente para nos salvar
(Jesus é maravilhoso, aleluia)
É o Senhor Jesus que veio ao seu povo
É o Senhor Jesus trazendo vinho novo
É o Senhor Jesus presente para nos salvar
A ele vamos adorar, sim vamos adorar.
Com todo o coração louvar, com todo o coração louvar.
Com alegria celebrar, com alegria celebrar.
