"Disse Jesus
Adhemar de Campos

\"Dai a eles\", disse Jesus
\"Dai a eles\", o que comer
\"Dai a eles\", a palavra de Deus
\"Dai a eles\", o que beber.

O Mestre falou: \"Eu sou o caminho
A verdade, a vida eterna
Ninguém vem ao Pai a não ser por mim\"
A resposta certa é Jesus.

Jesus é amor, Jesus é perdão
Ele é a salvação
Na cruz do Calvário Ele venceu
Pra nos dar libertação.

Se há desespero, se há confusão
Cristo é a solução
A vida com Ele é vida melhor
Alegria e direção."
