"x"
"1" "Louvemos Ao Senhor
Adhemar de Campos

Louvemos ao Senhor (louvemos ao Senhor)
Louvemos ao Senhor
Adoremos no seu santo monte,
Nosso amado Pai, seu nome é santo

Louvemos ao Senhor pois seu nome é santo. 2X
(Pois seu nome é santo),

Magnifiquemos ao Senhor, ao rei que é digno de louvor,
Excelso, supremo e mui digno de louvor,

Hosana, hosana, hosana ao nosso Rei.
Hosana, hosana, hosana ao nosso Rei.

Cristo é a nossa vida o motivo de louvor,
Em nosso novo coração,
Pois morreu a nossa morte pra vivermos sua vida,
Nos trouxe grande salvação."
