"x"
"1" "Firmeza Aparente
Adhemar de Campos

C4 7 9 C7 9
Na verdade todo homem é vaidade
C7 4 9 C7 9
E vazia toda sua intenção
Bb7 4 9 Bb7 9
A firmeza que demonstra é aparente
Bb7 4 9 Bb7 9
Pois confia em seu falho coração
C4 7 9 C7 9
Na verdade esta a procura da verdade
C4 7 9 C7 9
Pra tomar um rumo uma direção
Bb7 4 9 Bb7 9
Pois a vida é um oceano de incertezas
Bb7 4 9 Bb7 9
Necessita urgente de uma solução.
C7+ 9 F7+
Deus é quem ajuda
C7+ 9 F7+
Só Ele é que pode salvar
C7+ 9 F7+
Livra da angustia
F#o B7 (#9)
E faz tudo de novo começar
C4 7 9 C7 9
Na verdade Deus é a única verdade
C4 7 9 C7 9
É a luz em meio a toda escuridão
Bb7 4 9 Bb7 9
Que revela ao homem o melhor caminho
Bb7 4 9 Bb7 9
Em Jesus somente existe solução
C4 7 9 C7 9
Seu amor não algo aparente
C4 7 9 C7 9
É suficiente pra regenerar
Bb7 4 9 Bb7 9
Jesus Cristo é a prova evidente
Bb7 4 9 Bb7 9
"
