"Meu Amado
Adhemar de Campos

Ele é o meu amado, noivo esperado
Quero à ele me entregar
Um romance nós vivemos, juntos estaremos
Meu amado rei e eu
Ele é o meu querido, dentre todos o mais lindo
Como eu amo o amar
Dele é o meu coração e também a canção
Que flui do meu interior

Ele é Jesus, pôs-me como um selo em seu coração

Seu amor é tão forte, muito mais que a morte
Numa cruz se entregou
Os seus olhos como fogo poderoso fogo
Profundo e consumidor
A sua voz como um trovão ecoou no coração
Chamou-me para o adorar
Tem um lindo coração e com sua doce mão
Tocou-me pra me restaurar

Ele é Jesus, pôs-me como um selo em seu coração

Como não te adorar?
Como não te amar?
Como não te esperar, meu mestre?

Jesus, pôs-me como um selo em seu coração
Ele é Jesus, pôs-me como um selo em seu coração

Ele é o meu amado, noivo esperado
Breve vem pra me buscar"
