"x"
"1" "Uma História de Amor
Adhemar de Campos

Uma história de amor
Jesus e eu
Um ao outro se entregou
Nasceu
Uma aliança de amor sem fim
Uma vida de adoração

Quem primeiro se entregou
Foi jesus, senhor
Devo a ele o que sou
E todo o meu louvor

Uma história de amor
Jesus e eu
Um ao outro se entregou
Nasceu
Uma aliança de amor sem fim
Uma vida de adoração

Quem primeiro se entregou
Foi jesus, senhor
Devo a ele o que sou
E todo o meu louvor

Uma história de amor
Jesus e eu
Senhor

Uma história de amor
Jesus e eu
Um ao outro se entregou
Nasceu
Uma aliança de amor sem fim
Uma vida de adoração"
