"Interseção
Adhemar de Campos

Interseção
Adhemar de Campos

Quem vai se oferecer em favor dessa terra interceder
Será possível encontrar quem queira na brecha se
colocar
Quem vai se oferecer em favor dessa terra interceder
Será possível encontrar quem queira na brecha se
colocar
Assim diz o Senhor convocando o seu povo
Ordenando que é necessário clamar
Por um derramar do seu Espírito
Quem vai se oferecer em favor dessa terra interceder
Será possível encontrar quem queira na brecha se
colocar

Assim diz o Senhor convocando o seu povo
Ordenando que é necessário clamar
Por um derramar do seu Espírito
Minha vida, Senhor! Ofereço diante de Ti
Pra levantar um clamor
Té que tua vontade se cumpra na vida dos homens
Minha vida, Senhor! Ofereço diante de Ti
Pra levantar um clamor
Té que tua vontade se cumpra na vida dos homens,
Na igreja, em toda a Terra Uh! Uh! Uh! Uh! Uh! Uh!
Uh! Uh! Uh!"
