Medley (eu Tenho Um Deus, Bem Perto, Glorifica Teu Filho)
Adhemar de Campos

Eu tenho um Deus
Que opera maravilhas
Eu tenho um Deus
Terrível em louvores

Ele é socorro presente,
Ele é abrigo constante
Eu tenho um Deus
Que é todo poderoso

Ele é um Deus de aliança
Ele é um Deus de palavras
Eu tenho um Deus
Fiel e verdadeiro

Meu maior desejo Senhor é Te conhecer
Desfrutar da Tua comunhão
Minha alma tem sede de Deus
Dependo de Ti
Quebranta o meu coração

Bem perto está Jesus o Senhor
Daqueles que o invocam em verdade
Quebranta Senhor o meu coração
Pra ministrrar real Adoração

Glorifica Teu Filho
Glorifica oh Senhor
Glorifica o Seu Nome
Digno de honra e de louvor

Nós o bendizemos com palavras de amor
Pois somos a igreja
A esposa de Cristo
O grande vencedor!

Glorifica Teu Filho
Jesus o Senhor!
E habitava na glória e esvaziou-se
Grande prova de amor!
Que os joelhos se dobrem
Ante o Rei com temor
Toda lingua confesse
No céu e na Terra
Jesus é o Senhor
