"x"
"1" "Mil Razões
Adhemar de Campos

Temos mil razões pra Te louvar Senhor
Temos mil razões para cantar
Pois Contigo temos uma aliança
Mesmo que provada nunca se quebrará

Temos mil razões pra Te servir, Senhor
Temos mil razões pra Te adorar
Pois nos escolheste em Jesus Cristo
Ele é o dom perfeito do céu para abençoar

É Deus quem por nós tudo executa
Tal como Jesus nós temos sido O seu prazer
Grande amor quem de nós o pôde entender

Por isso temos mil razões Senhor
Temos mil razões prá Te amar
Pois Contigo temos uma aliança
Mesmo que provada nunca se quebrará."
