"x"
"1" "Homem de Guerra
Adhemar de Campos

Homem de guerra é Jeová
Seu nome é temido na terra
A todos os seus inimigos venceu
Deus grande e temido em louvores.
Quem é como o Senhor
Entre os deuses sobre a terra
Que me livra do mal
Que me dá poder para guerrear

Pelo senhor marchamos sim
O seu exército poderoso é
Sua glória será vista em toda a terra
Vamos cantar o canto da vitória
Glória a Deus, vencemos a batalha
Toda arma contra nós perecerá
O nosso general é Cristo
Seguimos os seus passos
Nenhum inimigo nos resistirá
Com o messias marchamos sim
Em sua mão, a chave da vitória
Que nos leva a possuir a terra prometida"
