Antes Eu te Conhecia
Adhemar de Campos

D9 A9 Bbo Bm
Antes eu te conhecia de ouvir falar,
G A7 D9 A7
Mas agora de contigo andar.
D9 D7
Eu sei o Deus que tenho
G F#m
Meu Rei Senhor e Pai,
Em A7 D9
Te quero em minha vida mais e mais.
D9 A9 Bbo Bm
Antes eu te conhecia de ouvir falar
G7+ A/G D9 7+
Mas agora de contigo andar
D D7 G
Tu és meu bem supremo, meu Rei,
F#m Em
Senhor e Pai, me alegro em tua
A7 D9 D7
Vontade mais e mais.
G A7 F#m7 Bm
Tu sondas e conheces meu coração Senhor
G A7 F#m Bm7
Sabes, sou limitado mas conto com teu amor
G A/G Bb Bm Bb
Sendo pois teu filho venho te dar louvor.
G A G F#m Em D9
Que bom é tua vida em minha vida
D A9 Bb Bm
Antes eu te conhecia de ouvir falar...
G A7 F#m Bm
Tu sondas e conheces meu coração Senhor
G A7 F#m Bm
Sabes de ti dependo e conto com teu amor
G A/G Bb Bm Bb
Sendo pois teu filho venho te dar louvor.
G A G F#m Em D9
Que bom é tua vida em minha vida
G A G F#m Em D9
Que glória é tua vida em minha vida
G A G F#m Em D9

