"x"
"1" "Celebração da Unidade
Adhemar de Campos

Falando entre nós
Com salmos e cânticos espirituais
Assim seremos cheios do espírito
Por certo provaremos
A vontade do senhor
Porquanto os dias são maus

Sujeitando-nos uns aos outros
No temor de Deus
Preservando a unidade do espírito
Porque Cristo em sua carne
Desfez a inimizade e de ambos os povos fez um

Celebremos a unidade
Que foi feita lá na cruz pela morte de jesus
Ministremos com alegria sacrifícios de louvor
A Deus o nosso amado pai

A Deus o nosso amado pai
A Deus o nosso bondoso pai"
