"O Justo Que Domina
Adhemar de Campos

Haverá um Justo que domine
Sobre os homens no temor de Deus
Haverá um Justo que domine
Sobre os homens no temor de Deus
E será como a luz da manha
Quando sai o sol na manhã sem nuvens
E será como o sol da justiça
A resplandecente estrela da manhã
Cristo é o justo que domina
Sobre os homens no temor de Deus
Cristo é o justo que domina
Sobre os homens no temor de Deus
Ele é como a luz da manhã
Quando sai o sol na manhã sem nuvens
Ele é o sol da Justiça
A resplandecente estrela da manhã
Deus firmou eterna aliança
E enviou Jesus pra nos salvar
Dele é o trono de Davi
E reinará para todo sempre
Dele é o trono de Davi
E reinará para todo sempre"
