"x"
"1" "Tributo A yehovah
Adhemar de Campos

4x Ye Ye Yehovah
Daniel Soares:
Eu sou grato por tudo que tenho
O tesouro maior desse mundo
Nívea Soares:
Me foi dado como herança eterna
Maior prova de um amor tão profundo
Adhemar de Campos:
Tenho vida, alegria todo tempo (Ana Paula Valadão:
Todo tempo, sim)
Tenho amigos e família... muitos irmãos (Ana Paula
Valadão: Muitos, muitos irmãos)
Ana Paula Valadão:
Foi Jesus meu amigo verdadeiro
\"Que fez tudo\"
Tudo Ele fez ao me dar a salvação
\"Obrigada Senhor!!\"
Ronaldo Bezerra:
Louvarei ao Senhor, em todo tempo
(Coral: ye, yehova)
Seu louvor estará continuamente
Soraya Moraes:
Em meus lábios e também no coração \"ye yeee...\"
Jesus Cristo será sempre nossa canção
TODOS:
4x Ye, Ye Yehovah...
Soraya Moraes:
É Jesuus!!
Adhemar de Campos: PREGADOR LUOO!!
Pregador Luo:
HE HE HE HE
GRATO LHE SOU PORQUE PRIMEIRO ME AMOU
GRATO LHE SOU PELA VIDA QUE COMIGO GASTOU
GRATO LHE SOU PELA MINHA SOUL,
LHE SOU ETERNAMENTE GRATO PELO ATO DE BRAVURA
HOSANA DIGAM OS ANJOS NAS ALTURAS
GRATO LHE SOU PORQUE UM DIA VAI TER FIM A AMARGURA
NO FINAL DO LIVRO TÁ ESCRITO QUE O AMOR TRIUNFOU
DE LA SOUL VEM TODA MINHA GRATIDÃO
SUA NOIVA ESPERA ANSIOSA PELO ESPOSO
QUE VEM COMO O LEÃO PARA TRAZER RENOVO
OH MEUS MANOS, OH MEU POVO
FIQUEM FIRMES E MANTENHAM O POSTO
CHEGA DE DESGOSTO, NUNCA MAIS ESCORRERÃO LÁGRIMAS DO
SEU ROSTO
A FESTA COMEÇOU E NÃO TEM HORA PRA ACABAR
SEU ESPÍRITO INCENDEIA E FAZ A MASSA BALANÇAR
ALEGRE-SE, POIS ELE ESTÁ NESSE LUGAR
TODOS:
8x Ye, Ye Yehovah
Adhemar de Campos:
Jesus Cristo, Jesus Cristo, JESUS CRISTO...
Será sempre...
TODOS:
NOSSA CANÇÃO!!!"
