De glória em glória
Adhemar de Campos

De glória em glória te vejo
Quanto mais te conheco quero saber mais de ti
Meu Deus como bom oleiro
quebranta-me, transforma-me , molda-me a tua imagem,
Senhor

Quero ser mais como tu
Ter a vida como tu
Vem encher-me do espírito
Refletir ao mundo teu amor (2 vezes)

De glória em glória te vejo
Quanto mais te conheco quero saber mais de ti
Meu Deus como bom oleiro
quebranta-me, transforma-me , molda-me a tua imagem,
Senhor

Quero ser mais como tu
Ter a vida como tu
Vem encher-me do espírito
Refletir ao mundo teu amor (2 vezes)

Refletir ao mundo teu amor (2 vezes)
