É Tempo
Adhemar de Campos

É tempo de louvar de todo o coração
É tempo de se dar em real adoração
A cristo, o senhor
Que é digno de louvor

É tempo de viver uma vida no altar
Onde sua glória cristo vai manisfestar
Um novo cântico entoarei
Com a igreja louvarei
A Jesus, a jesus

É tempo de louvar de todo o coração
É tempo de se dar em real adoração
A cristo, o senhor
Que é digno de louvor

É tempo de servir com toda a prontidão
Anunciar aos homens de Deus a salvação
E toda a terra adorará
Ao rei que em breve voltará
Aleluia, aleluia

E com os anjos cantarei
Louvores ao meu rei
Aleluia, aleluia
Aleluia, aleluia

Aleluia oh oh oh
Aleluia
