"Eis-me Aqui
Adhemar de Campos

Eis-me aqui, eu irei Senhor (2 vezes)
Envia-me a mim, que disposto estou
Levarei Tua gloria as nacoes

Eis-me aqui, eu irei Senhor (2 vezes)
Envia-me a mim, que disposto estou
Levarei Tua gloria as nacoes

Eis-me aqui, eu irei Senhor (2 vezes)
Envia-me a mim, que disposto estou
Levarei Tua gloria as nacoes

Eis-me aqui, eu irei Senhor (2 vezes)
Envia-me a mim, que disposto estou
Levarei Tua gloria as nacoes

Eis-me aqui, eu irei Senhor (2 vezes)
Envia-me a mim, que disposto estou
Levarei Tua gloria as nacoes

Eis-me aqui, eu irei Senhor (2 vezes)
Envia-me a mim, que disposto estou
Levarei Tua gloria as nacoes

Aleluia te louvamos oh Deus!"
