"x"
"1" "Se Não Fora O Senhor
Adhemar de Campos

Se não fora o Senhor, não fora o Senhor
Que esteve ao nosso lado, ora diga Israel
Se não fora o Senhor, não fora o Senhor
Que esteve ao nosso lado,
Quando os homens contra nós se levantaram?!
Então as águas teriam transbordado
Sobre nós se levantado
Uma corrente viria sobre nós
Mas bendito seja o Senhor,
Que não nos deu por presa aos seus dentes
O laço se quebrou e como pássaros assim escapamos.
O nosso socorro está no nome do Senhor"
