Neste Santo Lugar (Esse É o Momento)
Adhemar de Campos

Esse é o momento, essa é a hora
De te-lo comigo e derramar meu poder
Tanto tempo esperei, esse dia esperei
Vem a mim meu amado para ter comunhão
Desfrute a minha presença
Minha graça e meu amor

Neste santo lugar, lugar de comunhão
De vida e amor e de contemplação
A cura fluirá e o mundo saberá
Que existe um lugar, lugar de comunhão

Se ouvir-me terá o meu chamado as nações
Pra levar meus louvores à toda tribo e povos
Mas se você não contar-lhes
Como então saberão
Que lhes dou alegria e também coração
Para terem minha presença
E poderem me adorar

Neste santo lugar, lugar de comunhão
De vida e amor e de contemplação
Bem vindo é o teu reino
Se faça o teu querer
Pra que haja paz
Haja amor, haja alegria, também louvor

Neste santo lugar, neste santo lugar
Lugar de comunhão meu senhor
