Salmo 34
Adhemar de Campos

Olharam para Ele e foram iluminados
Seus rostos nao serao confundidos (4 vezes)

Busquei ao Senhor
E Ele respondeu
Em todos os temores, me livrou
Clamou este pobre
O Senhor o ouviu
Em todas as angustias, o salvou

Olharam para Ele e foram iluminados
Seus rostos nao serao confundidos (2 vezes)

Um anjo do Senhor
Acampa-se ao redor
Aqueles que O temem, e os livra
Oh, provai e vede
O Senhor agora
Feliz o homem que Nele confia

Olharam para Ele e foram iluminados
Seus rostos nao serao confundidos (8 vezes)
