"x"
"1" "Perpetua Alegria
Adhemar de Campos

E assim voltarão os resgatados do senhor
E virão a sião com júbilo
E assim voltarão os resgatados do senhor
E virão a sião com júbilo

Perpétua alegria haverá
Tristezas, gemidos fugirão
Perpétua alegria haverá
Tristezas, gemidos fugirão

E assim voltarão os resgatados do senhor
E virão a sião com júbilo
E assim voltarão os resgatados do senhor
E virão a sião com júbilo

Perpétua alegria haverá
Tristezas, gemidos fugirão
Perpétua alegria haverá
Tristezas, gemidos fugirão"
