"x"
"1" "Vida Melhor
Adhemar de Campos

Existe um caminho na vida
Uma estrada perdida sem nada levar
Ilusões que nos cercam e mostram
O tempo de vida pra se aproveitar
Entre tudo que tive e sempre busquei
Em nada pude me encontrar
Tantos planos perdidos no tempo
Há sempre um momento de parar e pensar.

Pa, pa, pa, pa...

E andando no tempo na vida sem paz
Procurando algo pra preencher
E lutando com tudo sem nada encontrar
Onde forças pra continuar?
Até que um dia encontrei uma vida melhor
Algo novo que me aconteceu
E não troco por nada no mundo não
Hoje eu quero é viver para Deus.

Com Jesus eu posso sim ter uma vida real
Ele veio na hora certa me fez novo afinal
Com Jesus eu canto sim e tenho uma vida real

La, la, la, la..."
