Tu Senhor És O Meu Escudo
Adhemar de Campos

Como cresceram os meus inimigos
Muitos são os meus adversários
Todos se levantam pra dizer
"Não há salvação pra ele em Deus"

Mas tu, Senhor, és o meu escudo
Minha glória e a força pra vencer (2x)
Vencer

Não temerei os dez milhares que me cercam
Tomando posição contra a minh'alma (2x)

Pois tu, Senhor, és o meu escudo
Minha glória e a força pra vencer (2x)
Vencer

Com minha voz eu clamo ao Senhor
E ele do seu monte me responde
Sim, do Senhor vem a salvação
E sobre o seu povo a sua benção

Pois tu, Senhor, és o meu escudo
Minha glória e a força pra vencer
