"x"
"1" "Ele Vem Pra Te Salvar
Adhemar de Campos

Diga para os temerosos
não há nada a temer
Poderoso é o teu Senhor quando clama Seu nome Ele então virá
Ele vem pra te salvar, Ele vem para te salvar

Diga ao cansado, o teu Senhor virá
Ele vem para te salvar.
Ele vem pra te salvar, Ele vem para te salvar
Contempla ao Senhor e te levantarás

Ele vem para te salvar
Diga para os abatidos, não percam a fé
Poderoso é o teu Senhor quando clama Seu nome
Ele então virá.

Ele vem pra te salvar, Ele vem para te salvar
Diga ao cansado, o teu Senhor virá
Ele vem para te salvar.

Ele vem pra te salvar, Ele vem para te salvar
Contempla ao Senhor e te levantarás
Ele vem para te salvar
Ele é o teu refúgio em meio as lutas

O escudo na tempestade.
Uma torre na tristeza
Fortaleza em meio a batalha."
