"x"
"1" "Louvemos Ao Senhor / Magnifiquemos / Motivo do Louvor
Adhemar de Campos

Louvemos ao Senhor
Louvemos ao Senhor
Adoremos no Seu santo monte
Nosso amado Pai
Seu nome é Santo (2 vezes)

Louvamos ao Senhor
Pois Seu nome é Santo (2 vezes)

Louvemos ao Senhor
Louvemos ao Senhor
Adoremos no Seu santo monte
Nosso amado Pai
Seu nome é Santo (2 vezes)

Louvamos ao Senhor
Pois Teu nome é Santo (4 vezes)

Magnifiquemos ao Senhor
Ao Rei que é digno de louvor
Excelso, supremo
E mui digno de louvor (2 vezes)

Louvamos ao Senhor
Pois Teu nome é Santo (2 vezes)

Hosana, Hosana
Hosana ao nosso Rei (8 vezes)

Cristo é nossa vida
O motivo do nosso louvor
Em nosso novo coração
Pois morreu a nossa morte
Pra vivermos sua vida
Nos trouxe grande salvação (3 vezes)

Hosana, Hosana, Hosana ao nosso Rei (6 vezes)

Louvamos ao Senhor
Pois teu nome e Santo (6 vezes)"
