"Ele É Exaltado
Adhemar de Campos

Ele é exaltado,
O Rei é exaltado nos céus
Eu o louvarei

Ele é exaltado,
Pra sempre exaltado
O Seu nome louvarei

Ele é o Senhor
Sua verdade vai sempre reinar
Terra e céus
Glorificam seu Santo nome
Ele é exaltado,
O Rei é exaltado nos céus

Ele é exaltado,
O Rei é exaltado nos céus
Eu o louvarei

Ele é exaltado,
Pra sempre exaltado
O Seu nome louvarei

Ele é o Senhor
Sua verdade vai sempre reinar
Terra e céus
Glorificam seu Santo nome

Ele é exaltado,
O Rei é exaltado nos céus

Ele é o Senhor
Sua verdade vai sempre reinar
Terra e céus
Glorificam seu Santo nome

Ele é exaltado,
O Rei é exaltado nos céus
Ele é exaltado,
O Rei é exaltado nos céus
Ele é exaltado,
O Rei é exaltado nos céus"
