Prega o Evangelho
Adhemar de Campos

Prega o evangelho do reino
Prega a palavra de Deus
É a profecia da Bíblia
Que o povo precisa ouvir


Nada mais pode trazer mudança
Para esse mundo sem Deus
Do que o evangelho da esperança
Que exalta Jesus o Rei

Prega o evangelho do reino
Prega a palavra de Deus
É a profecia da Bíblia
Que o povo precisa ouvir

Nada mais pode trazer mudança
Para esse mundo sem Deus
Do que o evangelho da esperança
Que exalta Jesus o Rei


Prega o evangelho do reino
Leva a semente de Deus
Se encherá a terra de vida
Se verá a glória do Rei

Se verá a glória do Rei
