"Fogo no Encosto
Adilson Silva

Fogo no encosto da cabeca ao pes
Quem da fogo santo e Jesus de Nazare (2 vezes)

Eu tenho um Deus que e vivo e poderoso
Com este povo de maos dadas Ele esta
Se um encosto manifesta, leva fogo
Toma o caminho de casa, pro inferno vai voltar

Fogo no encosto da cabeca ao pes
Quem da fogo santo e Jesus de Nazare (2 vezes)

O meu Jesus nao esta crucificado
Nem numa parede pendurado
Meu jesus esta vivo e tem poder
Pra tirar todo o encosto que aqui aparecer

Fogo no encosto da cabeca ao pes
Quem da fogo santo e Jesus de Nazare (2 vezes)

A minha e poderosa pela graca de Jesus (2 vezes)

E os encostos vao saindo porque nao existem a luz

Sai, sai, sai em nome de Jesus (2 vezes)

O fogo cai, cai, cai, cai
O encosto sai, sai, sai, sai
O fogo cai, cai, cai, cai
E a inveja sai, sai, sai
E nos que cremos louvamos ao Senhor (2 vezes)

O fogo cai, cai ,cai, cai
A doenca sai, sai, sai, sai (2 vezes)
E nos que cremos louvamos ao Senhor (2 vezes)

Ele e o Senhor, ele e o Senhor (2 vezes)

Ressuscito entre os mortos, Ele e o Senhor
Todo o joelho se dobrara,
Toda lingua confessara,
Que Jesus Cristo e o Senhor

Ele e o Senhor, ele e o Senhor (2 vezes)

Ressuscito entre os mortos, Ele e o Senhor
Todo o joelho se dobrara,
Toda lingua confessara,
Que Jesus Cristo e o Senhor"
