Diga o Fraco Que É Forte
Adilson Silva

Quando eu olho no espelho, vejo tanta imperfeição
E a voz das circunstâncias vem dizer que nada sou

E aquilo que almejo eu jamais vou alcançar
E há dezenas de sofismas pra me conformar

Mas eu olho a tua palavra e encontro a perfeição
E minha força se completa sobre o teu altar

E aquilo que desejo sei que posso realizar
E a milhares de promessas pra me sustentar

Diga o que fraco que é forte
Se levante pra lutar

Quem estar nele tudo pode e as muralhas vai soltar

Diga o fraco que é forte
Que é mais que vencedor

E um dia os que te humilham vão reconhecer
Que Deus te deu valor

Eu sou forte
Eu sou forte
Eu sou forte
Eu sou forte
Eu sou forte
Eu sou forte

Mas eu olho a tua palavra e encontro a perfeição
E minha força se completa sobre o teu altar

E aquilo que desejo, sei que posso realizar
E há milhares de promessas, pra me sustentar

Diga o fraco que é forte
Se levante pra lutar

Quem estar nele tudo pode, e as muralhas vai soltar

Diga o fraco que é forte
Que é mais que vencedor

E um dia os que te humilham, vão reconhecer

Que Deus te deu valor

Diga o fraco que é forte
Se levante pra lutar

Quem estar nele tudo pode, e as muralhas vai soltar

Diga o fraco que é forte
Que é mais que vencedor

E um dia os que te humilham
Vão reconhecer

Que Deus
Te deu
Valor

Que Deus, te deu, valor
