"Asas da Fé
Adilson Silva

Basta, de viver assim tão humilhado
Chega, põe um ponto final no teu sofrer
Basta, de ser considerado a escória
Se Deus pode mudar a tua história
Pra que deixar a vida te vencer

Basta, se o mundo te humilhou
Com seu sistema
E não te deram uma chance apenas
Jesus faz de você um vencedor

Assim como um pássaro ferido e sem direção
Cansado da vida, machucado o teu coração
Deus quer te fazer subir romper usando as asas da fe
Te fazer um vencedor, como Ele é

Assim como um pássaro ferido e sem direção
Cansado da vida, machucado o teu coração
Pra ver as grandezas de Deus
Tem que usar a fé
Seja um vencedor como Ele é"
