Sonho
Adilson Silva

Levantei de madrugada pra fazer minha oração
Depois eu abri a bíblia pra minha meditação
Não sei se tava dormindo ou se tive uma visão
Chegou um homem de branco e pegou na minha mão
Nós vamos fazer uma viajem para outra dimensão
Como se eu tivesse asas voei pra imensidão

Me vi no jardim do edem lugar de grande esplendor
Eu vi Deus fazer o homem com dedicação e amor
Adão e eva viviam felizes e sem temor
Vi o diabo na serpente trazendo tristeza e dor
Ouvi Deus profetizando no ouvido do tentador
Da semente da mulher há de vir o redentor

A água invadiu a terra no mar subiu a maré
Eu tava dentro da arca junto com velho noé
Os animais reverentes parecem que tinham fé
Três homens vinham cantando era sem can e jafé
E quando as águas baixaram a arca ficou de pé
Começou tudo de novo viva jeová jiré

Fui levado pro egito pra terra de faraó
Eu vi israel escravo sofrendo que dava dó
As pragas foram caindo e ainda vinha o pior
Passei no meio das águas com os filhos de jacó
Diante do mar vermelho moisés não esta só
E os inimigos de Deus todos viraram pó

Eu vi sansão revestido sozinho o leão matar
Com a pedra de davi eu vi golias tombar
E os leões em jejum vendo daniel orar
Entrei dentro da fornalha o quarto homem eu vi chegar
E a cabeça do batista na prisão eu vi cortar
Mas toda a raça de víbora no inferno eu vi lançar

Vi Jesus ensanguentado na cruz e muito chorei
Junto com o ladrão da cruz prum paraíso eu voei
Vi parentes e amigos coisas que nunca pensei
Com um grande coral cantava com eles também cantei
Jesus me chamou de lado tua coroa mostrarei
Então despertou o relógio e nessa hora acordei
