Mulheres Santas
Adilson Silva

Toda igreja que tem sido abencoada
E esta sempre renovada, tem de fato uma razao
Todos os meses, certos dias, certas horas
Tem um grupo de senhoras com os joelhos no chao
Nao se divertem, nao tem tempo pros prazeres
Fazem depressa os deveres para irem a igreja orar

Ninguem imagina as lutas que estao passando
So Deus esta contemplando cada lagrima rolar (2 vezes)

Mulheres santas, santas mulheres
Com seus joelhos calejados pelo chao
E Deus que atende os seus clamores
Pelo amor que tem ao circulo de oracao

Quando Deus fala da palavra o ministerio
Numa aula de misterio ,Ele envia sua uncao
E porque Deus la do alto tem ouvido
Do seu trono tem sentido o perfume da oracao
Amando a obra mais que filhos e maridos
Tens um premio garantido naquele dia final
Mulher de guerra seras da terra tirada
Para ser recompensada na mansao celestial

Mulheres santas, santas mulheres
Com seus joelhos calejados pelo chao
E Deus que atende os seus clamores
Pelo amor que tem ao circulo de oracao (3 vezes)
