Aliança Com Deus
Adilson Silva

Eu tenho uma palavra liberada sobre mim
Promessa de um DEUS vivo que se inclina pra me ouvir
DEUS não se arrepende do que prometeu
todo homem falha,mas não meu DEUS...

refrão:
O melhor desta terra é meu
O maior dos Teus sonhos sou eu
Nós temos um tratado, uma Aliança
Quem semeia a fé chorando
Volta colhendo e cantando
E se assenta à mesa do Rei

Nenhum dos Teus planos nínguem pode frustrar
E a sua palavra não pode falhar
Se as águas não se abrirem eu ando sobre o mar
Porque o milagre é pra quem acreditar
(refrão)
