De Caído a Campeão
Adilson Silva

Com a roupa só do corpo
Deus, eu vim aqui pra confessar
Só sobraram algumas lágrimas escondidas no olhar
Não dá mais pra viver de falsa aparência
Se eu sou o espelho da própria falência
Com a alma pedindo socorro
No fundo do poço

Já não quero nem lembrar
De como eu cheguei aqui
Desacreditado da vida, só pensando no meu fim
Mas ouvi que És especialista em impossível
Mesmo que o quadro seja irreversível
Que pra tudo o Senhor tem jeito
É só eu acreditar

Eu fui abandonado pela vida
Abandonado e sem saída
Comendo as migalhas que outros dão
Como um pequenino cão

Só aqui eu descobri que Deus me ama
Nesse altar eu percebi que sou alguém
Vou agir a minha fé, vou me lançar
Meu Deus eu sei vou conquistar
