"O Melhor Desta Terra
Adilson Silva

Eu tenho uma palavra liberada sobre mim
promessa do Deus vivo que se inclina pra me ouvir
Deus não se arrepende do que prometeu
Todo homem falha mas não meu Deus
o melhor desta Terra é Meu
o maior dos teus sonhos sou Eu
nós temos um tratado, uma aliança
quem semeia a fé chorando
volta colhendo e cantando
e se assenta a mesa do Rei
nenhum dos Teus planos ninguém pode frustrar
e a Tua palavra não pode falhar
se as águas não se abrirem eu ando sobre o mar
porque o milagre é pra quem acreditar
o melhor desta terra é Meu
o maior dos teus sonhos sou Eu
nós temos um tratado
uma aliança
quem semeia a fé chorando
volta colhendo e cantando
e se assenta a mesa do rei
Deus não se arrepende do que prometeu
todo homem falha mas não meu Deus
o melhor desta terra é Meu
o maior dos teus sonhos sou Eu
nós temos um tratado
uma aliança
quem semeia a fé chorando
volta colhendo e cantando
e se assenta a mesa do Rei
nenhum dos teus planos ninguém pode frustar
que a tua palavra não pode falhar
se as aguas não se abrirem eu ando sobre o mar
porque o milagre é pra quem acreditar
o melhor desta terra é Meu
o maior dos teus sonhos sou Eu
nós temos um tratado
uma aliança
quem semeia a fé chorando
volta colhendo e cantando
e se assenta a mesa do Rei"
