"Te Amo Mais Que Tudo
Adilson Silva

Te Quero, bem mais que um perdido a se encontrar
Bem mais que um grão de areia espera o mar
Bem mais que a noite espera o dia clarear

Te amo mesmo passando lutas provações
Ainda que eu sofra humilhações
Eu mais me apego e confio em Ti

Espírito, vem sobre a minha vida meu Senhor
Te quero mais que tudo Óh Salvador
Te amo, Te amo

Senhor Jesus, Tu És a água limpa vem jorrar em mim
Tu És a Rocha Firme quero estar em Ti
Te quero, Te quero
Meu Senhor..."
