"x"
"1" "Numerologia do Sete
Adilson Silva

Estudando a minha bíblia algo chamou a atenção
uma coisa gloriosa de certa numeração
só sei que o numero sete ficou no meu coração
meditando sobre o sete é que saiu... essa canção

deus fez o mundo em seis dias no sétimo descansou
e das águas do dilúvio o velho noé livrou
com mais sete da família e os animais que mandou
sete macho e sete fêmeas numa arca... ele salvou

para o povo de israel o sete muito marcou
sete voltas na cidade jericó desmoronou
o leproso general o profeta procurou
dando sete mergulhada no jordão... limpo ficou

sete tranças completavam os cabelos de sansão
sete mil não se dobraram a baal disseram não
sete vezes a fornalha mais quente mandou a lei
sete irmãos rejeitados mas davi... ungido rei

jesus em sua jornada com o sete deparou
de maria madalena sete demônios tirou
sete cestos que sobraram de sete pães que abençoou
e pra perdoar setenta vezes sete... ele mandou

das sete igrejas da asia laudicéia era a pior
desatar os sete selos só o cordeiro o maior
sete castiçais de ouro e no meio o general
sete trombetas que tocam anunciando... a hora final

muito mais sobre o sete eu poderia cantar
estou na sétima estrofe e o tempo não vai dar
sete é o numero da sorte tem sorte quem deus conduz
se o diabo pintar o sete em sua vida... vem pra jesus"
