"x"
"1" "Do Que Vale
Adilson Silva

Do que vale eu ganhar o mundo
Ter aquilo que quiser
E comprar tudo o que vejo
Do que vale ter um carro zero
Muito dinheiro no bolso
Ou viajar pelo hemisfério

Do que vale ter roupa bonita
A família mais linda e saúde pra vender
Do que vale construir um mundo
E curtir cada segundo
Roubar para enriquecer

Nada, nada disso tem sentido
Sem Jesus no coração
Não sou nada sou pequeno
Sou mais um na multidão

Nada vale mais que a salvação
Com Jesus estou seguro
Com Ele posso tudo
Pois segura a minha mão"
