"x"
"1" "Reunimo-nos Aqui
Adilson Silva

Reunimo-nos aqui
Para glorificar Teu Nome
Reunimo-nos aqui
Para glorificar Teu Nome
Reunimo-nos aqui
Para glorificar Teu Nome, Senhor
Adorai o Rei Jesus, Senhor

De si mesmo esquecer
E so pensar em Cristo, Rei Jesus
De si mesmo esquecer
E so pensar em Cristo, Rei Jesus
De si mesmo esquecer
E so pensar em Cristo, Rei Jesus, Senhor

Adorai o Rei Jesus, Senhor (2 vezes)

De maos dadas a cantar
E juntos a louvar Teu Nome
De maos dadas a cantar
E juntos a louvar Teu Nome
De maos dadas a cantar
E juntos a louvar Teu Nome, Senhor

Adorai o Rei Jesus, Senhor (2 vezes)

Levantemos nossas maos
Para glorificar Teu Nome
Levantemos nossas maos
Para glorificar Teu Nome
Levantemos nossas maos
Para glorificar Teu Nome, Senhor

Adorai o Rei Jesus, Senhor (2 vezes)"
