Deus É A Resposta
Adilson Silva

Quando o cansaço chegar a ti
Pra tua fe desanimar
Ea dor da alma for difícil suportar
Por conta de um amor não correspondido

Quando as palavras
De quem te cobra aumentarem a solidão
E te trouxerem o pavor ao coraçao
E a sensaçao de que você ficou sozinho

refrão
Deus ea resposta pra você
Quando as portas se fecharem nesse mundo
O seu espírito tem sido meu refugio
E forte alento nos momentos de tribulaçoes

Deus ea resposta pra você
Quando os amigos,todos te abandonarem
E os recursos desse mundo se esgotarem
Ele e comigo e também quer ser com você

Quando o passado tentar mostrar ...
... que o presente e o seu fim
E as injustiça te impedirem de seguir
E parecer que a sua luta esta perdida

refrão
Deus ea resposta pra você
Quando as portas se fecharem nesse mundo
O seu espírito tem sido meu refugio
E forte alento nos momentos de tribulaçoes

Deus ea resposta pra você
Quando os amigos,todos te abandonarem
E os recursos desse mundo se esgotarem
Ele e comigo e também quer ser com você

Quer ser com você...
