"x"
"1" "Alfa E Omega
Adilson Silva

Quando você saiu pelas ruas em grande aflição
ao teu lado eu te livrei da morte contigo fiquei
quando você estava chorando
sozinho em teu leito toda lágrima ali derramada
também enxuguei
quando você pensava que estava
sofrendo sozinho
sem que você soubesse
ao teu lado eu também caminhei
quando você falou é o fim
agora não tem jeito não
eu cheguei bem na hora
e assim te tomei pela mão
alfa e Ômega eu sou o princípio e o fim
todas as coisas que existem
não existiriam não fosse por mim
antes que houvesse céu
antes que houvesse luz
eu estava com Deus no princípio
meu nome é Jesus
quando foram criados os anjos
lá estava eu. Ajudei a criar cada estrela
e por nome a chamei
eu estava naquele momento
das primeiras águas
e o homem no jardim do Éden
eu também formei
contemplei lá do alto o engano
e vi sua queda
quando a morte
entrou nessa terra pela maldição
eu tornei-me semente humana
de uma mulher eu nasci
numa cruz eu trouxe salvação
e por ti eu venci"
