"x"
"1" "Nem Um Outro Em Minha Vida
Adilson Silva

Senhor neste momento eu estou aqui
Vem me ouvir pois tenho tanto pra contar
Por toda minha vida eu te procurei
Mas só aqui eu pude te encontrar

São tantos os problemas que eu já passei
Que eu nem sei por onde posso começar
Perdoa pelas vezes que eu te entristeci
Vem me estender as mãos vem me ajudar

Eu não tenho nem um outro em minha vida
Eu não tenho mais ninguém por quem chamar
E é por isso meu Senhor que estou aqui
Vem me ouvir me responder vem me salvar"
