"Verdadeiro Encontro
Adilson Silva

Senhor eu não consigo mais, falar, do que se passa aqui, dentro de mim
Meu Deus eu não suporto mais, a dor, se é necessário assim
Pra te encontrar aqui
Meu Deus contigo eu quero ter, um verdadeiro encontro
Sentir neste momento, o que nunca eu senti
Vem enxugar as lágrimas, que rolam no meu rosto
Não quero mais, continuar, sofrendo assim

Meu coração deseja encontrar,
A verdadeira alegria, que há em ti
Agora eu não quero mais chorar
De tristeza e angustia, vem me fazer feliz."
