"Ao Cheiro Das Águas
Adilson Silva

E o Senhor que restaura a comunhao
E o que tem misericordia, da o perdao
E aplaina os teus caminhos incertos
Ele e quem faz do teu deserto, manancial
Faz brotar da terra seca, fruto igual
Ao que e regado pelas aguas das chuvas
Ao cheiro das aguas se faz tudo novo
Das cinzas renovo, ressuscitam-se os sonhos
Ao cheiro das aguas, tudo que foi plantado
O chao foi deixado, Ele levantara onde o rio passar

Trazendo vida, onde o rio passar
Vai levar magoas antigas e tudo vivera
Ao cheiro das aguas onde o rio passar
Vai curar dores secretas, onde o rio passar
Vai saciar almas desertas e tudo vivera
Ao cheiro das aguas onde o rio passar
Trazendo vida, onde o rio passar..."
