Deus de Promessas
Adilson Silva

Sei que os teus olhos
Sempre atentos permanecem em mim
E os teus ouvidos
estão sensíveis para ouvir meu clamor
Posso até chorar...
Mas a alegria vem de manha
És Deus de perto e não de longe
Nunca mudaste, Tu es fiel

Deus de aliança, Deus de Promessas
Deus que não e homem pra mentir
Tudo pode passar, tudo pode mudar
Mas Tua palavra vai se cumprir (2 vezes)

Posso enfrentar o que for
Eu sei quem luta por mim
Seus planos não podem ser frustrados
Minha esperanca esta
Nas maos do grande, Eu sou
Meus olhos vão ver o impossível
Acontecer...

Deus de aliança, Deus de Promessas...
