"Meu Consolo
Adilson Silva

Senhor os dias são tão maus mais tu me escondes
Do laço do passarinheiro livras os meus passos
Quando buscam minha alma encontram teu ciúme
Quando saem no meu rastro sentem teu perfume

Quando os meus acusadores contra mim levantam
Me elevas às tuas alturas onde não me alcançam
Descanso porque sei que estás na torre da vigia
Guardando-me das tentações de noite e de dia

Às vezes dá vontade de voar e ir embora
Eu tenho pressa de morar contigo agora
Tanta alegria em meu espirito meu consolo aqui
E a sensação de que o céu já está em mim"
