"x"
"1" "Carta Para Deus
Adilson Silva

A lágrima que cai, desbota tinta no papel
É uma carta aberta endereçada, ao Coração de Deus
Diz que eu sou a palmatória do mundo
Que pra mim talvez não tenha jeito
Talvez seja melhor desistir, o que está feito, está
feito

É que nos palcos da vida, quando se fecham as
cortinas
É dura a realidade, a minha dor jamais termina
Já não ouço mais aplausos, os amigos viraram as
costas
Então me pego olhando pro céu, Procurando uma
resposta

Se hoje eu crê a Fé me diz que assim seja
Meu Deus me entende, me responde, vira a mesa
No cenário dessa vida, vem e muda o meu papel
Pois és fiel

Se hoje eu crer, quando se abrirem as cortinas
Não vai se ver a mesma dor, a mesma sina
Porque o Autor da Vida entrou, mudou a cena
Deu solução pro meu problema

É que nos palcos da vida, quando se fecham as
cortinas
É dura a realidade, a minha dor jamais termina
Já não ouço mais aplausos, os amigos viraram as
costas
Então me pego olhando pro céu, Procurando uma resposta"
