"A Olaria de Deus
Adilson Silva

Quem vai descer agora na olaria de Deus
É ele quem muda o vaso de acordo com os planos seus
Quer ver o teu vaso velho vaso novo se tornar
Põe ti na mão do oleiro e deixa o oleiro te amassar

Tem gente que vem a igreja somente para murmurar
Ele não ajuda em nada mais gosta de criticar
Tem irmão que está no culto tem cara de santarrão
Mas lá fora ele muda tem ódio no coração
Maltrata até a família fala mal do teu irmão
Irmã que parece santa faz fofoca e confusão
Vaso rebelde e duro precisa se refazer
A roda já está girando e oleiro vai descer

Quem vai descer agora na olaria de deus
É ele quem muda o vaso de acordo com os planos seus
Quer ver o teu vaso velho vaso novo se tornar
Põe ti na mão do oleiro e deixa o oleiro te amassar

Tem crente da mão mirrada para a contribuição
Já se converteu em tudo no dizimo ainda não
Tem o obreiro que até briga por causa de posição
Não tem chamada pra nada, só pra administração
Os profetas de mentira têm visão revelação
Dizendo que deus falou é pura imaginação
Vaso torto e quebrado precisa se transformar
Entra no fogo do oleiro que ele vai te renovar

Quem vai descer agora na olaria de deus
É ele quem muda o vaso de acordo com os planos seus
Quer ver o teu vaso velho vaso novo se tornar
Põe ti na mão do oleiro e deixa o oleiro te amassar

Agora que eu já falei dos vasos que a igreja tem
Eu olho para mim mesmo porque sou vaso também
Tenho que tomar cuidado com o dom que deus me deu
Nem sempre a palavra é pão, e quando vem como vara
Dá-se a mão a palmatória e o primeiro sou eu"
