"x"
"1" "O Sacrifício
Adilson Silva

Meu Pai, Aonde O Cordeiro Para O Holocausto?
Só Vejo A Lenha E O Fogo Para O Sacrifício
O Altar Esta Vazio, Deus Não Se Agradará
Subir Ao Monte Do Senhor
Sem Nada Pra Lhe Ofertar

Meu Pai, Meus Pés Estão Cansados Da Caminhada.
Mas Mesmo Assim Me Alegra Tanto Estar Contigo
Mas Pai, Olhando Esse Lugar Eu Não Entendo
Porque Subir Ao Moriá Sem Nada Pra Sacrificar?

Deus Proverá, Deus Proverá
Minha Fé Esta Em Deus, Deus Proverá.

Deus Proverá, Deus Proverá
Nem Que Tenha Que Dar
A Vida Ao Morto, Proverá"
