Escola da Roça
Adilson Silva

Na fazenda onde eu nasci
O meu pai trabalhava com gado
Desde novo eu aprendi
A ser bruto rústico e sistemático

Com 6 anos eu era figura
Botava muito peão no solado
Comigo não tinha tempo ruim
Eu era pequeno mas era tentado

Fui crescendo e vendo que o mundo derruba
Mas a gente é bruto e não cai, e não cai e não cai
Se quiser me ver no chão
É só entrar na contra mão
Bate de frente, eu sou potente
Aqui é peão

Eu sou formado
E tenho doutorado na escola da roça
Aqui os peão aprende e os abeia reprovam

Aqui é pra quem aguenta
Aqui o trem esquenta
É a escola da roça
Aqui os peão aprende e os abeia reprovam
