Sempre Vou Lembrar
Adilson Silva

Sempre vou lembrar...
Da coragem, do amor, da firmeza,
e Vontade, a Fé e a devoção
Da igreja do tempo de Paulo, de Pedro e João
Que enfrentavam a furia de Roma
Mas nunca negavam sua fe de cristão
E um exemplo pra mim, verdadeira lição

Eu queria ver, a bravura dos Santos
Em plena arena enfrentando os leões
Quanto mais a fogueira queimava
Se ouviam louvores dos nossos irmãos
Sob o sangue tombavam nas ruas
Chegavam aos cèus, com a vitória nas mãos
É um exemplo para mim verdadeira lição.

Oh, meu Deus!
Reaviva tua igreja de novo
Faz Tua chama arder neste povo
Como eram os primeiros cristãos
Oh, meu Deus!
Reaviva Tua Igreja de novo
Faz a chama arder neste povo
Começando em meu coração.

Eu queria ver a bravura soa Santos
Em plena arena enfrentando os leões...

Oh, meu Deus, reaviva sua igreja de novo
Faz a chama arder neste povo...
