Eu Irei Morar no Ceu
Adilson Silva

Nesse mundo em que vivemos cada dia percebemos
uma grande confusao
As pessoas se maltratam se odeiam e se matam
pela tal religiao
Outro diz que vai mudar apenas quando chegar
outra reencarnacao
E tanta sem vergonhice nesse mundo de imundice
que se perde a razao
Mas Jesus esta voltando pra levar a sua igreja
para bem de Siao

E eu irei morar no ceu com Jesus meu Salvador
A cidade de alegria, onde existe harmonia
Muita paz e muito amor (2 vezes)

E o tempo vai correndo e o homem vai vivendo
assim como ele quer
E negro que vira branco, femea diz que agora e macho
e homem vira
Pai nao ama filho mais e o filho mata os pais
o respeito nao se tem
Tamanha barbaridade viver nessa sociedade
ninguem pensa em ninguem

Mas Jesus esta voltando pra levar a sua igreja
pra Nova Jerusalem

E eu irei morar no ceu com Jesus meu Salvador
A cidade de alegria, onde existe harmonia
Muita paz e muito amor (2 vezes)

Os jornais vao proclamar, a tv anunciar
a terceira grande guerra
Todo o povo vai chorar, mas a igreja vai estar
muito longe desta terra
Tudo vai ser preparado pra comecar o reinado
O chamado anti-cristo
Quando esse dia chegar nao se vai nem procurar
a cama para dormir
mas a igreja jubilosa regozija vitoriosa
la na gloria do porvir

E eu irei morar no ceu com Jesus meu Salvador
A cidade de alegria, onde existe harmonia
Muita paz e muito amor (2 vezes)
