"Clamor de Um Necessitado
Adilson Silva

Há muita dor que eu trago aqui
Não sei por onde começar, vem me ouvir
Eu sou um necessitado Oh! Deus, ajuda-me
Depois de andar tantos caminhos me achego a Ti

Eu tenho tanto a lhe falar, da minha dor
São noites maus dormidas, sou sofredor
Escuta esta minha voz, tão embargada
Quero aprender seguir a caminhada

Oh! Vem Senhor meu Deus, não tenho a quem clamar
Só tenho a Ti Jesus, dá-me forças pra lutar
Escuta este clamor que faço em Teu altar
Senhor, vem me ajudar

Oh! Vem Senhor meu Deus, segura em minhas mãos
Eu quero me entregar de todo coração
Quero viver feliz usando a minha fe
Em Ti Jesus de Nazare"
