"x"
"1" "Emoções
Adilson Silva

Cada pessoa tem direito a escolher
Com quem se casa , onde é que quer viver
Se tem honra ou se vende, se faz guerra ou tenta a paz
Se perdoa ou se ofende, se prossegue ou volta atrás

Há um conflito entre a fé e a emoção
Os que são fortes ignoram o coração
E as escolhas que são feitas , determinam o futuro
E dão a cada vida a direção

Feliz aquele que ouve o Deus de Abraao
E com Justiça toma suas decisões
O seu futuro é ser mais que vencedor
Mesmo que tenha que enfrentar perseguições

Feliz aquele que aprende a usar a fé
Pois não precisa que lhe façam previsões
Por toda a vida decidi , vou ser fiel
Não pedi pra vir ao mundo , Mas escolho ir pro céu ."
