Varao de Fogo
Adilson Silva

A tua luta e grande mas grande vitória vem
As lutas so vão cessar quando estivermos no alem
Jesus foi muito humilhado mas em silêncio ficou
Derrotou o inimigo sobre a morte triunfou
E preciso falar pouco, para a vitória ganhar
Fechar tua boca e deixa o anjo da bencao chegar

E varao de fogo com pes reluzentes
com olhos ardentes, espada na mao
E glória que vai, e glória que cai
O demonio sai, não volta mais não
E varao de fogo com pes reluzentes
com olhos ardentes, espada na mao
Derruba as muralhas e quebra as barreiras
Dsfaz as correntes com sua forte mão
E varao de fogo com pes reluzentes
com olhos ardentes, espada na mão
E Deus de misterio no meio da igreja
espírito santo no teu coração

Para receber vitoria e preciso guerrear
Aquele que tem coragem, a batalha vai ganhar
Covarde fica de fora, rebelde não pode entrar
O que tem a lingua grande nunca vai participar
Murmurador preguicoso e o que faz divisão
Deus manda para um conserto anjo com prumo na mão

E varão de fogo com...

A vitoria e daquele que esta pronto pra lutar
Pra quem usa de engano, a derrota vai chegar
não basta cantar bonito, tem que empregar muito bem
Quem anda junto com santo tem que ser santo também

E varao de fogo com...
