"Pra Sempre Quero Te Adorar
Adilson Silva

Ó meu Deus, é tão bom estar aqui neste momento
Te buscando e sentindo o Teu poder
Operando em nós um Novo Nascimento
E mostrando-nos qual é, o Teu querer

Ó meu Deus, não há como explicar este momento
Em que sinto Tua presença a me envolver
Nasce em meu peito um arrependimento
E o desejo de entregar todo o meu ser

Ó meu Deus derrama o Teu Espírito agora
Inunda o coração de quem está a Te buscar
Passeia em nosso meio, manda a tristeza embora
Pra sempre quero Te adorar

Ó meu Deus derrama o Teu Espírito agora
Inunda o coração de quem está a Te buscar
Passeia em nosso meio, manda a tristeza embora
Pra sempre, Pra sempre, Pra sempre
Quero Te adorar"
