Altar do Holocausto
Adilson Silva

De Madrugada Abraão Se Levantou
Três Dias No Deserto Caminhou
Ninguém Sabia O Que Ele Ia Fazer
E O Que Lhe Custava Obedecer

Guiado Pela Fé, A Voz De Deus
Pensou Tornar Em Cinza Os Sonhos Seus
Subiu O Monte Santo Moriá
E Pôs O Próprio Filho No Altar

E Quando Abraão Ergueu A Mão
Tocou Em Deus, No Céu, O Coração
E Um Anjo
Bradou Em Alta Voz

Eu Jurei, Eu Jurei,
Por Mim Mesmo Eu Jurei
Deverás Te Abençoarei
No Monte Moriá

Eu Jurei, Eu Jurei,
Pra Quem Lutar E Mesmo Exausto
Entregar A Própria Vida
No Altar Do Holocausto
