"Quero Cantar
Adilson Silva

Nasce no meu peito
Uma vontade imensa
De cantar louvores ao trino Deus
E exaltar o nome do meu Pai Eterno
Que do grande inferno já me resgatou

E sem detrimento
Nem por um momento
Posso esquecer-me da terrível cruz
E das muitas dores, do perdão perfeito
Das profundas marcas do amor de Jesus

-- refrão (2x) --
Quero cantar enquanto fôlego houver
Quero mostrar que a razão está na Fé
E os que puderem ver,
Sei que verão
E os que puderem crer
Sei que crerão

Fica comigo
Como outro amigo
Nesta vida toda jamais conseguiu
Guia os meus passos
Ergue-me em fracassos
Ó Divino Espírito eu quero te adorar

Refrão"
