"x"
"1" "Deus Velará Por Ti
Adilson Silva

Não desanimes, Deus proverá
Deus velará por ti
Sob Suas Asas te acolherá
Deus velará por ti
No teu viver, no teu sofrer
Seu Olhar te acompanhará
Deus velará por ti
Se o coração palpitar de dor
Deus velará por ti
Tu já provaste Teu terno Amor
Deus velará por ti
Nos desalentos, nas provações
Deus velará por ti
Lembra- te Dele nas tentações
Deus velará por ti
Tudo o que pedes, Ele fará
Deus velará por ti
E o que precisas, não negará
Deus velará por ti
Como estiveres, não temas, vem
Deus velará por ti
Ele te entende e te ama bem
Deus velará por ti"
