"x"
"1" "Pro Teu Caso Tem Jeito
Adilson Silva

Quando as palavras não consolam mais
E a tua alma já não sente paz
Até o teu sorriso a dor já desbotou
Não tem nem mais sentido
A palavra amor

Parece que os teus sonhos alguém já viveu
Aí você se acha assim tão sem valor
Quem te chamou de amigo um dia te esqueceu
Saiu da tua vida sem dizer adeus

Cristo te entende amigo, vê o teu sofrimento
Nos vendavais da vida ele é porto seguro
Conhece os teus problemas, não olha teus defeitos
Põe fim a teu dilema, pro teu caso tem jeito"
