"Ao Que Me Servir
Adilson Silva

Eu queria fazer tanta coisa, que te desse alegria
E ao meu Deus satisfazer
Sempre ouvi dizer que eu nasci
Só pra louvar a Ti, Senhor
E que esse é o Teu maior prazer
Mas eu aprendi que a Tua dor
Aumenta a cada dia em que eu pensar assim
Pois Teu coração não suporta mais
A dor de ver milhões sofrendo
Por não saberem que em Ti há solução

Hoje o que eu mais quero nessa vida
É ser um ganhador de almas pro Teu Reino
Pois eu creio na Tua Palavra
Que disse: Se alguém Me servir
O Meu Pai o honrará

Como Te adorar no Templo
Se tantos perecendo estão
O meu maior prazer é Te servir
Pois servir é a melhor adoração"
