"Amor Carmesin
Adilson Silva

Como posso expressar o que fez Deus por mim
E sem merecer deu seu sangue carmesin
Nem as vozes de um milhao de anjos
Expressarao minha gratidao
Tudo que sou e o que quero ser
Eu devo tudo a Ele, a Deus

A Deus, toda a glória (3 vezes)

Pelo que fez por mim com seu sangue, salvou-me
Seu poder, levantou-me
A Deus toda a glória
pelo que fez por mim

Quero viver para Deus e caminhar nos passos seus
E se alguma glória me chegar, entregarei ao meu Senhor

Com seu sangue, salvou-me
Seu poder, levantou-me
A Deus toda a glória
pelo que fez por mim (4 vezes)"
