"A Dor do Coração
Adilson Silva

Sabe aqueles momentos na vida da gente
Que bate uma dor? Só a gente sente
Não dá pra explicar a dor do coração


Onde achar uma porta que seja a saída
Pra nos conduzir de volta pra vida
Por mais que eu procure
Parece tudo em vão


Só Deus pode entender
O que eu sinto no coração
Vem me ajudar, Senhor
Por um fim nesta dor, nesta solidão


Quem poderá entender
O que se passa no meu coração?
Saber o que é o meu sofrer
Só com palavras não entenderão"
