Ao Vencedor
Adilson Silva

Ao vencedor
Darei que se alimente da árvore da vida
E a segunda morte de modo algum dano nenhum lhe causará

Sobre a minha mesa, com muita alegria
Lhe servirei do precioso e escondido maná

Ao que guardar minhas palavras
Minhas obras até o fim
Não me traindo nem se afastando de mim
Sobre as nações com força e glória as regerá

Ao vencedor
Com vestes brancas, do linho mais fino o vestirei
E do seu nome jamais me esquecerei
Diante do pai, dos anjos o confessarei

Ao vencedor
Farei coluna do santuário do meu Deus
E escreverei seu nome bem juntinho ao meu
Terá seu lar na nova jerusalém

A ti sentar no trono
Comigo e o pai, como eu sentei porque venci
Quem tem ouvidos ouça o que o espírito diz
