O Que Deus Uniu
Adilson Silva

Há um visgo que me prende
Eu não consigo ver mais nada
Porque você esta aqui
Há um Sorriso que me Rende
Que fala mais que mil palavras
E que me faz sonhar assim
Eu te prometo o sol
E a lua no anoitecer
So não posso prometer nem por um segundo te esquecer
Deus lembrou de mim
Quando Olhou pra você
Fez o verdadeiro amor acontecer
Eu já te amava assim e nem sabia
Se você não existisse eu te inventaria
Amor imortal
As muitas aguas não podem apagar
Os corações que Deus uniu
ninguém vai separar
