"x"
"1" "O Maior Dos Meus Sonhos
Adilson Silva

O Senhor chamou Moisés para lhe falar
Sei de tudo que acontece e desci a fim de libertar.

Tenho visto a aflição, a tirana escravidão
Tenho ouvido um clamor de quem sofre em meio a dor.

Meu Deus, eu também vou ao mesmo lugar
Que o Senhor tão bem conhece pois desceu ali pra libertar.

Lugar de decisão pra quem sabe o que quer,
Quem já tem definição
Pra quem vive pela fé

O maior dos meus sonhos vou levar lá no Sinai
Pois sei que há um Deus que tudo pode se eu crer
Por toda a sua força em função do que se quer
É o caminho pra quem quer vencer."
