"x"
"1" "Forma Perfeita
Adilson Silva

Senhor, certo dia tentei entender. Por quê?
Que procuro em vão as palavras exatas que expressem por Ti
Minha gratidão

Já busquei nos livros, nas frases mais belas
Palavras sinceras e não encontrei
Entendi que a renúncia foi a Forma Perfeita que o Senhor encontrou
Pra expressar amor por mim

Pois só Quem já morreu, por amor a alguém que nem nasceu
Poderia expressar mesmo sem palavras, Sua intenção
Mesmo se um dia eu encontrar palavras que ninguém jamais falou
Poemas que o mundo não ouviu, ainda assim não poderei me expressar"
