A Outra Metade
Adilson Silva

Eu já tinha o Senhor, na minha vida
Mas alguma coisa ainda, me faltava
Para completar a minha, alegria
E então, seguimos juntos nesta estrada

Parecia demorar, não compreendia
E não sabia onde, você estava
Mas eu cria que Jesus, logo traria
Que seria minha eterna namorada
Foi quando eu menos esperava
O meu olhar encontrou, o teu,
Eu senti que era diferente, o amor enfim bateu

Amiga companheira e amada
Esse amor se fortalece, a cada dia
E então seguimos juntos nesta estrada
Dividimos tanta dor e alegria
Amiga companheira e amada
Uma jóia rara que, eu encontrei
A outra metade que faltava
Que me ajuda, que me faz tão bem.
