Oh! Que Prazer
Adilson Silva

Oh! Que prazer é prazer, é descansar na força do seu braço,
É te encontrar em tudo que eu faço
é perceber que estás comigo aqui...
Oh! Que prazer é ser o templo do espírito santo,
é te adorar com Salmos e com cânticos,
ouvir tua vós provar do teu poder....
Oh! Que prazer, é descobrir que andas ao meu lado,
sentir tua mão por toda caminhada,
olhando sempre na direção do céu...
Oh! Que prazer, é descobrir que andas ao meu lado
Sentir tua mão por toda caminhada,
olhando sempre na direção do céu....

Oh! Que prazer é prazer, é descansar na força do seu braço,
É te encontrar em tudo que eu faço
é perceber que estás comigo aqui...
Oh! Que prazer é ser o templo do espírito santo,
é te adorar com Salmos e com cânticos,
ouvir tua voz provar do teu poder.....
Oh! Que prazer, é descobrir que andas
ao meu lado, sentir tua mão por toda caminhada,
olhando sempre na direção do céu
Oh! Que prazer, é descobrir que andas ao meu lado
Sentir tua mão por toda caminhada,
olhando sempre na direção do céu....
