"Deus E A Ciencia
Adilson Silva

você que é tão descrente
Vive simplesmente em nome da ciência
Como em laboratório
Perdido em pensamentos
Fazendo experiencias
E verdadeiramente a esta conclusão
você jamais chegou
Pra este universo
Ser tão perfeito assim
Existe um criador

Deus criou o céu
também criou a terra
E separou o mar
Fez parar o sol um dia
E para a noite, a lua
E tudo que aqui ha
não vou me importar
Se você me achar
Um tanto incipiente
Mas posso afirmar
Que tudo isso e obra
De um Criador inteligente

Tudo é obra de Deus
Tudo é obra de Deus
você pode pesquisar
Mas só vai encontrar
Um Criador inteligente

Deus criou o céu..."
