Eis Me Aqui no Teu Altar
Adilson Silva

Fala comigo Senhor, estou ouvindo
No Teu Falar eu encontro direção
Eu vim aqui buscar o Teu Poder
Sou simples servo sempre pronto a obedecer

Por não te ouvir já sofri tanto na vida
Trlihei caminhos do meu próprio coração
Arrependido venho aqui pedir ajuda
Me escuta e responde essa minha oração

Eu quero estar no centro da Tua Vontade
Desfrutar da liberdade que ninguém pôde me dar
Eu vim aqui pra Te entregar a minha vida
Já não tenho mais saída, Eis me aqui no Teu Altar
