"x"
"1" "Oração de Humilhação
Adilson Silva

Com uma dor no coração, com uma enorme solidão
Estou aqui pra Lhe falar
De tudo que eu tenho passado
O quanto eu tenho chorado, por tudo que vem me assolar
Eu me humilho em Teu Altar, Senhor Jesus vem me ajudar
Eu já não sei o que fazer
Mas eu me rendo aos Teus Pés e te imploro com Tua Mão
Vem me erguer

Me levantar do lamaçal, me libertar da solidão
Que está dentro de mim
Como uma criança sem ter casa, como perdido na sarjeta
Senhor estou aqui
Oh Pai preciso de ajuda, e se o Senhor não me ouvir
O que será de mim?
Mas creio que hoje acho saída e que de Ti recebo Vida
Pra sempre prosseguir

Abraça-me Oh Deus, eu sei sou pecador
Mas quero ser só Teu
Me usa em Teu Favor"
