"Fonte Transbordante
Adilson Silva

Óh que fonte transbordante
Mais profunda que o mar
É de Deus o amor imenso
Que Jesus me veio dar

Ele me abriu a porta
E me reconciliou
Por Seu sangue derramado
Para Deus me consagrou

Como a pomba perseguida
E cansado estava eu
Mas Jesus jamais rejeita
Quem buscar abrigo Seu

Graça abundantemente
Sobre mim já derramou
Onde abundou o pecado
Graça superabundou

Quando alvorecer o dia
Com Jesus irei pro céu
Eu O exaltarei pra sempre
Pois salvou um perdido réu"
