"x"
"1" "Palcos da Vida
Adilson Silva

A lágrima que cai,
desbota tinta no papel
É uma carta aberta endereçada
ao Coração de Deus

Diz que eu sou a palmatória do mundo
que pra mim talvez não tenha jeito
talvez seja melhor desistir
o que está feito está feito
é que nos palcos da vida
quando se fecham as cortinas
é dura a realidade
a minha dor jamais termina
já não ouços mais aplausos
os amigos viraram as costas

então me pego olhando pro céu
procurando uma resposta
se hoje eu crer a fé me diz
que assim seja
meu Deus me entende
me responde, vira a mesa
no cenário dessa vida
vem e muda o meu papel
pois es fiel

se hoje eu crer
quando se abrirem as cortinas
não vai se ver a mesma dor
a mesma sina
porque o autor da vida entrou
mudou a cena
deu solução pro meu problema

é que nos palcos da vida quando se fecha as cortinas
e dura a realidade a minha dor jamais termina
já não ouço mais aplausos
os amigos viraram as costas
então me pego olhando pro ceu
procurando uma resposta
se hoje eu crer a fé me diz que assim seja
meu Deus me entende me responde vira a mesa
no cenario dessa vida
vem e muda meu papel
Pois es fiel

se hoje eu crer quando se abrirem as cortinas não vai se ver a mesma dor a mesma sina por que o autor da vida entrou mudo a cena deu solução pro meu problema"
