"x"
"1" "Espírito Santo
Adilson Silva

O espírito Santo e tranqüilidade
A brisa da paz e a felicidade
E a doce presenca, o sorriso da alma
A fe que alivia, consola e acalma

O espírito Santo e o bom pensamento
Que neste momento esta nessa canção
Querendo uma chance, batendo na porta
Pedindo pousada em seu coração

espírito Santo, Consolador
Amigo mais certo na hora da dor
espírito Santo, meu bom professor
Me ensina servir, Jesus Salvador

Senhor me ajuda na minha fraqueza
Ainda que seja com as migalhas que caem da mesa
Eu sou tão pequeno, preciso de ti
espírito Santo eu estou aqui"
