Vem Me Ajudar Senhor
Adilson Silva

Como um pai que é desprezado pelo filho
E a mulher que sente a dor da traição
Como um pobre injustiçado e sem auxílio
Que deseja o fim da opressão
Assim venho a Ti Senhor, levantar o meu Clamor
Só o Senhor pode mudar esta situação

Como um preso inocente amordaçado
Sem direito de alegar suas razões
Como um povo indefeso e saqueado
É marcado pela dor da humilhação
Assim venho a Ti Senhor, levantar o meu Clamor
Só o Senhor pode por fim a minha aflição

Vem me ajudar Meu Deus
Não posso mais contar com minhas próprias mãos
Eu sei que em meus limites começa a Tua Salvação
E que em minhas fraquezas vem a Tua Perfeição
Vem saciar meu Pai a sede de justiça que emana dessa
multidão
Palavras não consolam é preciso solução
O Justo em Ti espera, estenda a mão
Assim venho a Ti Senhor, levantar o meu Clamor
Só o Senhor pode por fim a minha aflição
