"Consagração
Adilson Silva

Ao Rei dos reis consagro tudo o que sou
E de gratos louvores transborda o meu coração
A minha vida eu entrego nas tuas mãos meu Senhor
Pra te exaltar com todo meu amor
Eu te louvarei conforme a tua justica
E cantarei louvores pois tu es altissimo

Celebrarei a ti ó Deus com meu viver
Cantarei e contarei as tuas obras
Pois por tuas mãos foram criados
Terra, céu e mar e todo ser que neles ha (refrão)

Toda a terra celebra a ti
Com cânticos de jubilo
Pois tu és o Deus criador (2 vezes)

Celebrarei a ti ó Deus com meu viver...

A honra, a glória, a forca
E o poder ao Rei Jesus
E o louvor ao rei Jesus (4 vezes)"
