"Nenhuma Condenação Há
Adilson Silva

De todas as provas que eu ja passei
E bem difícil Senhor
A gente ter que ouvir acusacões do vil tentador
Lembranças do passado vem e querem me fazer parar
Ou mesmo palavras de alguém que não quer na gente acreditar
E quase parando sem forças e vigor a gente lê a palavra
E encontra bastante poder pra vencer
Continuar a jornada
E vê que o passado ficou pra trás
Pois Cristo na cruz tudo ja venceu
E saber que dele não se lembra mais
Eu canto pra Glória de Deus.

Nenhuma condenação há, para quem esta em Ti Jesus
Cuja a vida coberta esta pelo sangue que venceu na cruz
É certo que provas virão, investidas do vil tentador
Mais, nenhuma condenação há, para quem está em Ti
Querido Senhor.

E quase parando sem forças e vigor a gente lê a palavra
E encontra bastante poder pra vencer
Continuar a jornada
E vê que o passado ficou pra trás
Pois Cristo na cruz tudo ja venceu
E saber que dele não se lembra mais
Eu canto pra Glória de Deus.

Nenhuma condenação há, para quem esta em Ti Jesus
Cuja a vida coberta esta pelo sangue que venceu na cruz
É certo que provas virão, investidas do vil tentador
Mais, nenhuma condenação há, para quem está em Ti
Querido Senhor."
