"x"
"1" "Missões
Adilson Silva

QUEM VAI POR NÓS A QUEM ENVIAREI
QUANTOS CLAMORES AQUI DO ALTO AINDA OUVIREI
QUEM ENVIAREI E QUEM VAI POR NÓS
QUEM É CAPAZ DE SE LEVANTAR PRA ATENDER ESSA VOZ


MILHÕES NOS VÁRIOS CONTINENTES
EM MEIO A SERPENTES E ESCORPIÕES
LEVANDO UMA VIDA DE LIXO
NAS GARRAS DO BICHO GRANDES MULTIDÕES
ESTÁ PRA SE FECHAR A PORTA
QUEM AQUI SE IMPORTA EM FAZER MISSÕES
MAS DEUS CONTINUA CLAMANDO
E ASSIM PERGUNTANDO PELOS GIDEÕES 2 X

VOLTA AO CORO

NA ÁSIA TEM MUITOS AFLITOS
EM MEIO A CONFLITOS DE RELIGIÃO
MILHÕES VÃO PASSANDO OS DIAS
EM FILOSOFIAS PENSAMENTOS VÃOS
A EUROPA TEM MUITOS QUE SOFREM
CADA DIA MORREM EM GRANDES GRILHÕES
AMÉRICA ESTÁ CONDENADA
TEM ALMA AMARRADA E MUITAS PRISÕES 2X

VOLTA AO CORO


É GRANDE O CAMPO DE BATALHA
EM TODA AUSTRÁLIA E OUTRAS REGIÕES
OVELHAS QUE NÃO TEM PASTAGENS
AGUARDAM MENSAGENS PELOS GIDEÕES
A ÁFRICA É SÓ AGONIA
QUE A MACUMBARIA DE TREVAS COBRIU
LEMBREMOS A BEM DA VERDADE
DA NECESSIDADE DO NOSSO BRASIL 2X

QUEM VAI POR NÓS A QUEM ENVIAREI
QUANTOS CLAMORES AQUI DO ALTO AINDA OUVIREI
QUEM ENVIAREI E QUEM VAI POR NÓS
QUEM É CAPAZ DE SE LEVANTAR PRA ATENDER ESSA VOZ
QUEM É CAPAZ DE SE LEVANTAR PRA ATENDER ESSA VOZ"
