Deus do Impossivel
Adilson Silva

O meu Deus, e o Deus do impossivel
Jeová jire, o grande El Shadai
Que abriu o mar vermelho
E ao seu povo fez passar
Que da rocha água limpa fez brotar

O meu Deus e o Deus do impossível
Que liberta encarcerados das prisoes
Faz da esteril, mae de filhos
Restaura a alma do ferido
E dilata o amor nos coracoes.
Que dá vista aos cegos
E aos surdos faz ouvir
Faz a tempestade se acalmar
Andou por sobre o mar
E aos mudos fez falar
Paraliticos e coxos fez andar.

O meu Deus e o Deus do impossivel
É o mesmo hoje e sempre ha de ser
O meu Deus e o Deus do impossivel
E fara o impossivel pra você,
E fara o impossivel por você.
