"Milagre
Adilson Silva

Posso crer que em minha vida
um milagre vai acontecer
Posso ver as promessas
Sendo liberadas sobre mim
Sendo liberadas sobre mim (2 vezes)

Hoje o meu milagre vai chegar
Eu vou crer, não vou duvidar
O preço que foi pago ali na cruz
Me dá vitória nesta hora

Me dá vitoria
Nesta hora

Hoje o meu milagre vai chegar
Eu vou crer, não vou duvidar
O preço que foi pago ali na cruz
Me dá vitória nesta hora

Me dá vitoria
Nesta hora

tua morte, tua cruz
teu sangue derramado no calvário
esta selado consumado
eu vivo hoje livre do pecado
vivo as promessas dos milagres (2x)"
