"Quem Sou Eu
Adilson Silva

Quem sou eu
Pra merecer tão puro amor?
Quem sou eu
Pra ser a imagem do meu Deus?
Quem sou eu
Pra ter a mão que me segura?
Sou tão pobre criatura
Que nem mesmo sei quem sou

refrão....
Mas tu Jesus
Tu me fizeste entender
Que para ti sou precioso
Que para ti tenho valor
Tu és poder
Tu és virtude e beleza
Tu és o propria natureza
Tu és consolo, tu és amor

Quem sou eu
Pra merecer uma coroa?
Quem sou eu
Pra ser na vida um vencedor?
Quem sou eu
Para clamar e ser ouvido
E através do meu gemido
Mover a mão de um rei senhor?

refrão....
Mas tu Jesus
Tu me fizeste entender
Que para ti sou precioso
Que para ti tenho valor
Tu és poder
Tu és virtude e beleza
Tu és o propria natureza
Tu és consolo, tu és senhor"
