"Eis-Me Aqui No Teu Altar
Adilson Silva

Fala comigo, Senhor, estou ouvindo
No Teu falar eu encontro direção
Eu vim aqui buscar o Teu poder
Sou simples servo sempre pronto a obedecer

Por não Te ouvir já sofri tanto na vida,
Trilhei caminhos do meu próprio coração.
Arrependido, venho aqui pedir ajuda,
Me escuta e responde essa minha oração.

Refrão:
Eu quero estar no centro da Tua vontade,
Desfrutar da liberdade que ninguém pôde me dar.
Eu vim aqui pra Te entregar a minha vida,
Já não tenho mais saída,
Eis-me aqui no Teu altar."
