"x"
"1" "O Jesus da História
Adilson Silva

Perguntaram pra mim quem é esse jesus que eu tenho pregado
se é o mesmo jesus que um dia na cruz foi crucificado
se jesus é um só porque o teu jesus é tão especial
e qual a diferença desse teu jesus para o jesus normal

acontece que meu jesus é diferente do jesus da história
ele ressuscitou e esta assentado num trono de gloria
a historia de jesus se acaba no dia que ele morreu
o jesus da história esta vivo e tem vida pra você e eu
o jesus da história esta vivo e tem vida pra você e eu

perguntaram pra mim e esse teu jesus me diz quem ele é
se é o mesmo jesus que morou na cidade de nazaré
que nasceu em belém sua mãe é maria seu pai é josé
respondi meu jesus não é só o que foi mas também o que é

a historia de jesus diz que ele teve mãe e nunca teve pai
o jesus da historia sempre teve pai e nunca teve mãe
a historia de jesus diz que ele caminhava e montava em jumento
o jesus da historia é o senhor que viaja nas asas do vento

a historia de jesus diz que ele morreu de tristeza e dor
o jesus da historia até mesmo da morte ele é o senhor
és o rei dos judeus ele disse a pilatos na verdade eu sou
o meu reino é eterno não é desse mundo daqui eu não sou"
