"x"
"1" "Dor do Sacrifício
Adilson Silva

Sabe,aqueles momentos na vida da gente
que bate uma dor, só a gente sente
não dá pra explicar a dor do coração
Onde achar uma porta que seja a saída
pra nos conduzir, de volta pra vida
por mais que eu procure, parece tudo em vão
Só Deus pode entender
O que eu sinto no coração
Vem me ajudar Senhor
Por um fim nesta dor
Nesta solidão (2x)
Quem poderá entender
O que se passa no meu coração
Saber o que é meu sofrer
Só com palavras não entenderão"
