"x"
"1" "Segura na Mão de Deus
Adilson Silva

Se as águas do mar da vida
Quiserem te afogar
Segura na mão de Deus e vai
Se as tristezas dessa lida
Quiserem te sufocar
Segura na mão de Deus e vai

Segura na mão de Deus, segura na mão de Deus
Pois ela, ela te sustentará
Não temas, segue a diante
E não olhes para trás
Mas segura na mão de Deus e vai

Se a jornada é pesada
E te cansas na caminhada
Segura na mão de Deus e vai
Orando, jejuando, confiando e confessando
Segura na mão de Deus e vai

O Espírito do Senhor
Sempre te revestirá
Segura na mão de Deus e vai
Jesus Cristo prometeu
Que jamais te deixará
Segura na mão de Deus e vai"
