Ao Findar O Labor
Adilson Silva

Ao findar o labor desta vida
Quando a morte ao teu lado chegar
Que destino ha de ter tua alma
Qual sera no futuro teu lar

Meu amigo hoje tu tens a escolha
Vida ou morte, qual vais aceitar
amanhã pode ser muito tarde
Hoje Cristo te quer libertar

Tu procuras a paz neste mundo
Em prazeres que passam e vão
Mas na última hora da vida
Ele já não te satisfarao

Meu amigo hoje tu tens a escolha
Vida ou morte, qual vais aceitar
amanhã pode ser muito tarde
Hoje Cristo te quer libertar

Por acaso tu triste ó amigo
Quando ouvistes falar em Jesus
Mas é só ele o único caminho
Te salvar pela morte na cruz

Se decides deixar teus pecados
E entregar tua vida a Jesus
Trilharas sim, na última hora
Um caminho brilhante de luz

Meu amigo hoje tu tens a escolha
Vida ou morte, qual vais aceitar
amanhã pode ser muito tarde
Hoje Cristo te quer libertar
