"x"
"1" "Solta O Cabo da Nau
Adilson Silva

Oh! Por que duvidar sobre as ondas do mar
Quando Cristo caminho abriu
Quando forcado es contra as ondas lutar
Seu amor a ti quer revelar

Solta o cabo da nau, toma os remos na mao
E navega com fe em Jesus
E então tu veras que bonanca se faz
Pois com Ele seguro seras

Trevas vem te assustar tempestades no mar
Da montanha o mestre te ve
A na tribulacao, Ele vem socorrer
Sua mao bem te pode suster

Solta o cabo da nau, toma os remos na mao
E navega com fe em Jesus
E então tu veras que bonanca se faz
Pois com Ele seguro seras

Podes tu recordar maravilhas sem par
No deserto o povo fartou
E o mesmo poder Ele sempre tera
Pois não muda e não falhara

Solta o cabo da nau, toma os remos na mao
E navega com fe em Jesus
E então tu veras que bonanca se faz
Pois com Ele seguro seras

Quando pedes mais fe, Ele ouve o cre
Mesmo sendo em tribulacao
Quando a mao de poder o teu ego tirar
Sobre as ondas poderas andar

Solta o cabo da nau, toma os remos na mao
E navega com fe em Jesus
E então tu veras que bonanca se faz
Pois com Ele seguro seras"
