Sede de Justiça
Adilson Silva

Como um pai que é desprezado pelo filho
e a mulher que sente a dor da traição
como um pobre injustiçado e sem auxilio
que deseja ver o fim da opressão
assim venho a ti senhor, levantar o meu clamor
so o senhor pode mudar essa situação
como um preso inocente, amordaçado
sem direito de alegar suas razões
como um povo indefeso e saqueado
é marcado pelo dor da humilhação
assim venho a ti senhor, levantar o meu clamor
só o senhor pode pôr fim a minha aflição
vem me ajudar meu Deus
não posso mais contar com as minhas próprias mãos
eu sei que em meus limites começa a tua salvação
e que em minhas fraquezas vem a tua perfeição
vem saciar meu pai
a sede de justiça que emana desta multidão
palavras não consolam, é preciso solução
o justo em ti espera,estenda a mão
