"x"
"1" "Quando O Vento Soprar
Adilson Silva

Sopra Espírito, levanta os caidos
Restaura as feridas, dores antigas, vem pra curar
Sopra Espírito, trazendo vida, junta os pedaços
já ouço ruidos do Teu agir

Faz levantar do vale, põe de pé os ossos secos
Com Teu poder, vem restaurar
Da multidão de caidos
Faz Senhor, um povo forte
Marchar sobre a Terra, quando o vento soprar

Quando o vento soprar tudo vai se mover
Tudo volta ao lugar quando o vento soprar (2 vezes)

Quando o vento soprar"
