"O Filho do Homem
Adilson Silva

Refiz o teu caminho pra entender
Esse teu proceder e o porquê da cruz
Quem fez tantos milagres de uma vez
Podia se salvar
Mas mesmo assim não o fez
Andava como fosse um pescador
Sem formosura e parecer, iluminava mais que o sol.
Descansava os pés andando sobre o mar o Filho do Homem

Eu procurei um Rei assim, com palácio em Nazaré.
Estátua em ouro em Carfanaum
Mas não o encontrei como eu imaginei.
Voltei então a Via Cruzes
E no sepulcro não achei
Pra entender enfim seu reino está em mim"
