Seleção de Corinhos 1
Adilson Silva

O nome do Senhor é poderoso,
não há quem possa derrotar (2 vezes)

O enconsto sai, a doenca sai, quando o nome do Senho
vem operar (2 vezes)

O homem que andou na Galileia
chama-se Jesus de Nazare
Agora esta comigo, renova minha vida
Aumenta cada dia mais a minha fe

Fe mais fe, amor mais amor, quem nao tem
Peca ao Salvador, pois sem fe e sem amor
Nao pode agradar ao Senhor.

O homem que andou na Galileia
chama-se Jesus de Nazare
Agora esta comigo, renova minha vida
Aumenta cada dia mais a minha fe

Fe mais fe, amor mais amor, quem nao tem
Peca ao Salvador, pois sem fe e sem amor
Nao pode agradar ao Senhor.

O fogo cai, cai, cai, cai, cai, cai
Encosto sai, sai, sai, sai, sai
O fogo cai, cai, cai, cai, cai, cai
Encosto sai, sai, sai, sai, sai

E nos que cremos louvamos ao Senhor (2 veze)

O fogo cai, cai, cai, cai, cai
A doenca sai, sai, sai, sai, cai
O fogo cai, cai, cai, cai,cai
A inveja sai, sai, sai, sai, sai

E nos que cremos louvamos ao Senhor (2 veze)
