"x"
"1" "Águas Que Curam
Adilson Silva

Preciso de ti
mais que o ar que eu respiro, eu preciso de ti
Vem escutar as batidas do meu coração
Chamando pelo teu nome, Senhor Jesus

Preciso de ti,
Sou crianca de colo não me deixes cair
A sua santa presenca não me deixe sair
Apascenta o meu coração

Como um pai se deleite nos seus filhos
Tu mes amas Senhor, tu me amas, Senhor tu me amas
Guia-me mansamente as aguas que curam, que restauram
Aguas tranquilas que descem do trono
Aguas tranquilas que fluem dos teus rios
Jesus, Jesus, Jesus, Jesus (2 vezes)"
