Aviva-Nos
Adoração & Adoradores

In our hearts lord
In this nation
Awakening
Holy spirit
We desire
Awakening

For you and you alone
Awake my soul
Awake my soul and sing
For the world you love
Your will be done
Let your will be done in me

A teu trono
Nos chegamos
Aviva-nos
Neste instante
Nesta hora
Aviva-nos

Pois só confio em ti
Aviva-me, aviva-me senhor
Cumpre o teu querer
Em todos nós
Cumpre o teu querer em mim

Like the rising sun that shines
From the darkness comes a light
I hear your voice say
This is my awakening
Como o sol que a brilhar
Faz a escuridão passar
O avivamento vai chegar
Aviva-nos

Como o sol que a brilhar
Aviva-nos, aviva-nos senhor
Faz a escuridão passar
Aviva-nos, aviva-nos senhor

Como o sol que a brilhar
Aviva-nos, aviva-nos senhor
Só tu fazes renascer
Aviva-nos, aviva-nos senhor

Nosso povo
Nossa vida
Aviva-nos
Santo espírito
Desejamos
Aviva-nos
