Que Amor É Esse
Adoração & Adoradores

Não somos dignos do Teu amor
Não merecemos tanto favor
a tua graça nos alcançou
pelo teu sangue que nos salvou

Jesus que amor é esse?
Jesus que amor é esse?
Jesus que amor é esse?
que me conquistou
que nos conquistou

Uh! Eu te amo, Senhor
Eu te adoro

Quero correr pra ti e me entregar
Quero correr pra ti e me humilhar
Quero correr pra ti e te adorar
Quero correr pra ti e te beijar

Eu corro,
eu corro

Eu vou pra Ti
Eu corro aos teus pés
pra me entregar
eu quero corres pra ti e me humilhar
eu quero correr pra ti e te adorar
quero correr pra ti e te beijar

Não somos dignos do eu amor
não merecemos tanto favor
