Águas Vivas
Adoração & Adoradores

Minh'alma Te deseja
Meu espirito anela por Ti
A cada dia sou levado a Te buscar
Meu desejo e no Teu rio mergulhar

Tenho sede de Tuas águas
Nela encontro paz em meio a tribulação
Enquanto Te adoramos enche este lugar
Rio que jorra do Teu trono sem cessar

Águas vivas fluem do trono de Deus
Águas vivas fluem do trono de Deus
Águas vivas fluem do trono de Deus
Águas vivas fluem do trono de Deus

Vem me tocar com as Tuas aguas
Vem me curar com o Teu rio
Vem transformar meu lamento em festa
Leva-me ao lugar onde flui a Tua unção
