Vem Para o Rio
Adoração & Adoradores

Eu vou beber dessa Água Viva,
Trazendo Vida em meu viver,
Em meio a minha aflição, Jesus.

Quando me sinto vazio e seco,
O Teu Rio flui em mim,
És a Vida me sustentando, Jesus.

(Refrão)
Vem, vem, vem para o Rio.
Tu és a Água Viva,
Lava-me, Lava-me.

Só aqui eu fui libertado,
Do pecado me livrou,
Tu és tudo para mim, Jesus.

(Refrão)
Vem, vem, vem para o Rio.
Tu és a Água Viva,
Lava-me, Lava-me. (2x)

Te entrego todo o louvor,
Ninguém vai tomar o Teu lugar, Senhor.
Meus dias entrego a Ti,
Ninguém vai tomar o Teu lugar, Senhor.

(Refrão)
Vem, vem, vem para o Rio.
Tu és a Água Viva,
Lava-me, Lava-me. (2x)
