"x"
"1" "Enquanto Eu Respirar
Adoração & Adoradores

Enquanto eu respirar
Cantarei a Ti
Até meu mundo acabar
Te louvarei Senhor
Até Te encontrar e ao Teu lado estar
Te buscarei Senhor
Te buscarei Senhor

Por toda minha vida e em todos meus dias
Te adorarei Senhor
Te entrego meu ser e meu coração
Como sacrifício a Ti

Te adorarei
Te adorarei

Enquanto eu respirar
Cantarei a Ti
Até meu mundo acabar
Te louvarei Senhor
Até Te encontrar e ao Teu lado estar
Te buscarei Senhor
Te buscarei Senhor"
