"x"
"1" "Não Duvidarei
Adoração & Adoradores

Não duvide,
Nunca duvide do amor de deus
Pode tudo acabar,
O sol não mais brilhar,
Mas mesmo assim,
Não deixe de crer em deus
De crer nesse amor,
Porque nos braços de deus,
Cheios de amor,
Nós estamos seguros.

Obrigado senhor !
Tu és o meu refúgio e força.
Não duvidarei
Do teu imenso amor por mim.
Pode tudo acabar
E o sol não mais brilhar
Mas mesmo assim
Não vou deixar de crer em ti
Nas lutas, nas tempestades
Não me esquecerei
Que em teus braços
Cheios de amor
Seguro estou."
