"Eu Vou Morar no Céu
Adoração & Adoradores

Naquele dia em que minha vida entreguei a Ti,
Meu coração mudou, minha vida então se transformou.
Agora não vivo mais eu, mas Cristo vive em mim.
Não buscarei as coisas do mundo e sim as que Eternas são.

(Refrão)
Eu vou, eu vou, um dia eu vou morar no céu,
E eternamente eu Te adorarei,
Pois todas as lágrimas cessaram. (2x)

Naquele dia em que minha vida entreguei a Ti,
Meu coração mudou, minha vida então se transformou.
Agora não vivo mais eu, mas Cristo vive em mim.
Não buscarei as coisas do mundo e sim as que Eternas são.

(Refrão)
Eu vou, eu vou, um dia eu vou morar no céu,
E eternamente eu Te adorarei,
Pois todas as lágrimas cessaram. (2x)

Aleluia, Aleluia,
Aleluia ao Rei dos reis. (3x)

(Refrão)
Eu vou, eu vou, um dia eu vou morar no céu,
E eternamente eu Te adorarei, pois todas as lágrimas cessaram."
