"x"
"1" "Foi Por Amor
Adoração & Adoradores

Foi por amor, que Jesus se entregou numa cruz
Por nos amar, do pecado ele nos libertou
Não há no mundo, nada que vence esse amor

Eu sei é tão difícil entender, a morte de Jesus
A sua dor, o seu sofrer
Tudo o que ele passou por mim e por você

A morte tentou vencer o amor de Jesus
Mas ele venceu e hoje vive
E ele nos ensinou que tudo passará
E o que realmente irá contar, é o amor

Foi por amor, que Jesus se entregou numa cruz
Por nos amar, do pecado ele nos libertou
Não há no mundo, nada que vence esse amor

A morte tentou vencer o amor de Jesus
Mas ele venceu e hoje vive
E ele nos ensinou que tudo passará
E o que realmente irá contar, é o amor

Foi por amor, que Jesus se entregou numa cruz
Por nos amar, do pecado ele nos libertou
Não há no mundo, nada que vence esse amor

Nada pode vencer teu sacrifício na cruz
Nada pode vencer o teu amor meu Jesus
Nada pode vencer teu sacrifício Jesus

Nada pode vencer teu sacrifício na cruz
Nada pode vencer o teu amor meu Jesus
Nada pode vencer teu sacrifício Jesus

Nada pode vencer teu sacrifício na cruz
Nada pode vencer o teu amor meu Jesus
Nada pode vencer teu sacrifício Jesus

Foi por amor, que Jesus se entregou numa cruz
Por nos amar, do pecado ele nos libertou
Não há no mundo, nada que vence esse amor"
