"x"
"1" "Jamais Te Esquecerei
Adoração & Adoradores

Na noite escura a Tua luz me iluminou
Eu jamais te esquecerei
Caído e sem força a Tua mão me sustentou
Eu jamais te esquecerei

Quem é semelhante a Ti que foi capaz de dar a vida?
Quem é semelhante a Ti que sendo rico se fez pobre?

Incomparavel é o Teu amor, Jesus
Jamais alguém me amou assim
No sol, na chuva ao meu lado Tu estás
Jamais me esquecerei de Ti

Jamais te esquecerei, jamais te esquecerei,
Jamais te esquecerei, jamais te esquecerei

Jamais, jamais, jamais te esquecerei, Jesus
Jamais, jamais, jamais te esquecerei, Jesus"
