"x"
"1" "Faz Chover
Adoração & Adoradores

Assim como a corsa anseia por águas
Como a terra seca precisa da chuva
Meu coração, tem sede de Ti } 2x
Rei meu, e Deus meu!

(Refrão)
Faz chover... Senhor Jesus!
Derrama chuva neste lugar
Vem com Teu rio... Senhor Jesus } 2x
Inundar o meu coração!

Assim como a corsa anseia por águas
Como a terra seca precisa da chuva
Meu coração, tem sede de Ti } 2x
Rei meu, e Deus meu!

(Refrão)
Faz chover... Senhor Jesus!
Derrama chuva neste lugar
Vem com Teu rio... Senhor Jesus } 2x
Inundar o meu coração...

Vem! Vem vem... e faz chover!
Abra as comportas Senhor... e faz chover!
Esta geração precisa da Tua chuva
Esta geração precisa de Santidade...
Aviva-nos Senhor... vem com a chuva
Aviva-nos Senhor... vem com a chuva!
Aviva-nos Senhor... vem com a chuva... faz chover!
Faz chover!"
