Se A Cruz Pesada For
Adoração & Adoradores

Deus está aqui neste momento
sua presença é real em meu viver
Entregue sua vida e seus problemas
Fale com Deus, Ele vai ajudar você
Deus te trouxe aqui para aliviar o seu sofrimento
Ele é o autor da fé do princípio ao fim de todos os seus tormentos


E Ainda se vier noites traiçoeiras
Se a cruz pesada for, cristo estará contigo
O mundo pode até fazer você chorar
Mas Deus te quer sorrindo
E Ainda se vier noites traiçoeiras
Se a cruz pesada for, cristo estará contigo
O mundo pode até fazer você chorar
Mas Deus te quer sorrindo


Seja qual for o teu problema
Fala com Deus, Ele vai ajudar você
apos a dor vem a alegria
pois Deus é amor e não te deixará sofrer
Deus te trouxe aqui para aliviar o seu sofrimento
Ele é o autor da fé do princípio ao fim em todos os seus tormentos


e Ainda se vier noites traiçoeiras
Se a cruz pesada for, cristo estará contigo
O mundo pode até fazer você chorar
Mas Deus te quer sorrindo
e Ainda se vier noites traiçoeiras
Se a cruz pesada for, cristo estará contigo
O mundo pode até fazer você chorar
Mas Deus te quer sorrindo
