"x"
"1" "Amor Tão Puro
Adoração & Adoradores

Eu nunca vi amor tão puro igual o que Jesus me
mostrou,me mostrou
Eu nunca vi amor tão lindo igual o que Jesus me
mostrou,me mostrou
Teu amor me conquistou,teu amor me salvou,teu amor me
alcançou,
Para mais perto do Papai,teu amor me atraiu,teu amor
me alcançou

Eu nunca vi,amor tão puro igual o que Jesus me
mostrou,me mostrou
Eu nunca vi amor tão lindo igual o que Jesus me
mostrou,me mostrou
Teu amor me conquistou,teu amor me salvou,teu amor me
alcançou,
Para mais perto do Papai,teu amor me atraiu,teu amor
me alcançou

Amor tão puro,é o teu amor (4x)

Teu amor me conquistou,teu amor me salvou,teu amor me
alcançou,
Para mais perto do Papai,teu amor me atraiu,teu amor
me alcançou

Teu amor,teu amor,teu amor!"
