Deus da Criação
Adoração & Adoradores

Deus da criação quero te ver
A cada dia mais te conhecer
Sobre tuas asas descansar
Em meio a tempestade te adorar

Mesmo sendo criador ouvistes meu clamor
Amado meu tu és senhor
Desejo estar onde tu estás
Consolo e abrigo tu és senhor
Perfeito amor só tu podes me dar
Por isso eu quero te adorar, te adorar
Quero te adorar, te adorar

Deus se alto coletivo mas de cada indivíduo
Cuidando da nação mesmo assim esculta o perdido
Toca o meu coração me estende a mão
Me ajuda nos momentos que eu mais preciso
Vem, com teu espírito consolador, vem
Enxugar as lágrimas, sanar a dor
De um povo que virou as costas pro seu Deus
Mas que agora de joelhos dos pecados se arrependeu
E quem sou eu? A ser chamado teu amigo
E quem sou eu? Pro senhor se importar comigo
Entregando seu próprio filho pra salvar o que se perdeu
Dos que o mundo abandonou, o seu reino recebeu
Os pobres, os solitários, os aflitos, os loucos desacreditados e os oprimidos
O senhor esta aqui e aqui é o meu lugar
Deus da criação meu coração quero entregar
