Vim Para Adorar-te
Adoração & Adoradores

Luz do mundo vieste à Terra
Pra que eu pudesse Te ver
Tua beleza me leva a adorar-Te
Quero contigo viver

Vim para adorar-Te, vim para prostrar-me
Vim para dizer que és meu Deus
És totalmente amável, totalmente digno
Tão maravilhoso para mim

Eterno rei exaltado nas alturas, Glorioso nos céus
Humilde vieste a Terra que criaste
Por amor pobre se fez

Vim para adorar-Te, vim para prostrar-me
Vim para dizer que és meu Deus
És totalmente amável, totalmente digno
Tão maravilhoso para mim

Vim para adorar-Te, vim para prostrar-me
Vim para dizer que és meu Deus
És totalmente amável, totalmente digno
Tão maravilhoso para mim

Eu nunca saberei o preço
Dos meus pecados lá na cruz (6x)

Vim para adorar-Te, vim para prostrar-me
Vim para dizer que és meu Deus
És totalmente amável, totalmente digno
Tão maravilhoso para mim
