Tu És Santo
Adoração & Adoradores

Tu És Santo (Tu És Santo)
Poderoso (Poderoso)
Tu és Digno (Tu és Digno)
De todo o louvor (De todo o louvor)
És o Cristo (És o Cristo)
Pai Amado (Pai Amado)
És o exemplo (És o Exemplo)
De Amor e Fé (De Amor e Fé)

Em meio as lutas (rapazes)
Me amparas (rapazes)
Me estendes (rapazes)
A Tua mão (rapazes)
transforma(rapazes)
minha vida (rapazes)
monstrando a direção(rapazes)
Tua vontade (rapazes)
Se faça em mim (rapazes)
Conforme (rapazes)
O Teu querer (rapazes)
Minha vida (rapazes)
Entrego (rapazes)
A Ti crendo (rapazes)
Em Teu amor (rapazes)

Tua vontade em Mim (moças)
Seja feita aqui (moças)
Dá-me o Teu perdão (moças)
Dou-te o coração (moças)(3x)

Quero sempre e sempre (moças)
te amar senhor quero ter acerteza do teu amor.

Quero a Ti Senhor
Dedicar o meu louvor
