Olhos de Deus
Adoração Espontânea

Olhos de Deus
[James P.B.Jr]



Não há nada que possas ocultar e esconder dos

olhos do Senhor

Ele tudo ver seus olhos estão por toda parte

contemplando todos os nossos atos

Seus olhos são como chamas de fogo podendo

contemplar o que a em nossos corações

Não adianta fugir será em vão se esconder dos

olhos do Senhor que tudo vê

Em toda parte está seus olhos a contemplar pra

que tentar se enganar se Ele tudo vê

Não existe esconderijo pro Senhor e nem lugar que

o Senhor não estar Ele tudo vê seus

olhos estão por toda parte contemplando todos os

nossos atos.
