Tudo O Que Sou
Adoração & Adoradores

Em Tuas mãos descansarei
Meu coração Te entrego...
Meu mundo está bem seguro em Tuas mãos
E eu sou Teu pra sempre...

Sim eu creio em Ti, Jesus
Eu pertenço a Ti, Jesus
A razão do meu viver
A razão do meu louvor
Tudo o que sou.

Contigo vou por onde precisar
E se eu sofrer confiarei
Eu viverei conforme o Teu querer
E oTeu amor pra sempre
oh...oh

Sim eu creio em Ti, Jesus
Eu pertenço a Ti, Jesus
A razão do meu viver
A razão do meu louvor

Sim eu creio em Ti, Jesus
Eu pertenço a Ti, Jesus
A razão do meu viver
A razão do meu louvor
Tudo o que sou.

Eu Te adoro
Eu Te adoro, Deus(4x)
Eu Te adoro
Eu Te adoro, Deus(4x)
Eu Te adoro
Eu Te adoro, Deus(4x)

Sim eu creio em Ti, Jesus
Eu pertenço a Ti, Jesus
A razão do meu viver
A razão do meu louvor

Sim eu creio em Ti, Jesus
Eu pertenço a Ti, Jesus
A razão do meu viver
A razão do meu louvor
Tudo o que sou.

Tudo o que sou é pra
Te adorar Senhor

Eu Te adoro
Eu Te adoro, Deus(4x)
Eu Te adoro
Eu Te adoro, Deus(4x)

A ti eu pertenço
Tu és o ar que eu respiro

Eu Te adoro
Eu Te adoro, Deus(4x)
Eu Te adoro
Eu Te adoro, Deus(4x)

Eu me rendo
Eu me prosto aos Teus pés
Amado Deus
Jesus
