Fogo de Deus
Adoração & Adoradores

Há muito mais que isto
Espirito santo sopra em nós
Há muito mais que isto
Espirito santo esperamos por ti

Enche-nos outra vez
Enche-nos outra vez

Fogo de Deus
Acende em nós
Paixão pelo teu nome
Espirito de Deus
Derrama aqui
O teu poder
O teu amor
Em nós

Vento impetuoso
Enche-nos com teu poder
Vem libertar os cativos
Queremos viver para o teu louvor
Derrama a tua glória
Derrama a tua glória

Vem acende em nós, Senhor!
Vem acende em nós, Senhor!
Vem acende em nós paixão pelo teu nome!
