"Estou Aqui Para Te Louvar
Adoração & Adoradores

Estou aqui pra te louvar
Estou aqui pra te exaltar
Estou aqui pra te adorar
Estou aqui porque te amo Senhor

Porque Te amo Senhor

Estou aqui pra te louvar
Estou aqui pra te exaltar
Estou aqui pra te adorar
Estou aqui porque te amo
Jesus

Porque te amo Jesus

Toda minha vida eu vivo a Ti
Todo o meu ser pertence a Ti
Quero ser só Teu somente Teu
Coração entrego totalmente a ti

Eu jamais deixarei de Te amar Jesus
Eu jamais deixarei de Te amar Jesus
Eu jamais deixarei de Te amar Jesus"
