Geração Que Dança
Adoração & Adoradores

Tua graça nos faz dançar
Com toda força celebrar
Dançaremos gratos por Teu amor

A Tua glória nos faz cantar
Por toda terra Te exaltar
Cantaremos glórias a Ti, Senhor

Quero transbordar
Por nos perdoar
Por Te conheçer
Não podemos nos calar...

CORO:

E seremos a geração que dança
Por causa da Tua Misericordia, oh Deus!
Tua misericordia, oh Deus!

E seremos a geração que canta
E que celebra a Tua glória, oh Deus!
A Tua glória, oh Deus!
