Tu és Bom
Adoração & Adoradores

Senhor, Tu és bom, Tua misericórdia é pra sempre
Senhor, Tu és bom, Tua misericórdia é pra sempre
Todos os povos Te exaltarão de geração em geração

Te adorarei, aleluia, aleluia
Te adorarei por tudo o que És
Te adorarei, aleluia, aleluia
Te adorarei por tudo o que És

Senhor, Tu és bom, Tua misericórdia é pra sempre
Senhor, Tu és bom, Tua misericórdia é pra sempre
Todos os povos Te exaltarão de geração em geração

Te adorarei, aleluia, aleluia
Te adorarei por tudo o que És
Te adorarei, aleluia, aleluia
Te adorarei por tudo o que És

Deus é bom!

Deus é bom o tempo todo, o tempo todo, Deus é bom
Deus é bom o tempo todo, o tempo todo, Deus é bom

Deus é bom o tempo todo, o tempo todo, Deus é bom
Deus é bom o tempo todo, o tempo todo, Deus é bom

Te adorarei, aleluia, aleluia
Te adorarei por tudo o que És
Te adorarei, aleluia, aleluia
Te adorarei por tudo o que És

Por tudo o que És, por tudo o que És, Deus é bom
