Me Rendo a Ti
Adoração & Adoradores

Estavas desde o princípio
Eterno Tu és Senhor
Criaste do nada a Terra
Me rendo a Ti

Antes que eu pecasse
Pagaste o preço na cruz
Meus erros pesaram em Teus ombros
Me rendo a Ti

Que posso dizer?
Que posso fazer?
Se não entregar-te ó Deus
O meu coração...

Na salvação, caminho
Teu Espírito vive em mim
Declaro as Tuas promessas
Me rendo a Ti

Que posso dizer?
Que posso fazer?
Se não entregar-te ó Deus
O meu coração...

Estarei com mãos levantadas pra Te louvar
Pois Tu deste tudo a mim
Meu ser a Ti ó Senhor se rende
E o que sou é Teu
