"Infinitamente Mais
Adoração & Adoradores

Sim, eu sei Senhor que tu és soberano
Tens os teus caminhos tens teus próprios planos
Venho pois a cada dia, venho cheio de alegria
E me coloco em tuas mãos pois és fiél

Sim, eu sei Senhor que tu és poderoso
És um Deus tremendo, pai de amor bondoso
Venho pois a cada dia, venho cheio de alegria
E me coloco em tuas mãos pois és fiél

Fiél é tua palavra oh Senhor
Perfeitos os teus caminhos meu Senhor
Pois sei em quem tenho crido
Também sei que és poderoso
Pra fazer infinitamente mais
Pra fazer infinitamente mais

Do que tudo que pedimos infinitamente mais
Do que tudo que sentimos infinitamente mais
Do que tudo que pensamos infinitamente mais
Do que tudo que cremos infinitamente mais"
