"x"
"1" "A Cura Está em Tuas Mãos
Adoração & Adoradores

Nem montes, nem vales, nem ganho ou perdas me separarão de Ti.
Nem a dor ou morte, nem os grilhões irão me afastar de Ti, me afastar de Ti

(Refrão)
Quão alto, quão grande,
Não importa onde estou, a cura está em Tuas mãos.
Quão profundo, quão sublime,
Em Tua graça estou, a cura está em Tuas mãos.

Presente, futuro, passado, estão em Tuas mãos
Teu sangue me lavou, Teu sangue me comprou.

(Refrão)
Quão alto, quão grande,
Não importa onde estou, a cura está em Tuas mãos.
Quão profundo, quão sublime,
Em Tua graça estou, a cura está em Tuas mãos.

Em todas as coisas sou mais que vencedor,
Só pelo Teu amor!

(Refrão)
Quão alto, quão grande,
Não importa onde estou, a cura está em Tuas mãos.
Quão profundo, quão sublime,
Em Tua graça estou, a cura está em Tuas mãos."
