Claves de Deus em Versos de Saudade
Adriana Arydes

Eu me encontro neste acorde, neste tom
E me transporto vou nas asas deste som

Colho as palavras no jardim da inspiração
E uma saudade faz cantar a minha voz

É a saudade do lugar de onde eu vim
E que um dia voltarei a contemplar

Eu fui criado para voar, ir mais além
Ir mais distante, o infinito é o meu lugar

Nada termina, nada tem ponto final
Nada se encerra onde os olhos podem ver

Depois da pausa continua a canção
Depois da espera alegria ao chegar

Pra aliviar o coração que quer voltar
O criador nos ensinou fazer canções

Pois no meu peito o desejo de cantar

Verso que falam sobre nós
Claves que falam sobre Deus
Asas que podem nos levar provar o céu
