Confiança Em Deus
Adriana Arydes

Cristo eu te louvo e não sei como agradecer
Pelo que fizeste por mim, eu confio em ti e no teu poder
O Senhor foi quem me resgatou do caminho mal que escolhi
E agora só quero viver no amor, no caminho de Deus
É que eu me sinto feliz, feliz

Meu Senhor, eu quero louvar (eu quero louvar)
Pela tua paz e o teu amor
No meu coração
Oh Senhor, melhor caminho é o teu (caminho é o teu)
De agora em diante Tenho confiança em Deus

O Senhor foi quem me libertou das coisas más que aprendi
E agora só quero viver no amor, No caminho de Deus
É que eu me sinto feliz, feliz
