Bem Perto Eu Vou Estar
Adriana Arydes

Amigo é bem mais que presença
Vai muito além de um simples tocar
Amigo é bem mais que palavra
É a inspiração que brota em meu coração

Mesmo distante eu posso sentir
Estás aqui perto de mim
E não há nada que vai nos impedir
De viver o amor que Deus nos confiou!

Mesmo longe estarei bem perto de ti
Pois o amor que Deus nos dá
Vai me unir ao teu coração
E nada vai nos separar
Mesmo longe, acredita
Que bem perto eu vou estar

Eu não vou sentir tua ausência aqui
Pois o teu coração presente está em mim
Mas não vou negar que tua falta me traz
Um aperto no coração
E assim me rendo à emoção

Eu vou levar teu sorriso no olhar
Pode ser que um dia
A gente vai se encontrar
Aqui sempre estarei se precisares de mim
Podes contar comigo
Eu sempre vou te amar
