Entrega Tudo Pra Mim
Adriana Arydes

Pensa em mim
Quando você precisa de alguém
Que empresta o ombro pra chorar
Sem precisar dizer por quê
Pensa em mim
Pra coisas que ninguém pode entender
Você pode desabafar tudo o que passa com você

Eu Estarei sempre com você
Comigo pode contar
Quero fazer você feliz pra não mais chorar.

Entrega Tudo Pra Mim
Eu quero isso resolver
Entrega tudo aqui nas minhas mãos
Eu sei o que você quer
Tenho tudo pra lhe dar
Confia em mim, confia em mim
Entrega!

Se você pergunta: Essa voz de quem será?
Eu me apresento pra você
Muito prazer: eu sou Jesus!
Fui eu quem morreu em uma cruz pra te salvar
E hoje eu quero te dar
Tudo o que você me pedir.

Eu estarei sempre com você
Comigo pode contar
Quero fazer você feliz
Pra não mais chorar.

Entrega Tudo Pra Mim
Eu quero isso resolver
Entrega tudo aqui
Nas minhas mãos
Eu sei o que você quer
Tenho tudo par lhe dar
Confia em mim
Confia em mim
Entrega...
