Doce Mentira
Adriana Arydes

Eu já nem sei o que será de mim
Não sei mais o que faço
Pra ter você aqui
É o fim de tudo
Difícil aceitar
Que bom seria então no passado ficar

Já não levaram os bons momentos teus
Lindos momentos que sonhei pra nos dois
Me fez mulher
Foi quando te amei
Doce mentira que eu acreditei

Tento fugir desse amor me esconder
É tarde preciso te esquecer
Doce mentira você é a minha metade
Sempre te amei
E pra você me entreguei

Por onde quer que eu ande
Falta você
Perdi o jeito até de viver
Quero fugir pra tentar te esquecer
Mas não consigo

O amor só tem sentido
Quando é ha dois
De uma metade vai ficar sempre uma dor
Quero lutar pra evitar não sofrer
A solidão e o que fazer
Pra ter você

Me diga logo pelo amor de Deus
Se existe alguém cuidando agora de você amor
Porque ninguém irá te mostrar
E como eu ninguém jamais ira te amar

Doce mentira
Você é a minha verdade
Pode acreditar
Que eu sempre vou te esperar
