Cantarei
Adriana Arydes

Cantarei, ainda que sem ter palavras
Cantarei, ainda que sem ter vontades
Cantarei, quando já se acaba o dia
Quando abertas as feridas
Cantarei, ainda que eu perca tudo
Se me dás tua voz
Cantarei, ainda que ninguém compreenda
Ainda que doam as pedras
Bem no meio das tormentas
Cantarei, ainda que não restem forças
Tão marcado de tristezas
Cantarei, ainda que a alma se emudeça
Se me dás tua voz
Cantarei, indo a frente da batalha
Cantarei, se não há quem me defenda
Tu serás minha fortaleza
Cantarei, ainda que as pedras me alcancem
Cantarei, ainda que a morte me abrace
Se me dás tua voz, não calarei
Se me dás de teu alento, cantarei
Cantarei, porque Tu me dás palavras
Tu és minha esperança
Teu amor me acompanha
Cantarei, porque Tu és esta calma
Que dá música a minh'alma
Cantarei, Tu estás tão dentro em mim
Queira eu ou não
No meio dos desertos, ou sobre as montanhas
Ainda que sozinho, onde Tu me leves
Cantarei
