A Vitória é Certa
Adriana Arydes

Tudo o que pedir no nome de Jesus
Ele atenderá
Tudo o que pedir com fé no nome

De Jesus ele assim fará
Tudo o que pedir no nome de Jesus
Ele atenderá
Tudo o que pedir com fé no nome
De Jesus ele assim fará

Esse nome tem poder
Esse nome faz tremer
Levanta o que está mor....to
Ele curou o cego em Jericó

Fez o paralítico andar
E pelo seu poder
Chamou de volta à vida Lázaro
Pra ele não existe o impossível
Ele pode tudo
Pra ele não existe o impossível
O impossível pra Jesus
É deixar de te amar

Esse nome tem poder
Esse nome faz tremer
Levanta o que está morto
No nome de Jesus tu vais vencer
A vitória é certa pode crer
O milagre ele já realizou

Pra ele não existe o impossível
Ele pode tudo
Pra ele não existe o impossível
O impossível pra Jesus
É deixar de te amar
