Deus Existe
Adriana Arydes

Quero saber porquê não acreditas?
Quero saber porquê, não O tens como Teu Senhor?
Por que não aceitas que existe,
uma força que move-nos para o Bem!
Que fé você tem? A fé que convém.
Mas não é de conveniência
que vive o cristão.
Sua vivência está Naquele
que morreu por nós, irmão!
Deus existe, e Ele está no meio de nós
e por nós se deu numa Cruz.
Pra pagar os nossos pecados
de incrédulos cristãos.
Deus existe, e eu O posso tocar
se a Ele entregar o meu coração,
Pois é Nele que se encontra a Salvação!
