Coroação de Nossa Senhora
Adriana Arydes

Senhora, Rainha
Tão linda Estás
Trouxemos presentes
Pra te ofertar

Este manto celeste
Azul cor do Céu
Que protege e guarda
Teus filhos pra Deus

Senhora, Rainha
Tão linda Estás
Trouxemos presentes
Pra te ofertar

A coroa é prova
De quem soube amar
E pra ver teu sorriso
Colhemos pra ti

Chuva de pétalas!

Senhora, Rainha
Tão linda Estás
Trouxemos presentes
Pra te ofertar

Abençoa as famílias
Do nosso país
As crianças
E os jovens
Que esperam em Ti
