Encontro Com Maria
Adriana Arydes

Tive um sonho com Maria,
Ela dizia assim para Jesus?
Filho, eu tentei chegar mais perto
A multidão só me afastava
E a dor também

Aii, quando senti o que procurava
Seu olhar perdido, não encontrava
Forças em ninguém,
Foi quando olhei pra cruz
Fitei em ti meus olhos
E disse assim: olha para mim.

Diante de tanta dor
Pude dar o meu amor
Num infinito olhar de mãe!

Com você maria, eu pude entender,
Que o amor e a dor caminham juntos
E que a vitória vira seu coração triunfara.
Mãe aprendo sempre com teu sim!
