Emoções Suburbanas
Adriana Arydes

Às vezes
Morro por cantar demais
Nasci assim
Suburbanamente
Me fiz confidente
Das águas do cais

Poetas
São meus guias naturais
Seres tão abissais
Que eu nem sei mais
Se reencarnarão outra vez
Nas águas do cais

Eu jurei
Atravessar o mar
Nas asas do albatroz
Eu jurei
Que ia chegar a Deus
E aos meus com minha voz

E agora que eu cheguei
Ouço gemer nas embarcações
A voz das nossas canções
Num mar que eu não naveguei

Jamais me entregarei
Ao som das ondas musicais
Poetas vivem no cais
Das minhas emoções
