En Los Días Que Te Quise
Adriana Arydes

Hoy vuelvo a recordar
Ese tiempo de ayer
Cuando llege contenta
Cante unos versos pa´tus amigos
No parabas de hablar
Me mirabas no mas
Y pregunteste al mundo quien es aquella desconocida
Yo no sabia que hacer
Cuando en tus ojos vi
Esa tristeza eterna
Querias guardarla en un cigarrillo
Y pude comprender
Que ibas a ser pa´mi
Y el mismo desconsuelo
Puso en los dos un amor bonito

Coro
En los dias que te quice
En los dias que me amaste
Todo el mundo era tu
Todo el mundo era yo
No habia nada mas lindo
Cuantas noches reimos
Cuantas noches lloramos
No importaba el lugar
De la mano de dios solo nuestro camino

Quien rompio nuestra luna en mil pedazos
Y quien nos separo sin darnos cuenta
Yo me fui resentida pa´otro pueblo
Tu te quedaste solo por mi ausencia
Si yo fui contigo
Fuego y lluvia
Lluvia y fuego
Sol y luna
Tierra y cielo(ahi)
En los dias que te quice(bis)

Como voy a olvidar ese tiempo feliz
Si cada parquecito podia escuchar
Todos nuestros sueños
No hubo temor en ti
No hubo temor en mi
De juntar los caminos
Pa´compartir todos los secretos
Donde andaras miamor
Pido que estes con bien
Ni la distancia pudo
Ni cien mil años hacer que olvide
Todo se eterniso
Aqui en mi corazon
Y por mas que te quice
Arrancar del pecho me fue imposible

Coro
En los dias que te quice
En los dias que me amaste
Hasta la ciudad gris brillaba con tu amor
No habia nada mas lindo
Era una isla perdida
Reiamos de la gente
No importaba el lugar
De la mano de dios solo nuestro cariño

Quien rompio nuestra luna en mil pedasos
Y quien nos alejo sin darnos cuenta
Yo me fui resentida pa´otro pueblo
Tu te quedaste solo por mi ausencia
Si yo fui contigo
Fuego y lluvia
Lluvia y fuego
Sol y luna
Tierra y cielo(ahi)
En los dias que te quice.
