Desabafo
Adriana Arydes

Não me julgue pelo que visto,
Você pode se enganar
Não me rotule, eu insisto
Já não posso mais, mais suportar
Se os rios seguem percursos
E os ventos sopram para o mar
O meu destino é Cristo
Já sei que vou incomodar
Não me julgue pelo que visto,
Você pode se enganar
Não me rotule eu insisto
Já não posso mais, mais suportar.
Ser cristão é um desafio,
Delicioso de se enfrentar,
Uma sã loucura vivida
Pra de Jesus então falar.
Não me julgue pelo que visto
Você pode se enganar
Não me rotule eu insisto
Já não posso mais, mais suportar
Se o que visto te impressiona,
Muito mais impressionante é o meu coração
Pois nele habita o Santo Espirito de amor
