Abraço de Pai
Adriana Arydes

Quanto eu esperei
Ansioso queria te ver
E te falar o que há em mim
Já não podia me conter

Me decidir, Senhor
Hoje quero rasgar meu viver
E te mostrar meu coração
Tudo o que tenho e sou.

E por mais que me falem não vou desistir
Eu sei que nada sou, por isso estou aqui
Mais eu sei que o amor
Que o senhor têm por mim
É muito mais que o meu
Sou gota derramada no mar

Quanto tempo também o senhor me esperou
Nas tardes encontrou saudade em meu lugar
Mas ao me ver na estrada ao longe voltar
Num salto se alegrou e foi correndo me encontrar

[REFRÃO]
E não me perguntou nem por onde andei
Dos bens que eu gastei, mas nada me restou
Mas olhando em meus olhos somente me amou
E ao me beijar, me acolheu
Num Abraço de pai.

E Por mais que me falem não vou desistir
Eu sei que nada sou, por isso estou aqui
Mas eu sei que o amor
Que o Senhor têm por mim
É muito mais que o meu
Sou gota derramada no mar

Quanto tempo também o senhor me esperou
Nas tardes encontrou saudade em meu lugar
Mas ao me ver na estrada ao longe voltar
Num salto se alegrou e foi correndo me encontrar

E não me perguntou nem por onde eu andei
Dos bens que eu gastei, mas nada me restou
Mas olhando em meus olhos somente me amou
E ao me beijar...
Me acolheu num Abraço de Pai...

Quanto eu esperei, ansioso queria te ver...
