Alguém Por Ti
Adriana Arydes

Vem, Olha meus olhos conta pra mim
Se já não podes mais resistir
Descansa tua vida junto de mim

Vem pra dividir o que não dá mais
Por ser pesado tira tua paz
Não tenhas receio em me dizer

Eu sou teu mestre e Senhor
E tenho motivos para te amar
Tu és meus filho pode chegar
Descansa tua vida junto de mim
Se a dor te fez regressar
Espero que o amor te faça ficar
O meu coração é sempre o teu lar
Se queres voltar verás que tens alguém por ti

Vem quebra a distancia que se criou
Rompe a barreira que se formou
Permita que eu mostre o meu coração
Vem não é possível que seja assim
Filho amado olha pra mim
Estou do teu lado pra te dizer
