Diamante Lapidado
Adriana Arydes

Às vezes eu não entendo as coisas que me acontecem
Sem explicação me vejo sofrendo
Ferido eu não enxergo as faces do sofrimento
Tanta confusão, meus pensamentos

Ah! Se eu pudesse... voltar atráz um pouco no tempo
Ah! Se eu pudesse rever uns erros, amigo e coisas do início
Mas entendo Senhor que me forma com amor
Pedra bruta eu sou

Deus está pronto a me lapidar
Seu ponto de partida é sempre o meu nada
Quer me dar o fruto da intimidade
Na dor Ele me ensina, me acalma e reanima

Quer me olhar, seus olhos querem me encontrar
Em festa ele me espera, me aguarda e esse alegra!!!
Quer falar segredos ao meu coração
Preciso ouvir a Deus, estar e, oração

Às vezes eu não entendo, o tanto que estou sofrendo
Deus quer me ensinar, eu sigo aprendendo

Rendido então me dobro, me lanço, me jogo e me prostro
aos seus pés quero descansar
Ah! Se eu parasse... Pra falar um tanto mais com Deus meu amigo
Ah! Se eu pudesse, amar um tanto mais quem aqui já não existe
Mas agora é você... Não se deixe perder... Recomece a amar... (Segue adiante)
Deixa Deus lapidar! Deixa Deus te tornar um precioso diamante

Deus está pronto a me lapidar
Seu ponto de partida é sempre o meu nada
Quer me dar o fruto da intimidade
Na dor Ele me acalma, me abraça e não condena

Quer me olhar, seus olhos querem me encontrar
Em festa ele me espera, me aguarda e esse alegra!!!
Quer falar segredos ao meu coração
Preciso estar a sós com Ele em comunhão
Eu quero ser um diamante em Suas mãos
