Consolo
Adriana Arydes

Deus tem cuidado de vós
Sim, Deus tem cuidado de vós
Sua força é o amor derramado entre nós
Porque Deus tem cuidado de vós

Deus tem cuidado de ti
Sim, Deus tem cuidado de ti
Sua força é o amor derramado sem fim
Porque Deus tem cuidado de ti

Ele não permitirá que um amado seu
Sofra mais do que possa suportar
Ele assim prometeu e cumprirá
Toda lágrima há de enxugar

Levanta-te! Alegra-te!
Aflições no mundo encontrarás
Levanta-te! Alegra-te!

Porque é certo, a vitória virá
