Alma de Amigo
Adriana Arydes

Num olhar tu já me conheces bem,
No calar tu ja ouves ate o que não digo.
És fiel, sinal do céu!
Leva-me ao pai com a tua mão.

Tua voz com amor vem me dizer
Que tu és a ressurreiçao para o meu ser.
Teu chorar, prova de amor
Só um amigo ama assim.

Refrão
Com meus olhos posso contemplar,
Devolveste a vida ao meu ser!
Como amigo tu vens me chamar
Nem a morte pode te vencer.
(2x)

(e tuas mãos sempre ha poder, honrra e glória!
A marca sobre a tua cruz foi a vitória!)

Repete refrão
