Emanuel (emmanuel)
Adriana Arydes

No horizonte, uma grande luz viaja na história
Vencendo toda a escuridão, fazendo-se memória
Iluminando a nossa vida, Cristo nos revela
Que não se vive se não se busca a plena verdade.

De mil caminhos chegando juntos, trazidos pela fé,
Ouvimos o eco de tua Palavra que ressoa agora,
E na canção sob este céu... para o mundo inteiro
Proclamaremos que Cristo vive, Está entre nós;

Eis me aqui, sob esta mesma luz, sob esta mesma cruz
Cantamos a uma voz :
Emanuel, Emanuel, Emanuel, Emanuel, Emanuel.

E na cidade em que derramou seu sangue por amor,
Que vem mudando o velho mundo, recomeçaremos,
Seguindo cristo junto a Pedro renasce em nós a fé,
Palavra viva que nos renova, e cresce em nós.

O grande dom que Deus Pai nos deu, foi Jesus seu filho,
A humanidade foi renovada e nele libertada,
É todo humano e é todo Deus, é o Pão da Vida,
Que a todo homem e seus irmãos se entregará.

Eis me aqui...

Morreu a morte, venceu a Vida. É Páscoa em todo o mundo,
O vento sopra em todos nós o espírito fecundo!
Leva avante na história, a Igreja, sua esposa,
Sob o olhar de Maria, em comunidade.

Eis me aqui...

Nós recebemos do passado, séculos de histórias,
Relembra a vida de tantos Santos que hoje estão na Glória.
Porque um dia aqui na Terra ousaram voar mais alto.
Mudar o mundo será possível com Jesus.

Eis me aqui, ...

Chegou o tempo de primavera, tempo de mudança,
É hoje o dia, que é sempre novo, Tempo de esperança
Mudar o rumo, palavra e gesto, Mudar o coração,
Pra dizer ao mundo, e a toda gente: Jesus é o Senhor! ..

Eis me aqui...
