Como Posso
Adriana Arydes

Como posso,
levar a vida em frente sem olhar atrás
Como posso,
seguir o meu caminho e fazer o que me satisfaz
Como posso,
seguir indiferente pela estrada que não está você.
Não está você.
Um dia o meu caminho
que eu seguia tão sozinho,
se repetia, perdia a cor.
Andava em ziguezague,
buscava a verdade, um real valor.
Como posso,
achar que tudo é válido e merece ser tentado
Como posso,
aceitar meias verdades e arriscar ser enganado
Como posso,
perder todo o meu tempo em caminhos
que não está você. Não está você.
A vida é diferente,
com você a minha frente,
ensinando a caminhar
Não há mais falsidade
pois conheço a verdade,
que é Jesus.
Agora ficou fácil,
eis o meu grande barato,
que transforma o meu viver.
Mesmo quando a dor me inflama,
sei que o meu coração chama por Jesus.
É só Jesus, quem me faz vencer.
É só Jesus, quem me faz viver.
