Amor Que Não Se Cansa de Amar
Adriana Arydes

Se a tristeza te rouba as palavras, se as razões se
perderam no tempo
Relembrar as histórias passadas desperta saudades
Se alguém prometeu te amar, mas depois partiu
Te deixando sem mesmo explicar, sem dizer adeus
Deus conhece a tua verdade e as saudades do teu
coração
Em segredo teu Deus te espera, quer te consolar
Então volta Só Deus é amor que não passa e não
passará
Então volta Só Deus é resposta que vale a pena
esperar
De amor vive o coração de Deus, de amor
Amor que não se cansa de amar
Se alguém prometeu...

by: Jealousy/
