Diário de Maria
Adriana Arydes

Olho nos teus olhos
E em meio a tanto pranto
Parece mentira que o crucificaram
Que és o pequeno, que eu embalei
Que adormecia tão logo em meus braços
Aquele que sorria ao olhar o céu
E quando rezava ficava sério

Sobre este madeiro vejo o pequeno
Que entre os doutores falava no Templo
Que quando perguntei, respondeu com calma
Que se encarregava dos assuntos de Deus
Esse mesmo menino que está na cruz
O Rei dos homens se chama Jesus

Esse mesmo homem já não era um menino
Quando naquelas bodas lhe pedi mais vinho
Que alimentou a tantas pessoas
E aos pobres e enfermos os olhou de frente
Sorriu com aqueles a quem tanto amou
E chorou em silêncio ao morrer seu amigo

Já cai a tarde, o céu fica nublado
Logo voltarás ao teu Pai eterno
Dorme pequeno, dorme meu menino
A quem eu entreguei todo o meu carinho!
Como em Nazaré, naquela manhã:
"Eis aqui tua serva
Eis aqui tua escrava"
