"x"
"1" "Solta O Cabo da Nau
Harpa Cristã

1 Oh! Por que duvidar,Sobre as ondas do mar,
Quando Cristo caminho abriu? - Quando forçado és, contra as ondas lutar,
Seu amor a ti quer revelar.

Coro:
Solta o cabo da nau Toma os remos na mão, E navega com fé em Jesus;
E então, tu verás que bonança se faz Pois com Ele, seguro serás.

2 Trevas vêm te assustar, Tempestades no mar? - Da montanha o Mestre te vê;
E na tribulação Ele vem socorrer, Sua mão bem te pode suster.

Coro:
Solta o cabo da nau Toma os remos na mão, E navega com fé em Jesus;
E então, tu verás que bonança se faz Pois com Ele, seguro serás.

3 Podes tu recordar, Maravilhas, sem par? - No deserto ao povo fartou;
E o mesmo poder Ele sempre terá, Pois não muda e não falhará.

Coro:
Solta o cabo da nau Toma os remos na mão, E navega com fé em Jesus;
E então, tu verás que bonança se faz Pois com Ele, seguro serás.

4 Quando pedes mais fé, Ele ouve, ó crê! Mesmo sendo em tribulação;
Quando a mão de poder o teu \"ego\" tirar, Sobre as ondas poderás andar.

Coro:
Solta o cabo da nau Toma os remos na mão, E navega com fé em Jesus;
E então, tu verás que bonança se faz Pois com Ele, seguro serás."
